I know it's not the same by any means after that length of time together , but I remain good friends with a couple of my 1 year+ relationship exes , whom I felt genuine love for after breakups under similar circumstances .   It is absolutely possible for two reasonable adults to feel a platonic affecting for one another after a relatively amicable split , regardless of how painful it is in the moment . I wish you well , this is the hardest part .
No , absolutely not . People deal with death differently even on the emotional levels . I wasn't overly emotional when my grandmother died but my brother was a wreck . 
To play devils advocate to an extent - can we just educate everyone who wants it ? If women have been systematically turned away from education more than men then absolutely , let's correct that discrepancy . But why does it have to be divided along gender lines ? Let's just say \ education is good ,\  because , well , duh .
Are there regular screenshots with standard settings ? It looks absolutely gorgeous with renders but I find it hard to picture the landscape from a player's perspective .
Under all modern operating systems , when a process terminates all of its resources are relinquished .  There's no way for a process to consume memory after it has terminated , so memory leaks are about dealing with resources while your program runs , not after it finishes .  For simple trivial programs , it might not really matter .  There's a school of thought that says you shouldn't worry about explicitly freeing memory if you're writing a short-lived program that's about to exit anyway .  But there are counterpoints to that philosophy .  For one thing , many programs don't have that luxury .  In particular , libraries can't assume they will be used in a short-lived program , so they must always take care to do accurate memory accounting .  And it's not uncommon to start out writing a program and then turn around and later decide that it's so useful it needs to be turned into a library so that the functionality can be reused in other contexts .  But if you never bothered to manage memory , under the assumption that you were writing a short-lived program and not a library , then you have a ton of work on your hands ; you may have to completely rethink the entire foundation of your code .  Certain classes of programs are not short-lived , like servers .  When writing code that's going to run for a long time , it's absolutely essential to not leak memory , because even small leaks will add up to significant amounts of wasted memory as your program runs for weeks or months .  And then there's the issue with tools like valgrind which can be used to diagnose all kinds of errors , including leaks .  Again , if you write code that intentionally leaks , that's a defensible standpoint under certain circumstances , but it also means you make it a lot harder to use these tools , because they will light up with thousands of alerts to memory leaks , drowning out the actual problems that you were trying to find .  Especially as a beginner you need to learn the proper discipline of how to manage memory .  You can always choose to intentionally leak if you've made a careful analysis , but you can't do the reverse — if you've developed shit habits of never properly dealing with memory then you won't be able to write libraries or servers or all kinds of other programs . 
No matter what . Whether i'm staying inside watching netflix all day , or doing absolutely nothing .  It's imperative that I at least shower , shave , and fix my hair .  It's imperative that I get ready for the day regardless of my activity .   Also , what I find helps .  Is finding a teeny-tiny figurative candle to light the way along the tunnel .  Like , finding something to look forward to that's small .  For me .  It was coffee , just break your day down into small bites , and look forward to what's right in front of you .  The next cup of coffee .  That's what helps me .
Yes . You are absolutely right . Welbeck does not offer anything much in \ giroud's\  CF role . 
That is absolutely fascinating !  I wonder to what extent that says something about our global economy . . .    . . . Reminds me of that scene in the Fifth Element , where the bad guy break something and points out that destruction drives the economy .
Yes this is correct you are absolutely right .
Just to be sure did you also delete the main Skyrim folder under steamapps/common ? Absolutely ini files could cause problems , they might be misconfigured or referencing things that no longer exist .  I would make sure you have removed both the steamapps/common Skyrim folder , and all the configuration files in documents , and just be absolutely sure you're not subscribed to any mods in Steam before you start , otherwise they'll just be automatically downloaded and installed when you reinstall the game .
