Shhh , bby . I'm adulting over here .
I hate adulting but it must be done .
Holy shit , was not expecting this much of a response . Thanks everyone , I'll try to address questions directly .   For the record I'm no doormat , nor do I let him \ get away\  with this stuff , it's just that he's borderline manipulative and I started second guessing myself that maybe it *is* me being unreasonable , so I reached out here to get a general consensus . Also , this behavior is fairly recent .   I'm not going to pretend I'm sweet as pie all the time and do no wrong , I can be demanding and have high expectations in other areas , i .e . : waking up in the morning and adulting , which has also been an ongoing issue recently which I give him shit over . Also , sharing in household and parenting responsibilities .    Lately he's been more dick-ish than he ever was in the past . And I've been giving him hell over it . Mornings are god awful , he's a total asshole because we don't get enough sleep . However , I handle my shit and get up for work , get our son ready for school , etc . He sleeps until the last possible second and only when I go in and tell him he's got half an hour to get to work does he get up ( and most of the time is an asshole and says dumb shit )   He doesn't talk to me like that any other time really , just in the morning . Like an overgrown man child throwing a fit about having to wake up . . Which is why I do morning duty myself and don't wake him up til the LO is on the bus , I don't need my 6 year old assuming that is acceptable behavior .   For obvious reasons , I've been getting to the point I'm not sure this is going to last . Unfortunately it's not so easy as DTMFA when you have a home and family together . He wasn't like this before we were engaged or moved in together , this is pretty recent within the last couple months . We've had normal ups and downs in the past , but this is more of a steady down with little peaks here and there that keep me hanging on .   I said my piece tonight before getting back on here and seeing y'all's input but it was very much in line with what most of you said . I basically laid it out as \ you're being an asshole and not meeting my needs and it either needs to change or we need to go our separate ways\  . He tried to spin it against me being \ needy\  or \ always wanting to get my way\  but I didn't give in .   Thanks again , glad to know I'm not the only one thinking he's being an asshole .
No that's the last stage of adulting . The reward
Congrats ! When it comes to adulting , keep in mind all of adults are making this shit up as we go , so dont feel bad if you get overwhelmed .
&gt ; I can be demanding and have high expectations in other areas , i .e . : waking up in the morning and adulting [ . . .] Also , sharing in household and parenting responsibilities  Holy shit OP , this is what you think is demanding and having high expectations ? This is nothing ! Adulting , sharing household and parenting responsibilities ? That's basic shit ! ! When there's a kid to take care of , the kid NEEDS to be taken care of ! ! What , his Lordship thought he'd just fob all that off on you so that you can get the experience of being a single parent without any support , *and* having to be a supportive partner to this genius ?  Expecting your partner to adult is not demanding , let me tell you that . Holy hell , what a douchebag . Lashing out at you is not a good sign either . If he has a problem with being an adult , surely he can deal with it , or get help , or use his words and talk like a normal person instead of being an ass to everyone around him . Like it's okay , it's just his morning routine ? ? Fucking hell . Good on you not giving in . Good luck in the future ! 
38 here , and halfway through the diagnostic tests . . . I've always just thought I was bad at adulting .
Ok so here's the thing . Parenting doesnt come with a manual right ? Like not everyone is great at it . And your parents probably love you a lot and they just dont know how to help you not go off the right track . You are using drugs ( NOT a big deal but you should wait till college to experiment because you need to be independent ) You arent doing well in school anymore and now youve gotten into an accident and naturally they dont want to believe that they are bad parents so they are blaming this behavior on your friends . Not their lack of parenting . Because other wise these things would be their fault . So you should stop fucking around and get a job and spend your free time making money that you can put away for your future because it costs a ton of money to be independent from your family . I mean rent , food , gas , cell phone bill , electricity , cable/internet , clothes and shoes , health care . Im telling you , adulting is hard shit . And try to see it from their perspective . unless they are abusive they are just trying to figure out how to get you to see that you are making bad decisions . And listen , everyone makes a few bad decisions in their life . Its a part of growing up . But try talking to them and maybe tell them the reasons why you are trying drugs ( curiosity , boredom , its fun a hell etc ) . Those friends you have now you likely wont even talk to in a few years . Thats how growing up works . They shouldnt worry about that . And you are your own person and you have autonomy over your life . Just a suggestion . My parents were like that . Now that I look back they really were just projecting onto me their dissappointment in themselves and their own mistakes and they didnt want me to fuck up because they had already done all those things and no one wants that for their own kids . At the time I didnt understand that that was just the only way they knew how to parent because not every knows how to do that job . 
I read the first Chrestomanci book , and got really upset at it for the incompetent adults who did not communicate critical information because they thought the main character must have already known .   I understand this drove much of the plot , but I was so upset at the incompetent adulting for people in a teacher role , that I could not really enjoy the story .
&gt ; I can be demanding and have high expectations in other areas , i .e . : waking up in the morning and adulting , which has also been an ongoing issue recently which I give him shit over . Also , sharing in household and parenting responsibilities .   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?  &gt ;He sleeps until the last possible second and only when I go in and tell him he's got half an hour to get to work does he get up  You are not this man's mother . It is not your job to wake him up in the morning . Stop doing this . If he wants to sleep in and be late for work because he can't figure out how an alarm clock works , that's his damn problem . Why on earth are you spending time ( and emotional effort ) trying to get a grown man out of bed in the mornings ?   &gt ;He wasn't like this before we were engaged or moved in together  Yeah , because before you lived together , he had to be a functional adult all on his own . Now he has you to play mommy . So he lets you be mommy and then treats you like shit for it . 
