Dunno ,my cheap af Razer Actosa is working proporly  after like 5 cola cup and some smashing with my fist lol .I don't know how to kill it .  Yeah i know it's  not a mechanic keyboard ,so it sucks ,but it cheap af and getting shit done .I do looking for some mechanic keyboard atm 
Gonna be honest the girl is hot af but the whole nazi thing is a turn off
savage af
##Hold on one flippin' second here .## ^^^-offtopic ^^^warning-  I know you from another site ( based around ROBLOX pictures ) . I didn't realize it was you until now for some reason , never saw that you had the same name . ^^^Of ^^^course , ^^^I'd ^^^never ^^^use ^^^my ^^^usual ^^^name ^^^for ^^^what ^^^I ^^^was ^^^doing , ^^^but ^^^i ^^^did ^^^contribute ^^^until ^^^a ^^^month ^^^ago  I always thought that you were cringey af around miss t
Prime News isnt bad . Way less fluff and just as much actual info as the hour long new programmes . Plus its at 5 :30 so you can feel good about knowing before your Nana who still watches the 6pm news . Also  that Janika whatever-her-last-name-is so cute af .
tying my shoes or something else simple af to get out of that room duh
i would post a pic but im not home . but trust me , it looks dank af  ; )
Contrary to popular belief , women exist on the internet and can indeed be thirsty af .
Slightly attractive ? She's hawt af . I want to live where you live . 
dem boys fake af
