&gt ; So instead of being a smartypants how about you try to be actually helpful to people , instead of making confusing statements and then proceed to correct someone who isn't even wrong lmao .  Yes , please do that first too before lecturing others .  There are two ways to fail the creation of a stone - one is a build in chance to create a broken stone instead by the receipt itself the second one is by not using enough ingredients . You afaik can't influence the first chance , but you certainly can influence the latter way to fail . If he has never failed that recipe due to lack of ingredients and uses less than any other right now then his recipe is more accurate and does not fail due to the second reason .  So your statement \ No matter how many ingredients you put in it will NEVER be a 100% chance to create the stone . So every recipe \  can and will eventually fail\  .\  while accurate for the first reason to fail - which you obviously criticised about his statement - it is as confusing , misleading and unhelpful about the second part to anyone who doesn't know much about alchemy , because you left this important piece of information out why some recipes are straight out bad and others just more item consuming just like him leaving out that even with the perfect recipe you don't have a guarantee to get an alchemy stone .
I'm no developer , but afaik Android is the \ friendlier\  platform to develop for . Less of a bar to access tools + distribution models , and Android is based on Java , so the SDK shouldn't be a huge stretch to learn and port RS to . Windows Phone and IOS are based on C/C++ ( and others ) and I've heard Apple's SDK and app store are much harder to access , which shouldn't be a problem for a reasonably-sized company like Jagex but you can never tell when problem will arise .
afaik , not only do they use autoshuffle machines , they don't even play real blackjack any more outside the high-roller rooms . They have something called \ Blackjack Plus\  with some carefully-engineered rule changes that sound minor but actually massively increase the house's take .  
&gt ;Why do you feel like you must specifically mention the \ Asian\  religions ? &gt ;What About African ones ?  This question has been asked by another reddittor above . I mean to include Asian religions such as Hinduisms , Buddhism , Taoism , Zen , Confucianism etc . Because I didn't want people to just assume I was thinking of Christianity , Judaism and Islam .  Human civilization on the whole has three main and independent roots and they correspond to where agriculture and human settlement first started : In China , India and the Near East . Those are the centers of civilization in that those regions , independently from one another , invented the wheel , calendar , writing and law . They also invented their own independent religious traditions that evolved throughout millenia in their own respective regional and historical trajectories .  There are therefore mainly three religious traditions flowing from those ancient roots , even though it may seem to be more than that . They can all be categorized under the most general categories of Abrahamic , Indian and Chinese religious traditions . I think all else can be safely dismissed , if you are looking for wisdom that is .  Sub-saharan African religions for instance are still at the level of animism in terms of uniform evolution of religions from their most primitive form to the most developed forms . There is no wisdom to be found there . Egyptian religion , if to be counted as African , was much more advanced however , but it is already included in the \ Abrahamic\  tradition naturally , as Jews were most proximate to Egypt as they were to Sumeria/Babylon ( Iraq ; the other Near Eestern locus of civilization and therefore of religion ) , mainly with its contribution to the beliefs about afterlife and judgement afaik .
It's basically arbitrary and meaningless atm because there isn't a minimum amount of games played , and there's no real emphasis afaik on the difficulty of your opponents . It basically harvests all the numbers from your games and takes some sort of \ average\  and calls it your score . I've played two games on Jakiro and am in the top 90% .
One of those was my old constituency - Thornbury and Yate . However you might feel about the LDs in general , there's no denying that Steve Webb was a pretty good MP ( afaik ) for 18 years before losing his seat to a mid-20's Tory .  I for one can't fathom that the tide of general ire against the LDs managed to unseat him . Obviously it did , and an overspend by the Conservatives won't have swayed it massively ( if at all ) . But I still don't understand it .
I respect your optimism and hope you're right  : )  afaik he's set in his ways but I have plenty of other support and self confidence . I just hate hearing the lectures from other people who know me better than I do ( apparently ) so when my lil bro said that I was more like \ Really ? That's what we're gunna hear today ?\ 
I think the thing with the u .s is , it is so big with different wildlife living in different areas . So some states might not have much to be scared of , where as others will . Yet in Australia , you have deadly stuff everywhere .    Like how you talk about usa having grizzly bears , rattle snakes etc . Yet you won't see a grizzly living in the south and you won't see a rattle snake living in the north , so you can't really say we have to deal with all these things because afaik there isn't one area that has them all in one spot
afaik there's not many convictions from the show
Source on Android joining coL ? afaik he is still with ZpG for Premier LAN
