Wth kind of aio CPU cooler is that ?
For cooling a moderately over clocked 6600k , is a nice 120/140 aio sufficient , or should I just get a 240/280 ?  It's an matx build in a corsair 240 .  Also , are there any decent 80 fans that aren't so loud ( even if they are expensive ) ?
Agreed . I'm using an ego aio . Will try mixing them together to try .
If that's a cubis or aio , those 0 .6 coils are definitely mtl , and the 0 .5 coils could go either way .
on friday my Joytech ego aio arrived with 30ml of 18mg nic . so far i haven't craved bad for a cig . youtube reviews said this was a good one for smokers looking to quit . it's very cheap but solid built and was designed in prep for EU regulations .  i was told to go with higher nic and ween yourself . my buddy got a better model but only used 3 - 6 mg nic eliquid . his wife says he smokes less so it did help , but not fully .  so my advice ( for whatever its worth ) get a better ecig and higher nic eliquid and good luck ! 
Thank you for doing this ! I don't really have a hidden gem but my favorite ab product right now is the mizon black snail aio . It sinks in really nicely and doesn't make my oily/dehydrated skin more oily . To combat dehydration I try to use sheet masks more frequently and layer on hydrating products . 
How are you liking the aio ? I was thinking of buying one for a coworker to help her quit smoking
custom watercooling is a lot harder than a aio closed loop cooler , I have no interest in custom water cooling ( this is the system Id buy )
I just started vaping as well . Right now I use the Joyetech Ego aio and love it ! Aio stands for all in one and the only thing I can change is the atomizer . Very small and compact and has great flavor and vapor production . Would highly recommend it .
What's iffy about them ? Honestly you're the first person I've heard to experience spit with the aio . Have you tried the other mouthpiece ? What juice ratio do you vape ? 
