Meh , just get one on aliexpress .
Give it a day or 2 and I bet aliexpress has a boehringer jersey . 
probably frowned upon , but you should try and contact an aliexpress seller or something of that sort .  Ask them for a blank jacket .  Probably a long shot but if youre that interested it could be worth it .
Lol is this a real thing I remember I say a rep a while ago either on eBay or aliexpress
im bouta flame the fuck out of these straight lined 70 aliexpress shitty ass feezys
Where do you browse ? I tried aliexpress but it was mostly scams 
The only one I could find was $14 off aliexpress with free shipping . can't link it without login for some reason at the moment . 
stuff from aliexpress is pretty slow on the shipping . sometimes i get in a week , usually a month , but every now and then it takes 2 months to receive my purchase .
ive looked around and no dice . you could try going to aliexpress and contacting a seller and see if they could do it for you for some extra lettuce is my last guess      theres a bunch of sellers doing the old hawks jerseys so ask around . btw theyre fake lol but awesome
does zztop have a aliexpress or is it only their website   'www .zztop-hi .com' ? ?
