&gt ;which means that rationally you should vote for whichever party aligns closest with your viewpoints  raionally I should vote for someone who I dont respect in the least to lead the US and potentially the world because they are a little closer to me than someone else ( and in a way no one cares to explain . ) ? Bernie shares my values , Hillary PRETENDS to . There is no trust there . She could switch and tell me tht she will do EVERYTHING Bernie has pledged and it wouldnt work , you know why ? because shes ALWAYS switching . Theres no reason for me to believe she believes in half the things that we align with . Dont you get that ? why is this so hard for people to understand . My vote is my vote , I will give it to whoever I choose , as you are . Maybe you should vote for who you truly believe in rather than worrying about the lesser of 2 evils , if more people did that then this wouldnt be a problem right now . Im not the problem , you are .  and then you end it with some slimy \ your vote wont count anyway\  .  you dont even see how ridiculous you are because youre mad im not voting for a pathological liar .
Theres unfortunately very little we can do until large scale changes are made with the way our government operates - it was designed for two political parties .  Until that happens , the best we can do is vote for the candidate who most closely aligns with our beliefs , and as a Bernie supporter that candidate is HRC this cycle . 
I do not reject the legal classification , and it has been linked and my issues with it hashed out in this thread .   The issue is not personal . My view of the definition aligns directly with the dictionaries . The way that the FDA defines it and how marketers use it , however does not , and this is problematic . 'Natural food product' or 'natural flavor' are inherently oxymoronic phrases , in needing the anthropogenic senses to decipher them . Can you name a single product that has lasted &gt ; 1 year that fits either of these definitions :   existing in or caused by nature ; not made or caused by humankind .  of or in agreement with the character or makeup of , or circumstances surrounding , someone or something .  Hell , by the second definition artificial flavors are natural ! 
I just saw this article from NME which definitely aligns itself with what you are saying about Radiohead being analogous ( emphasis on being thought of analogously ) to the Beatles (  I love this comparison and am actually rather annoyed that they are so often likened to Pink Floyd . I think one of the main reasons I agree with you is because of how revolutionary the 90s were much in the vein of the 60s and Radiohead definitely capitalized on the sea change . Here is another article on the subject of how revolutionary the 90s were (    Some could make the argument ( an argument I would disagree with ) that Oasis are the heirs to the throne the Beatles established . I think if you think of it from a traditional view ( hence why I stressed comparing Radiohead to the Beatles analogously ) this carries weight . In all , there is definitely some rivalry over who is torch bearer and that is probably why the Gallaghers are so vocal about disliking the Radioheads .   Anyway . . .the reason I am so excited for LP9 is because of Junun . I watched the documentary and have been listening to the album in my car . Its really something new from the Radiohead camp and I wonder how ( if at all ) it will influence the sound of LP9 . Definitely liked the new songs premiered in Paris .   On one final note , I have been definitely wondering about the theme of the album and what it will be about . Many have said In Rainbows is the sequel to Ok Computer and I was wondering if there was going to be some sort of trilogy . Hard to say what it will be about but I get the feeling there will definitely be an environmental theme like TKOL .
You . . . do agree with her . . . on about 90% of issues . . . if you really follow Bernie .  Her record backs up her stances , as much hand waving and yelling about her \ flip flopping\  as you want to make . The problem with statements above is that there is nothing she could do or say because you've decided everything she says is a lie based on . . . what ? That she has evolved a few position over a period of years ? No matter what she does now , she could not get you to vote for her . You've demonized her . And it's really pathetic considering how closely she aligns with Sanders .
Kelsey aligns herself with the most disgusting people .
I'm not sure why he calls them doubler horns ( possibly just because you are doubling on trumpet and flugel ) , but [here](  is the page for the horn . It comes with a case and an ACB mouthpiece .  Basically , the horns are bought very cheap from Chinese manufacturers ( some of which have questionable quality control ) and Trent fixes them up and aligns the valves and sells them . They are some of the best bang for your buck flugels on the market , which is why they are so often recommended .  You can absolutely stop by his shop in [Reading , MA](  to try out the horns . Make sure you give him a call in advance so you can ensure he has a shipment , as they tend to go quite fast .
Honest  != aligns with the majority opinion
&gt ;I'm voting Labor .  Is that the best party that aligns with your political interests ? Because if there is a minor party that aligns more closely , and you choose to still preference a major above them , the only person you're doing a disservice to is yourself .  The preferential voting system in Australia means you don't have to strategically vote , and that means the spoiler effect is a lot less pronounced .
&gt ;\ It's great to see that the PGP have only been around for six months , and yet are already seriously contesting a presidential election .\   They say you have to run in the system to change the system . Amazing to see Saku's gang successfully got their mole into becoming one of the most influential Republicans . *** &gt ;the Democrats ( 71% ) . . . finally the Republicans ( 54% )  On a side note , I wonder how the Republican party members feel about a nominee that aligns with the Dems more than their own Party . 
