I never called the archer brainstorm bad , it's still a plussing brainstorm , there just isn't much of a reason to run it considering the shirou brainstorm grabs more stuff and has a better secondary effect  sure handfix rin didn't get leaked but that doesn't change the fact that people slept on i hard , when i first saw the card i immediately saw it as the best card red got in the new set ( in japanese ) and i still stand by that fact ( unless you count pr's , then it's obviously the freefresh now )  akashi archer has no place in any build whatsoever so i dont think the card is worth mentioning , i don't think the akashi archetype is actually particularly good anyways , it's very solid in kantai and just ok in pretty much every other deck ?
Not a problem . The auto rifles are still inferior to the 100/2 archetype ,  doctrine/Soulstealer's claw will decimate them at close range .    The Appellant requires 2 head/1 body to kill , LitC changes that to 1 head/2 body . You won't 2 shot with it , ever . Well , maybe LitC + weapons bubble could , though you may still need a tether or sunbreaker melee .    For the fusions , my personal preference is the Hitchhiker FR4 from Dead Orbit . It's a very slow charging fusion , so pre charging is your best friend , and it kills with 4 bolts on everything but ramlocks and strikers w/max armor , respectively . They will both take 5 .    I really want to like the Omolon handcannons . I really do . I've got the Uffern with Outlaw/Rifled/Third Eye and it's a killer roll , but I can't get over the sound/visuals . They just feel like waterguns .    Your best bet for snipers , however , is vanguard/crucible packages . Pulled a god-rolled Longbow ( Longview SLR10 or Ambush/Eye of the Storm/Quickdraw/Unflinching ) from a crucible package , that and vanguard are the only ways to get the Y1 31 impact snipers . Lower archetypes still res snipe but you can't take out supers still .  
Haven't flown it yet so I can't say for sure but I feel like the consistency is better overall vs the benefit against one particular list archetype . 
Yeah , to be honest I don't put much stock in the Nashandra/Shanalotte connection . Maybe they are linked thematically as the Lady Macbeth , 'conniving wife' archetype , that pushes the protagonist to do things that he wouldn't otherwise do , like claiming the giant's kinship , or becoming the monarch . Aside from that , the Sisters of the Dark are stated to be fragments of the soul of Manus . On the other hand , Shanalotte is plainly stated to have been made by Aldia as part of some kind of experiment involving dragons .
Modify a bard or make it a bardic archetype - less music , more oratory , constantly noting down major events and badgering NPCs for little personal details to fill out the plot and characterisation .   Make some INT/CHA checks to publish successfully , gain a 'fanclub' which provides free room &amp ; board at any civilised settlement , gain resistance to poison since a lot of writers tend to drink prettily heavily and build up a tolerance . Resistance to sleep spells thanks to experience being up all night writing and forgetting to bother with sleep . Fewer spell slots , but regain on short rest not unlike a warlock thanks to said dubious relationship with sleep .  Advantage on any checks involving written material thanks to years of research for various novels , plus Arcana and/or History proficiency .  Where unable to use the 'fanclub' thing , 'Penniless Writer' feat allows the Writer to pay one tier less than the recommended prices for daily cost of living thanks to experience with frugality .  A good one to multiclass for benefits rather than main , since the majority of writers have full time jobs with writing as a secondary occupation - only the really skilled or very rich can afford to make it their full time occupation .
Holy shit , feel free to compare current zoo lists to 'reynads zoo' . ffs have you ever heard of the word archetype .
Unless it's changed in Y2 , it was a mid-impact rifle in the VoC/TUS/HJ/etc archetype
It's actually quite solid if you get the right draw . It's just not perfectly fleshed out as an archetype yet . I personally love N'Zoth as a card , just need to find it's home .
Who is talking about Rogue zoo ? Not every class has access to every archetype . You may as well ask me how someone would run frost nova in freeze shaman .
There's a feat that allows you to cast spells while one or both of your hands are full with weapons and such , I forget it's name but it is in the PHB .  Other than bonus action spells ( as mentioned ) , I can't recall if warlock has any mechanics that allow it to cast a spell and attack in the same turn .    Actually , two-weapon fighting allows you to make an attack with an offhand weapon that just doesn't use the ability modifier on the damage as a bonus action .  I'm sure that I just can't think of it , but ( using the above feat ) I don't know of any reason that would stop you from casting a spell then basically offhand attacking as a bonus action .  I'm sure there's something that doesn't let you somehow , but if it's not a super specific rule I'd let it go at my table .  I've just never had anyone try it out , so I've never had to look into it .  Also , Eldritch Knight ( a fighter archetype ) allows you to attack after a cantrip/spell at certain levels .  Thinking on it , if that is a feature for the eldritch knight the above thing with two weapon fighting probably doesn't work .
