&gt ; there's shit covered toilet paper all over the floor because these illegal mother fuckers who arent even from here  Here is a great example of xenophobia in action . That happens everywhere . EVERYWHERE . Go to Rhode Island and you will find shit stained bathrooms . All those damn illegal Mexicans in Rhode Island . You are literally blaming illegal immigrants for a global phenomenon .
Lets be honest , if a person hates running they arent gonna do it because i said so anyway bhahaha 
I havent played dark souls 2 so cannot comment on that . The one big difference between summing a whitebro and sunbro is that after a boss battle you get a sunbro medal( even if you arent a part of the covenant ) .
 :(  I dont mean to \ ghost\  people . I just assume people dont want to talk to me or think they just arent a good fit . Sorry if I hurt your feelings . And I lost the person who meant the most to me in the world , obviously i feel like talking about it . If someone told me they didnt wanna hear about it then I would stop .
Rathuum is the first mission since month wich gives me , as a MR20 with its OP frames , enemys who arent oneshots and can deal heavy dmg . Finally i have to work in Warframe ! And I´m pretty sure it will stay on Sedna .
Did you ever play PS1 ?  I did PLENTY of last second battle ant drops . As the gal pilot , as the ant driver , or as the guy organizing the push to clear the CY .  Its no difference here . If your base is sieged to the point that no ANT gets past , you have to push out to clear a path . If the enemy fails to block the path , well then they arent trying hard enough .  : )  I litereally just had the whole \ last push now\  moment in a base . Shelled the walls and turrets to bits with a bunch of tanks , ended up in a dual comet max pushing through the walls with fellow planetmans left and right .   Whats really missing now is he ability to recover from situations where infantary is already pushing your base . But I guess that requires bigger buildings , to force infantary into the base , and that just wont happen before \ phase 2\   ; )
I just dont trust youtube gurus . They all want to sell you something , or they depend on 2k worth of cameras and lighting to make their makeup look good . I am a huge fan of Thrift Thick , because her videos arent over produced and she seems like the kind of person you would be friends with , not like , A Girl Who Was Soo Popular In HighSchool .
WoW thanks for the reply !  Kindof dumb to even keep it on the course descriptions if they arent going to run it !  
Hey arent you the guy with over 300 confirmed kills ? Trained in gorilla warfare and the top sniper in the entire US armed FORCES ? 
your quote is this :  &gt ; if the reason for doing it is to prevent sexual harassment then thats redundant as well . a very large proportion of people currently and especially in the future arent heterosexual .  this argument doesn't make sense as written . The percentage of people who are currently gay , were gay , and will be gay , should be consistent throughout history ( with allowances for population change ) . To say that more people *will be gay in the future* is to suggest that being gay is a matter of choice or something that you can be influenced into being . That plays right into conservative arguments about gay acceptance and visibility in media will turn people gay , which anyone can agree is plainly ridiculous . And as you just pointed out , it hasn't been shown to be something genetic , so there is no reason the ratio of gay :straight should ever change .  Instead , you'd be better off saying that a higher percentage of the GAY POPULATION will be *openly* gay because culture is more accepting towards it . However that does not mean there will be somehow more gay people to begin with purely because we see more of them . As we learn about more stars in the galaxy , does that mean there were *less* stars before we knew *more* existed ? Are there *more* stars now that didn't exist before because , to us , they weren't there ? No , they were always there , we just happen to see more of them now .  As you currently write it , you are saying a large portion of people ( and more in the future ) are not straight , which is provably false .  Either way , I honestly see no connection between the ratio of heterosexual to homosexual humans and arguments about the prevention of sexual harassment in bathrooms . I could be completely misinterpreting the quoted statement ( likely , because as I said it makes little sense to me , ) so if I have it wrong I'm open to discussion 
