lol that m4a4 price is nutty asf dude . try 83
Haha I'm aware , my velocity is protruding asf .
vouch chill asf and active he knows what he is doing
Ur funny asf thats why ur lff
Death's Touch . Metal asf   
Because I like to smoke weed and browse reddit blazed asf , why have flashy nights out when you can chill with some friends and listen to music while cracking shitty jokes . personally that's an ideal night
Y'all lucky I really wanted Adams on 49ers glad y'all giving him a shot ! He deserves it  ,I wish our FO wasn't dumb asf
I remember seeing this when I was 4 , I was lost asf .
Agree asf 
My current backlog is huge asf . The way I see it , the less I think about FFXV for now , the quicker time will go by and it will be better , first time around when I finally play it .
