Te odio mussho automod
Can we agree that the triggers for automod are terrible ?
Comment with source got spam filtered or removed by automod i think . Can still be viewed from /u/USER
What edits trigger the automod ? I'm curious as to how exactly it works .
I tried but the automod removed it . I think it's because I said \ United\  in the title
 We need to make sure 'shoot' is on the automod list . 
You do realize that we literally can't moderate the sub 24/7 , we have jobs , were usually busy doing real life things , short of that were also usually in game playing , so if a post like that comes up we usually don't see it until hours later or the next day , or if we're really busy , several days later , which is why we have the automod setup , if a post that violates the rules gets 3 reports automod takes it down , which is why I remind people to make sure there reporting threads because we can't always be around 
[I have fixed automod .]( 
Like the other guy said it was probably the automod or a mod who didn't realize one of the 2 posts was by Chance . They're not \ overstepping their power .\  There was a mistake . 
automod ping reach
