But you can't use MWA for enchanting awakened eqiupment on JP or KR AFAIK ? Even the description has changed and says it can be used for +10 ~ +12 enchantment . Maybe i'm mistaken ? I thought our patches are pretty similar to JP ones .
You can do grand harvest with awakened profane as long as you go to channel 2 or 3 right away . I've been very successful with kfm doing it that way as long as there are enough people to kill all the bosses on time .
Well , they awakened an ancient evil living in a crater and started a war with Tlaloc . So it went relatively well for them ! The campaign hasn't ended , but the cocoa bean system introduced a really cool mechanic I thought up : mercantile fluctuation . Basically , gathering information was important , because they could try to gather information to trade their beans for something like copper axe heads ( iron was very rare ) or obsidian to make it easier to haul , or take the safe route and haul a lot of beans . No central mint , no backing to the currency .
Edit : I may edit this post frequently as I get new ideas . Refresh if you'd like to check for updates !  A troll pacifist  A valley girl troll  Whatever the fragging Pope is doing these days  A dwarf mage 'buffing' on the toilet  A cyber clown juggling their broken dreams  A sassy black troll nurse  Using hand puppets as a distraction  Hellhound bestiality  Unicorn bestiality  Jumping into a sex toy  Pixie-on-Troll simsense porn  Ghoul bile  A conveniently placed garbage truck  Losing your pants during exfil  Hacking the target's commlink to play obnoxiously loud music  An awakened piece of poo wearing a red hat  Puking on the Johnson  Romancing the Johnson  Babysitting the Johnson's kid  Weaponized projectile vomit  Fixing wheels onto your cyberlimbs so you can literally 'roll out'  An attack program resembling a freight train  Shamans taking 'fetishes' too far  Rerouting dumpshock to the groin  2 orks , 1 bowl  Using the new kid as a meatshield  Glitching on a milk run  topless_lofwyr .exe  ( hashtag )6thWorldProblems  A Great Dragon's matrix search history  Sunday cyberfuck  The Stuffer Shack Special  Dick sniping  Troll-sized hemorrhoids  Pre-run masturbation  Post-run masturbation  Blowing someone's brains right out their butts  Using a killsat on a milk run  Using a killsat as a baby monitor  Volunteering for the Universal Brotherhood  Not knowing who Kane is  Installing a flamethrower into your anus  An awakened eight-legged vagina  VITAS induced priapism  Dragon diarrhea  Astral fellatio  Trideo of your grandparent's kamasutra practice  C4 butt plugs  A razorgirl leash  Realizing that a dragon's schemes are really just its version of BDSM  A kill count bigger than cancer  Corgi attack drones  The Dragon credit card  A ButterFly Spy  A shotgun spitroast  Realizing elephantiasis is really just troll puberty  The boner cannon  A firewall that smells like beer farts  Getting away scot free  The Red Arrow of Dragon Slaying  The Presidential Brothel  A fully paid luxury cruise to exotic Asamando !  Holding the Johnson for ransom  Forming your plan around a cymbal monkey drone  Baby teeth foci  The perfect sex drone  Cold hard nuyen  An actual pile of prostitutes  Paracritters in heat  A stun club that doubles as a vibrator  Cyberboobs  Being haunted by an ex's summoned spirit  Yet another replacement limb  The Wage Slave Shuffle  An immortal elf with entirely too much time on their hands  A pixie vampire  A Dunkelzahn minifigure  Using pixies as marionettes  A dwarf wearing a beardo
But if the Princes linked the fire it would make no sense for them to be in Lothric Castle if they were not awakened by the bell .
I'm reluctant to add yet another cosmic champ to my current team , though . I use Drax and Gamora for the +25% Crit synergy , so adding Ms . Marvel 1 ) won't add another synergy , 2 ) adds a 3rd cosmic champ to my team 3 ) she's not yet awakened . I'm leaning toward ranking Gamora as she's already on my team and with the number of cosmic 4stars i've been getting it seems likely she'll get duped sooner rather than later .   Drax is good because he's a tank and has high bleed , but other than that he's pretty boring .
My first ever lightning on a LD scroll was Walker . . . Awakened light Bounty Hunter back when awakened 3s gave lightning .  Granted , ive only ever gotten lightning on LD one other time , and it was Manannan .
Joseph , Jotaro , Holly , Josuke , and Giorno were all already alive when DIOnathan was arrow'd , but Jolyne was not born yet .  That would explain why her stand needed to be awakened separately , but none of theirs did .
If you don't know the awakened names , Light Inugami( Belladeon ) , Wind Pixie( Shanon ) , Wind griffon( Bernard ) , wind warbear( ramagos ) , roaq( fire inugami ) , wind yeti( rakaja ) , sieq( fire hellhound )
I dunno ,  we get a 6 star ticket ,  a fully awakened iso ,  a rare CW card ,  3 mil ,  500 tokens ,  like 200 clear tickets ,  some level iso ,  a almost 6 rank crossbones or a ton of stuff like stones ,  cards ,  debris ,  guk .
