Im worried about the Lexa thing she is already so pandered to I'm hoping they go all Olicity fan baity if they do I'm out
You should really state that its a blue lam because those are much less wanted , i see stattrack ak and i think of all kinds of things , kinda click baity nice ak tho 
Removed . There are some comments that have pushed it too far and others that are very baity . Sorry , but I don't want this to get any worse .
If you watch the video , it's basically one guy harassing him . The title is very click baity
freak was one of the best , now i feel like hes more baity than bait .
Although it does not contradict the headline it is still very click baity . A better title would have stated that there is controversy in Germany over how they handling Israel and what they let them get away with . The title now makes it seem like all of Germany is on board and is calling out the rest of the EU and the US or something . I can't blame OP though because it was the title of the article .
Don't worry too much about it , but the title is a bit click baity for people to defend the game on the reddit about the game . \ A few bugs I have encountered\  is less . . . confrontational .   Either way  &gt ; Vehicle lights just make the headlight turn white  I know this happens to the texture ( that is how it works ) , but do the lights also not illuminate the ground ?  &gt ;  Sometimes running over a player won't do anything . Not lag , once I repeatedly ran back and forth over an afk player and he still did not die .  Invulnerability happens when a player has selected to spawn in but the game is lagging for them and their client has not caught up . It happens quite a bit next to or where a sunderer was . It is there to counteract you spawning dead .  &gt ; Tanks will sometimes not be looking where they shoot . I was at the side of a vanguard , it was looking forwards , suddenly a shell shot from its cannon and hit me , shooting sideways from it .  This is also a client side effect . It gets becomes more prone with more players in the area .   &gt ; Sometimes projectiles will be invisible .  absolutely a problem and also a client side hit detection thing when in dense fights .  &gt ; Reloading a vehicle weapon will sometimes restart if I change seats while reloading .  Intentional . There where problems with players swapping seats to circumvent reloading .    &gt ; A delay for almost everything ui . To get in a vehicle , to change seats , to get out of a vehicle , to open a terminal .  Yeah , I get this sometimes . Again when in dense areas . Comes with the game being SUPER CPU intensive . 
Click baity title . No one gonna click on this . Gtfo .
so is my price good or not ? i don't want it to seem click baity . would like to know for future posts
I've had some bad ones , but even those took weeks of hard work 10-14 hours a day to lose toenails and get blisters . My original post was just off the cuff , if I'd worded it better I would have specifically wondered if typical workdays in both types of footwear compared , and hoped somebody who has worked both for a while would have input . Also if they did actually make any semifunctional heels . Post turned out to just be baity for people to say heels suck .
