Any of the non-Gundam , non-Tallgeese Wing mobile suits please .   And the main Gundam cast of Wing too . Wing is the only one that has a TV ver kit at all that isn't total shit .  And Tallgeese too , I suppose . . .  Just a full HGAC line plz bandai
I got invaded by him . Is it a guaranteed softban ? Will bandai Namco sort it out ?
RH shanks *5 is shame to yonkou name  dont know how sad i am after the know the stats and spc of Rh shanks . why bandai why you make shanks my first RR pull so shit . . .
Who charges tax that's stupid it better be iTunes cuz bandai greedy as fuck with stones already 
I only got one person i didnt have on global like wthat a bunch of shit im looking forward to global sugos more now even though i rarely care about sugo cause bandai just likes to milk as much money as they can
hope i get lucci or marco legend . . .  please bandai
The souls series is easily my favorite game series of all time , but I absolutely cannot get behind bandai or from soft . They treat their customers like crap and never fix anything . They've left the same problems broken for so long and their customer support is downright awful . They are by no means an indie dev . . . They can fix these problems and they certainly have the means too ; they simply do not care at all .
3 pulls : silver usop , silver chopper and mr . prince . thanks bandai
not cool but better then the two we got before -_- .   bandai why did you even change them . . ? 
I apologize for getting my information from bandai namco . Next time I'll get it from a reliable source such as yourself , oh great couch potato of wisdom
