No  , actually its my first cleansing oil since every time i tried to get the banila co sensitive it was always sold out so i decided to give it a try but man i think maybe i added it to fast ? I am also using the cosrx low ph gel as well so im not sure if is this or the oil  :( 
I'm planning to put some products that are currently in jars like my Cosrx snail AIO and banila co honey cream
Hm what would be the total for the Missha first treatment , one cosrx cleanser , and a banila to 60657 ? Are they still available ?
I'm wondering if anyone has used the skin watchers aloe vera gel and at which stage of their routine do they use it ?   I have a tube and I want to start using it but I'm confused if it should go before or after my cream ? My routine is pretty lacking but PM : banila co clean it zero , cosrx good morning low ph gel cleanser , cosrx whitening power essence , sheet mask , cosrx overnight rice mask pack  So would I put the gel before the cosrx rice ?
I use banila co purity and generally massage my face with it for a couple minutes and then rinse off with water . I find that the warmth from my hands makes it slide on really easily . For awhile I put water on my face first and didn't massage it in , but after learning more from this community I finally got my first grits !
If you are looking for AB ones , try the banila co cleansing balm for first cleanser . Then the Cosrx morning cleanser for the second cleanser  : )
Hi can I get the Leaders coconut gel masks and the banila mini duo to 08830 ?
Following up on this , i tried using a smidgen more of the green tea foam n took more time to massage it in than slap on face and wash off in 3 seconds , i do find that my skin becomes more sensitive/red over time . Either my banila co zero is too harsh on me or its this one ( started both a few days apart , yea i know ) but put my money on the high ph green tea cleansing foam . Its a brush cleaner now too lol ! At the moment I'm using innisfree apple cleansing oil and neutrogena deep cleanser ( which is pH 5 .5 i think ) n my skin recovered . Gonna try out my banila again w the neutrogena to see if im ok with the banila zero , it definitely works better at cleansing eye makeup than the apple oil imo .
Skin type : dry to combination skin   Problem generally isolated to forehead .   More information :  I used to have wonderful clear skin up until middle of last year after I went travelling and screwed up my skincare routine ! Forehead started breaking out like never before . Sad days #1 . After three months of travelling I  returned to normal life and improved my skin drastically using various Asian skincare products ( banila clean it zero , mizon snail recovery gel , cellbydate galacto zero essence , hada labo gokujyun hyaluronic lotion ) all the while usung paula's choice 2% BHA and PC's bha 9 . Since then I've had the unfortunate realisation that my skin does NOT agree with PC . About one-two months in my skin was worse than before . Obviously I was having a reaction to something i was using .   Stopped using foundation/bb cream  Stopped using any skincare products other than cetaphil moisturiser ( what I used to use way back in the day )  I also had an increase in my dosage for medication ( lexapro ) . I had an inkling that it affected my skin so after about three months of the increased dose I made the choice to just taper off my use just to see if it was indeed affecting my skin . ( I've yet to ask my own doctor about this - purely from what I've read on the internet so still pending whether or not it has an effect ) .   Slight improvement in using Dr . Dennis Gross alpha beta peels and manuka honey masks . And a few other mild asian facemasks . Still not even close to how my skin once was though  :(   So my skin has gotten drastically worse upon turning 21 - what can I do ! I am sad . Appreciate all the help I can get !   
Generally purity doesn't go on sale as often as the original banila  :(  unless you mean a site sale ! 
