LOL . Epic . Real life is always better than hyperbolic satire  Love how every anti-conservative beardy rant always includes shaming and silencing opposing opinion . They can't handle the bantz
Top bantz
origin bantz off the chain 
That's not what's mad but his massive balls and epic bantz are what's mad . In a good way !
Not to come off as a salty fan or anything , but that's pretty shit bantz . Most wiki edits are actually funny , whereas this is literally just a statement that we lost . Like come on , you could have made fun of the RBB , you could have made fun of our fans spending thousands to watch our team lose or anything like that . Missed opportunity IMO .
Minnesota with the fucking bantz !
fucking oath what a game . i was right next to the wanderers supporters section and the bantz was unreal . we did it boys finally a  GF win . so happy for AUFC . so happy for all the team . so happy for eugene to finally get one as well . so happy for amor . so happy for adelaide . made me cry .  :* )
top bantz
He is a classic strayan . I love him and his countrymen's bantz &lt ;3
'Straya keeping the bantz alive . 
