The earliest one I can remember is Reimu and Marisa in the background of the Tear Rain beatmap on osu .
Koi no Signal Rin Rin Rin cuts off the last little guitar part , which bothers me to no end because it feels like the song is gonna keep going  :x  Listen to my heart ! ! cut out one part of the chorus , which doesn't bother me when playing the beatmap , but that one part always surprises me when I listen to the actual song since I forget it's there .
I got muted for an inappropriate profile instead of an inappropriate beatmap submission
I tried to get the pp of the 200bpm t+pazolite square jump map but it kept failing to open the beatmap , and I couldn't figure out why . Can somebody else do it ? I really want to know
So I was able to get the the point where I put in        .\\oppai Difficulty .osu  but it says it can't open the beatmap , even though I'm copying the path directly from the file's properties . Any ideas ?
Should probably contact accounts@ppy .sh directly imo I didn't expect you to be restricted for submitting an inappropriate beatmap . . .
not sure why OP is banned considering it was just an inappropriate beatmap submission
Well , don't insult . Just throw your username and ask why you're restricted . You don't have to be super formal either .  Avoid blanket stuff like \ i played offline\  or \ my brother did this\  cause that's just gonna piss them off . If there's anything you've done that you think has broken the rules , mention it  ? I honestly have no idea why you've been restricted . I've never seen anyone get restricted for a beatmap submission before .
I tried , this is what I get :      Compiling beatmap .cc . . .     beatmap .cc :30 :43 : error : comparison of unsigned expression &gt ;= 0 is always true           [-Werror ,-Wtautological-compare]             for ( size_t i = num_timing_points - 1 ; i &gt ;= 0 ; i-- ) {                                                    ~ ^  ~     beatmap .cc :46 :43 : error : comparison of unsigned expression &gt ;= 0 is always true           [-Werror ,-Wtautological-compare]             for ( size_t i = num_timing_points - 1 ; i &gt ;= 0 ; i-- ) {                                                    ~ ^  ~     beatmap .cc :592 :28 : error : no member named 'ceil' in namespace 'std'                     i64 duration = ( i64 )std : :ceil( num_beats * parent-&gt ;ms_per_beat ) ;                                         ~~~~~^     beatmap .cc :607 :25 : error : no member named 'ceil' in namespace 'std'                     u16 ticks = ( u16 )std : :ceil(                                       ~~~~~^     4 errors generated .     make : *** [obj/beatmap .o] Error 1
    Compiling beatmap .cc . . .     Compiling curves .cc . . .     Compiling diff_calc .cc . . .     diff_calc .cc :304 :9 : error : no template named 'greater' in namespace 'std' ; did           you mean 'isgreater' ?                             std : :greater&lt ;f64&gt ;(  ) ) ;                             ~~~~~^~~~~~~                                  isgreater     /Applications/Xcode .app/Contents/Developer/SUB
