I do not know why Gabapentin may help ADHD .  But it is more than just a anti epiletic medicine .  Just like some medicines we use for ADHD are called stimulants for the first thing we noticed is that they are stimulating , or some of the ADHD meds are called blood pressure medicines for the first thing we used it to treat was blood pressure issues , or some meds are called antidepressants for the first thing we did was treat depression . . . a medicine is more than its treatment and to think of it only as this is to not understand what is really occurring but instead to do a form of self deception where you confuse the effect with the cause .  &gt ;Put another way when you push buttons your iphone , it is not magic that makes the internet thing pop up , nor is it you pushing the button , no it is some algorithim where a programmer said if I want you to go to the internet I need to create a portal for you and I decided this portal is this button , and now I will code this language which the machine will convert to 1s and 0s which then does that thing .  That is the real thing , and us knowing Safari icon means internet is just magical thinking , it is self deception .  &gt ;Tommorrow apple could change the icon and name it Tundra and make the Safari icon do nothing and what really changed was not the 1s and 0s that much , yet our brain would be confused and frustrated for why is it not working .  We will have to relearn our magical thinking .  &gt ;PS humans hate when people do silly change like this , or why the remote does not work ( because the batteries are dead ) for part of our unconscious brain is getting frustrated and it takes our conscious brain to figure out the cause of the frustration .  Aka old dogs and humans hate learning new tricks to replace the old tricks because the old tricks were discarded , yet we love to learn new completely new things .  So in other words don't mess with my batteries when they are full or the unconscious fundamentals *shakes fist*  But how gabapentin works is it modifies the excitability of certain types of nervous cell talking together , stuff in the peripheral nerves , the brain stem , but also the brain itself .  Your brain is all about fine tuning when nerves fire and how intensely , how long , and what type of other electrical firings are occurring .  In other stuff with voltage , amps , and all that .  Gabapentin messes with the voltage gated calcium channels .  Gabapentin was created when we were trying to create similar molecules to GABA the neurotransmitter ( thus the first 4 letters being named GABA ) but it does not work with the GABA system directly , instead effect different but similar systems such as the α2δ-1 subunit of voltage gated calcium ion channels ( alpha 2 d , but understand this alpha has nothing to do with the alpha norepinephrine receptors but instead ion channels )  &amp ;nbsp ;  Well Gabapentin besides treating epilepsy , one of its main use is for treating chronic pain disorders , or disorders where has a supersensitivity to certain types of touch which the body interperet it as pain .  This is because a sensory nerve uses multiple types of these ion channels to broad cast whether it is a painful bad touch , or a more pleasant calming thing like a massage , or someone just taping you .  The α2δ-1 subunit of voltage gated calcium ion channels is one of the key things that says this is bad touch and modulating this with gabapentin can help pain disorders or sensory issues of some types but not others .  Thus you see this medicine used in things like fibromyalgia , diabetic neuropathy , etc .  &amp ;nbsp ;  &amp ;nbsp ;  But we also know inside the brain and not the peripheral nerves that this ion channel is one of the ways the amygdala ( plus a half a dozen other brain areas ) gets the rest of the brain alert and scared if there is a reason to be scared .  Thus gabapentin is one of the most widely non benzo meds prescribed for things like Generalized Anxiety Disorder and Social Anxiety Disorder .  This medication is non addictive but you do have to be wean off it slowly and the most common side effect is it can make you feel tired , fatigued , dizzy , and a couple other things related to low arousal .  ( This effect is also dose responsive so higher doses often means more of this side effect )  Oh this medicine is also used for restless leg syndrome for by modifying this ion channel you can reduce this symptom for it is the type of electrical trigger that can cause certain types of restless movement .  ----  &amp ;nbsp ;  &amp ;nbsp ;  Like I said before I do not know how this medicine may be effective for ADHD itself .  For many of the adhd coexisting conditions I understand how it can help , and it may be something that is good for you in a multi drug package combine with other medicines , but I have not heard of any research on Gabapentin or a similar drug Pregabalin on treating ADHD . 
When I took a very powerful benzo and ended up in the hospital . Then a few days later took a couple pills and overdosed for a second time . 
Dont quote me on this but I think there are some sort of legit ( overseas but probably wont steal your money ) online pharmacies where you can buy unscheduled muscle relaxers like Flexeril or Skelaxin .  Personally , I think kratom is a far superior muscle relaxant to any prescription muscle relaxer I've ever tried . Zanaflex is the best of the three I've tried ( never tried Soma which I hear is the best ) .  By \ RC\  i'm assuming you mean an RC benzo like etiz . Many benzos do actually act as a skeletal muscle relaxant ie clonazepam .
You're stimulating the same receptors in the brain with Percocet , they're cheaper ( assuming you're buying them illegally ) , and it is far safer .  My first dose of Oxycodone ( percocet ) was 10 or 12 .5mg and it was pretty goddamn blissful .    As for throwing the benzodiazepine on top of it ?  Are you also benzo naive ? I would have done it , but it doesn't mean it's safe .  You'd likely enjoy Valium or Xanax more than Ativan .  IF you do decide to mix drugs the rule is dial down the doses of both drugs so you don't risk your life .  You can ALWAYS take more .  For a first time mix I would say 10mg of oxycodone (  2 5mg percocet ) and 10mg of valium OR 1mg of Xanax .  Or less , wherever your recreational threshold is with benzos dial it back by about 25 to 50% .  The danger is that you're limiting your respiratory system by doubling down on the downers .  I would say that 10 to 15mg of percocet and some valium would be highly enjoyable for someone like you with zero tolerance .    Keep in mind that if you want to hit that \ special\  place ( which is indeed quite wonderful and the reason that opiates destroyed part of my younger years ) you can't do it repeatedly and expect the same results .  In my experience , two to three weeks or longer is an ideal amount of time to let your brain reset itself ( in order to allow you to get back to that special place ) from a couple days or even one day of use .  Happy trails , stay safe .  Referring to those two websites if you plan on using any drugs recreationally is a great idea .  They have an established community of knowledgeable people who contribute there and it is a safe space to ask any question about drug use .  If you have any questions you can message me as well on Reddit .  
Much less if you practice mental doping . I could play the first two pages of Rachmaninoff's Piano Concerto 2 after 3 years of practice , flawlessly and above normal tempo . Here's what I was on :   a ) 72-108mg Concerta . Allows you to :  -Memorize an entire line after playing it once slowly . Significantly cuts back on time wasted switching focus back and forth from the piano to the sheet music .  -Play ridiculously fast without losing accuracy or focus  -Have enough energy to play very fast for hours  b ) 0 .5mg-1mg xanax for its muscle relaxant properties . Allows you to :  -Play ridiculously fast and for long durations without feeling sore . Note : If not mixed with more than enough stimulants , xanax will make you lose speed and accuracy , since it's a pretty strong sedative . 72mg of concerta was more than enough to completely neutralize that though .  c ) The following nootropic stack : 800mg alpha-GPC/day , 1500mg aniracetam/day , 600mg or 600mcg ( don't remember which , it's been a while ) sulbutiamine/day . Allows you to :  -Learn more things in a day , not by increasing your speed or efficiency ( That's Concerta's job ) , but your mental capacity . Concerta kind of does this too , but adding the nootropics increases it's efficiency even more . There's nice synergy going on there .  I am using subjective terminology , not scientific , but I arrived at this stack after a lot of trial and error via self-experimentation , not after doctor's instructions . No sane doctor would ever prescribe something like this for \ getting better at the piano faster\  anyway .  Potential side effects to watch out for ( unlikely if you don't fuck up , but gotta remember these in the interests of harm reduction . I'm not your doctor , I'm an \ amateur doctor\  . Don't take anything I say at face value before your independent research confirms it . If you choose to self experiment , I would recommend you have an experienced psychiatrist/psychologist that you trust to pass the proposed experiments by so that they can warn you of what side effects to watch out for , or what drugs definitely not to mix ) : Weird Blood Pressure ( Both xanax and concerta can cause this , call doctor , potentially hospital ) , Mania ( Dosing this much concerta can cause this , call doctor , potentially treat with xanax , potentially hospital ) , Panic attacks ( Caused by Concerta , treat with xanax , call doctor ) , Xanax addiction ( definitely don't take the xanax every day in order to avoid this , call doctor , don't quit the xanax before you meet the doctor , cold turkey can cause death . I don't recommend junkie rehab , you are not doing this to get high , so you just need to treat the physical benzo addiction . You will have to discuss a tapering schedule with your doctor . Secure a benzo source for the tapering , and carry out the plan . Never be a junkie , definitely don't do drugs if you don't already know you are immune to psychological addiction . ) , Chest Pain ( symptom of heart attack , which can be caused by stimulant abuse . Don't take concerta if you have a family history of heart conditions . Also don't start with such a large concerta dose , start getting experience with the drug at normal dosages like 36mg . CALL AMBULANCE , ESPECIALLY IF YOU ALSO FEEL NUMBNESS IN YOUR LEFT ARM . ) 
That is a ton of water to try to plug , not to mention a pretty big syringe . Ive had no problems plug the pink and orange 20s with a 1ml oral syringe .  Not being gross but did all the liquid stay up there amd if so how long did you have to lay on your back or side ? I always lay stomach down until i feel the effects , which is usually 5 minutes .  P .S dont plug 3fpm or benzo solutions made with everclear , the pain isnt worth it .
Slight tolerance with maybe some cross tolerance . Tried 6mg first night , just felt buzzed . Took 12mg today , felt buzzed again but with not much mental impairment . This benzo is a no-go I think , for me anyways .
I agree , you should definitely have a sitter if you're going to have a real trip . However , I don't think that your first experience with this beautiful substance should be big enough to need a sitter . Get yourself a cheap coffee grinder and and milligram scale , grind up your dry shrooms into a powder and weigh out 200mg . Soak it in lemon for half an hour and eat it . See how you feel . You might not feel anything .  Wait three days , then do it again with 350mg . See how you feel . Are you having a panic attack ? I very much doubt it . Wait three more days and then try it with 500mg . After this , I would say wait four days and try a full gram with a sitter .  This may sound like over kill , but please trust me . I have anxiety and shrooms have helped me a lot . You need to dip your toes in the water to see how it is so that you can be more fearless the next time through !  Optional , but recommended :   -zofran , ginger root tea or lemon essential oil 30 minutes before any dose of 500mg or more if you have a sensitive tummy . I ALWAYS take 8mg zofran before a trip because I think the nausea is a lot of what causes the anxiety . -a benzo like etiz to gave in hand in case you start panicking . I don't recommend taking it if you can avoid it because you may just learn new things about yourself from any difficult experience and you WON'T die from a bad trip , but it's nice to know you have it available just in case . A bit of ghb is also very nice to calm the nerves and adds quite a bit to the trip depending on dosage . No more than 3g max .
Any benzo with a longer half-life will help in starting a taper . Ideally , Valium ( diazepam ) is the best option but \ legal\  RC benzos like diclazepam will work too . It's best to create a schedule and taper down slowly , taking a little bit less each day until you're ready to jump off . With tablets , use a pill cutter ( if possible ) to cut your tabs into smaller pieces ; if you get an RC benzo in pure powder form , you can make a suspension with propylene glycol and/or high-proof ethanol . With a liquid solution , you can get yourself an oral syringe and use volumetric dosing for your taper ( e .g . 1ml = 2mg diclazepam ) .  
Soma is nothing like oxy or any opiate . It is a depressant like an opiate but the drug is not anything like it medically or recreationally . It's more like a benzodiazepine like Xanax . It's like a benzo or a barbiturate . In lay mans kinda like a tranquilizer kind of thing .    EDIT : To clarify Soma is a muscle relaxer , oxy is an opiate painkiller .
