I binged this in one night and it destroyed me . 
I just binged it and skipped the filler . It was hell , but it honestly wasn't that bad . 
Have you tried Tanaka-kun wa itsumo kedaruge ? Or rather Tanaka-kun is always listless . As a big fan of Flying Witch this tickled my fancy too . Just binged the first 4 episodes myself .
I just binged the first season right around when Root A was a few episodes in . I saw some people were kind of pissed off and how the manga was so much better . I caught up on all the chapters within a  week .
I already binged on them this morning and now I have to wait for series 2 to become Prime instead of $1 .99 per episode .
Watched it for the first time yesterday , and I binged the whole first season . Wubba lubba dub dub !
Probably making meth . I binged through every episode of Breaking Bad in about a month and I want to know if the knowledge is of any use . If not then I'll die trying I suppose .
Suzy from GameGrumps/KKG mentioned Sleepycabin as one of the podcasts she likes so I decided to check it out . Started from the pilot episode and binged until I got caught up .  I had no idea that it was Arin's Newgrounds friends who were doing it , whose work I sort of followed but not really .   I knew Oney from Leviosa and Dragonball Pee . I found Spazkid while binge watching animation on Youtube one night . I think the first one I saw was Powertrip . Discovered Stamper through BattleBlock Theater ( Which was the sole reason I bought the game ) and also an episode of Zone-Sama's ZTV he was on where I legitimately thought he was fucking crazy . Psychicpebbles I  only found out about when I saw a video of him and someone else trash talking another anitmator and to this day I still haven't watched any of his cartoons . JohnnyUtah , I had no idea was until I started watching the podcast . I knew Ricepirate from the voice work he does on abridged series like Team Four Star's , had no idea he was an animator .
So , my dog was completely housebroken until a few days ago when it stormed and now he's pooping on the carpet again . That made me feel frustrated and powerless . I feel like I'm not a good pet owner and that I can't handle the responsibility .  This is the second day that I've binged due to my feelings . I'm trying to stop , but I'm being constantly reminded . 
Todd And the Book of Pure Evil  Other Space  Don't Trust the Bitch in Apartment 23  Wonderfalls/Dead Like Me/ Pushing Daisies ( should be binged all at once in that order )    IMO the most specific/ most well written comedies get cancelled before a second or third season .
