lol I never get rage in any other game or in real life , its only in brawlhalla
Hit it harder so you can no longer play brawlhalla or you break your hand , whichever comes first .
Since i dont have any brawlhalla codes , maybe some dota 2 items ?
It's slang , terms within our own group , please don't take it out of context and use it for something like this .  It's not overtaking anything , there was more of it back in the days , there's way more aggressive gameplay then there has ever been , certain things are just different .  I also hate comparing brawlhalla to smash , because if I'm going to be honest , trying to reach smash's viewership numbers isn't really that big of a deal , just a cool milestone .   Brawlhalla was designed this exact way for accessibility purposes and after the accessibility portion was filled in properly they've started working on improving the gameplay drastically ( fast falls , slidecharges , gravity cancels , list goes on )  
&gt ;I also hate comparing brawlhalla to smash , because if I'm going to be honest , trying to reach smash's viewership numbers isn't really that big of a deal , just a cool milestone .  Yeah +1 . . . that will happen regardless along the way . The point is exceeding smash and you don't achieve that by mirroring it .
\  I watched the brawlhalla tournament , it just felt like \ meh\  and that nothing special happened , the hype feeling like : \ omg what a play\  just wasn't there .\   Every ranked game I play unless its against Boomie , Mageoffry or Remorse .  I fully agree with you , but for the game to increase in aggressive play they would have to revamp the whole thing . I myself have been thinking of increasing Cooldowns on dodge while increasing recovery and startup frames on every move .  8 Dex and 8 Armor shouldn't be the only thing we see in finals . It would just be repetitive .  I think Gauntlet will help with aggro play somewhat but lets just think about it for a second . . . A string heavy weapon that in some forms rewards aggressive play . . . Katars . Even Katars are being played in a parry manner , so what makes us think people wont find a way to play gauntlet the same ?
I like brawlhalla because the movement is really easy to get a hold of . Melee is too loose for me , and i cant play a character other than jigglypuff . Brawlhalla is nice and floaty and controllable . If youre going to increase the speed , dont increase it too much or else you wont be able to have the same level of control . If you want a fast game , just go play melee . Let brawlhalla be brawlhalla , and as long as it feels like brawlhalla ( floaty and easy to control ) then im a fan .
I agree completely , go back and watch how slow brawlhalla used to be , BMG has been increasing the speed but hopefully it will get even faster ^^
Just had a bbq with the second family . About to play some brawlhalla . Happy Sunday !
Gang beasts and brawlhalla 
