manlets btfo
bernie btfo yet again
the wall keeps getting bigger . mexico btfo
That or Cant stump the trump , cant stump the milo , videos of sjws getting btfo , etc .
Shermer's a lost cause . Guy has been getting btfo by Lennox and even WLC for years . Now Dinesh is just cleaning up the mess
European taxation btfo 
I'll probably end up rolling with that .  But one viable int scaling weapon ?  And even then its gonna get btfo by dark sword , estoc , etc .  I really hope to see From do something abou split damage , but I'm doubting it .
I'm really trying hard , but can you define btfo in this paragraph ?  I've seen it explained as back the fuck off or blown the fuck off , but none of those make sense to me here .  Please lend assistance 
Well aside from blowing up people's houses .   Not taking a side here , but I'd be pretty pissed off if my apartment got btfo because those assholes on the ground floor allegedly supported terrorists or whatever . And it's not like the hamas supporters will be like 'haha wow we certainly were being assholes weren't we , ok Israel gotta hand that one to you'   Honestly the whole situation is a fucking mess and there's pretty much no way it could ever be resolved . 
After watching this live you could tell after the interview with Trump that Cuckmo was seething inside lol btfo . 
