I think the cammer muzzle swept every single one of his buddies at least once . . .
I think speeding up past them on the shoulder might have been a way to try to make that dip shit moron driver realize they cut someone off , because leaning on the horn didn't do anything .  Some people , myself included , have that \ fix the world\  attitude .  I probably wouldn't have done the same mainly for fear of picking up all the crap laying on the shoulder , but I understand cammer .
What I think went down :  She missed her exit , decided to back up , heard someone honking , assumed it was the person in her right mirror , didn't bother to check her left mirror , backed into cammer .
Let's be honest , cops aren't going to get involved with a non injury collision .   We could sit here and armchair quarterback all day long what the cammer should have done , but let's be honest here , cammer looks young and probably doesn't handle things like this everyday . I said it once and I'll say it again , if you're involved in a collision and have a camera , don't say anything about it ! Let the other party lie to police and the insurance companies . You have an impartial camera , if you're right you have nothing to worry about , and if you're wrong fess up to it and post it on r/SUB
Yeah , you're totally right , I was wrong . These cops did everything right . Which is why a 17 year old badly damaged Saturn ( I'm guess S-Series ? soo a ~100hp car ) was able to escape from officers long enough to go on a spree downtown and damage even more vehicles . The cops were also good enough that this little kid was able to injure 4 of them because they did what they were supposed to do .   But yeah , getting out of the car BEFORE the assailants vehicle is under control is part of SOP . Because just like that one guy @20 secs in was trying to do in the video , officers are suppose to use their own physical strength to stop cars , and when that fails , run after them . . Cause cops got them super powers .   Yup , I'm totally wrong in saying that this could have been a lot shorter and better if the cammer didn't get out of his car before the situation was under control . . .
This is why you don't turn your wheel until you are ready to make the turn !    EDIT : I'm not blaming the cammer , it is just an example situation of when and why you shouldn't do it , because someone could hit you from behind into oncoming traffic . ( that's not what happened here , I know )
Bikers riding in a group approach a yellow light . It turns red , but the guy in front already made it through . Almost everyone else guns it to just run the red light , because invincibility .   One person didn't  . . . maybe was turning left , maybe just decided \ nope , not running the red this late\  or maybe \ I'll run it , but I'm not gunning it as hard as the people behind me\  . Or maybe there was another person already stopping ahead of them all , hard to tell .   Either way , biker in front of cammer rear-ended that person , then cammer hit them both . Everyone in the street with broken bikes . As is tradition , the reckless cammer , the reckless person in front of cammer , and the irresponsible front of the pack all share some blame here .
I agree with not talking to the guy , especially when he gave the \ I don't care about your camera\  wave once cammer pointed it out .  As for security guards being useless , I think they serve a purpose and I feel kind of bad for them sometimes because they get shit on by the general public when they're just trying to make an honest living . That being said , this security guard is an asshole and unprofessional .
What ? I'm not blaming the cammer , I'm giving it out as a tip . There was a video posted here of a guy in a truck who turned his wheel before he was going to turn and got hit from behind right into an oncoming semi .
Yeah im the douchebag for trying to reupload the two footage together . Im the douchebag who always run all the red lights and hits everyone . I have no control of other people and their actions . But if they happen to crash we are not letting them walk away with a slap on the wrist . The cammer in this video was actually trying to run but me and my friends held him at the scene . He then later deleted the video from his channel so I decided to reupload it for my friend's insurance purposes . I don't ride recklessly like these guys do but you don't care because if some people of the group is a douche then everyone is a douche .
