Maybe , but it's not what he said . It canonically happened . 
Oh so assuming they don't mean the NPC's which all seem to somewhat fit together , does that mean that canonically the fire ritual thing is constantly happening and it could be that every player is like years apart from each other ? Or maybe it's just a little piece of lore and I shouldn't be thinking  so hard about it .
How about a TV series ? My favorite TV show would fit the bill . It's called *In the Flesh* and it only ran for 9 episodes because it got caught up in changes to the network , but I love it so much and recommend it so highly . It's about a zombie apocalypse scenario where science has developed a medication that makes zombies no longer rabid and regain memories of who they were when they were alive , and then they're rehabilitated and released back into society . I'm going to quote [this review](  though I don't suggest you read what's at the link because it has lots of spoilers :  &gt ;Outside shows where everyone is gay , such characters are almost never the protagonist , and Kieren , more rarely still , is canonically bisexual  . . . Kieren never seems cut up about liking men , and it isn’t what the series is about . The fact he’s not straight is just *there* . This said , Mitchell and co-writers Fintan Ryan and John Jackson never fall into tokenism . Characters in mainstream shows we’re told just *happen to be gay* often feel only nominally non-straight , experience not colouring their outlook in any realistic way , but Kieren’s sexuality intertwines beautifully with his undead status .
I think it canonically takes place within Land of Some Handicrafts I Took .
Amazing . I've always wondered what the rules are of the Souls universe and why so many things seem to only connect in odd , awfully warped ways ( both in story and physically ) , but the idea and implication that the world of Dark Souls itself is subject to the will of the bonfires and the First Flame is definitely an incredibly interesting conclusion .  I always personally thought that the Souls universe was actually a kind of story that you play through , with all of the inconsistencies being a result of the fact that it is , well , just a story . Like , DaSII's spacial relation between all the areas ( \ our hero traversed the lands until , met by falling rain , reached the Castle\  ) , the fact that phantoms and invaders are canonically other Chosen Undead/Champions of Ash ( \ with the Unkindled's beckoning came forth a brilliant spirit\  ) , and the fact that each Dark Souls game has a narrator at the beginning , speaking of the story of this great hero who would travel these fantastical lands to defeat these incredible warriors and beasts in order to , ideally , stop this world from plunging into darkness .
Different strain , the Commonwealth's strain seems to be the most unstable of the three strains yet ( canonically approved and not the Enclaves genocide virus of course ) . 
I'm fairly certain she wasn't at the SAO survivors party at the end of HF because she has no canon 'casual appearance' for outside of SAO . Philia was a HF original character and they had free reign on designing her SAO and IRL appearances but Argo has only ever appeared in Sword Art Online canonically . It's possible she recustomized her hair and other details ( the whiskers she drew on ) while inside the game . Either they couldn't design an IRL look for her for some reason or just didn't want to for whatever reason . That , or it was an oversight or she's not a main character . There were over four thousand survivors after all , it's not like they all would have fit in Agil's bar .
That's from dialogue with Marcus in Fallout 2 . And it's not in reference to reproduction , just sex . It's actually a joke on Black Isle's and isn't canonically correct ( the genitals are apparently atrophied or reabsorbed into the body ) .   Although there was one Mutant , named Francis who was a bit of a , 'freak' I suppose you'd say . 
The series is effectively over as well , with Secret of the Azran being the last one ( Unwound Future is the last one canonically , however ) .
Whenever the Pursuer vanishes due to you being outside of its range , it will respawn only after you've used the bonfire until you kill it , at which point it will never appear in that location again .   One special case is the forest of fallen giants . Climbing the ladder onto the one rooftop will introduce a Pursuer fight that you are almost certainly not ready for , and are meant to run from . Running causes him to vanish and never appear in that spot again , but killing him nets you all rewards as killing the pursuer boss of the zone ( canonically the same one , there's some question as to whether or not other pursuers are the same entity or members of a group , like Forlorn ) , and he does not appear in the later spot .   Edit : Didn't notice you were talking specifically about his buffed form .
