I actually had a very similar situation happen to me ! My skin started becoming extremely dehydrated and irritated after I started using a new beauty blender . Coincidentally it was the first day of spring so I was wondering if it was because of the sudden weather change ( allergies gave me terrible skin last year ) , but reading your post now I bet it was the Dr . Bronners soap . . .that I used to clean my beauty blender with . My face got so flakey and red , and every morning I'd wake up with swollen eyes . It was terrible .  Now I know not to use that soap . . .it's until now that my skin is looking A LOT better after incorporating some new products with a lot of ceramides and niacinamides ( mostly CeraVe cleanser and PM - easy to access AND SAVED MY SKIN ) . I also used aloe vera gel which helped calm and cool down my skin !  Now I have started patch-testing Rosette's ceramide gel and am hoping for good results  : ) Hyaluronic acid has done my skin good so I'm waiting to test the Hada Labo Lotion too !
I've heard a lot about the rosette ceramide gel , is it good for oily skin ? I see they also have a hyaluronic acid one but there are like no reviews 
I love most of the Cosrx brand , which I discovered on this sub . If I could only use products from that brand I easily could , minus sheet masks . My top two are the snail mucin essence and the honey ceramide overnight moisture cream .
I second ceramide products ! The Innisfree Jeju Lava Seawater Deep Essence has really softened and strenghtened my skin and I really enjoy using it . I also like the Goodal Moisture Barrier cream .
Kikumasamune Sake Skin Lotion High Moist !  Also a ceramide product . 
It is not easy to get suitable sunscrern you can try do more for skincare like usi .g ceramide or oil to give extra protection
I suffer from atopic dermatitis , and ceramide products definitely helped my skin retain water . It's not ideal nor it will ever be , but it's much better than it used to . You can find plenty of reviews of different products on this sub . My favourite is Rosette Ceramide Gel , but if your skin is really dry , Dr Jart Ceramidin and other heavier products may be better . Just remember to be very careful with skincare during flare ups - I would advised against using anything new or using anything at all when they happen but whatever your derm prescribed you and maybe straight up Vaseline ( I love straight up Vaseline ) .
* avoid Foam cleansers if you have dry skin .I have dry skin and eczema and I find that CREAM cleansers tend to work well for me .*The Body Shop* has an aloe vera cream cleanser and it really really soothes and makes my skin plumped and moisturized and clean without feeling stripped or that tight feeling you get after cleansing . *Cetaphil's* moisturizing cream is a simple no frills moisturizer ,it works really well on retaining moisture . * Ceramides ( *Rosette* ceramide gel ) are really good at repairing your skin . * So does Hyaluronic Acid ( *Hada labo* super hyaluronic lotion in moist ,orange label ) .*HA is a humectant and it pulls moistureTO your skin but you need an occlusive ( a cream ,or facial oil , ) to seal it all in* OR it will *suck the moisture **FROM** your skin* and making it even **moreee** dehydrated and dry .   Which brings me to my next point , * facial oils .If you're on a budget and don't want to splurge much then you should try adding a few drops of *facial oils* mixed into your moisturizer .Look for oils high in **oleic acid** because they are heavier .OA also reduces inflammation and strengthens your skin's barrier ! * Try cold-pressed olive ,macadamia ,avocado ,neem ,hazelnut ,sweet almond and argan oil ( in ascending order of how occlusive and heavy they are/feel on your skin ) .* I got this from a website : DRY SKIN( oils ) apricot kernel oil avocado seed oil evening primrose oil hemp seed oil jojoba oil kukui nut macadamia nut oil meadowfoam seed oil olive oil sesame seed oil sunflower seed oil sweet almond wheatgerm oil hazelnut oil rosehip      Also ,if you have dry skin you should avoid : * Fragrance * ALCOHOL ( it will dry your skin out ,if it's in the top 10 ingredients of a product then you should stay MILES away from it ! ! ! ) * Essential oils ( citrus ,lemon ,orange ,witch hazel ,ylang ylang ,lavender , . . .etc ) * Other shits ,check below , . . . **full list here**     **There is also a cosmetics ingredient database there**  You should also wear sunscreen because the sun is the primary source of aging skin and it also hurts your skin's ability to heal and maintain its healthy state ! Do some reviews on the **Skin Aqua UV Moisture Milk** to see if it's suitable for you .It is fragrance ,alcohol ,and irritant-free ;unless of course you're allergic to any of the ingredients .  All products and skincare in general is different for everyone ,so your mileage may vary .Be sure to do *tons* of reviews of each of the products aforementioned before you decide to purchase it .  Be sure to patch test and very very very **slowly** introduce products .**DO NOT** slather of all those products in one sitting ! ! ! Give it a few weeks' time ( minimum 3 ) So you don't end up having problems than you initially wanted to fix .    Feel free to comment on this post if you have more questions ,I hope I helped !  Good luck and God bless .
I would like the MissFlower and Miss Honey cream , Cosrx Aloe Vera moisture cream 10 ml , Cosrx centella blemish cream 5 ml , Cosrx honey ceramide cream 5 ml , Cosrx honey overnight mask 5 ml , the Innisfree sunblock , Joseon dynasty cream 5 ml , and the Freeset Donkey milk 3D moisture cream 5 ml .   Thank you !
Edit : I have had eczema all my life . Horrible boils and raw rashes as a child . Was wrapped in saran wrap to keep in the moisture and stop me scratching . I have learned to manage it by gentleness , clamers and moisture layes . We have a compromised moisture barrier .  Not really for steroids if avoidable ( get the ifs ) .   Asian layering system has helped . The oil cleansers are fine but not the foaming second step .   I did learn PH matters non foaming is good there . Yours looks fine . Not sure about the PH , but suspect it's fine .   I use these products and love them for eczema on my face In this order :  * Hada labo lotion ( toner with hyluronic aicd ) . Pulls water into the skin .  * CosRX Snail Essence : Snail is very healing and key this is light moisturizing and gentle .  * Shark Sauce : Has lots of niacinamide and licorice which are calmers * Scinic All In One Ampoule Snail - not pure snail like CosRX but has a lovely sticky calming quality from many ingredients .  * Dr . Jart Ceramidin Cream or ceramide product * Sealant : Could be your QVC . CosRX Rice is nice .  Cerave Hydrating Cleanser and creams are saving my body eczema .   They have ceramides , hyluronic acid in them .  The break me out on my face but might help you . PM has niacinamide and a good amount as well ( 4% at least is key ) .  The healing cream is has petroleum and hyluronic acid and ceramides and is quite amazing . I am so slathered in these and also some Scinic AIO ampule after the shower .  It's really helped manage my body exzema and you might be able to use them on your face .  As a body wash Eucerin Soothing ( calming ) Oil wash ( not on face ) is great though funky smelling ( no fragrance just natural funky oil smell ) . Soaking in aveeno bath therapy is messy but good . Never use very hot or very cold water . Aim for room/body temp .   Mind : your laundry detergents and dryer towels ( free and clear ) and food and pet allergies can play a role . Soft materials that breath . No wool for me .           
