All these iconic chars we fought like Arthas  ,Illidan etc . should always scale to current highest lvl I think  ,so things like this doesnt happen
I wasn't planning on it but now you've got me thinking it might be a good idea to accept any alphabetical chars followed by ` ://`as a scheme . That would allow for all sorts of custom app schemes as well without adding too much code bloat . Cheers .
Stricter weapon pools . . . Depends on what you're aiming for , because unknown weapons are easier to grind compared to others ( when it comes out ) . If you don't want to throw unlimited money into the game , grande builds are very good since it has no space for normal/gacha weapons .  The grind for grande is the same for mono-element teams , so you don't really need to choose . If you think your damage is better with mono-element you can revert to mono element anytime . If you acquire more unknown weapons/new chars and your grande team becomes stronger , you can go grande anytime . If your mono-team is very weak against the event' boss element , you can go grande and minimize your damage . This game is a lot about utility .   There is no catch-all solutions for \ which team is better\  . You can go MC elemental weakness or MC dps . It's your choice . Sometimes going DF and playing slow is better , sometimes going for MC dps is better . If your weapon pool is good enough for MC dps to oneshot magna , you should go MC dps . If you're playing the long game you should go DF .  Grande teams are far better during start-mid game . I don't know about HL so we might need experienced JP players to comment on HL grande teams .
  This is the best I could do on Ultimate+ . I benched my top chars ( Cloud and Light ) and used a different strategy .  Not the best strategy video but maybe it can help someone beat it .
Yah I have only 1 4* and 11 3* chars . 6 of those are 1/1 and only 1 3* is maxed the rest are 2/20-3/30 . Because of this I can't get past 10-15 streak and so starting over each time I hardly rank up any points . My 4/40 3* was fighting 4/40 4* and got 1 shot by L3 lmao 
I know man ,i love your chars ,use them everyday .and i respect you ,what i'm trying to say however ,is that the fight is Broken itself ,the Boss Version of Cap is gaining 20 % buff to attack every single time .So i'm saying to low level players to just wait a bit ,maybe PD will fix this
I think the keyboard input could also be parsed out . Not only the printed chars , but also unprinted strings like password . Is that doable and does the suite do this ?
&gt ; Stop using the streaning client switch to the normal laucher and redownload the game it worth it to not have to deal with streaming clients issues   yeah sorry im not re-downloading it  , last time i had to go through 16 chars and re do all their quick bars  , i havnt had any problems until this week and im an old guy ( 46 ) not tech savvy so what you said makes no sense to me haha
It is because of the server you are on .  Switch chars , switch servers .
The subreddit is too casual to realize this , they think mythic is only for the best players and bla bla . The last tier of an expansion will always be faceroll after this long of farm , just look at how easy garrosh ( even pre-mythic ) was , and i don't even wanna mention him during the prepatch where literally anyone could go in and kill him . I currently have 6 chars with 740 and above ilvl that has killed mythic archi more than once , all in different pugs ( yes , pugs , not guild raids ) , so you don't even need top level teamplay to kill it anymore compared to what you did with 3 doomfires .
