Problem is this is gonna kill kids as well . People are already not teaching their children proper nutrition or cico . If this idea that obesity isn't correlated with health issues becomes normalized . God save America's youth , and every other first world nation affected by this . 
I've seen studies that go both ways , I don't think there's really a consensus on how much of a difference it makes . Someone did link me to one a few days ago that suggested that obese people did better on high fat , low carb diets due to their insulin resistance , and leaner people did better on high carb , low fat diets due to their insulin sensitivity . Both given equal caloric restriction .  My general opinion on cico diets , they're perfectly fine for most people , given reasonable food choices . However , if you're trying to push yourself to a more extreme level physically , you are going to have to get a bit more sophisticated .
&gt ;I've seen studies that go both ways  Strange ; I haven't . I've seen \ science blogs\  misreport the findings of studies , but every single one I've seen ( when following the blogs back to the actual study ) show no difference when you account for things like glycogen depletion .  &gt ;My general opinion on cico diets , they're perfectly fine for most people , given reasonable food choices . However , if you're trying to push yourself to a more extreme level physically , you are going to have to get a bit more sophisticated .  If you're trying to push yourself to a more extreme level , you probably aren't doing a low-carb/keto diet . Carbs are the cornerstone of just about every bodybuilding and endurance athlete training program . CICO rules all , at pretty much every level .
You seem to be half way in the bully lifestyle . Hun the binging and purging is just a temporary fix .  You know what's gonna blow your mind is when you use cico and lose weight WHILE also getting to eat cookies and NOT feel bad about it .  Stop binging and purging for a day and eat whatever you want as long as it adds up to 1000 or 1200 . Just try it .
This . People who cannot get cico to work need a third party to audit their results by measuring with them and comparing results . I've seen it expose a few bad habits that resulted in inaccurate counting .
What is cico ?
It's even easier to count calories when you eat once a day  : ) people who fail with cico underreport what they eat during the day because they \ forgot\  that half Danish , 3 candies , ate some of the partners meatballs they didn't eat up , eat during meal preparation  etc . I know exactly how many calories I eat because it's right in front of me once a day . 
And even when they are doing cico they underreport , that snickers( 3 bites of pleasure when they bought the newspaper ) would net you a real satiating chicken dinner ( with broccoli , sauce even a couple of potatoes ) worth of calories , that would make you full for a long time . Sorry , English not my native tongue ( Swedish ) 
Alot of people have problems to not overeat ( me included ) when it comes to starchy \ flour foods\  that's why I'm a proponent of a low carb diet in conjunction with cico .   &gt ;i don't have a sweet tooth , but man when I \ came down\  after a big pasta dinner I went scouring for chocolate . When the dip comes it's when I would start opening the refrigerator to look for snacks . 
Yes . It is so easy to blame the weak fatties for not having self control . That is what cico does imply .    The hormonal obesity theory makes so much more sense .
