Can you give some examples ? The only one I know that actually has good content is [Alt Shift X](  There seem to be a lot of clickbaity channels that just do episode recaps and rehash popular fan theories .
Ice reminds me of a CoD YouTuber with the clickbaity titles and whatnot . Not that I have a problem with the guy ( still better than LevelCap ) but his \ leaks\  need a bit more research before he posts a video . However , it is his channel . Let him do whatever . We aren't compelled to watch him under any circumstances .
The title is a bit clickbaity . It doesn't take advantage of the special shell folder called 'God Mode' . What it takes advantage of is the fact that these special shell folders can be created . It combines the shell folder reference with \ com4 .*\  which apparently is a special way in Windows to link to devices of some kind .  So the malware basically creates a folder on your PC which both translates into a device and a shell folder depending on what you're trying to do with it . The malware is then stored within the folder in question to make removal attempts annoyingly hard .  So what I am saying is that the malware doesn't care whether the user have created a 'God Mode' folder or not . It creates its own .
 Hey OP ! This post has been removed because the title does not follow our guidelines ( submission rule 7 ) . This may because it looks clickbaity , or it may be because it does not describe the triggers present in the content you've linked to .  Remeber that the title should contain a description of the content and its triggers only , and that your own commentary or experiences of the content should go in the comments section .  Please read our guidelines at /r/SUB
How is this shit even allowed to stay on here , it's so clickbaity .  
Gee , it sure is clickbaity around here . . .
&gt ; The title is a bit clickbaity .  Clickbaity ? From McAfee ?
For a more nuanced , less clickbaity read on the problem of free will check out [Free Will in Scientific Psychology by Roy F . Baumeister](  He proposes that some processes can be influenced by free will , while other processes are automated .      To me , this view seems significantly more reasonable than either extreme .
~~I am shocked at how clickbaity that title is .~~  Not really it's AKP .
I think you need to tighten up big time on your patter ( starting a show saying 'Hi I'm amazing' won't get very many spectators on your side ) , not put spectators on the spot so much when they help out , rework the equivoque , and not use clickbaity titles on your videos .   Have a general theme which links your tricks coherently together into one flowing show .  I enjoyed the energy you put in performing .
