Other artists I think may be fitting for this games atmosphere :   Vibrasphere , Kick Bong , Aes Dana , H .U .V .A . Network ( Solar Fields + Aes Dana collab ) , General Fuzz , Easily Embarrassed , Carbon Based Lifeforms , Asura , Bluetech , Ishq , Peaking Goddess Collective
I found Cory , Jeff and Stamper all In One day .  I found Cory first through \ Meet n Fuck Rina Chan\  then I went and watched his Pico Career day toon and I then realized the guy fucking Tom was Jeff because of the credits . searched up Jeff found his flashes and clicked on the street fighter collab instantly ( Hot Girl ) . Skipped to Stampers piece ( Again Hot Girl ) and immediately was disgusted and intrigued
Expanding on that last point , Rukia really does outclass Ichigo imo . The damage is more consistent , and if the collab is renewed then she's got the potential to get an uvo , where Ichigo already has one .
There's been a lot of releases in the last couple days that this sub didn't give a lot of attention to . Some I haven't gotten to yet , but a few of them at least are great and are definitely worth listens .  * [Joe Blow - You Should Be Paying Me Too ! !](   Some really great lyrics on here , Joe Blow is going in on a lot of these tracks . Some solid features throughout , but it's really carried by Blow's rapping . Manages to be 20 tracks without ever feeling like it's dragging on . He's released a good few videos already , check some of them like [Look At U](  &amp ; [Keep It 1000](   * [Freeway - Free Will](   Great new freeway album , love the production and Freeway's rapping here . Never really checked out much of Freeway's solo albums before , usually only checking his collab shit . He's always been a solid rapper to me anyways . One question I got about this is what is the beat from [Legendary](  from , it's been bugging me .  * [Mozzy &amp ; Stevie Joe - Extra Curricular Activities](   * [Mozzy &amp ; Dutch Santana - Earthquakes &amp ; Murder Rates EP](   I don't want to comment too much on these because I've only listened thru one full time on each while working . Never heard of Dutch Santana but apparently he's Show Bangas cousin . For being some random guy he carried himself well enough . Stevie Joe shit was still way better though . That one is definitely gonna be sticking in rotation , not too sold on Earthquakes yet . Best track for me so far the See Me Remix .  * [T-Nutty &amp ; I-Rocc - Hustlas Convention](   Some more Sacc shit . I'm not sure what's up with these Hustlas Convention but someone is putting these together every couple months now with different artists . I haven't heard this one yet , but I did hear the one they had with A-Wax and the one with Beeda Weeda . They're both below average for those artists so we'll see with this one .  * [Street Knowledge - Kill Yaself](   Haven't gotten to this yet , but him and Joe Blow were both signed to Jacka's AR label . I got this downloaded mostly cus a solid feature list . Would like to know if anyone has heard it yet .  * [Traxamillion - The Trapp Addict EP](   No idea the fuck he's doing here making generic ass trap songs . Not worth a listen  * [Young Scooter - Street Lottery 3](   One the best trap mixtape series . Don't have a solid opinion on it yet , but if you're a trap fan this something you have to get . If you haven't heard the original Street Lottery check it now .
With Kanye talking about \ Wolves\  as a collab project with Drake back in . . .2014 ? in that Zane Lowe interview and Drake mentioning it *now* in his Zane Lowe interview , do you think it was just a timing issue in Drake wanting to get Views out and now there's potential for it to actually happen ? Or do you think it's all just nonsense rambling ?  
Sure . Duck Game , Killing Floor 2 . Those games come to mind for good commentary and collab .
Was making an audio about me fucking someone else with a strap . Said something about telling them to call me daddy , mother knocks on my door and asks me if Im okay . I was being so loud . Thought I was the only one home .    My family asked me numerous times what all my technology was for . Big tv , new mics , big area set up for editing and recording . I have lied so much .    Ex-bf knows about my audios . Hes given me so much shit for some of the weird stuff I do xD its quite funny but one time I had a collab and he heard that and was super not alright with hearing another guy . That was a tad awkward .    Also my cat loves to ruin my audios . She stands on my tits and paws me when Im fapping . Little slut .
Seems the odds of getting 8* collab rangers is much wore than the previous months .  I got a bunch of 6* collabs but no 8*s . Last months I got at least one 8* collab .
i like your style . I'm not sure how to work this out but i'd be interested in a collab
They are ok , I have had many roshe's in the past . I guess the only time I would cop a pair in the future is if it was a collab or something . Go for it if it's what you like !
