If the game already has SBS 3D , Virtual Desktop will , and soon BigScreen will as well ( according to the devs on the Steam forums ) .  The benefit to VorpX here is that it injects stereo 3D into games that otherwise aren't .  I'm probably going to use a combo of both VorpX and BigScreen .
Mine was 3 troll groups and 7 wait groups .  Finally one day , at 2 in the afternoon on a Monday , I just see a group marked \ poonfist\  . I think it's a joke , but join anyway . There is a single level 95 shaman right at the spawn , begging for the people to come .   Fuck it .  Use meteor / feather combo . ( No flying back then ) .  Actually fucking Poundfist . Proceed to tell others it's actually Poundfist .  About 4 of 30 make it . Alliance mythic geared hunter arrives .   Rotflblasts Poundfist with literally everything , manage to throw my weapon in to tag . Only 3 of the 5 of us there get the tag , the little shaman was not one of them .  Everyone is Pissed , mass reports abound .  My Sunhide Gronnaling is named Poonfist now .
I mean , you just Dredge your whole library using one of many cards that let you do this easily and then play whatever game-ending combo you got out of your graveyard , which , again , doesn't seem too difficult to do in GB .  I guess the game-ending combo can vary ? 
Might update but I'll submit this for now  :P   . Vortex'd to death with a 50% 1 bar combo .
It is a killer combo it saddens me not enough people are grateful we´re getting both the same day .
Yeah farrons is complete bullshit , more so than estoc or dark sword than people complain . You can't do anything after getting hit by it once , you are locked there until they finish that combo .
They're both no skill annoying classes . Summoner has all of assassin utility spells but better and they're ranged .  BD's just seem to have endless bubbles and constant air combo resets .   Yes , this is somewhat hyperbole , but they're both annoying as fuck when it isn't a braindead player on the class . Luckily most summoner players are actually really stupid and don't get anywhere near the potential of the class .
Just like all other AoE units , you will get out of it what you put in it .  That means : skills ups and good runes .  I use Julie in my AO and she's great clean up after my Teshar .  I have her going last to keep from Nemesis from interrupting my combo .  She's built Fatal/Will , Spd-CritD-Atk and I get around 6k per card .
Can somebody tell me what Alex's strengths/weaknesses are ? I'm thinking about picking him up as a side character alongside Ryu but don't really know what he's capable of outside of some flashy combo videos I've seen .  He \ feels\  good to play though . I like his buttons . Just want to know where his gaps are , and what he really excels at .
It would be OP in a class like Warrior or Priest , but Rogue can't heal enough and survive enough to go to fatigue and get all his combo pieces necessaries to make that infinity style combo strategy . And at that point , you maybe could have just use [[Anub'arak]] , since it is a infinity threat itself . But is still a nice extra win condition for Mill Rogue .  
