I started using the cosrx low ph gel cleansing but my skin doesnt feel irritated or anything crazy after using it  . I was little sad since everyone rave about this oil so i was hoping it wouldnt break me out  .  I am having a few days off from it to see if my skins keeps breaking out and then start adding it again slowly 
No  , actually its my first cleansing oil since every time i tried to get the banila co sensitive it was always sold out so i decided to give it a try but man i think maybe i added it to fast ? I am also using the cosrx low ph gel as well so im not sure if is this or the oil  :( 
Thank you ladies for the replies  , and sorry for the late reply  ! I think i made the big mistake to start using the oil with the cosrx low ph gel at the same time (  big mistake i know  :(  )  . I am having a break from it to see if my skin gets back to normal and then after start using it again slowly and see how it goes since i havent been able to get the banila&amp ;co sensitive balm and i still need a pre cleanser before my normal cleanser  .
Can I get : ms flower &amp ; mr honey 5 ml cosrx snail all in one 10 ml cosrx blackhead power liquid 15 ml cos rx hyaluronic acid intensive cream 10 ml cosrx gel cleanser 15 ml ? I'm new to AB so I'm so excited to be able to try out these fabulous products ! 
How do you tell if the product is clogging you up/ comedogenic ? Can this result in cystic acne ?   I've been having those hard , under the skin bumps that have been really stubborn . I'm not too sure if they're called cystic acne either as some don't exactly hurt while some do . Some straight up refuses to go away whilst some comes and goes .   I've been using BHA and AHA but it doesn't seem to be helping tremendously . I have a feeling that my cleansing oil could be the one causing this because the olive oil in it . Here's a [link](  to the cosdna analysis , and yes I know to take it with a pinch of salt .   The thing is , I don't know if it's my cleansing oil that's causing this or the residual effects left over from my breakout caused by the cosrx A Sol ( which I took out a week ago ) . I'd really like to avoid purchasing another cleansing oil if possible , but of course if I have to , I will . Insights will be greatly appreciated !
I have been using cosrx low pH cleanser and it works pretty well for me . It foams fine with non sls ,  doesnt strip my face and makes me feel clean after rinsing 😊
Mizon's acence pink powder - that's the spot treatment coupled with cosrx hydrocolloid bandages . For scar lightening I really like Rohto's vitamin C serum or niacinamide heavy products . Hope this helps ! !
Pretty sure cosrx products are all fragrance free ( is this what you mean by unscented ? because they do have smells from the ingredients but no added fragrances that are irritating ) .  Melano cc ( according to ratzilla ) , has fragrance . I actually own this , but since I use it as more of a spot treatment , I haven't noticed any strong smell .
Wow that's so nice of you ! Cosrx blackhead power liquid and cosrx whitehead power liquid have helped me soo much since I'm a bit late when I started taking care of my skin . My blackheads come out so easily and the whiteheads are starting to disappear ! !  Also , trying new products with someone else is always fun and informative . 
Heavier than the cosrx ( I have it ) , but I haven't tried the appletox in quite a long time . . .I want to say it's a bit heavier than that as well , but I'm not 100% .
