Without removing the mobo idk . But I'd recommend a cryorig h7 .
If you plan on doing any over clocking on the CPU , I'd suggest throwing a bit more money towards the CPU cooler . Something like a higher end noctua or cryorig cooler would keep the CPU at a much better temp range while staying extremely quiet .  As others have said , the 390x isn't that much of an improvement over the 390 compared to the price increase . Maybe grab a 390 and over clock it , using the money saved on a CPU cooler ?
The cryorig also has a cool feature where you can tighten the screws down too much and the pump doesn't work . They're the biggest  piece of shit coolers . . . . .
I run an M9i in my wife's evolv itx and an H7 ( both cryorig ) in mine . I've actually noticed an increase in GPU temps in mine , so I'm going to reorient my H7 tomorrow so it pulls heat up from the GPU area .  The evolv itx is really a deep case . If your motherboard can handle the CPU cooler , the evolv itx probably has the depth for it .
I did take a look at noctua coolers . But for my needs , they are really out of my price range . The nh u12s looks great performance wise , but it's almost double the price of the cryorig h7 .
As gunmetal said , change CPU to a 6600 non K and drop the cooler . A good replacement for the stock cooler is a cryorig C7 .   The H440 comes with 4 fans , you will be fine with cooling . Most cases only come with about 2 fans .
&gt ; Gammaxx 400  should have gone with the cryorig h7 for only a few more bucks .
Get a better psu . Only 60hz monitors ? Also , get a cryorig h7 .
cryorig or corsair sp/af
I'm totally not an employee or shill or anything ,  but I just want to say good choice with the cryorig c7 . I just built my first PC , and I was stupid and made a mistake , and the CPU fan was going to come to me much later than everything else . It being my first PC build I was obviously very excited and didn't want to wait .  I contacted them explaining what happened and asked if I could just cancel it or something and get it somewhere else , and they said some kind and encouraging words and actually overnighted it to me !  So while I don't know much about the company per se , they won me with that gesture .   As far as functionality , it is quiet , and keeps my i7 6700k cool even under a stress test .   This is just the first time I've seen somebody use the c7 and made me want to say something !
