the installer will usually uninstall the old ones using ddu is just better since it removes everything .
I think it might be a driver issue too . Might as well wait for the next crimson fix huh . . .  A driver uninstall + reinstall with ddu didn't fix anything .
I fixed mine . Went through this and drove me crazy . Download display driver Uninstaller from guru 3d .  Also download your latest driver . Boot into safe mode and use ddu . It will completely Uninstall display driver and turns off auto update . Reboot back into safe mode and install your graphics driver . Then reboot your computer normally . Should fix the problem .
Yes sir , 364 .72 . I tried uninstalling with ddu and reinstalling , i also tried using driver 362 .00 , but neither seemed to help .
Bitdefender sometimes blocks programs . If it's blocked then that sort of problem happens .( had the same issue )  What you can do now it's to install ddu  Boot into safe mod and unistall the driver .  Then install the new driver . 
Has anyone else had any problems with uneven GPU load in SLI ? And I'm not talking about like a couple percent difference , but like 10-15% difference , even sometimes 30% or greater ? I have two 980ti's , and when I originally had my SLI setup , I remember that the gpu's shared the load mostly evenly . Now , for the most part , GPU 1 has a lighter load than GPU 2 , and the difference between the two varies , mostly moving from 5% to almost 30% for brief moments . I currently have two 144hz monitors being run off the top card , but only one use one for gaming , and the main one with g-sync , if that matters .  My Setup is as Follows : CPU : Stock 4790K Mobo : Asus Maximus Hero VII GPU : 2x Gigabyte G1 Gaming 980ti RAM : 16 GB Corsair Vengance 1866 Mhz SSD : Samsung 850 EVO 256GB HDD : Western Digital Green 5400 RPM 2TB PSU : EVGA G2 1000Watt  Things I've done so far : -I've swapped the cards , and the uneven load doesn't change , so it doesn't seem card dependant . Leads me to think it's either software or something wrong with my Mobo .  -I've set the cards to \ prefer maximum performance\  in the nvidia control panel .  -I've unistalled the drivers with ddu and reinstalled . I also tried running on an older driver too , but neither helped . I'm currently on 364 .72
I believe they are advising this because recent NVIDIA drivers have had serious issues and using ddu is the first troubleshooting step .   Two releases ago I would have agreed with you completely  :/
I use gfe because for some reason I get high speeds when I download through it . I get like 3-4mB/s whereas my normal internet speed through website( not nvidia specific , that's my normal speed ) is around 172kB/s . So gfe saves a lot of time . I never had problems so it's good for me , I guess . If I ever face one , I'd use ddu and clean install though . 
got mine fixed after mounting it into my other pc and reinstalling ancient 2015 drivers , now the fan spins at correct speeds again and is no longer stuck in zerocore mode  1 . take out card 2 . install it into your other pc with iGPU or enable iGPU on your pc , set it to auto mode 3 . Run ddu and install the default windows build 1511 drivers from windows update 4 . Change the display cable from your iGPU to your GPU while your system is running 5 . hope for the best  switching to factory bios might have helped too ( switch pos 2 )
Yeah it works great now . I'm 100 hundred percent certain it was just corrupted files . It took me a while to troubleshoot and didn't suspect the driver to be the culprit after a few days to a week of the system lock ups crashes etc . After going back to 362 I downloaded the newer driver and all the problems came back in the end . I found out that ddu wasn't removing the vulkan programme and the new drivers weren't updating it etc so once I removed that the  ran ddu and windows refresh everything was perfect again .  It has greatly damaged nvidia's rep for me as they never owned up to it or apologised .
