Dreams ded .
Daisy ded
OP hasn't posted any comments since they made this post .  OP ded .
Maata ded 
He ded .
so ded ( on defense )
I'm ded
jesus did he ded ? shoes ? that was a little excessive .
Thorne isn't dying . The Onion Knight isn't known for badass murderyness . He's known for surviving . Whether it's by bringing onions or waiting on an island after watching his family drown/burn .   Thorne makes sense as the leader of the Knights watch . Take him out and there's no one left . Thorne lives .   Olly ? He's ded
omg stop . they're already ded
