I liked Watchmen , didn't like Green Lantern and have not seen The Losers or Jonah Hex . Watchmen is definetly worth seeing tho .
You're welcome !   Personally if someone asked me if I thought Fairy Tail was good I wouldn't know what exactly to say . Because even though it has so many flaws , it's still enjoyable and fun . And that would be the arguments for why it's good . ( Even though it really does get repetetive )  So yea , you'll think it's awful if you're trying to analyze it or speculate about everything . And you'll definetly hate it if you want things to be realistic . However if you enjoy the idea of an anime like Fairy Tail and you're able to just watch it and don't give a fuck , then yea , it's \ good\  .  I feel like I'm repeating myself tho . . .  :P 
It could have been a lot better , but I definetly don't wanna see them try again anytime soon .
I mean , Hillary is worth roughly 30 million , on top of bills net worth of 81 million . So they definetly still are the top  .0001% . But compared to Trumps $4 Billion Net Worth it's not much I suppose lol .
You will definetly enjoy ERRA !   
It was definetly a different book .   That logic also doesn't apply everywhere . I really enjoyed the Gunslinger but found The Drawing of the Three to be slow , then really enjoyed the Wastelands .   
Hmmm . I'll definetly take the bear . And I'll take both the foxes as well . How much do you want for them ?
This was most definetly a bug , as far as i know the pattern is consistent , every time i failed to damage the phantom i got nothing . and it happened a lot of times already since the game seems to like placing darkmoons in places that phantoms cant access like elevators and shit . ( seriously from . . . why do you hate darmoons . . . )  Could it be another trigger maybe ? other than damage that also failed every time i didnt get it ? Its possible , anyone else's input on the matter please ?
Wow its definetly no goal but calling that a penalty is bullshit .
I disagree .  It's there but American culture , especially pop-culture has become *much* , *much* , more gay-friendly in our lifetime .  'Homophobic as hell' is definetly hyperbole .  
