Idk I went to an all boys school and joke about jacking off all the time . Aminu's defo a bit wack for tweeting it tho 
Yh defo not floyd or anything
The Hero , defo an all time favourite of mine . Greatly recommanded !
it was either carrington or the hotel next to the stadium but i defo know the policy was to sleep \ on duty\  ie not at home the night before a match .  dunno if lvg has continued this policy
Jermaine fuckin defo scoring a last minute penalty against stoke . I had a 9 match accumulator worth £976 and that bastard fucked it up by scoring 
I was really rooting for jack before the severity of his injury started to come out . A large reason why was because  he was someone who realistically would have dropped to 7 and could be a drastic improvement to our defense . While i think hodges didnt play bad last year , i think going bpa in the draft instead of reaching on a need is usually going to turn out better and realistically a healthy jack would have been the best player available at 7 .   You can also make the same arguement for defo imo . Did we really need to draft a de at 7 ? Was it really our biggest need ? No . But after factoring in health( jack ) and off the field issues( tunsil ) , defo was the best player available . 
Carrey did a good job in Kickass 2 but then turned around and shat on it because of the violence . But defo Knepper if you want the mesmerizing super-creep factor .
I know , i know . I'm only fooling being lighthearted xD . And ah ok . See i though it'd be the opposite . But being that big defo gives one more potential to get plenty of sex though I think . Well I would love to help you  ; ) , but I'm no girl so yeah . Your only 21 though , you got plenty of time , its no big deal . Esp with things like fleshlights around , they're great( i'm 21 and a virgin , they've been a godsend to me . I plant to put myself out there when I feel more comfortable n confident with myself ) . 
Agree , it's a great picture , even though it's defo not something so ever want to see near your home !
Sounds good .  I can PM my my address when ever you're ready to send them .  I'd say Sometime this week would be best so I defo get them before hand
