I believe they are separate . It sounds like a case of delusional management thinking they run everything . It's a sign of poor management skills when you think you have to remind someone that they work for you ( even though PI's do not ) .
Have a look at this video see what you think   As for the EU being more democratic you are truly delusional SMH  
These people are delusional .   &gt ;attacker's right to a fair trial  &gt ;attacker's right  He forfeited his right to live by attacking someone .
\ Every significant event in the bible has either been proved to have never happened or has no proof that it did happen , so why should anybody not think you're just a delusional nut ?\ 
The establishment is so delusional and completely out of touch with the voters .
I used to think kasich was staying in for something like Soroes money . Now I'm pretty much convinced the guy is just delusional and actually thinks he's going to win the general . 
Ah , the infinite growth ideology , that always pans out . Allow me to point you in the direction of Phoenix AZ for why it is delusional bullshit .
AKA delusional
You're delusional dude . No nation in the middle east has the balls to put up a real fight . Little ass Israel whipped half of those sorry ass excuses for countries multiple times with no help . Not surprising really , considering how insecure you guys are with your women . The Turks were the last halfway decent military power in the region . There's just no warrior culture over there that can compare to what we have in the west .
Numerous records which will be broken by Brady/Brees . They will mean next to nothing after that .    The emphasis you put in regular season records is hilarious . Only a Manning apologist .   Favre is barely a fringe top-10 QB of all time , yet held the yards and TD record . They mean next to *nothing* .    Stay delusional , kid . 
