Eh , I guess I'm one of the few that qualify for this post . I think there've only been a few I .E ./Pre-Meds , at least that I know about , we're talking less than 10 ever . My view of the program is pretty neutral . The IE office doesn't know a whole lot about the pre-med prerequisites , just what they are . How you fit them into your schedule is completely up to you but the guideline they have isn't bad . The advisors you have wont know anything about medical school , so knowing what it takes to apply and get in is on you . ( MCAT , volunteering , research , etc . ) check out/google the Student Doctor Network ( SDN ) .  My opinion , get most of the hard classes out of the way Freshman/Sophomore year ( Chemistry : Ochem 1/2 , Biochem ) . Most of the biology classes you'll look at taking are memorization based and not that difficult and you could take them at the same time as I .E . Classes with little difficulty . The hard IE classes are mostly junior year in my opinion , but it depends on what you take . I would load it front heavy with a single bio/chem/math/physics class every semester so you have a science gpa every year for your med applications . Hopefully you know that medical schools track your overall gpa and science gpa by year so it's necessary to take at least 1 science ( bio/math/chem/physics ) every year to have a Sgpa .    Classes with labs are super difficult to take later on as I .E . Usually has 1 section of upper division classes per year ( that's right , it's a year between sections , I .E . is that small ) .  The program as a whole is not really that difficult , it's doable , just be prepared for your friends to be taking blow off classes while you're taking upper division bio/chem classes . 
Two major things are different now :  1 .  The bandwidth to actually drive an eGPU is now available in an external port 2 .  Said port is now on the verge of being incredibly common  Bandwidth was doable on TB1 and TB2 , but with TB3 it's high enough that you don't have to worry that your $800 GPU won't be able to output at max consistently .    To me , the port was the main issue .  It was an uncommon port that wasn't often found outside of Macs , but now that it's going into the newest USB standard it'll be everywhere so it's just a matter of putting the TB chip on board to enable it on that port .  And even better , TB3 should be enabled on the CPU with Intel's next chipset so you shouldn't even have to worry about putting an extra chip just to enable TB3 since it'll be native on die .  We're now very primed to have eGPU solutions to hit the market , the only problem now is price of an eGPU setup .
Agreed 100% . This is currently the game for me .  I'd like to see a either dedicated pvp/pve servers or just an option to toggle pvp off .   Dcuo did both options , so it's obviously doable
I appreciate the suggestion . However that might not be doable
NN even posted on mobirum saying it is tough but not impossible because there are people who have defeated him .  Thats like saying that an exam is doable just because 1% of the cohort passed it , even if 99% failed the paper , it is not impossible to pass and those that fail are just not trying hard enough so that exam has nothing wrong and does not need to be reviewed .   I understand NN is not the one responsible for the design of the WB but if he has nothing sensible to say then please don't even try doing damage control
I'm using [bitbar](  to periodically run a script that puts the number of current players in my menu bar . I'm using a custom API to get the weather and time , but just the player list and number of players would be doable in ~20 lines of code using [Dinnerbone's mcstatus]( 
I came from photography with no sales experience into this job .  And it definitely has a learning curve . But it is doable . 
I have never understood this . You could definitely tell this story in a movie . It wouldn't be verbatim but it's definitely doable .
and continuously carry the partial weights ? that's awesome . I'll have to rework some code but it's doable
Good point . Technically I'm staying in Oroville , CA but it's not recognizable so I rounded it up to Sacramento . I also was told that Montery Bay is a must see item if I'm headed south . Oroville to Montery Bay is 8 hours round trip .   &gt ; Napa/Sonoma/Santa Rosa  This is totally doable . I can just book it south from the Oregon border and check these areas out . 
