this website sucks dick , there is no way in hell my last name is most common in India .  What a dogshit site .
Okay , most of what you've said doesn't exactly argue against my comment though . My point was that it's silly to judge Rooney's stats to Giroud's when the former was severely injured and played in a non-striker role . I'm not saying that either have set the world alight but it's Giroud's lack of consistency that has hurt his reputation ; and actually Rooney started 2016 all guns blazing before picking up his injury .   Also , it would be one thing if Arsenal had another striker that could rack up more than 10 goals a season but they don't . At least United have had Martial and Rashford to deputise the position during Rooney's absence , despite their age . However , neither Welbeck nor Walcott have been able to exceed 5 goals in all competitions .   I'm not saying that Giroud is as bad as Bendtner or Chamakh , but Arsene needs to find a more competent starting striker . If Giroud was actually able to keep up his early season form then he'd be a beast but he clearly can't do that .   Edit : Giroud has scored 20 , not 22 , like you stated in your first comment . Also , dunno why you'd compare to Costa when Chelsea have been dogshit all season
Shit grows exponentially . When I got to expert , I had ~10 aerial goals . Just hit 47 today , currently on 111 aerial goals . I have a few I'd love to upload , but my laptop is shit so I can't do it without them either stuttering or looking like dogshit
I'm of the mindset that i just don't AWP when smurfing . Mostly because my rifling is dogshit and so they probably have a chance still . . . Which is sad .
What a dogshit hit that was .  Why have double minors if you don't issue them ?
\ Deal with these poor people\   . . . .  What an incredibly ignorant and privileged piece of dogshit attitude you have .  
You're just being nice . That pilot was dogshit and if the show isn't several orders of magnitude better , it will be a disappointment .
We played like dogshit as we usually do in the first period . Holtby is the reason it's still 0-0 . Oh and Orpik will be rightfully suspended for at least one game . But he is still in this one
We didn't come here to play school is dumb .  Someone who will overlook EJ being dogshit so much that it's a fucking meme , but is bagging on a Bills qb on his draft day is also dumb .  I'm not enthusiastic about Cardale , but I'll give him some snaps before I decide he's not a keeper .  And if EJ wasn't so god awful , they wouldn't have picked a qb in the first place .  
That and it's dogshit with chromecast . 
