Man Sarkhan never grew out of the teenage edgelord phase , did he ?
confirmed edgelord 
Pretty much . Necessary is one thing , but saying it's \ cool\  comes off as the awkward posturing of an edgelord . 
Nah , they only killed one . n00b tings . I saw a movie about it once , it was basically \ old guy locked in house with edgelord kids starts parenting them , ends up dead anyways\  .
Because he's no different than the \ people\  he is critical of . The only difference is he claims to wear the mantle of LOGIC and REASON . He really seems like an emotionally stunted edgelord . 
Seems plausible to me . You must be some edgelord 14yo that thinks you know everything about space .
What is an edgelord ?
i wonder if pop can go one interview without trying to be a quirky edgelord
Thanks everyone for the reports . I've banned this edgelord fuckhead .
[RWBY´s resident edgelord ?]( 
