You know the absolute funniest thing about 4chan's eternal fucking hilarious salt about Dave's arc is that like  Andrew Hussie ALWAYS used Dave as his own Avatar for working through shit and they've always had a lot in common . Using irony to mask genuine interest and affection , being really funny in a really offhand sort of way , pretending to be cool while at the same time being pretty upfront about actually being a huge dork , using a combination of self-effacing humour and self-aggrandizing humour to create their unique brands .  The idea that it's out of character for Dave to grow into social awareness and become a more thoughtful , less abrasive person is ludicrous because once again it's a reflection of Andrew Hussie himself .  And , for that matter , *most* people who act the way Dave did when they were young . Hell , like me and most everyone I know .  --  Put more succinctly : most baby edgelords eventually grow into socially conscious normal people , especially when they have a diverse group of friends and were always really nice guys underneath . 4chan mostly seems offended that Dave isn't one of them -- the ones who never grow up and stay edgy forever .
Because it's no longer edgy or scandalous to be gay , so they'll move on and keep getting closer and closer to going full retard because all most of these SJWs are are edgelords .
Whoa . Do people actually think that Eva is just for edgelords ? Haven't heard that before .
No , I just really dislike retarded edgelords .
Why would anybody go to that ? It looks like a bunch of TiA edgelords who finally left the basement . Is there anybody left who actually thinks ironically using the word \ triggered\  is funny ?
a hate group ? Aren't they just super troll edgelords ? Let's not go slinging around Hate Group at any group that's full of asshats .
A lot of people have a much different reaction to something happening in a fictional setting than they would to that same thing being done in real life , is what I'm saying . Steven and Peridot are both characters that are very obviously not real , even if some of the things they are depicted doing can be done by actual people . Therefore , many people would not have the same reaction to them doing those things as they would to a real person doing those things , or having them done to them .  I understand that this reaction isn't universal , and obviously you don't have the same reaction , but that doesn't mean that differing reactions always come from a place of wanting to see people hurt . I'm pretty sure that the vast majority of Stevidot shippers would not want a real child be sexually abused , just like the vast majority of people who like fictional murders wouldn't want to see someone get killed , regardless of what some edgelords say in going about trying to show off how edgy they are .
This just sounds like some edgelords trying hard to make their own version of Cicada 3301 . 
Redesigning an iconic item because some edgelords are using it to create KKK costumes would be giving them far too much credit . I'd rather see them try discouraging racist players from trolling popular livestreams before redesigning equipment .
they are allied with the edgelords , Red Veil .
