I looove Malena Morgan ! * heart eye emojis * Abigail Mac also seems to get pretty into it
and then mlb retweeted it and added some dumb emojis . glad the blue jays can't win either . I hate Josh Dongerson
No emojis 👎😠🚫
the only thing that should be posted in this game thread is poop emojis 
I'm kind of an antisocial person . I play video games a lot so I like contacting online and text messaging .  I suck with expressing my emotions in person . I like using emojis and faces with the person I like . In person , I try too hard to be cute because I'm socially awkward . 
\ Ladies\  , \ lovelies\  , and the strings of emojis are what I can't take . 
Can't auto mod filter for lots of fire emojis though and start deleting them ? Or if a torrent site is posted it gets auto deleted ? 
Can't forget to add emojis ! 
It kind of reads like song lyrics with emojis splashed everywhere right ?
If you think that a sample sentence from a short response on reddit means that i cannot write an articulate email at work then , well , you ARE absolutely correct . I use emojis too and end my sentences with lol . Thank you for proving a hilarious point though .
