Just wait for them to send everyone who commented a cake emoji in their inbox , or something like that
Is there an emoji for a snowball filled with gravel ?
No honestly , I know for a fact she didn't . I could trust her with that . she was just a cunt in every other way and I already ended it with her . Texted her a few hours ago and told it how it was . She tried making shit up and tried making it seem like I did nothing but oh well . I also put her in her place but she just replied with an \ okay\  and a emoji . She will learn one day that her superiority complex will get her where her mother is ; married to a literal retard .
You weren't kidding , that thread is a poo emoji 
If you have the Google pinyin keyboard then you have a whole library symbol emoji ʕ•ٹ•ʔ ლ( ´ڡ`ლ ) oh and ε≡≡ﾍ(  ´Д` )ﾉ
IDK what emoji that is .   3 balls = balls deep ?
yeah the emoji spam got out of hand really quickly but rachael ray's instagram getting invaded was one of the most hilarious things to happen this year
&gt ;one emoji will explain this ! &gt ;*posts 2 emojis*
Jesus . I had to stop after the second emoji
There were days prior to the release that I would scroll through and just get terrified . People making entire text-ghosts and emoji novels , thousands of them !
