Considering there are only 10 eps - isn't this kinda meaningless ? 
Spoilers , ahoy ! BSG had several , this one stood out : \ We're Cylons . . . and we have been this whole time .\     Buffy , again , several :   \ Well ,that's the thing , you see . Glory isn't a demon , she's a god .\  ( Checkpoint )   \ I'm Kendra , the Vampire Slayer .\  ( What's My Line )   \ I'd like to test that theory .\  ( Season 6 finale , also the end of \ Seeing Red\  )    Angel , season 4 , \ Apocalypse , Nowish\  . . . that one was the winter finale , didn't come back on until spring the following year . . . so frustrating .   Doctor Who's penultimate eps in seasons 2-4  EDIT : more .    Agents of SHIELD :   Season 1 : \ Hail Hydra .\    Season 2 finale : SIMMONS ! ! !    The end of The Leftovers season 2 ep , \ A Most Powerful Adversary\  
That's assuming they don't release any tour eps as regular eps . 
Just found it too over the top for the show and a forced way to show the effect Walt's evil deeds can have .   He indirectly kills Jane who's father just happens to be an air traffic controller and he acts stupid and a freaking plane crashes ? Felt contrived .  Its immediately forgotten about after 2 eps and doesn't add anything to the series really . All the build up felt pointless .
This is fantastic ! Rewrite has a lot of story to tell and I was worried they would only try 24 eps . Anything less than that already seemed impossible with all of the info I had been seeing , but hearing that they are giving this the full treatment it deserves has upped my hype ( RIP Grisaia ) .
Well Shioban died too a few eps before and while both deaths were sad I didn't expect this everyone being this much emo .  And I expected them  to resuce Job fast and not just give up for two years . Hood suddenly going all Hobo and leaving in a cabin etc . was silly .  Plus Dalton was set up as a villian but they got rid of him too in a very anticlimactic manner . Instead we get a lame serial killer story .  Anyway I still hope the last few eps are good . This season isn't bad or anything ( it could have been worse see True Blood , Dexter etc . ) but just lacks compared to the rest .
No big , it just seemed like a weird juxtaposition to me . Also I never finished Bleach ( might have gotten darker afaik , the filler eps killed it for me ) 
And that's assuming we don't get any Thursday b-b-bonus-s-s eps  Also I just calculated it and it's 28 tour eps and 5 Monday's , so it's 33 eps if they release 0 Thirsday studio eps 
Ah you have a good point . I guess we'll see what happens ! omg new eps this month . . . . yisss . . . .
You should ! Super Mario Galaxy playthrough had it's goofy moments as well as some really deep moments .   and the anal stimulation started in mario maker , but was further explained in the later eps of mario galaxy .
