From what I understand the cleave build is primarily utilized vs vikings and vs high exposed squishy comps ( something like single tyrande heal with Valla and ) where the extra damage can easily secure more kills . I believe every build uses rewind except shadow assault because rewind offers more damage and utility in every other case .  Vorpal is more of a utility role that let's Zera stick better to a target or reengage , but more importantly it's very strong vs falstad or heavy disengage ( forcing a fight by vorpaling in with VP , or just securing that falstad kill after he uses his panic button ) .  Both are strong in their own respect , but the biggest weakness of cleave is that if they shut you down you will not utilize a lvl 4 talent and strain your healer since you lack regen master ( letting a Zeratul flank without needing to constantly go to fountain/to his healer is pretty important )  If you want to see vorpal play [here's a cast from khaldor](  not time linking it since it's not in the first game if you don't want spoilers .  Alternatively vorpal Zera was used quite a lot in the spring worlds a while back if you want to look at that on twitch . MVP Rich occasionally streams and shows the strength of vorpal Zera in high mmr HL games ( he plays Zera quite a bit )
Its not ( completely ) about the fun , but it's part of the issues . As you just said yourself , playIng as tank/Support is not only less fun in many cases , but also more stressful .      In the current Meta , a few very strong assasins are the ones who can decide a Match . Tanks and Supports are important , but not ( as ) gamechanging as for example a Illidan or LiMing can be .      We had the Same thing a few Patches ago with Support and ( to some extend ) tanks . Teams banned the Most obnoxious heroes ( mainly zagara , falstad and later LiMing ) and rushed for the best Supports  ( rhegar or tyrande ) and tanks ( Diablo , ETC ) .      **TL/DR :** Firstpicks and bans are mostly influenced by the current Meta . We have a very Assasin heavy Meta atm , in a few weeks everything will change again
I actually think we have many more strong assassins than strong supports and tanks . . . Melee assassins are in short supply but pretty much every ranged damage dealer in the game is pretty good and there isn't a huge difference in how good they are .   -We currently have 2 ? Burst healers in Uther and rhegar . 3 sustained healers in lili and malf amd medic your \ off\  supports in tyrande , tassidar and BW . Than monk who is kind of a hybrid .  - Muradin , Jojo , etc , stitches are your only 4 solo tanks ( maybe dehaka and diablo )   Ranged damage you have ; falstad , lunara , tracer ( she's a little weird ) KT , li Ming , jaina , valla , Raynor , zagara , nazeebo .   Assassins - 9 for one role ( 3 mages if you NEED lots of burst though falstad can be pretty bursty ) Tanks - 4   3 - melee assassins ( I'm counting Sonya )    Healers - max 3 for one role ( only 2 burst healers and Tass tyrande and BW are difficult to solo heal )   I think the ranged assassins are the most varied of all amd most of them are pretty darned good ( KT and tracer being overtuned ) and you gain the least out of banning them
And falstad can get two mounts , the African and European swallow . Each priced at $9 .99 of course .
You are asking two questions in this post so it's a little confusing what the main issue is .  Tass Medic is honestly terrible IMO . It has very little control . Medic thrives when she has protection in the form of a frontline . Tass shield is best used on an aggressive frontliner . Yeah they have sustain but with two supps with 0 cc , you are very susceptible to dives . Both heroes are great at single target healing and mitigation but not aoe mitigation , so good poke can wear them down too . If you draft the protection you need for the medic , you will lack kill potential in most fights . If you draft more damage , yeah you have sustain , but most dive comps can destroy medic with ease then . Tassadar-Rehgar , Tassadar BW , Tassadar-Monk , Tassadar-Uther , all provide more to a team in my opinion than Tass-medic . Replace Tassadar with a tank or adaptable bruiser and you have a better comp .  As for Falstad , he's an amazing hero with great playmaking potential . He has everything , spell and aa dmg , utility , global presence , many builds , two great ults . . . Knowing when and how to gust is how you master Falstad , and avoiding dis-synergy .   I guess I can see how Falstad might have a problem with the comp you mentioned , unless you gust to separate the team . But thrall easily divides team with sunder . In fact , falstad and thrall together can completely isolate half the team . . . sunder then gust away the half you dont want to fight lol .
Why is falstad picked so much ? Super high dps , global presence , two great ult choices one of which can single handedly win objectives/teamfights .  Yeah , the pros pick him pretty much every game .
She's still banned a lot in HL ( next to tracer now ) so yeah .   That's fine though I'll play Kael until people realize he's more broken , can burst way more and does a lot of sustain damage too . Or I can pick thrall , falstad , dehaka , there's a lot of better hereos that paranoia seems to ignore -_-
It doesn't make a whole lot of sense to go mosh if the enemy team is filled with people who can interrupt you . Taking mosh with a zagara , falstad or whatever on the other team usually means you never get to mosh . 
How about we make falstad immune to melee since hes flying  ? 
Both have merits . . . Depends on what the other team has . If they have a strong laner in the bot lane , I'd send Xul down as well to stall the push , with the rest 4 rotating top and getting the occasional camp .  Otherwise you'd need to gank the enemy solo laner , which means less people available in the general \ top\  area . Could be feasible if you have good global presence ( falstad , dehaka , possibly illidan if you choose the hunt ) , otherwise you're probably losing more top by going down to gank than you'd lose just letting somebody simply stall .
