Nobody who is farmable .
Same . Nothing worse than a farmable .
Hey man , just so you know , these kinds of questions are best suited to the Daily Advice Thread - usually pretty fast and easy to get help there .  Since y'all new though . . .  The basic 'beginner' farmable team for most earlygame content is wind pixie ( Shannon ) , wind griffin ( Bernard ) , light Inugami ( Belladeon ) , with another 2 units heavily varying based on what you have available - fire Sylph ( Baretta ) from fusions is extremely useful , your water Pioneer is a great unit for immunity/shielding , water taoist ( Dildonger ) is a good nuker and great CC bot ( I'll spare you the details , but his second skill is broke as fuck in conjunction with Shannon's S2 ) , water neostone agent ( Emma ) is a great survivability support , fire Harpu ( Colleen ) is a pretty popular heal/support as well though she clashes with Shannon , fire Inferno ( Tagaros ) is a great AOE nuker , wind Yeti is a good support healer as well .  If you can fuse Baretta , aim to do so ASAP , him as lead + Shannardeon + water Pioneer will be a good/safe team for most content aside from water dungeon . Water Taoist is also a great option in general for PVE , speeds up runs and helps with CC .  Just FYI - natural 5* are EXTREMELY rare and you got a pretty nice one , so treasure him !  If you have any further questions or need clarification , please feel free to respond here , the help thread thing was more for future reference .
Elsa is still very farmable . 5 weeks against 3 weeks .
&gt ;Too many people has nothing to do with not enough food .  If the amount of food eaten by one person times the population exceeds the maximum amount of food a person can eat , someone has to starve . Whether we have enough food or not is directly tied to the population , and that's not even counting that those people have to live somewhere , decreasing the farmable area of the world in the process .
1 . All upgade materials are farmable from enemies except for the Slabs you need to get an item to its max at +10 . There are 8 or so of the Slabs in the game , and the game practically throws all of the other materials at you later on , so don't worry too much about running out of upgrade materials . Infusion is a completely different thing . Think of reinforcing as just upgrading the weapon to be objectively better , while infusion is using specific materials to make the item more suited for certain builds . The stones you need for infusion tell you what their respective infusion does in their item description , and the infusion screen shows you the actual number changes .  2 . The only negative effect of hollowing in this game is completely cosmetic . Hollowing does have a positive effect at 15 hollowing , in that it makes Hollow infused weapons scale with your luck stat .  3 . The more summons you have , the more likely you are to get invaded by a pvper . There are rewards for helping others as a phantom depending on your current covenant . Your souls will function exactly the same whether or not you have any phantoms .  4 . Are you wielding the right item needed to cast your spell ? You need a staff for sorceries , a chime or talisman for miracles , and a pyromancy flame for pyromancies . There's a few exceptions , like a talisman that can cast both pyromancies and miracles , but generally most things follow the aforementioned rules .  5 . Not unless you plan on being a cleric/knight crossbreed sort of build or want to use pyromancies . Attunement does affect your FP meter , so if you use a lot of your weapon arts , you might consider putting a few points into it .  6 . Certain enemies just get staggered from rolling into them , regardless of stats .
Parry and backstab have ALWAYS done big damage .  What needs to be fixed is the fucking blue covenants , or their farmable item needs to have its droprate increased .
None of the above . Go with Ahsoka/ IMA IMA can be farmable now with the guild shipments .  old ben is not useful for the Yoda challenge , but useful in campaign maps . 
 . . .this is the only game where slabs aren't farmable , and you're thanking for it ?   This makes no sense
Thats similar to what i was thinking long term just not sure if chasun or emma lol . . .and ya i was hoping mantura was farmable but hes is not  :(  so im still left defence breakless ! !
