ffs I knew it .
Makes no sense ffs , who even thinks to post this shit . \ Here random strangers on Reddit , have a look at this photo of me on my stadium tour that none of you really give a fuck about\   Exactly what you said , imagine if everyone used this sub as their diary .
Hey DeRozan . . How come you can't get 54 points tomorrow , huh ? Or even 18 points like Bron ffs
Just let Matthews sleep ffs , it's 3 AM .
I didn't care about the hug . I never thought that hug would be anything other than friendship . Goodness , if they start trying to shoehorn in romantic stuff now before they've even fixed Bellamy or even let Clarke mourn for *Lexa* ffs . . . . that would definitely be me officially off this ship . It would ruin both characters and my enjoyment of their friendship and dynamic . I'm really hoping this isn't what they're starting to do here , and that they just accidentally gave this episode to a writer who just doesn't get Bellamy , and that the next three episodes will iron it out .  &gt ; You've been really confident that his arc will work out , that they'll make it happen in a good way . . .That's why it sucked big time .   Yep . It really did suck . I'm hoping this is just a minor misstep and doesn't end up being a massive one . I'm a little nervous about next week but . . . . we'll see .
At the very least leave the quarters 20 min long ffs 15 is rubbish
Heh I had no glasses on for a second n was like man datz not gear haha ffs  :P
Stupid reductive shit like yours helps no one . China is big but Asia is not a monolith . Brush up on your history ffs .
I like to stay positive but ffs 92 pitches to get thru 4 is just awful
ffs brooksy
