Im so glad you rescued them . Thank you . I would gladly adopt one of them if I was in your area . My floof needs a friend (  : 
floofy floof is floofing 
Just heard that this floof has been found ! Yay !
[]( /queensquee ) Teeny tiny snoofle floof .
Alright , critiquing time ! Let's do this ! Your first paragraph is pretty strong . The Mr . Clean thing has already been touched on , so I'll leave it be . However poor Billy needs a little love . \ Billy , his crayons confiscated for the third time this week , sits repentantly in the corner , facing the corner , cowed , a floof of irrepressible blond hair sticking off the back of his head like a sail . \  I'd saying \ actually facing the corner this time\  , which lets us know its a struggle for her to get him in that mind state , and relieves you of the need of the italics . And I think the word you're looking for ( instead of floor which is . . .not a word yet ) is \ tuft\  .   \  a rapid tumble of feet\  when I read this , I don't see kids running . I see people tripping over themselves . Try a couple of different phrases here and see which one fits what you're trying to convey .   \  lies in a fan of verdant shards on the hardwood .\  Unless it was the craziest break ever , I'd think a heap of verdant shards works better . Maybe you can even take a minute and throw in one extra detail - the color on the inside of the vase ( which is never the color of the outside , and which you don't find out until you've broken it ) . The rest of that paragraph is 1 sentence and takes up 6 lines . Find a way to break it up just a bit more . But I think this paragraph really captures her frustration and reveals more of what's going on in her life .   \ The rage bubbles volcanically out of her gallbladder or wherever it’s kept during the brief moments when she doesn’t need it .\  This reads very awkwardly . Are you trying to say she's like the Hulk , and that her secret is that she's always angry ?  If so , find a way to describe this that flows a little more smoothly .   I think that \ Bless his little heart\  is out of place here . Unless you're going for a distinctly Southern vibe , which I'm not picking up on , it just feels . . .weird . Since you're saying what the husband feels about ADHD , show us her viewpoint on it as well . Use it as a way to either show yet another conflict with the husband or one point they actually agree on .  \ Amid the shattered lamp fragments looms a man wearing a ski mask . He has a knife . His eyes are red-flecked and wild . The man , Jane’s brain observes , is not supposed to be here . He does not belong here .\  I think this paragraph is weak . And it really needs to be strong . This reads like an almost clinical observation , when it would be anything but . Maybe replace the red-flecked eyes with the whites of his eyes . Or say she almost missed the knife , but once she saw it she couldn't take her eyes off of it . Something to let us know this isn't a normal part of her routine .   \ The robber drops the knife and kicks and spins and shrieks .\  Work on showing us this rather than just listing these things out . It will make it much more effective .   No . No zonks . Bad zonks . Zonks is what batman does in the live action 60's show . Zonks is definitely not what housewife getting robbed does .   “Good shit , Billy , you little nutcase ,” Again with the no here . It's not that I have a hard time believe that she's going to curse after this . I just don't see her saying anything at all like \ Good shit Billy .\  That sounds like what a SEAL member says after they complete an operation .   \ The purse is brought .\  Super duper passive voice . Mistakes were made in this sentence .   \ a warm swell of what can only be described as Power\  I don't know what's swelling , and I'm kind of scared to find out .  \ “Alright , motherfucker ,” she says , “roll over . I dare you to roll over . I dare you to blink , motherfucker .\  Alright , figured out what my problem with the swearing is . It doesn't fit at all . At least not yet . You can make it fit by showing us how mad she is that this man has threatened something close to her - something that maybe until this very moment she didn't realize she actually cared so much about . Show us how protective she is of her kids , how upset she is that something intruded on their lives and threatened them . THEN you've earned the right for your suburban house mom to start cursing at the bad guy .  \ But the spurt she does give him is the most satisfying thing she’s done in eight long years .\  Maybe change this to his scream is the most satisfying thing she's done ? As it stands right now , it's a pretty weak ending to a pretty neat little story .
Imma do this in the form of notes cause it's the only way I know   Cassidy \ Cass\  La  -Trinon Ground Kobold  -Lumberjack   -mount   -Woodland companion( a fat cat named Dudley )   -earthquake  -brownish grey fur , mostly grey   -like 1/4 brown and 3/4 grey  -gets darker around his hands and the tips of his ears  -ruffled \ fur\   -his tail goes floof  -lovable cinnamon roll  -tips of ears ar tufted , like a linx   Casual Attire( aka all the gosh darn time )  -wears a generic white tank top   -it has this very faint stain on it . He had it for as long as he can remember . It has a slight ranch , sour cream , and gravy scent if you sniff it hard enough  -wears a Burlap Waist Sack . Keeps almost all of his belongings in it somehow . His friends theorize that it's some sort of Bag of Holding . Once he kept a whole cat in there .  -wears black shorts because they're comfy and easy to wear   \ Battle armor\   -obviously homemade and mediocre  -leather armor  -it's nothing else but a leather back seaturtle's shell strapped to his back  -the straps go across his chess in an X  -in the middle of of the straps is a secret sheath where he keeps his grimshade blade  -a different pair of shorts . This time it's white , slightly torn , and is held up by a makeshift belt( rope )  -generic elbow high let her gloves  -that's literally it . Everything else is bare skin/fur . The most protection he has is on his back   -he said he does this because he already has three knives protecting his front so he got something to protect his back for him   Inventory :  -lucky silver coin . Everytime he tells the story about how he got it it changes because he genuinely does not remember  -burlap waist sack . Looks smol but is actually lorge  -leather armor . Surprisingly effective  -shadowshade( 2 of em ) . Eventually there's gonna be a bunch of shadow clones and it's gonna suck .  -grimshade . Summoned a spooky scary skeleton once , he rarely uses it .    Sorry bout the length of this , it's a bad habit of mine to make unnecessarily long descriptions  :'U Hope you have a Good Time drawin my bb ( best 'bold )  
SLURPUFF ! ! ! !  Swirlix is the most adorable little f***er and then that monster appears . What happened to the cute ? Where is the bouncy floof ? Why is it just a giant sentient cupcake and oh my god , please go away from me ! No , I don't want it as a dress !
It is such a cute floof ball
this floof is too pretty
And they're order my be reversed for an alien . A chubby , soft furry ball of floof with big doe eyes night be a Lovecraftian nightmare to an alien . A slider crab might look more friendly to them .
