Haha like sending money to a contract which they cannot verify 😜 fomo is a bitch ( guess it runs both ways , irony )
Wow love the setlist so much fomo
Of course . When you start obsessing over how much money you could have made had you stayed in the trade , that's when you'll start losing money .  I've done that so many times before - you see that the stock is still moving up and you get serious fomo . You're anxious and upset that you sold so you \ revenge trade\  and try to milk your trade for even more cash . Before you know it you've wiped out all of your profits . 
woah , what's with the accusatory tone there m8 ?   when was i ever trying to \ put people off\  ?  i think you misunderstood what i said . i never said people buy brands solely to \ flex\  on other people . doesn't it go without saying that people buy pieces that \ makes them feel good\  ? who the fuck would buy something that doesn't make them feel good ? i didn't know i had to clarify that . i was specifically speaking to OP , who checks this sub frequently to a point where it's an addiction . of course it's fine to drop dimes here and there to buy shit you like ( this is what **any** adult does , not only on garms ) , but if you're browsing this sub 24/7 to pick up every single \ hyped\  item cause of fomo , wasting your days away , and being a brokeboi month to month , then that person's got some adulting to do .  i inherently thought the two were mutually exclusive . for me , growing up means i don't ***care*** about brands to make me ***\ feel good\ *** , as you put it . but more power to you if that's what makes you feel good fam . not doggin on you , buying brands and affordable fitted ensembles of dope threads still makes me feel good . which is why i still browse this sub . but i hope to not give a shit eventually , is all i'm saying . 
It's a result of insecurity and possibly deeper existential fears . Instead of glossing over it with feel good temporary advice ( that's usually what I see people lob ) , I think you should dig into those things .  I don't think ever experienced fomo . This is just what I gather from talking to people who do
plus social media fueling the fomo as it showcases other's highlights that aren't playing on level ground .
Omg ! I recently got really into drag race , and I literally don't know anyone else in NZ who's a fan as well ! I'm getting major fomo from missing out on drag con  :( 
I deleted all my social media for about a year . It was the best decision I ever made . Not knowing pop culture wasn't as bad as I thought it would be and even made me seem cooler to a lot of people around me . I spent a lot of time with the people I care about because I wouldn't know what they were up to if I didn't see them in person . It also showed me who my true friends are . Being anti-social , I was never the one to reach out so I only hung out with the people who wanted to hang out with me . I also never had fomo because I couldn't see what other people were doing .   I had to make a Facebook again so I could be connected with my sorority and I started to be anxious again over likes and stuff so I made accounts on every site again ( except Tumblr ) . 
fomo lol
I had to Google fomo , it figures there's a phrase for it , it's certainly common enough . 
