Is that what freesync is for ?   I just got a freesync monitor and haven't noticed a massive difference on my games ( rocket league , tf2 , Dota2 , paragon ) . . . .I really have to start playing my single player games on my new rig . . . . . .
29um58-2016 nonfreesync 75 hz  29um67-2015 freesync 60hz ( you can overclock freesync hz range to 75hz if you use CRU )  29um68- 2016 freesync 75 hz( newer model of the 29um67 )  All depends on if you want freesync now or in the future . 2016 panels have a better chance of having no back light bleed .   2015 panel there is a chance of getting one with some amount of BLB .
do you not have an amd gpu ? that monitor has freesync .
TFW Nvidia refuses to support an open standard .  And then \ Gsync\  laptops actually using freesync is just rubbing salt in the wound .
  kinda slim pickings in that price range with the cheapest being the acer that has AMD's freesync so it might be wise to get a fury-x instead of a 980-ti if you want to buy the monitor new .   Another idea is to check up on /r/SUB
If it's just a blank screen with that in the background , there is a problem somewhere between your output and your monitor ( including the monitor , but probably not including the output or graphics card ) . It could be a cable problem , and it could be the monitor .   Out of curiosity though , have you tried disabling freesync ?
I've got two 970s , but I'll be moving to Polaris I think .  I got an XR341CK and am really jonesing for that freesync .  On top of this , I'm also wanting to get on board with Team Red -- it's time that I supported the underdog ( that is also committed to my personal passion , VR ) .
Nope . I don't have the money to , and I will probably buy AMD the next gen of video cards . AMD has been keeping up with nvidia and has been cheaper , and freesync is a lot cheaper than gsync . 
I'm running a 280x so I don't have freesync yet , and I was able to overclock to 80hz with no problem , haven't tried to push it further yet .  UC88
Well G-sync and freesync is probably not as important as having 1440p and maybe 144hz but the people that have a monitor with either of those really like it . This is why you should consider getting a fury-x over a 980-ti since AMD's freesync is so much cheaper than Nvidia's G-sync right now .
