First time building a board and first time doing a build log , so be kind . Built with gateron greens with WASD brand poor man stormtrooper keycaps . Penguin build , like a chicken in a tuxedo .
First time building a board and first time doing a build log , so be kind . Built with gateron greens with WASD brand poor man stormtrooper keycaps . Penguin build , like a chicken in a tuxedo .
Looking for keyboard with :   * smaller or equivalent to tkl   * gateron black switches   Is there any available other than custom built keyboard ? Went to massdrop but the shipping price to SEA is like $21 .
AFAIK , there are NO retail keyboards that comes with gateron blacks . EDIT : in the west  If you can source the switches separately it maybe possible to put them in [Team Wolf Zhuque CIY switch-swappable keyboard]( 
If you can wait until June-ish~ , I think the currently hyped Ducky ONE TKL RGB is a fantastic keyboard you can also buy . I like its slim bezel .  Varmilo VA87MR ( currently in Massdrop ) is also something that you can consider . Awesome build quality and the one on Massdrop allows you to choose any cherry mx or gateron switches that you want ! You can choose an LED color that you want , but there's no RGB option available sadly .  Also , if you're using the red for gaming , you should really consider gateron's red ( or gateron clear 35g ) because I feel that they are slightly smoother than cherry's red . Not that noticeable when I start focusing on my game instead of my switches though , but definitely something you can look up .
Awesome , do love me some POM !  Personally , only thing i'd do differently is swap the switches for gateron 35g , and add a plate compatable with costar stabs .
gateron yellows with o-rings are pretty quite , could also go with matias quite click .
I knew a bit of Chinese . But based on what I seen , there's no choices of gateron .  :( 
Try winkeyless , they have gateron tactile clears for $0 .35 each . They're similar to zealios but far cheaper .
Thanks !  No kit , just picked up some stuff from taobao through bhiner . You can find most of this stuff by searching \ gh60\  on bhiner .  - Satan GH60 PCB - Cherry Stabilizers with 6 .25 wire - 80 Gateron Blacks ( they sent me white ) - 80 Clear gateron switch caps ( for aesthetics ) - 140 Sip Sockets - 60% Aluminum Plate - Poker 2 transparent case  I received the granite keycaps from the buy on massdrop ,  I picked up the ws2812b leds and switch leds from aliexpress ,  And I had some left over 62 gold sprit springs , gateron red springs , and lube from my previous build .  If you have any additional questions , I'd be happy to answer them as well !
