Yes , it fits perfectly . I have a 6p and just got my Bobovr z4 from gearbest a couple days ago . Had zero problems getting it in and out .
Mine's 73 , I got a reitech (  gearbest  labeled ) with adjustable lenses but I don't put them out too far , usually a little less than half way .
I have the theorem coming in from gearbest got it on a flash sale had a 14 dollar credit so only ran be 9 bucks . . hear a lot of complaints but mainly seems from the cloud bros . .I have high hope for the flavor
4x 25r on gearbest for like 18usd , snagged em friday .
I've got dinogy 4s 1500mAh 65C and Bonka 4s 1600mAh 75C packs , and while the dinogy are not bad they don't have the same punch as my Bonka . I don't really notice the difference as much if I'm not giving it maximum throttle or flying very aggressively though , so if you're learning , don't care about punch , or have a less demanding build then dinogy could be good for you . I do like the g10 plates , but they wont stop the pack from getting severely deformed in a bad crash in my experience , although im sure they help in lighter crashes . I bought mine from gearbest , and it took two months to get them though , plus there's been some new LiPo shipping regulations put in place so buying domestic may be a better choice .
gearbest is a dropshipper , which means they get someone else to fulfill the orders and because of this they don't really keep track of items that are in stock or not . I have had some packages take as long as 8 weeks so don't give up hope on it yet . If you don't receive it in another month I would suggest contacting their support and trying to get a refund ,  and ultimately if that fails go through paypal or credit card and charge it back  these are the joys of buying cheap things from china . sometimes it is better to pay twice as much locally just to avoid the problems lol
Elephone  P8000 . Similar spec to a high end android smart phone but only cost 100 quid from Chinese website gearbest .com . It's bigger than I'd like but I can use it without a protective case because if it breaks I'll just buy another one . 
I bought a pair from gearbest .com  and they were perfect , and cheap .  Shipping was a while .  I actually got the Moxpad X6 as well , and I like them more .  They isolate better and the memory wire keeps them in place .  
I would suggest  Get batteries and nitecore d4 charger from noblevaping .co .uk Cheaper than most places and service is on point  And rx200 is £30 on gearbest from their EU warehouse so won't have to wait too long for shipping  Hope that helps  
i order my stuff usually on gearbest . . just ordered my brand new MI4C there from the EU warehouse . . had it after 3 days .  If you order from china it takes like 2 weeks or so . . but free shipping .
