&gt ; You asked whether people would use meth if other drugs are available . So which other drugs were you talking about , exactly ?  Cocaine or other cocoa derived drugs which where legal for several hundred years to little societal ills , it was used from all social classes   &gt ; Again , you seem to have moved the goalposts .  Not really , substitutes need to be equivalent , for example , Call of Duty and Battlefield could be considered rather equivalents , if Call of Duty's servers got shut down , we might say that Battlefield might get more players . On the other hand , Call of Duty and Candy Crush while both are \ video games\  would not be equivalent . Just like pot and meth are both \ drugs\  they're not going to be equivalent .   &gt ; Correlation is not causation . You made a causal claim . You have supported evidence of a correlation .  That's true , but do you not think that there is a causal effect from cracking down on cocaine and other imported drugs ( which cannot be effectively produced in the USA such ) and the increase in use of drugs that can be produced in the USA with relative ease ( such as meth ) ?   &gt ; Which drugs in particular , and why is it better to have people using those hard drugs rather than using meth ?   Cocaine   And because there's massive historical evidence to show that there was much less drug-related violence with legal cocaine and coca derived products .   After all , any reports of anyone getting killed for a bottle of old-timey coke which contained cocaine ? What about people getting beheaded to control the Vin Mariani trade ? 
He was replying to someone saying there was no war in Iran .  You're either changing goalposts or backpedaling .  You fixated on the word \ legal\  in your post , and it's because you didn't read the context of the thread . . .and now it's deleted .  
This is the problem . Read what was originally posed . It didn't ask for what positions has he been unwaivering , it asked for long held positions . I listed long held positions and the goalposts were moved . 
Move those goalposts ! Heave ho !
The rape lawsuit is a fabricated hit piece ? You know this , even though nobody else does ? That's ironic , because , for example , the \ Benghazi\  scandal WAS a fabricated hit piece . Pretty much the same with all the previous \ scandals\  for her that , when actually investigated , turned up nothing .  So when you say things against Trump are just \ allegations ,\  it's the same with Clinton .  Calling Trump University a \ training course\  is ridiculous , trying to move the goalposts , when the best you could say is he was trying to make it seem like a real \ university\  when in reality it was a shitshow of cheap instructors . About people giving \ glowing reviews ,\  I'll note that when the order for Trump to pay their legal fees was upheld on appeal , the Ninth Circuit Court of Appeals said , \ Victims of con artists often sing the praises of their victimizers until the moment they realize they have been fleeced .\   If Trump had nothing to do with hiring illegal workers , then why was he found guilty ?  There is video of Trump's campaign manager grabbing the woman . The charges weren't \ fraudulent\  at all . The reason they were dropped was because it wasn't clear that it would rise to the level of battery given the presence of other security . Part of the deal to drop the charges included Trump's campaign manager apologizing to the woman he grabbed .  Trump inciting violence is not a lie ; how many videos would you like to watch of him talking about punching protesters ? He's not telling people to go protest Hillary/Bernie ( or Cruz or Kasich ) , he's telling them it's cool to attack people at his rallies . Which has happened .  I was not a fan of protesters blocking the highways , though so what if they wave Mexican flags ? ? Besides which , I'm talking about Trump himself , which was the main point . Neither Clinton nor Sanders ever suggested anyone should protest a Trump rally .  Trump wants to attack free speech by expanding the definition of libel to suit his terms , and that lawsuit is just an example . Trump , who constantly whines about his First Amendment rights being violated , wants to restrict that right for other people .  Now , I understand this is all about how perspective , and some people are going to care about the things I listed and some , like you , are going to decide they are just allegations and have no real substance . If there is any point I want to make - besides highlighting the fact that calling Trump \ without scandal\  as the original poster did being false on its face - it's that those of you who've already decided Trump is great seem to think that the rest of the electorate will not care about these things just like you . However , the reason that Trump has such high negative polling numbers is because other people DO care , and they really don't have much respect for someone with a past or personality like his .
Reverse order here :  &gt ;So you have to prove me that the Sub-Saharan peoples had a legit script , I don't care if the Ethiopian and North African ones had .  Yup , what you've demonstrated is that if you keep shifting the goalposts , you can stand on any claim you want . I linked you a couple examples , and you just handwaved and babbled about how they don't count . [Read this .](   &gt ;So funny . . . seems like the pictographic 'scipt' was used only by the uncivilized peoples .  And , at this point it's evident that you can't handle facts , and are only interested in shitposting . So , I'm temp banning you until you think you can be an adult and not just shitpost .
&gt ; Is people working together to develop things the same as a society of people living together by the millions ?  Why are you moving the goalposts ?
Lol . I love the \ she's getting beaten by a socialist Jew\  or \ she was brought to her knees by a relatively unknown senator\  narratives in that they completely ignore the fact that she is absolutely curb stomping Sanders in this primary . More of the same people who think that winning a decent amount of states is the same thing as being competitive in this primary , completely ignoring delegate counts and popular votes . How far do you have to move the goalposts to make it look like Bernie ran some kind of dream campaign in a two person primary that was never even remotely close to the 2008 race ?
I'm not moving the goalposts , the OP is clearly about a large scale society .  &gt ;Lately I've been wondering how anarchist expect anarchism to work on a large scale ? I know it has been observed to ( temporarily ) function on a relatively small scale , but how would it function on a much larger scale ?  How does any of this apply to open source development ? Everyone else that read this post understood what I was asking and replied accordingly , all you did was give an example of people cooperating . 
&gt ;&gt ; I used it as an example . And you are ignoring that you get nearly identical results for population . Pretty much every metric of size you could pick ( say GDP also ) would get the same result .  &gt ; No , it wouldn't .   I'm not sure what you mean when you claim \ No it wouldn't\  . Let's actually do the math for the other metrics . Let's take GDP . The US GDP Is around 15 trillion US . The Israeli GDP is around 300 billion , so around one fiftieth of the size . So using the GDP metric , Israel should since 1965 taken in about 800 ,000 immigrants ( again much less than it actually has taken ) . So I'm not at all sure where you are getting that one wouldn't get the same sort of results .  &gt ; And quantitative metrics aren't appropriate in any case .    Quantitative metrics aren't appropriate ? Really ? If Israel were the size of Luxembourg would you still be making this argument ? If it were the size of the Vatican ?  &gt ; A putative secular democracy in the Near East with an advanced welfare state and economy is supposed to be a haven for minorities persecuted by Islam .  Is supposed to be , according to whom , and why ? And how does failing at that make them functionally just like Nazis , which is what you are arguing ?  &gt ;&gt ; I don't know if you are being disingenuous , but you do seem to have a deep hatred of Israel , and you may want to ask yourself where that is coming from .  &gt ; I don't know why you're resorting to accusing me of hating a nation . Perhaps you're so blinded by your allegiance to a country that you are incapable of having a rational discussion about it .  On the contrary , I don't owe any allegiance to Israel . I'm a US citizen , and if any allegiances I have that come before that , they are to either humanity as a whole or to sentient life . But you've a ) compared Israel to Nazis for not taking in refugees and b ) jumped from the refugee thing to completely unrelated issues about Israel that have nothing to do with the topic at hand and c ) then claim that Israel's problem is lack of military support against ISIS which somehow also makes Israel just like the Nazis ( because apparently the Nazis worst thing they did was not fight wars when they should have ? ) So it looks pretty much like [you have already decided your bottom line](  As for rational discourse , may I remind you that you decided to start this conversation by calling me a barbarian ? Not exactly a shining demonstration of a commitment to reason and calm discussion .   &gt ;&gt ; Countries prioritize who they take in all the time  &gt ; Yes , thank you for conceding that Israel is an ethnonationalist state that prioritizes ethnic homogeneity .  France prioritizes refugees and immigrants from their former colonies , as does Britain and Germany . Are you arguing that they are Nazi ethnonationalist states ? I ask because your entire early argument was that Israel should behave like the European countries and was evil for not doing so , it seems strange .   &gt ;&gt ; This is ridiculous moving of goalposts . When I show you direct evidence of Israel assisting refugees , you now demand that the Israel must actually assist in the fight against ISIS . Aside from the massive change in discussion ( about accepting refugees ) , this would be actually counterproductive . If Israel took direct , open action against ISIS it would make ISIS seem more legitimate in much of the Muslim world .  &gt ; Radical Islam targets the western world for its assistance to Israel . How would Israel assisting the western world in its war against ISIS somehow strengthen ISIS ?  So , let's be clear . First , you haven't at all addressed that this is a massive moving of goalposts , where it was earlier not accepting refugees and it is now not taking direct military action that you are complaining about .   Second , and more importantly , your question shows a deep misunderstanding of ISIS's goals , and the general geopolitical situation . ISIS has made close to zero attacks on Israel . ISIS's primary attacks on the West have been directed at countries like France and Belgium , not countries normally thought of as supporters of Israel . In fact , in the theology of ISIS , Israel doesn't matter nearly as much as it does for the theology of many other Islamic groups ( like say Hamas ) . In that context , ISIS actually doesn't use that hatred of Israel common in radical Islam nearly as much as other groups . If Israel were to go after ISIS , it would make make ISIS look more legitimate in the eyes of those Muslims who hate Israel but aren't allied with ISIS now . This is similar to how in the first Gulf War , the US essentially asked Israel not to retaliate for missiles that Iraq sent at Israel , since the Arab world would only support the allied actions against Iraq when there was no perception that Israel was involved .  It might help to learn a bit about the situations you are commenting on . They involve much more nuance than you seem to be appreciating . 
