You don't need to grind either , Just Robinson .
Yea but people still have serious axes to grind over the partitions in the Middle East , the Armenia Genocide and the American Civil War , all of which bleeds into modern politics today .  People hold on to shit for a long , long time so if we go by that standard we'd have to cut it off at Mesopotamia .  
IGN : Michaol  Pvp : 7/10 - was a decent 1600 last map and I do constant damage during team fights  BB : 8/10 - I put in my work for the faction especially during sotw , I usually just grind or mine when we aren't doing anything  Communication : 8/10 - I'm usually pretty quiet during team fights unless I have calls and I can give my coords with ease if I need help  Time Zone : EST  Past factions : Imperial , Dauntless , and Hooked ( I have more but these are the better factions )
because you end up with topics by broke people with almost no good equipment asking where to grind silver during late game ?  anyways , i've seen ktos people grind the lvl 130 dungeon during mid 2xx . maybe it's good for silver if you can clear it fast iunno . .
Why ?  The level design is so repetitive , you have to grind for hours to level up , the expansion packs cost an arm and a leg and the multilayer system is LAN only !
I've been playing this game ( and air combat sims in general ) for a long while so after unlocking the stuff I wanted and being free from the grind . . . it's all about mastering planes and flying styles to be a better pilot .
You can probably grind a new character to 40 in a day or so , depending on how masochistic you want to be . Once you hit 40 , you're gonna have to find some not terrible armor for the newbie and you can just infuse it up to par . Weapons are already set . 
Just a very controlling person who takes out her anger on others .  Not really one specific story but just the daily grind of never wanting to be home or deal with her .
Platform : PS4  Timezone : Central  Character level : 30 , DZ 58  MIC : Yes  PSN : Minneapple612  Trying to grind dz levels or farm challenge mode lexington/russian consulate . Open to hard mode falcon lost also . Add me on psn lets kill some shit
Use the challenge maps to grind , it'll make your life a lot easier . Also , don't be afraid to use tonics , they're very powerful buffs for only 150 gold ( and gold is super easy to get in Fates , because the only things you really have to spend it on are staffs and seals , with the occasional weapon ) .
