 . . .people , many people are waiting to get just 1 . . . you want 2 . not even for yourself . gtfoh
Why would I expect to get 20% when I just joined the finale . With the Kuruma trick the mission is no longer difficult gtfoh . Be happy with the 175k .
The finale is easy now gtfoh
whats 2+2 ? i bet u think its 6 you paper trading loser . gtfoh with ur monopoly money . A yolo doesn't have a set price dumbass their are no rules that a yolo must be 1mill . its a spur of the fucking moment no dd no common sense no up or down in sight bet . so eat ben stillers dick and stfu
nobody gives a fuck about your kids or your lame ass insult-jokes . gtfoh , douche bag
gtfoh .  
Where are you trades than mr monopoly ? you fucking top hat wearing paper trader . Show us the yolo or gtfoh . Wanabee hating ass Pretender . You're about as yolo as a special needs kid chasing a rainbow . 
I don't understand what you guys complain about your fucking min wage is 16/hour gtfoh with that . Wah I have to pay 80 dollars for a game even though I make that in like 5 hours . I make fucking 10 .75 and have to pay 80 for a game .
You're a scumbag dude gtfoh
yes we do , and we honk horns and play music while we ride down the street with cymbals banging together every time before we turn . its like a scene from dr seuss book . gtfoh
