personal headcanon is that superpowers block all non-aggressive thoughts
Sorry , \ reality\  is the actual canon , not your headcanon . You're free to dislike it but it doesn't just change it . . .
Yes Summer is the true mastermind behind *Entire Team* and the rest of STRQ were her loyal playthings . . . It's clearly the best headcanon
Starlight ditching Fluttershy's picnic like that was pretty funny . Kind of reminds me of the Mentally Advanced series type of humor .  This episode canonized a headcanon ! Trixie speaks normally when in private with friends and in third person when she's in public and putting on a persona . At the end when she's depressed and not putting 100% into the show she reverts back to using first person .  I suppose it's only natural that Twilight's next step in her character arc is becoming a better friendship teacher . In this episode she felt less like a teacher and more like an angry helicopter parent trying to convince their teenage child not to hang out with the wrong crowd . She literally stalked Starlight . She even tried to force Starlight to befriend others that she personally vetted and approved .   Only unicorns and *maybe* dexterous pegasi can use silverware . Silverware is the sign of the elite in Equestria .  Just like in the premiere , the best part of the episode was Starlight Glimmer just chatting with someone else . Starlight and Trixie have good chemistry , like Starlight and Spike .   I love the direction they went with Trixie . The end of Magic Duel ended with Trixie trying to make up for what she did with a fireworks show , apologizing and running away . We didn't get to see any actual fallout . It makes sense both Twilight and Trixie would still have some bad feelings about it . Trixie and Starlight connecting over their shared history was excellently done .  The only criticism I have is that Trixie went from being super sad about losing her only friend to attempting public suicide very quickly . I chalk that up to the time constraint . Honestly , they should have taken out the part where Starlight tries to befriend Ms . Cake and put more time into the transition between \ I'm all alone and depressed\  to \ well , time to potentially kill myself unless Starlight saves me .\  The Ms . Cake scene wasn't funny and the Big Mac , Fluttershy and RD scenes would have been enough to establish she's walking around trying to find a friend .   So far this was the best episode of the season . This season has had a rocky start compared to season 5 , so hopefully it'll get better now .
New headcanon : Confuse Ray works exactly like this to the enemy . The reason they hurt theirself is because they're drunkenly attacking afterimages .
Black Siren isn't in the next Flash . She's in the episode before the finale . So you can hold on to that headcanon for a good two and a bit weeks !
I wasn't aware of Yen til 3 ( how much mention of her was there in 1and 2 ? Didn't finish 1 . . . ) but it didn't feel right to leave her so my headcanon is that Gerald is polyamorous when it comes to those two . 
&gt ;not using [papa joel's](  sans as headcanon
&gt ; Tiberius is unaware of Draconia's complete destruction ( never heard the plane-shifted thing , thought the word on the street was annihilated ) ,  As far as the rest of VM is concerned , Draconia looks like everywhere else that the Chroma Conclave hit . Structures destroyed , survivors allowed to live as long as they're useful .  Some people have adopted the headcanon that \ our\  Tiberius escaped to the version of Draconia found in Orion's \ Draconian Knights\  project , where the Conclave attack never happened . That's most likely what they mean when they talk about plane shifting .
Yes , in real life people have unexpected things happen to them , but in fiction , when events happen it usually makes sense that they happen . In real life , crazy coincidences can happen , but when they happen in fiction it's annoying and a narrative copout . Just because something is true to life doesn't mean it makes for a good plot point in a story .  The second paragraph is entirely what seems to be your headcanon . Dave is rambling about sexuality , there isn't any indication that he's doing it for John's benefit . Hell , it would be weird if John was rude about the sexuality thing . John's never been naive or bigoted , despite what some people in the fanbase imply .
