I like the ever popular it's not really them theory . It could just be the spirits of those Rangers from their respective world's or timeliness . Although it doesn't make sense it's a lot easier on the head than the entire season is on the heart .  Also , if we're going with headcannon , mine would be the army focuses all their energy just for a bit on dak from overdrive , killing him and going back to the fight . Since it clearly didn't happen on screen my headcannon is valid .
I personally hold it has a personal headcannon that Energybending is something anyone can do . I personally believe that Amon figured it out , possibly because he had legit contact with the Spirit World ( I think he might've accidentally wandered into the portal after his confrontation with his father ) .   Likewise , I believe that the Guru could've learned it . He might've already known how , or at least known of its existence . 
I accept this headcannon
Best explanation , headcannon accepted .
That's my headcannon , about country~~balls~~ . Their flags are their clothes .
Holy shit ! ! ! This is the first Iv heard the theory about the goat ! It's genius ! It's the truth ! It's now my headcannon !
Well now I've hit some kind of oxymoron , because my headcannon now sees Kaioken as a form and SSJBK as a power up ಠ_ಠ 
It's my personal headcannon , helps explain the soft edge shepard gets as publicly things have to be by the book , and you don't want to reveal your hand if your objective is to smash cerberus to pieces , and luckily shepard has some story as to why ( s )he might get the soft treetment .  I never understood why we did not explore this type of direction with Shepard and Miranda - both of them would have incentive if the right information was provided to Miranda , and she is one to maybe publicly shelve something , but pursue confirmation on her own time .
That's an interesting headcannon . . . 
Im am just curious seeing a headcannon which the hero dies even if the scene means hes alive . But is your headcannon and i respect that
