idk , most likely you can't . just got confused there for a second .
Thats so awesome ! I love hearing first timers stories that end up  loving airsoft . People think that airsoft is more dangerous than paintball and idk why . Awww man I'm glad you had a day then I take my Florida weather for granted it's always sunny and hot lol
Uh , idk if you watched Henry at all but he's a decent pass catcher and he can block just fine .   Also , we passed on Tunsil because our LT graded at #11 in the league in his sophomore season on a terrible team while getting tons of penalties . We used a 1st on him two years ago and he's good , why would we replace him and move him to RT to leave in 2/3 years ? Plus , our DC and HC want to build a big , hard hitting , smash mouth football team , so they got big guys to do it . Our GM is a former Pat's scout , so we aren't gonna get anyone questionable in character .   People gotta remember this is a multi year rebuild and the Titans got some solid guys that will start and grow soon . We aren't gonna be great this year , but come next year and the year after , we could be sp00ky if this continues . 
&gt ; First nations were there ,  **Alright man they're called indians ,** they prefer being called indians . only white people , outsiders , &amp ; oversensitive **sjw's** call them \ first nation\  , you know we also called them \ first settlers\  , and \ native americans\  and \ natives\  , also \ redskins ( don't use that one ) . . . the level of arrogance , and offense is absurd , call them **INDIANS** /endrant .   Now to answer your question after I addressed your stupidity in no uncertain terms , unless you are bear grylls , or extremely well educated on survival you will die , even then . you will die . america back then was extremely sparsely populated , let alone a MASSIVE country .   If Europe then you would die probably within 24 hours unless you're extremely well educated on survival , history , &amp ; old school linguistics from then because you'll be branded as a heretic and slaughtered or just a peasant and for standing up slaughtered , all that negates diseases such as idk smallpox , the plague , cholera , you name it .  so this whole thread is stupid because no engineer who goes back will survive , not in the short term and no way in hell in the long term
idk man , cake can have the potential to be good sometimes .
What are the min and asked required gear you want to have to start doing raids ? i've been looking foward to do it but idk if i have everything yet . . .
I've been telling people to confirm me for days , idk if anyone had
Oh god idk if I can stand to watch this  *peeks out from behind fingers*
The versatility thing is totally another reason Zimmer wouldn't want to draft him . Also idk how much stock I'd put into what the teams tell Mayock mid-draft .  Whatever the reason , we had 4 chances to draft him and we didn't do it at any one of them . They didn't want him , if they did they'd have him .
Sorry idk of one with pantyhose but r/SUB
