ikr , they clearly credited imgur last time
ikr mine was -160
yeah ikr , it's too hard to find any good gore and death anymore
Yeah ikr !  I was pretty deep in the zone on this one , but got knocked towards the edge .
Yep ikr , bought one for 600k like 3 weeks ago and now receiving offers with 700k+ . Wanna get rid of it and go for Kara Sapphire but Sapphire's prices are retarded now  :( 
ikr ? they are just having fun
ikr especially considering saying the exact opposite would get upvoted lol but Upvotes and Downvotes don't matter to me anyways i am used to being downvoted because my opinion rarely is the same as that of the majority  :P
ikr xD
ikr , it's sad that so much of Earth is desolate wasteland , completely devoid of agriculture and that it is completely unimaginable that other evolutionary pressures and a non-water based biochemistry , which could plausibly allow for life in other temperature ranges , can't possibly exist .
ikr FeelsBadMan
