I think they're missing out on a lot more contributions by not really detailing what the plan is going forward .   I'd imagine many people signed up for these emails don't know about what he's able to do at the convention . It would definitely be more impactful to discuss this and how the contributions will help the campaign rather than just looking to break a record . 
We have a guy who is arguably more impactful on the offensive end and around the same on defense now
To be fair , that is the downside of playing 2-ofs in a Reno deck .  He had to draw Reno and a MC for the deck to be more impactful than a normal MC deck .  Out of those 3/30 cards , he would get at least 2 of them 50% of the time in the top half of his deck .  1/4 of that 50% will be 2 MC and no Reno , which brings the likeliness of a Reno + MC in the top half to 3/8 .  That makes the probability of him NOT getting Reno + MC in the top half out of 3 games 24 .4% or roughly 1/4 .    I'd say Reynad definitely had worse RNG this series .
You get less aspiration points sure but now it takes fewer aspiration points to get higher end/more impactful things . I think it would be better to bring back the memory system to be honest and have a re-haul of that to make it more integrated into the game than to do anything with whims . The system isnt really that different currently to how it was in previous games , it's just the display is smaller . 
As soon as I wrote that I figured someone would disagree . It's going to come down to personal taste . The way the new XCOMs are structured , any mods that don't change the tech tree and the arc of the game the way Long War did don't feel very impactful to me .  I might have just gotten too used to the nuXCOM formula with the hours spent on EW , though--XCOM 2 felt very samey to me , and the mods out there haven't really helped that so far .  I'm hoping the last 2 pieces of DLC ( and that lovely-sounding laser weapon tier LWS mod that's coming ) change that .
They are when they are proven , good defencemen . But they're a bigger risk at the top end of the draft .   You get a lot of guys like Nurse , Griffin Reinhart , Hadyn Fleury , Bogosian , and others who aren't as impactful as the forwards taken around them .
Zz'rot is a fine item to build on Gnar as a 4/5th item . It is especially good if you are ahead and are very impactful in team fights because you can have a lane pushed whilst being grouped with your team . 
Also , even more important imo is to actually show the spell radius ! Not only it damages whoever is around it , but it also spreads it to them - this is extremely impactful , and having to 'guess' whether your positioning is good enough is really bad .
For N'Zoth to be good you have to already have Cairne , Slyvannas , Tirion , ect . . . I think that is why it is a bit lower . On its own it isn't that great . Bringing back a couple of loot hoarders and infested taruens isn't as impactful as bringing back 2-3 legendaries .
Personally I don't see why anyone could want a direct repeat of Vader . Can anyone tell me why you would want that ? I just can't imagine that would be impactful in the slightest . I know \ it's like poetry\  but those were for some of the base themes , like the protagonist from nowhere . Coming from a life of hardship and going on an adventure . The \ rhyme\  of Star Wars shouldn't just be the exact copy pasted themes of the OT into this new trilogy . We need something new , we've already seen Vader's redemption .
