&gt ; I think he did v the Orks . Which is why he was just teleporting around for Horus . Regardless , its absolutely a thing we know he can do , so why would we assume he wouldn't ?  Is there any solid proof of this ?  And we assume he will not insta time-stop for the same reason we assume Flash won't go back in time and IMP GEoM when he's a toddler .  And even when trying to talk down Horus , he didn't stop time .  In other words : GEoM is a jobber .    &gt ; We've seen things like this from comics all the time . But the descriptors used consistently through the fight imply planet busting .  The difference being that comic book punches don't have the side effect of destroying souls .  It seems to me ( and you can definitely disagree on this ) that these are just descriptors to imply power of something unquantifiable , not to be taken literally .  &gt ; But you could take that away and he's at least a mountain buster . Like I said , we've seen Primarchs No-sell city busting plasma cannons . Russ and Magnus deformed the landscape and broke mountains . An infant Kruze survived orbital re-entry into the planets core . Considering GEoM went toe to toe with a Chaos Amped Horus , I think we can safelty assume that his durability is equal or greater to the Primarchs .  I don't doubt he could wipe a planet , however .  It's his durability I find questionable .  &gt ; It still demonstrates a good deal of firepower . Even with its super grimdark maintenance bill .  Seeing as GEoMs job is to control the energy , I'd argue that it's more a feat for finesse than for raw strength .  If you gave him the power , sure he could do some pretty damn powerful things , but then , Superman could also sundip in a sufficiently bright star and pull new powers out of his ass given the right circumstances .  &gt ; These are outliers based on what we've seen from the Primarchs . And the rotor cannon is absolutely an outlier . Even in the fight against the orks , bullets couldn't touch him .Most of where my argument comes from is based on Primarch feats , though .  I would argue that feats for a character outweigh extrapolation from another character .  As for bullets not touching him , would that not be a feat for his speed rather than durability ?  &gt ; Bloodlusted GEoM has the reaction time between that and Precog to at least timestop . But I don't think Green Lantern or Thor have FTL combat speed . And supes doesn't do so casually .  But how long does it take him to fire off the time stop ability ? As for precog ,  well , this comes up in every GEoM fight .  If we assume that the fight begins on a fair , neutral ground where both characters can only start acting at the same time , then even if one character knows the future , they still must react fast enough  to do something about it to take down a faster opponent .
No , insta kill and one hit kill don't mean the same thing . I can't believe you are conflating these two . Popshock is a one hit kill but not an insta kill . Example : it takes one hit to kill the margwas with popshock but there is animation that takes a few seconds before the margwa actually drops dead . The same exact thing goes for the electric shield and the thrashers , one melee with the shield will \ one hit kill\  the thrasher , ( aka : it doesn't take more than one hit ) but it still takes a few seconds to actually have him drop dead .  Basically \ one hit\  refers to the number of hits it takes to kill , where as \ insta kill\  refers to one hit instantly killing ( no delay ) .
Amymarie Gaertner , she's a dancer and is semi-but on Vine , and has insta and other social media accounts as well . 
&gt ;Is there any solid proof of this ? And we assume he will not insta time-stop for the same reason we assume Flash won't go back in time and IMP GEoM when he's a toddler . And even when trying to talk down Horus , he didn't stop time .  &gt ;I would argue that feats for a character outweigh extrapolation from another character . As for bullets nlt touching him , would that not be a feat for his speed rather than durability ?  He wasn't dodging the bullets . He was blocking them . And you can easily scale GEoM to the Primarchs , strictly because he fought on equal footing with Horus .    And yeah , we have to scale GEoM abit . There isn't much publication around him , especially when compared to comic books . So I'd say just be reasonable and scale him at least to a Primarchs level based on him beating Horus for durability . Also keep in mind that his timestop is warp based .     &gt ;Then the Emperor was amongst them . His sword was a bluesteel shimmer , **too fast to follow with the naked eye .** He moved through the orks without seeming to move at all , simply existing at one point to kill before appearing elsewhere to reap greenskin lives by the score . Each blow struck with the force of an artillery impact , and shattered bodies flew from his sword as though hurled aside by a bomb blast . Nor was his sword the Emperor’s only weapon . His outstretched gauntlet blazed with white-gold fire , and whatever the flames touched disappeared in explosions of red cinders and ash . He battered orks to bonelessness with bludgeoning blows , he crushed them with invisible coils of force and he **repelled their gunfire with thoughts that turned their rounds to smoke .** They came at him in their hundreds , like iron filings to the most powerful magnet , knowing they would never find another foe so deserving of their rage . The Emperor killed them all , unstoppable in his purity of purpose . A crusade of billions distilled in one numinous being .  Here's the \ too fast for Horus/bullet blocking\  thing .   &gt ;Is there any solid proof of this ? And we assume he will not insta time-stop for the same reason we assume Flash won't go back in time and IMP GEoM when he's a toddler . And even when trying to talk down Horus , he didn't stop time .  I agree . None of these characters would lead with that . But I think GEoM , being able to tank at least mountain busting strikes , would be able to tank enough from any of those characters to realize he's physically outclassed . And has the reaction time to stay on par with them . Bloodlusted all around , he has enough going for him I feel like he can timestop before he gets blitzed . I wouldn't argue he could beat Bloodlusted Flash though , because [SPEEDFORCE](   &gt ;The difference being that comic book punches don't have the side effect of destroying souls . It seems to me ( and you can definitely disagree on this ) that these are just descriptors to imply power of something unquantifiable , not to be taken literally .  Those where descriptors for the strikes they where dishing out . The star busting soul deleting thing was different . But yeah , that's completely fair . That's why I usually say even without planetary durability he still can tank mountain busting hits .  &gt ;In other words : GEoM is a jobber .  I wouldn't disagree . But so is Surfer .
Well , I disagree only way insta warp ceptores are killable is if they can be killed in warp .
I'm referring to other social media sites like insta and twitter fans there give me cancer
You do crazy shit like that if the money going into welfare isn't yours .  Once millennials grow up , get a job and realize 50% of their paycheck is deducted every pay day and MAY go to programs like that , they insta become conservatives .  
&gt ; . . .too fat . . .  Bitch I just saw your insta picture on the front page . You look like a Greek god .
I've seen him on insta he's modelled for target ! Dynasty_of_tang
First off , first aid can be ran through 4 times . So that argument is clearly nullified , second the M1A requires crit HS to insta kill someone( random chance ) also the stickies are proximity meaning they can kill an infinite number of people within the radius .  You are clearly just an electronics build player who fails to understand that this is a shooting game and the best startegy will be shooting players . Electronic builds are support players , get used to it , they are not meant to be the guy up front killing everyone with one hit
