Why the hell would you connect a lock to the internet ? Maybe your own local network , but the internet ?    What if your isp breaks something   **tl ;dr rant** iot and smart devices are pretty useless
The fact that they had to make this law is very shamefull , iot implies that the government can't take care of it's own poor and can't feed them properly .
dont tell me you think its a viable weapon .  you only see the sawed off when JW is playing it . he doesnt even make iot work EVERY time
Yep . Great assessment . When rasbpi arduino and other similar platforms are aggressively hitting very low price points thus is no good for Intel standard model .  Unless they come up with some Intel only capability that makes it worth it they are in trouble . I don't think they can because the most important feature for iot is low cost factors for mass market integrations .
haha true , but iot was really a jab at a friend who posted something similar Sunday  ;- )
I am going to be honest , I don't understand how one wouldn't want to do it all . JavaScript is just another tool . People don't just use a hammer , they have a whole toolbox . That cheesy analogy aside , why wouldn't you want to do websites , robots , car engines , iot devices , medical devices , point of sale machines , and operating systems ?\r \r I started working before JavaScript but was excited to add it to a list of things I do . Sure you can't do everything great but you can do a few things great . 
But we're they iot network connected toilets ?
Well what are you securing ? Is it applications , networks , Web apps , work stations , iot ,  scada , servers , physical ? 
but they're well positioned to capitalize on the next big thing . iot , cars , vr , watch 2 .0 , 3d printing , etc . there's always something that needs to be made simpler .
Do you have a link to the iot system ? Or is it custom ? 
