the snout's just untextured , jfc
Amazing how the Jets go from making the playoffs 2014-15 to being second overall pick for the 2016-17 season .   jfc 
what a bunch of cunts someone get that woman a vibrator and some xanex jfc lol
jfc now I see this I'm happy I went with the supreme instead of this monster . holy shit .
he's so clearly , obviously being sarcastic . jfc , come on now . . .
jfc he looks like a salmon when he does it
jfc the mods should sticky a post or something explaining UTR is a  legit strategy to win
jfc . . .
jfc the shit people come up with when they're too insecure to just ask if someone is interested . 
jfc , don't tell whitetrash smalltown doctors you're on keto .  you might as well tell them you're eating rat poison , these people are so stupid .  just lie .  tell them nothing .  let them think they're doing their jobs .
