What are the good things of that jotaro , btw
seriosly why Araki made Giorno DIO's son if he never talked about it anymore , as if he had forgotten ?   i understand the need to put a joestar in any other place that is not england , japan or america and that fits the timeline , but come on , did polnareff even know that giorno is DIO son ?   SPOILER TO PART  6 UNDER THIS LINE   -------------------------------------------------------  also , we need an explanation of why jotaro found Giorno , but he didn't found all the other Dio kids ? i mean there were a bunch of then
Natsumi Takamori ( Joutarou :JoJo , Miku :iDOLM@STER Cinderella Girls )    is equal to    wait wot  ? ? ?   miho jotaro confirmed let the jojo meme ensue 
Olof giving us the straight up jotaro pose .
Or a side charakter ? He has more lines and big fights than jotaro
The Jo is jotaro .
would be cool , but narrative wise would be a really bad decision , joseph story is already over , young jojo needed to be kept in the past so jotaro ( and polnareff , come one is basically polnareff bizarre adventures ) would have ground to be characters on their own .
no because made in heaven power is to reset the universe the user is in but without the people that it killed before the reset happened , in the first one because pucci killed jotaro and jolyne , they didn't come back , but in the second time , because pucci was killed by it's own stand ( sort off ) , he didn't came back on the next restart , no pucci = kujos back to reality + hermes , which is nice .   notice that all that happened in parts 1 to 5 are unchanged , only pucci existence was erased in the second restart , so all the previous parts happened , but the characters probably had different names . 
[pretty lame how a wonderful character as dio lost to a shit character like jotaro  :( ] ( /spoiler )
i dont think that giorno is the most popular jojo in italy ,as an italian i think jotaro is the most popular jojo in italy
