i got senran kagura . . .and some dlc for superbeat xonic
aw , kagura still have a special place in kamui's heart . but too bad , looks like he's developing a split personality  . . . plus the way he turned is exactly like kagura's turn in yoshiwara . . so here's my intepretation . it's better to wait for the official translation .   Gintoki : I will no longer run away from my losses and the ones that I wish to protect . My enemy is right in the depths of myself , so I don't need the title of [The Strongest] , nor the title of the [Earth's Bakaniki] . I am Yorozuya Gin-chan . Using the title that they give me as the bet , I will definitely not lose . Not to you , and not to myself . So Kamui , don't lose as well . Try to remember , which remain tightly wound in the depths of your empty shell . Your real name ( title ) !  Umibozu : The one who rejected his own weakness , who sought after the strongest , the one who keep being hesitant . And the one who accepted his weakness , who sought after the strongest in his own heart . Yes , that man , is the Samurai . If there are things to be protected , even if the enemy is stronger , they fight back and will not back down . What reflected in those eyes , are not the blocks of walls in front of his eyes . It is the high wall called the \ limit \  that he set by himself . It is not to defeat the enemy , but he is fighting to break that limit . This guy have always been fighting the strongest  enemy ( himself ) , even till now . Whenever there is a stronger enemy fighting with himself , he will surpass his limit and so , become even stronger . Even now in this fight it is the same . Kamui , if you stand on a high ground before him , he will soar even higher .  Gintoki : There are still some blocks of 'walls'  Umibozu : There is no longer any 'walls' between both of you . ( to kamui : ) The one you sought after , \ The Strongest\  , it may be right here . The 'wall' . . is it still there ! ? To suppress that strong will . . Is his earthling body just not strong enough to withstand it ?  Kamui : This right here , is your ( earthling ) limit !  ¿kagura ?/¿umibozu ?/¿shinpachi ? : Stop it ! kamui !  Kamui : *holds tight *warcry  Gintoki : This is your limit in the depth of your soul , baka-aniki  Kagura : ( Just now . . There was a moment . . . )  Gintoki : See that . In the depths of that empty shell . . . There is your name .  Kamui : Have I not let go of it . . ? That name .   ¿¿Kamui2 ? ? : That's why you lose to the likes of that . If you are not willing to abandon it , let me remove it for you . No matter if it's the sister or father , and . . ( kouka's face ) . your self . let me all erase it for you .  
But hunting the giant monsters in senran kagura is a little less satisfying .  Especially when it takes me 27 seconds .
The team remains pretty much the same ( only replacing Ultear with kagura ) since Ultear wouldn't be of much use and I'd have to cut down on food supplies ( if that restriction wasn't there , I'd have chosen her anyway )
I can't deny kagura is smoking in this pic but Lucy is my fav so both lol
Kagura . my bullet vote to kagura 
would you sell just the cards from senran kagura ?
Anyone have that picture of kagura on its own ?
kagura shiro de odoritai EX
No , no the kimono drops when kagura wants it to drop ( which is only in front of Jellal )
