Trump donated to republicans like Charlie crist , Jon McCain , Mitch McConnell , and John boehner . Not exactly the type of republican he claims to be . Trump also donated to Dems like Harry Reid , Nancy pelosi , kamala Harris , bill DeBlasio , the Clinton's , etc . . .  Trump has previously been on video praising Hillary Clinton as a wonder SoS after Benghazi happened .   There is no defending his past if you look at the evidence rationally
I like the spectrum choice  also like the moon knight choice .  love hate relationship with Denzel Washington , I think he nails some roles and sucks at others , but I could see this working .   sentry could be interesting , no idea who could play him either  beta ray bill could be interesting , Morgan Freeman would be an interesting actor for him , just because a ridiculous voice actor for a ridiculous character .   don't want miles morales  Quinto as namor I really like  don't want kamala khan   nor do I care about the 2099 spiderman  blade , personally I would go with a more unknown actor , snipes is getting too old and quite frankly MBJ is horrendous as an actor .
Oh you'd be surprised particularly with Carol Danvers a lot of people sadly feel she should've remained as ms marvel but I can see in a way why it's not easy for many people to accept change even if with Carol which I feel made all the sense in the world for her to be the one to be the new captain marvel and considering that marvel is going to be making a captain marvel film with Carol as captain marvel and considering how well she's been doing as captain marvel as well as the fact that kamala khan is  selling amazingly and has been a success as the new ms marvel I don't see her not being captain marvel for a very very very very very very long time  .
When I was writing the comment most those character I listed I was trying to say how all these characters have my favorites for years but at the same time some of those characters are hated or dismissed as useless with Maria hill dazzler jubilee and Eva bell coming to mind dazzler and jubilee sadly being dismissed as useless mutants when in truth they're actually pretty deadly . . . . And with Maria hill and Eva bell it's more like lots of people hate those two a lot . . . . .  All the other ones I listed they don't get as dismissed as useless or hated on at all or much at all . . . . Carol Danvers with her it's more like people are unwilling to accept some people are unwilling to accept her as Carol and felt like Monica deserved the title more or someone else or she should've remained as ms marvel . . . With the success of kamala khan as the new ms marvel and carols success as captain marvel as well as her having a film in the works I don't see her going anywhere and for me I felt it was something that was needed for a very long time Carol was always being sidelined as a background supporting character in avengers titles it was something that was needed also marvel wanted to retain the rights to the name obviously .
Aus are actually the reason i ship most of my pairings ! Maybe the writers need to look at some of the fandoms work to see why people like the pairings   The sam/ kamala storyline is why i like them but sam is also hinted with nat too- i mean tony has been hinted at with pepper , nat , wasp , loki . . . which one would be \ cannon\  ?
I agree with you about the user above . Some people don't have the time , are not into following local politics , don't really know where to start , etc . We don't want to be a sheep , that's why we ask and try to have this discussion .  I went on sddemocrats .org/democratic-candidates . Also ballotpedia .org . From those two sites I gathered who is endorsed by the democratic party ( aka the establishment ) and would defer to the people not endorsed by the party unless they didn't really have good experience/education . So ya I literally made a list of people considering looks/profile , education , experience , and whether they are endorsed by the party or not . Probably not the best strategy but I think it's good enough for my little vote in the sea of other votes .  With propositions , they are tricky because they can have hidden negatives . So even if it sounds like something I'd like , I'm extra critical of it . I'm only voting in favor of one proposition .   I think it'd be awesome to at least have a list of candidates that endorse Sanders .  I met jose caballero at the Bernie rally in SD and he was cool , smart , logical , not corrupt , so at least I know I'm making two good choices ( ie Jose and Bernie ) . I'm also voting for kamala Harris bc I read something about her on reddit and seems like she's pretty good .
Seems like the DNC likes either kamala Harris or Loretta Sanchez . I think Sanchez seems a bit further left , but they both give off a slimy politician vibe . I'm leaning towards Steve Stokes . He's come out and said money in politics is a primary issue . I don't know anything about the ballot measures yet .
for what it's worth , [elizabeth warren endorsed kamala harris](  
Being new to comics should mean that you should also explore things outside if marvel . Marvel has some excellent titles as does DC , be sure to talk to the DC comics Reddit as well . As far as marvel , I have been enjoying Ms marvel with kamala Kahn , and the S .H .I .E .L .D title .
Hey , which next to Rank 4 ?  I have :  Yellowjacket 4/40 duped   Electro 3/30 duped  Agent Venom 3/30 duped  Red Hulk 3/30 duped  Ms . Marvel ( kamala ) 3/30 duped  Spider Gwen 3/30 duped  Cpt . America WKII 3/30 unduped  Black widow 3/30 unduped  Hulkbuster 3/30 unduped  Wolverine X-23 3/30 unduped  Moon Knight 3/30 unduped  Juggernaut 3/30 unduped  Magik 3/30 unduped  Thor ( Jane Foster ) 3/30 unduped  Colossus 3/30 unduped
