From the perspective of someone who's never felt the appeal of the granite keyset , this is insane . 
As someone from the University of Hawaii , I would always have a \ that makes sense\  moment whenever I tried googling for information with \ UH [subject]\   I came here expecting a green keyset .  That being said , nice ! especially the sleeve
ZZ96 . Custom Chinese aluminum KB . Prohibitively expensive compared to normal boards at its $300 price tag , though .  The keyset is GMK Valentine , also very expensive and there are only 520 sets in the world , although that's relatively high compared to other GMK sets .
Thanks . I'll probably buy a new cable later down the road because I'm not a fan of the \ tilted\ /angled design of the stock cable ( the Rapid-i had the same cable I believe ) .  About the keycaps . I got most of my keysets from MassDrop . I live in Europe aswell ( Portugal ) and so far I have been lucky enough to receive everything I've ordered from there without any extra additional costs or taxes ( I just paid the price + the shipping ) .  The last thing I got from them was a black Vortex PBT/POM backlit keyset ( which I'll put on this new CM keyboard ) . Here's a link to the same set if you're interested :   or   ( same set but on mechanicalkeyboards .com )  I believe CorusKB used to have these sets available aswell but I can't find them right now and they were only in stock in their US warehouse .  :/ GeekKeys also had them for sale and in more colors aswell ( Black , White , Purple Gradient , Blue Gradient and Rainbow ) .  Good luck .  : )
It was my first mech and I *love* it !  I've spent more mod'ing it than I did on the stock board lol - the clears are a great switch for me ( lots of writing and I'm a heavy typist ; also use it in the office so no extra \ clicky\  noise is a good thing ) .  The board itself is built like a tank !  It's very heavy and has rubber pads on the bottom that make it stay perfectly put .  There is one significant negative issue you need to know about : The stock keycaps are *terrible* !  They're 1 .1 mm ABS , which feels fine , but the legends are pad-printed and begin fading immediately .  You'll definitely want to upgrade to a new keyset .  I just installed my second aftermarket keyset to my KUL , so if you like [this keyset](  then let me know  : )  Either way , I'll be posting it on /r/SUB
Ahhh my favourite keyset ! Your keyboard looks great  : )
Nice Varmillo board you have there my friend . I **really** like the layout/size of that board .  It looks nice with that PBT side printed keyset , clean and simple .
Geekkeys is probably your best bet other than ordering straight off Aliexpress .   Maxkeyboard's keyset is slightly less expensive I think , should be about $40 . 
You should have seen the whining on the Otaku drop about the Rising Sun caps . The trolling was so bad MD pulled the child deal and basically killed the keyset .
From bhiner :  - $30 .81  : Satan gh60 pcb - $  1 .63  : Cherry stabs with 6 .25 wire - $21 .20  : 80 Gateron switches - $13 .86  : Transparent/clear gateron switch tops - $  2 .80  : 140 sip sockets - $13 .04  : 60% Alu plate - $14 .51  : Transparent case  This cost me about $144 .08 shipped ( after shipping fee and agent fee ) . Then I spent around $15 in leds from aliexpress . Also , around $70 for the granite keyset .  So , about $229 all said and done .   Lube and springs would be extra though , luckily I had some left over .
