Pretpostavljajuci da je ovo drzava koja ima nezavisan sudski sistem . To je problem sa partokratskim sistemom kakav vlada u Srbiji . U idealnom sistemu , boris se pomocu toga sto imas informacije koje potvrdjuju to sto ti zastupas , a sud ce na osnovu toga da sankcionise onoga ko nije postupao u skladu sa zakonom . To je slika koju dobijamo gledajuci sudske TV serije , i to je nesto sto priblizno postoji u drzavama sa jakim sudskim sistemom .  Mislim da je svima koji ne zive pod staklenim balonom jasno da situacija nije ni slicna tome u Srbiji i okolnim drzavama . Sto znaci da radi ostvarenja pravde treba ici van tih okvira . Nenasilni protesti su najbenigniji moguci nacin da se tako djeluje . Osoba koja zeli drzavu sa vladavinom zakona , a ne interesa vladajucih elita zbog toga ce podrzati ideoloski suprostavljenu partiju , ukoliko su prava nje i njenih biraca uskracena . To je ono sto ovi ljudi rade i ne mogu da opisem koliko mi je drago zbog toga sto bar dio populacije stavlja vladavinu zakona iznad ideoloskih interesa . Iako i ovdje ima kupljenja politickih poena , ali to nije centralno u ovim protestima .
Shiritori is not so much the final sound as it is the final character .  \ n\  is the only Japanese kana that is a standalone consonant . You can think of kana as a single character that represents an entire syllable . While there are other characters that start with an \ n\  sound , they aren't able to be broken down like English consonants and vowels are . Besides \ n\  , some characters are standalone vowels ( a , i , u , e , o ) and the rest are consonant-vowel pairing ( ka , ki , ku , ke , ko , etc . )  So the object , then , is to match the final kana of one word with the first kana of another , without repeating a word . Someone says \ kata**na**\  , you can say \ **na**gasaki\  .  The problem is that there are no words that start with just \ n\  ( ん ) . Why is that ? It just isn't a thing , similar to how English doesn't really use Q without a U behind it . So if you end a word in Shiritori with just \ n\  , no one can respond to it , therein ending the game .
Kad dođem kući dodaću usne .  EDIT :  [Slatkousti .](   Imdz trejsovao sam ovaj png gore u vektor , pa ko zeli da stampa ili caprka , [eo i eps]( 
No I just don't like to because unlike other non-lethal weapons that one doesn't require skill , it's long range , you don't need line of sight and it's pretty damn op . Unlike other launchers the isando doesn't have a visual projectile so you can't dodge it . it's also got a huge area of effect making it so you can get easily cornered by people spamming it because even though they lowered the rate of fire it's easy to still cancel the animation to rapid fire it . So not only is the gas already problematic compared to other non-lethal alternatives but the projectile is an instant ko even when it hits the body .  But the biggest problem is that the enforcer is the best class at non-lethal AND lethal as a result .
&gt ; The attack that was gonna kill Knuckle was not a rage blast , it was a giant punch . Guess what ? ! Uvo killed dudes stronger that Knuckle using one punch/attack ! !  Thanks for helping me prove my point further . Guess what ? If youpis punch could take away knuckles whole interest **and** **life** , what can the rage blast do ? !   Who did uvogin one punch that's stronger than knuckle ? Don't give me bs  &gt ; Being stronger than Gon doesnt mean much . Gon is pretty weak when he isnt given plot armor . Chimera Ant Gon was nowhere near Uvo's level .  Okay . Did I say gon was strong ? did I say gon was stronger than uvo ? Why don't you comprehend my comment properly ? I said knuckle scared of Gons jajanken doesn't prove knuckles weak . In a true fight you don't just stand and let your opponent get a free hit .  &gt ; Knuckle is a one trick pony . He has a hax-y hatsu but his punches are weak ( ~200 aura ) . He needs to learn Ko and be able to Ko punch with the same power as Gon's Rock . Feitan &amp ; Hisoka use Ko , so Knuckle ( emitter ) has no excuse . How old is he compared to those two ?  He does know ko , everyone knows ko . Hisokas ko is much inferior to jajanken , knuckle doesn't need a ko that surpasses Jajanken .   &gt ; Oh wow , you just helped prove my point . Pitou needed a major restriciton ( zetsu ) to heal and it cant be used in battle . While Emperor Time Kurapika can heal in the heat of battle . It probably cant heal as well as Dr . Blyth ( 1 hr . surgeries ) but it's healing is adequate for most battlefield injuries ( shoot's broken leg , morel's stab wound , killua's bullet wounds , etc . ) .  Doesn't matter . This doesn't prove kurapikas stronger than knuckle . Don't give unnecessary analyses . One of his hatsu is to heal , but so fucking what ? That won't make him so OP godly character . That's like me going knuckle won't need healing because of his ability ! He won't be damaged bruh , he's some OP god now , right ?  &gt ; Yes it does . The healing ability uses enhancement and it shows how much his enhancement power increases when using Emperor Time .  Nope , you're totally wrong . His enhancement is fucking weak even in emperor time . Remember the time he forced Zetsu onto uvogin ? He had aura yet he couldn't fully damage uvogin . Kurapikas lines \ looks like my enhanced fist is slightly stronger than your non-enhanced body\  . Shows how weak kurapika is . Healing has nothing to do with physical strength .  &gt ; You writing this does not make it true . Why do you underestimate Kurapika ? Within ~6 months , he conjured chains and manipulated ( 60% efficiency ) them to block multiple bullets . So while Chimera Ant Gon had trouble with emitting his Rock , Kurapika was able to use 2 nen categories effectively . With Emperor Time , he could use Emission as well ( 40% efficiency ) . That's something Kastro had trouble with .  Stop overestimating kurapika . Your ideas for how strong each character is , is so frighteningly wrong . Learning nen quickly doesn't make kurapika stronger than knuckle . Gon learned nen as quick as kurapika and he's not stronger than knuckle .   You can't argue because   A ) You make unnecessary analysis , that I swear don't matter  B ) You lack common sense . Don't take it offensively . It's common sense youpi &gt ;&gt ;&gt ;&gt ;&gt ;&gt ;&gt ;&gt ; kurapika . Yet you believe kurapika &gt ;&gt ; youpi .  
Such an under rated ko , arguably the best ever . 
Oh I'm sorry , which division was it that they were planning on giving the winner of the next TUF a title shot ? No way you could argue that weight class is extremely weak right ?  &gt ;People need to pay attention to the fighters skills sets when they watch .   Don't try and pull that elitist shit on me , there's more to the conversation than that and pointing out an objective fact doesn't mean I'm not aware that smaller weight classes tend to be more technical .  We weren't talking about just technical merit alone here though , we were talking about which division is the worst , and unarguably FlW is one of if not the worst right now . The number of compelling fights happening at flyweight is next to none . There are no viable challengers to fight the champion . It's arguably the least popular division in the sport .   \ Simple athleticism\  doesn't equate to a better division by default . If we're going to try and break this down to singular reasoning , I can say \ quantifiably more people enjoy the excitement of that \ just swing fists and hope to ko if they get lucky enough to connect\  division than the more technical but much smaller and equally barren division so that means it's a better by default\  . But obviously it isn't as clear cut as that , which is why I said it was a tight race between the two . At the end of the day , it depends on your personal preferences on which one you think is the worst , but it's undeniable they are easily the two weakest men's divisions by a long shot .    Edit : Downvoting without offering a counter argument or participating in a discussion huh ? That'll show me . Sorry if the truth hurts boys , feel free to circlejerk away until you feel better though .  
Why would you ban mario and not characters like dk and gamen that are better than him and have more ko potential
&gt ;Thanks for helping me prove my point further . Guess what ? If youpis punch could take away knuckles whole interest and life , what can the rage blast do ? ! ***  I guess I wasnt clear . I'm stating that Rage Blast is a \ bad\  hatsu . It was still incomplete when Youpi was using it . It takes too long to charge up , he's vulnerable during the charge up , and it spreads damage in a 360 radius . Post Rose Mereum used Rage blast as lazer beam . Youpi's version was incomplete .   Youpi couldn't land a rage blast against Knuckle and went with a basic Ko punch . That's just like Uvo . A simple Ko punch is very efficient and effective . So back to my orginal point , Uvo should have &gt ;300 ,000 aura b/c of his crater-causing punches .   &gt ; Who did uvogin one punch that's stronger than knuckle ? Don't give me bs  He one shotted the Shadow Beasts and his Ko punch completely disintergrated Worm's whole body ( except for the arm ) . Knuckle's punches are only slightly stronger than Gon's .   &gt ; I said knuckle scared of Gons jajanken doesn't prove knuckles weak . In a true fight you don't just stand and let your opponent get a free hit . ***  Gon is weak and a top tier hunter should completely tank Gon's Rock . Hisoka let Kastro cut off both arms . Ging let Leorio hit him with a Warping Punch . Youpi's tanked Killua's Godspeed attacks . Zazan tanked Feitan's Ko Sword . Knuckle is weak compared to the above b/c he was afraid of Gon's weak ass rock .   &gt ; He does know ko , everyone knows ko . Hisokas ko is much inferior to jajanken , knuckle doesn't need a ko that surpasses Jajanken . ***  Why are you underselling Hisoka ? He's a master transmuter with 80% efficiency with enhancement ( where Ko comes from ) . His Ko is stronger than Gon's Rock . His Ko cards have one shotted Kastro &amp ; Gotoh .  He's killed a group of temp hunters and a double star hunter ( election arc ) . Who has Gon's Rock killed ?  &gt ;Doesn't matter . This doesn't prove kurapikas stronger than knuckle . Don't give unnecessary analyses . One of his hatsu is to heal , but so fucking what ? That won't make him so OP godly character . That's like me going knuckle won't need healing because of his ability ! He won't be damaged bruh , he's some OP god now , right ? ***  Kurapika's healing is enhancement and with only 60% efficiency . So it is impressive that his healing is on Pitou's level AND that he tanked Uvo's Ko punch . Kurapika has used Ko punches , so I can't comment on his enhancement punching power .  &gt ;Nope , you're totally wrong . His enhancement is fucking weak even in emperor time . Remember the time he forced Zetsu onto uvogin ? He had aura yet he couldn't fully damage uvogin . Kurapikas lines \ looks like my enhanced fist is slightly stronger than your non-enhanced body\  . ***  Could you show me that quote ? Kurapika wan't trying to kill Uvo . He wanted to test the chain's strength and then interrogate him , but Uvo chose to die .   &gt ;Stop overestimating kurapika . Your ideas for how strong each character is , is so frighteningly wrong . Learning nen quickly doesn't make kurapika stronger than knuckle . ***  Kurapika was out for revenge ( more motivated than Gon ) and had a better teacher ( he developed a hatsu ) . By default , conjuring requires a more advanced nen understanding , but still while Gon and Killua were learning nen basics , Kurapika created 5 different hatsus using 4 different nen categories AND used vows &amp ; restrictions .   &gt ; Gon learned nen as quick as kurapika and he's not stronger than knuckle . ***  You say Knuckle is stronger than Kurapika but who has the better feats ? Emperor Time Kurapika .  &gt ; You lack common sense . Don't take it offensively . It's common sense youpi &gt ;&gt ;&gt ;&gt ;&gt ;&gt ;&gt ;&gt ; kurapika . Yet you believe kurapika &gt ;&gt ; youpi .  wtf is wrong with you ? Kurapika &gt ; knuckle . I never said \ kurapika &gt ; youpi . you have a hard on for the RG .   Have you ever debated someone in real life ? you never back your statements up with feats or logic . You just say some blanket statement like \ [he's not stronger than knuckle]\  and dont back it up with logic or feats .   You ignore statements that you dont agree with . \ [unnecessary analysis]\  you cant just insert those two words and magically win the argument . 
Baka kapag nabenta ko per kilo , pumayat ako eh . Loljk XD
