is this for kohi ?
Can you just unban me I cant login in to kohi because i got false banned . IGN : _BlackBear
Wouldn't that be unfair because kohi allows it completely ? There's a good amount of the community that butterfly clicks and it's very hard to get used to something else . Also , what will happen to the people banned on one server but not another ? 
I'm an active kohi player too , can I be unbanned ? 
Not close to as many as on kohi right now    And to top it off staff here are better
How do I get unbaned on kohi .I was ip baned for flying .I will like to get unbaned . 
Can you unban me  ?  my unban is on june but i can't wait for kohilion i'm a active kohi player tho   my account : BanTwitch but i just changed my name to OcusTwitch thx &lt ;3
Ur only getting get this guy to stop if you EXPOSD HIM with proof of it , probably get him banned on minehq and kohi ( badlion ? )
Im an active kohi player too , can I be unbanned ?  IGN : Verzite/Nightarrows ( unban both b/c I'm not sure which one I got banned on )
ign :herbrews_180 PLZ UNBAN ME i got ip ban for \ hacking\  but i wasnt i really wanna play badlion cuz its merging with kohi so plz unban me
