Po co Ci 500 zł jeśli w zamian państwo zrzeka się wypełniania swych podstawowych funkcji ? Może dać każdemu 1500  i zlikwidować szkoły , szpitale , policję lub sądy ? Ten idiota Korwin by tak pewnie zrobił , ale w tym kraju nie trzeba szukać tak daleko . Tusk i jego poprzednicy podobnie się zachowywali . Teraz PO płaci za to cenę .
szkoda że im nie powiedzieli wprost by się wynieśli za granicę do bardziej tolerancyjnego kraju .
Kaže na kraju da sad svi živimo u mirnim i uspješnim republikama . . .  Toliko o kvaliteti .  
Też bym tak mówił , bo bylibyśmy w stanie rozpatrzyć ich wnioski we własnym trybie . Nie może być tak że obce Państwa dyktują jaka ma być nasza obecna polityka migracyjna , sami Polacy muszą zdecydować się komu pomóc i w jakim zakresie . Inaczej jest to niedemokratyczne . Milion uchodźców ? Moim zdaniem nie jest problemem , tylko że obecnie Ukraina jest jedynym sąsiadem który jest w stanie wojny . Jeśli ktoś jest uchodźcą , oznacza to że znalazł azyl w kraju nie objętym wojną , dalej jest to migracja . Nie jest tak że wszystkie kraje mają otwarte granice dla każdego uchodźcy . Bycie np . uchodźcą z Erytei nie oznacza że USA mają obowiązek go przyjąć . Podobnie , Polska nie musi przyjąć każdego kto wyjeżdża z niestabilnego regionu - państwa sąsiadujące mają obowiązek go przyjąć ( o ile oczywiście uznają konwencję ) .
Uprzejmie proszę o zrelaksowanie się i przeanalizowanie poniższego testu , który pozwoli państwu ( w zależności od poglądów politycznych ) docenić swoją inteligencję albo dostrzec swoją naiwność . Życzę przyjemnej zabawy . . .  1 . Najodpowiedniejszą osobą do wydawania Twoich własnych pieniędzy jest : a ) minister finansów b ) jakiś okoliczny urzędnik c ) Ty sam  2 . Niewolnictwo jest . . . a ) niedopuszczalne b ) dopuszczalne pod postacią przymusowego poboru do wojska c ) dopuszczalne pod postacią ponad 80%owych podatków  3 . Dobre państwo to takie , które : a ) mierzy ogórki i banany b ) zapewnia Ci bezpieczeństwo c ) zajmuje się procesami kiszenia kapusty  4 . Bestialskich morderców powinno się . . . a ) karać śmiercią b ) najlepiej nie ścigać , bo winę za ich czyny ponosi zepsute społeczeństwo b ) wypuszczać za dobre sprawowanie po 5 latach tzw . dożywocia  5 . Jak myślisz , ile pieniędzy może zmarnować Twoje państwo ? a ) tylko tyle , ile się mieści w dziurze budżetowej b ) państwo nie marnuje pieniędzy  ;- ) c ) każdą ilość  6 . W normalnym kraju broń powinni posiadać : a ) wszyscy chętni obywatele b ) tylko przestępcy  7 . Które zdanie jest prawdziwe : a ) białe jest czarne b ) czarne jest białe c ) czerwone jest wredne  8 . Jak sądzisz , jak to możliwe , że UE zapowiada że dogoni gospodarkę USA a cały czas dystans między nimi rośnie ? a ) jest to to samo zjawisko , które kiedyś obserwowaliśmy w wypadku ZSRR b ) nie mamy alternatywy , nie mamy alternatywy  9 . Jak przypuszczasz , ile pieniędzy z \ funduszy strukturalnych\  UE otrzymały USA , Szwajcaria albo Norwegia ? a ) ani eurocenta b ) nie mamy alternatywy , nie mamy alternatywy  10 . Wiesz może , kto ma większy wzrost gospodarczy , mniejsze bezrobocie , większą wydajność pracy i szybciej rosnący dochód narodowy - UE czy USA ? a ) USA b ) nie mamy alternatywy , nie mamy alternatywy  11 . Którzy z panów otrzymali ekonomiczne Nagrody Nobla ? a ) Engels i Marks b ) von Hayek i Friedman c ) Miller i Belka  12 . Telewizja Polska ( wypada zaznaczyć nawet wszystkie odpowiedzi ) . . . a ) kłamie b ) okrada mnie c ) powinna zostać sprywatyzowana  13 . Jak Ci się wydaje , ile osób może sobie postawić wille przy kręceniu z państwowym wsparciem filmów w rodzaju \ Wiedźmina\  ? a ) wiele b ) te żałosne gumowe i plastelinkowe potwory naprawdę mogły być TAK drogie c ) lubię dopłacać do polskiej kinematografii  14 . Jaki podatek uważasz za najlepszy : a ) im mniejszy tym lepszy b ) lubię wysokie podatki  15 . A jaki podatek jest najbardziej sprawiedliwy : a ) jednakowy dla wszystkich b ) tym większy , im pracowitszy jest człowiek  16 . Czy ten test był tendencyjny ? a ) raczej nie był b ) nie był c ) zdecydowanie nie był 
„Mi lažemo da bismo obmanuli sebe , da utešimo drugoga ; lažemo iz samilosti , lažemo iz stida , da ohrabrimo , da sakrijemo svoju bedu , lažemo zbog poštenja . Lažemo zbog slobode . Laž je vid srpskog patriotizma i potvrda naše urođene inteligencije . Lažemo stvaralački , maštovito , inventivno .” ( Dobrica Ćosić , Deobe )  „U ovoj zemlji svaka laž na kraju postaje istina .” ( Dobrica Ćosić )
Sto se kaze u mom kraju : `mrtva bi ga usta jela` !
Tuż po wstąpieniu Polski do UE , dzień po sesji  , wraz z 2ma kolegami kupiliśmy bilet do Anglii . W jedną stronę  , z Erfurtu w Bawarii . Mieliśmy ze sobą ok 200 funtów ( który kosztował wtedy 8zł ) na głowę i 2 namioty . Jechaliśmy w ciemno i musieliśmy zarobić na powrót i zwrot kosztów . Przypadkiem wylądowaliśmy w północnej Anglii . Tyraliśmy w fabrykach  , barach i biurach po 12 godzin dziennie za minimalną stawkę 4 ,5 - 4 ,75 funta za godzinę , co dla nas i tak było \ majątkiem\  . Mój rekord to 16 godzin jednego dnia w 2 różnych robotach ( akurat tak się śmiesznie zdarzyło  , że druga zmiana była w barze gdzie obsługiwałem kolesi z pierwszej roboty ) . Każdy z nas jako pierwszy zakup zrobił aparat cyfrowy który w Polsce był wtedy synonimem luksusu . W Anglii można było taki kupić za tygodniówkę . Kolejnym zakupem był telefon komórkowy . W przeciętnym \ 3\  albo innej sieci wybór był dużo egzotyczniejszy niż u nas . Po takiej trzy miesięcznej pracy miałem odłożone dość pieniędzy na życie  , studiowanie i imprezowanie w Polsce przez następny rok . Włącznie z zakupem biletu na następny rok . Porównując Polskę z tamtych lat i dziś to chyba dwa różne kraje . Latać możemy po całej Europie za grosze , towary które były luksusowe są praktycznie dostępne , pensje poszły w górę  , złotówka się umocniła , fundusze unijne poprawiły infrastrukturę w kraju .   Dla mnie osobiście największą zaletą jest możliwość pracy za granicą z czego korzystam od 8 lat .   Tl ;dr ; Wejście do Unii to było najlepsze co się Polsce trafiło od kilkuset lat . 
To nie jest tak że jakieś obce nieprzyjazne nam państwa dyktują nam politykę migracyjną . Jesteśmy częścią Unii i decyzje są podejmowane kolektywnie . Do Unii przybyło i wciąż przybywa tysiące uchodźców i trzeba się nimi podzielić . Nie może być tak że Niemcy przyjmują milion a my nikogo .To jest rażąco niesprawiedliwe . I nic to nas by nie kosztowało bo Unia ma na każdego dawać dość kasy .  Gdy u nas był stan wojenny i brakowało wszystkiego dostawaliśmy paczki z Zachodu . Sam też byłem ich beneficjentem . Uchodźcy polityczni z Polski byli zawsze przyjmowani na Zachodzie od powstań . Od czasu akcesu do UE dostaliśmy miliardy . Oni byli z nami solidarni wiele razy , jak masz z tym kłopoty to sobie poczytaj historię . My z nimi nie chcemy .  Teraz niektórzy Polacy popisują się egoizmem i ksenofobią a niektórzy i rasizmem . Jak nie chcesz być w Unii bo Ci z ideologicznych powodów nie odpowiada to pisz do posłów PiSu o referendum . Jeśli większość będzie za wyjściem , w porządku . Tacy jak ja wyjadą stąd . Nie chcę mieszkać z większością ksenofobów i rasistów w jednym kraju . Jak większość będzie za wartościami europejskimi , demokratycznymi , za wolnym , liberalnym i świeckim państwem to reszta niech się zamknie .   Te dywagacje o migracji/uchodźstwie nie mają sensu w obliczu faktów . Ci ludzie będą przybywać nie pytając się Ciebie o opinie .Trzeba sobie z tym jakoś poradzić . Strzelać do nich nie można .  Nie zgadzam się we wszystkim z Angelą . Jej decyzja by przyjmować wszystkich jak leci była głupotą od początku . Co innego jest przyjmować uchodźców z ogarniętej wojną Syrii , gdzie cywili się bombarduje , a co innego np . z Maroka . Ci drudzy to migranci ekonomiczni i powinni być odesłani z powrotem . Z Erdoganem też trzeba mówić z pozycji siły bo to sukinsyn .   Ale z resztą Europy trzeba być solidarnymi .   A PiS tylko szkodzi Polsce , szowiniści i głupki . Przydałby się nowy Piłsudski , złapać tych narodowców , kukizowców i pisowców za mordy i do Berezy .   
Dobro , ovo još i ima nekakvu strukturu . Uz to mi je i dopadljivo .  :o )  Ukoliko materiju ne poznaješ i nemaš nikakvu praksu u sličnom domenu trebaće ti vremena i strpljenja da savladaš gradivo . Obimu časova dodaj vežbe , primenu navežbanih tehnika tekućem projektu , kao i domaće zadatke i samostalni projekat . Poslednje bi trebalo da je blisko razlogu zbog kojeg tražiš da naučiš kako se primenjuje data tehnologija ; neko želi mali server pored vajfaj rutera , ti želiš da naplatiš neku frontend ideju , ja hoću da napišem kod za igru .  Sve se na kraju svodi na šest meseci obuke tokom koje nema pauze :   1 ) prosečno , 56 časova raspoređeno je po poglavljima i predviđeno da traje šest nedelja ;   2 ) četiri dana su predviđena za po dva časa , jedan dan u nedelji za obavezan rad na tekućem projektu ;   3 ) \ domaći\  zadatak i samostalni projekat spakuješ , recimo , tokom vikenda .  Evaluacija , test , sve po redu treba da stane u mesec i po dana - što ide u prilog intenzivnom učenju i mogućem ispitu na samom kraju . Osim što treba da se \ spakuju\  , časovi u kasnijim fazama dobijaju na obimu . Kao i u školi/na faksu , pri samom kraju posvećuješ vežbanju mnogo više vremena nego na početku . Sve što pokupiš usput , bilo to OOP ili neka druga mrežna/web tehnologija , je samo plus ukoliko planiraš da radiš i usavršavaš se u datom polju .
