I agree , it's an opioid .  But the testimonials speak for themselves .  So many success stories from people who were right at the edge , before kratom saved them from falling .
Awesome to hear ! I have tapered down from a huge kratom habit and near the end here kava has been amazing . I set some rules for myself , like no kratom after 3-4pm , only kava and it has helped me taper down so much , especially with high quality kava like Bula . I take about 2tbsp( traditional prep method ) and sometimes I'll add more if necessary . . . . Keep exploring because it's worth it ! I started about 1-2 months ago and haven't looked back , I highly recommend Nambawan from Bula it is the strongest kava I've come across . The best part is I can stop and start whenever I wish , I never worry about taking kava with me everywhere I go like I did with kratom . Let me know what you come across in your kava explorations , it has been working damn well for me every night I take it and actually the calm lasts 3-4 hours into the next day .
I love kratom . I will always defend it . But I think that your argument that because something is natural it is both safer , more effective , and less prone to potential abuse than a pharmaceutical , is silly . Almost all the claims are anecdotal . Based on your writing , it feels much more like you want to market kratom as a product , rather than provide useful , unbiased education so that people can make an informed decision . 
Your writing , and site in general , is reminiscent of a sports supplement company marketing a product for weight loss or as a testosterone booster . Almost all the information on kratom is heresy . It's a folk medicine from a third world country . Yes , it appears to be safe ( I've never argued differently . It's non toxic ) , but we really don't know how it works or what is good for in the long term . Your agenda is so heavy handed that it screams , \ BIG PHARMA IS EVIL . PLANTS ARE SAFER AND BETTER FOR YOU .\  Most of your site just trashes pharmaceutical companies , and drugs , rather than detail the science behind all the advantages of this \ miracle plant .\  The pharmaceutical industry doesn't care about kratom . I watched a video on a YouTube kratom channel where the claim was made that kratom could cure fibromyalgia patients of their disease . The fact is , in North America , the supplement industry has a lobby just like the drug companies . They're even shadier . They love to use the lack of regulation to their advantage .  Like most \ kratom info sites\  or \ kratom info blogs ,\  I see very little substance to your site . Unfortunately , I don't think that helps kratom out at all .
It would be a huge mistake to use a powerful opioid like suboxone to deal with kratom withdrawal . Yes it would work .
I got hipped to motark thanks to the regular reviewers here so I didn't feel the need to add to them , but I do appreciate what he does . And thanks to all who sample and share vendor reviews , it helps because there is just an explosion of kratom vendors and not all care about quality and value .
A combination of small doses and perhaps kratom to ease withdrawals ?
I'm fairly new to kratom and thank you so much for the answers . The good news is I've been getting good results at low gram dosages . All along I thought I was dosing at 5 grams .   Think I will spring for a scale .
Take a red strain instead of green or white kratom isnt an rc but if you want an rc that will help you sleep i hear (  im not sure if im spelling right ) etzitolam . Its legal and supposedly like valium . Alot of red krat really does help with sleep though . I would try that instead of finding another addiction
Thank you for this comment ! I didn't realise that the pharmacology of kratom was so complex in comparison to that of other opioids . In response to your comment I have done a bunch of research and changed the wording of the pharmacology sections section signifigantly . If you could take a look at it and the references to potentially spot errors or things which need improvement I would really appreciate it . &gt ; Kratom behaves as an opioid receptor agonist similar in function to morphine and other opiates , although its pharmacological action and subjective effects differ significantly from those of traditional opiates .[7]  &gt ; Opioids exert their effects by binding to and activating the opioid receptors . They structurally mimic endogenous endorphins which are naturally found within the body and also work upon the opioid receptor system . The way in which opioids structurally mimic these natural endorphins results in their euphoria , pain relief and anxiolytic effects . This is because endorphins are responsible for reducing pain , causing sedation , and feelings of pleasure . In day to day life , they can be released in response to pain , strenuous exercise , orgasm , or general excitement .  &gt ; One of the primary pharmacological differences between kratom and traditional opiates is that at lower dosages , mitragynine alkaloids preferentially bind to delta opioid receptors , while opiates such as morphine and heroin preferentially bind to μ-opioid receptors . At higher doses however , mitragynine increasingly acts upon μ-opioid in a similar manner to traditional opioids . This is speculated to be one of the reasons that kratom has a stimulating effect at lower doses and sedating effects at higher doses .[8] Unlike most other opioids , kratom also presents affinity for the κ-opioid[9] , norepinephrine and serotonin[10] receptor systems where it functions as an agonist . Its action on norepinephrine and serotonin also likely contributes to kratom's stimulating properties .  &gt ; Alongside of this , kratom also contains alkaloids ( rhynchophylline and mitraphylline ) which function as NMDA receptor antagonists .[11] This may be responsible for the mild dissociating effects which occur at heavy doses .
