kys kys fall in LOVE
Delusional EU fanboy kys
Vi : \ wow nice follow up .\   You : \ Fuck you dumb whore die from cancer stop flaming omg your so toxic .\   You - ALL : \ HOLY SHIT this vi sooo toxic fucking moron lol wtf was that turret dive vi kys .\   You : \ WTF CHAT RESTRICTION BUT I AM THE VICTIM ! ! ! ! ! !\   xd
You meme copy kys 
I understand , Nice to finally join the reddit and get respectful replies as compared to YouTube comments telling you to \ drink bleach\  or \ kys because your opinion is stupid\  .
kys then
Yeah I get what you're saying and I know the internet isn't perfect but you get what you come for ( cod zombies ) instead of spam and kys comments etc .
isn h lik 2ft/ sory for poor typin my kybor is rokn . no shift ithr  bfghijklmnoprstuvwxy  ll of th importnt kys though
\ isn h lik 2ft/ sory for poor typin my kybor is rokn . no shift ithr  bfghijklmnoprstuvwxy  ll of th importnt kys though\    Isn't that like 2 feet ? Sorry for the poor typing ; my keyboard is broken . No shift [ ?]   [ireallylovethetasteofcockinmymouth]   I have all of the important keys though . *  * ^These^^translations^^^are^^^^not^^^^^guaranteed .   
nope kys
