well , it happened to hitman absolution . but let's be honest here , it's just a leaderboard with some scores . no need to go that far and add such a massive load of drm to protect scores of a fucking singleplayer game , causing inconvenience to all players . it's just annoying
Another problem here is you either give someone no power to start a raid or anything . Or the power to do everything a leader can minus disband guild . I recently had the opposite problem found some cool guys to join same timezone . They were really helping contribute and overnight one \ officer\  deleted those that were above him in leaderboard . Which ran off the rest . Sometimes one bad officer can ruin it for a guild too . There should be a promotion to start raids but not have the ability to kick people out . Now they are gone he is gone but like you those people got kicked and don't actually know it was just one asshat
Thats not a bad idea ! I'll talk with the other moderators and see if we can get the leaderboard back with real proof( This could include videos and images like /u/USER
&gt ;I wish people would understand that all \ Guild Tier\  does is increase the pool of GC shared amongst the leaderboard at payout  Yup , this bug has existed since day 1 and they've known since as well .  I'm pretty sure it was even talked about in notes before .
Like i said i always try to ally when i see someone or when its near end . I will teabag dance and hit towards the leaderboard meaning lets go kill them . Then he would probably do the same , but i still always watch my back  ;p
Why don't you play it and get to #1 leaderboard if you think its that easy . 
Both brothers are on the leaderboard at Retraction Watch , currently sitting at 5th and 13th respectively . With so many papers published , I bet they can go as high as third !
Looks like you're talking about the top player of the BH leaderboard on Xbox 360 . Because he not only do that , but he live in some place from Europe ( i know he's not from france ) , he have 512kb internet , and always quit when his team are losing or are not the way he like . Also , his friends are like that too . They live on other side of the globe , lag a lot and keep playing with Enforcers only , spamming granades , gun spraying . . . you know the drill . . .  The players must not be punished for dying , but for leaving the match . I saw some idea about punishig players that quit a lot , stoping them from earning titles . And this is very good .
Good to see a red bar at the top of the leaderboard  :P
Quite a bit of them are youtubers who earns more than what they spend   But there are also majority of guys who just want to see their name in the leaderboard to get some recognition ( THESE PEOPLE ARE REAL RICH )
