God , I hate those things . You literally can't move a millimetre without setting them off .
Although I hadn't linked it to the lack of patriarchy , I already knew what you said about prehistorical mankind , with the exception about the bit on homogeneity . I can't imagine the world being a homogeneous blob just because of classlessness .   &gt ;Just a fairly homogeneous genetic blob of mediocrity .  Why do you think it's impossible to prevent this in a communist society ?   &gt ;Well , politics always has to be about realistic acceptance of enforcement and finding like-minded men who will enter the mutual pact of insuring each other's rights—the aristocratic circle .  Why would they not give in to nepotism ? Why would it not descend into a lame old bureaucracy ?  &gt ;Because we are higher status    How is it decided that one is higher status ? Who is \ we\  ?  &gt ;and earned it through our virtus .   What does this entail ?  &gt ;This is about men of merit and valor standing together against deceitful priests and the dysgenic mob .  When you say it like that , I imagine something much nicer than what I picture the reality looking like . You word it like it's the honorable warrior caste trying to fend off these parasites that only want to bring them down . In my eyes , it would really be just another case of a class oppressing other classes . Why does there have to be a state ?   &gt ;There's literally no hierarchy , though : no members of an aristo class , only the bottom primitive mob .  Of course there's no hierarchy . You don't need hierarchy to exalt greatness . People can still prove themselves to be exceptional human beings without needing to rule over another .   &gt ;Did you see my Evola threads ?  I've seen threads where you've written about Evola before but if you're talking about something you've written in the past 3 months , it's unlikely that I saw it .
Mine was 3 troll groups and 7 wait groups .  Finally one day , at 2 in the afternoon on a Monday , I just see a group marked \ poonfist\  . I think it's a joke , but join anyway . There is a single level 95 shaman right at the spawn , begging for the people to come .   Fuck it .  Use meteor / feather combo . ( No flying back then ) .  Actually fucking Poundfist . Proceed to tell others it's actually Poundfist .  About 4 of 30 make it . Alliance mythic geared hunter arrives .   Rotflblasts Poundfist with literally everything , manage to throw my weapon in to tag . Only 3 of the 5 of us there get the tag , the little shaman was not one of them .  Everyone is Pissed , mass reports abound .  My Sunhide Gronnaling is named Poonfist now .
Wouldn't it have been smarter to do literally almost anything else ?
You can walk away from marriage anytime you want to .  You seem to be forgetting that .  There is literally no difference , or you are denying that .  As for definition : Oxford dictionary ( definition 1 )  - The legally or formally recognized union of a man and a woman ( or , in some jurisdictions , two people of the same sex ) as partners in a relationship .  Common law marriages are both legal and recognized .  Also , from Websters Dictionary : The act of marrying , or the state of being married ; legal union of a man and a woman for life , as husband and wife ; wedlock ; matrimony .  Common law is a legal union .  Just because you have a piece of paper saying you had a big party doesn't make you better , different or special .   From your 'culture' comment , I can see you are an out an out bigot , and thus cannot be reasoned with .  I only have pity for you .  Go fade of into the sunset , fossil .  
&gt ; there's shit covered toilet paper all over the floor because these illegal mother fuckers who arent even from here  Here is a great example of xenophobia in action . That happens everywhere . EVERYWHERE . Go to Rhode Island and you will find shit stained bathrooms . All those damn illegal Mexicans in Rhode Island . You are literally blaming illegal immigrants for a global phenomenon .
The pro life argument is that the fetus is a living human . . . . bodily autonomy is important . . . . . . but we see it as literally putting your autonomy over another human who doesnt have a choice . 
&gt ; Thats literally Canelo's style  except its literally the reverse of Canelo's style .  His chin , and counterpunching gave the win over Cotto , not outboxing Cotto , which he arguably didn't do .  His opponents lose points through his ability to walk through their punches . Likewise , when was the last time you saw Canelo fight on the back foot ? Lara ? Cotto ? Nope , neither of those .  Like GGG , it is very rare to see Canelo on the back foot .  I think there was 1-2 rounds where Canelo was backstepping from Floyd , for example .  I remember it because it was so rare/confusing .  :D 
Huntsman is an advocate for free trade who preaches compassion for illegal immigrants .   Those two issues are literally the opposite of Trump's entire campaign . 
***whoosh***  I literally read the username when they first posted .  Thought to myself \ oh , that's the girl who sang that Friday song\  . And still didn't put 1+1 together .  Derp .  Thanks 
