as a lover of the ljh propolis , but not so much the price , my second favorite has been tosowoong sparkle propolis ! It comes in a giant bottle , lasts me at least 3 months ( and i use it twice a day ) , and its more moisturizing than others .    For a little more splurge , but not as much as ljh , the banila co miss flower and mr honey essence oil is amazing ! smells heavenly and has real honey , royal honey and propolis extract among lots of other goodies . highly recommend . 
I didnt shatter my ljh propolis . . . .but I did dump out 2/3s of it by accident the second time I used it .  ;/
Cosrx snail , goodal waterest water oil , ljh tea tree
Hi ! how much fit the moist full collagen sleeping pack , the holika holika honey sleeping pack and the ljh tea tree essence shipped to 07060 ?
I have a ljh Tea tree essence I would swap for thee hado labo premium ! 
Thank you ! If not , would you be willing to swap some masks for the ljh ? 
No I didn't , honestly it could have been a freak incident , or a reaction to something else as I double masked that day and slathered on a lot of stuff . But I've been too scared to try it again . Aside from the angry bumps , though , my skin was glowing~ lol    Have you tried using the [cosdna comparison tool] (  to try and find the culprit for the ljh ?
I can decant scinic aqua aio , the innisfree clay mask , and ljh tea tree essence and I live in Toronto . Check out my decant post from my post history  : )
Also leaders Insolution AC clear , Holika holika tea tree , skin 79 tea tree , ljh tea tree , Bonvivant mint , naruko tea tree ! Can I get a quote please ?
I just got an hkc plaza email and they are having a 70% off sale on ljh products
