lmaooo you right
lmaooo ded
Only on meth and acid I actually thought I could fly multiple times .  On meth , I was at this creepy train station there were undercover cops , train station hookers , and all the taxi cab drivers looked like pedophiles . my ride was already there but I kept on walking in circles trying to look for him . so I climbed these stairs all the way to the top of the car lot building and i was ready to jump off and \ fly\  to the parking lot my ride was at all across the other side of the station . but than i was like . . . wait . . . no . . . hold on a second . . . lmaooo   I swear tho one time , when i was a really skinny little girl , I was like 80 pounds at most and the wind blew so hard I swear it was picking me up .  
Omg do it ! I cut off my processed hair last October ( after dealing with tons of damaged ends and hiding for *yearsss* under wigs ) Honestly , it was SO damn liberating to wear my natural hair . I finally felt like myself . Tapered cuts are always stylish , TWAs look fierce depending on how you rock it , and I had a fro-hawk but got rid of it . Now I really want it back ! lmaooo I'm trying to regrow it atm   I'm sure you'll own whatever hairstyle you choose . Peep \ thecutlife\  on instagram for hairstyle inspo . That's what I did .   Here's my first cut :   Good luck~
Views from Kobe's shoulders lmaooo
lmaooo \ good luck with that bro\ 
Reddit = ! National News lmaooo  Edit : Why did I capitalize \ News\ 
That shit should be a halloween outfit . Broncos kit + tape around nose lmaooo
lmaooo DEAD
lmaooo [all of u in a nutshell] ( 
