&gt ;huge roll  lmao
Ayyy lmao
Ay no problem man lmao
dudude thats AWESOME i love piss its like gimmie more o dat PISS on me hahaha lmao imo imo imho  srsly tho hit me up on kik ifu wanna trad piss
&gt ; Only pro Hillary/Sanders discussions are allowed ?  &gt ; pro Hillary  lmao   
  &gt ; matt mcgorry is like tinkerbell if you don't tell him you believe he's a feminist every five minutes he dies  lmao
If Durant leaves for OKC , I'm quitting basketball .  EDIT : I meant the Spurs . Fucking shit , lmao . I'm dumb .
he accused you of blowing bungie staff to get him the sniper he wanted lmao
lmao yeah and that's cool 
lmao , top reply
