Dude this is the funniest shit I've read on reddit for a while lmfaooo 
Nope , he later came out and said that his account was hacked and it made him say that fucking lmfaooo
lmfaooo i remember buying this at 610 keys and selling for like 700 and being super excited . this is just excessive
i dont think you understand that every rapper has quoted another rapper before lmfaooo
lmfaooo . how dumb and delusional can you be ? 
lmfaooo 
lmfaooo at the fan telling him he wants the better chair
lmfaooo KO talking that shit
lmfaooo my boy WELVEN goat
Horseshit foul lmfaooo 
