lmfao fuck this
I've played this on some community competitive servers in cs go lmfao
don't be a retard stealing someones kill lmfao are u for real  ? ? its a team game who cares who gets the kill 
lmfao . handicaps are stupid on online matches when single maps give nothing to teams .
uhm , yeah  downvoted  who drew this , helen keller ?  this is refrigerator art by a 6 yr old if anything  and his own dotcom no less , lmfao  let me guess , it went something like this . . . . . . . . . . .  wow sonny you're a good artist . you should put your work on the web for all to see and enjoy  thanks grandma , i will ! !   #Vomitsville
What's really needed here is a few more skills about cats ! lmfao  
Does no one remember the chinese LB main who only plays tank leblanc and has kept himself in bronze 5 with 0 deaths lmfao
Honestly top tier shit post I'd be so happy to see this be real lmfao
lmfao at RJ Hunter calling Lebron a dumbass and hopping on his bandwagon within the span of 10 days
no they aren't lmfao . Exgon is just an exception
