There are a ton of Rental Buildings that when you walk into them they will state no fee right on their front door lol . Shop around . Get some leases in front of you . You will see .   Dude I rented a TOn of places in NYC . What you said is entry level apartment hunting . Go shop around . Get some competing offers . Its a renters market right now . 
How is this cringe ? Tinder is pretty much explicitly a hook up app . Its more cringy that you expect to find friends or real relationships there lol 
I might look into it . I'm in a lot of private subs and megas and I don't really participate in them very much . We'll see , lol .
Could be that they're experimenting with a new graphics style lol
lol thanks !  : ) 
Burke is the whole damn show lol .
I have one practically in my back yard . . . . lol
Stay up late Friday night and go see Pigeons Playing Ping Pong . The funniest and goofiest dudes I've ever seen and they can shred . I've seen them twice , with the last time their encore was under the sea from the little mermaid lol  
Lol I was/am a hurt magnate . And even after the questions they still didn't give a fuck lol . I come from a family of mechaics and riders btw And this was over 30 years ago . How times have changed !
Thats so awesome ! I love hearing first timers stories that end up  loving airsoft . People think that airsoft is more dangerous than paintball and idk why . Awww man I'm glad you had a day then I take my Florida weather for granted it's always sunny and hot lol
