This awkward delay loool
She sounds like someone who has said it all a million times , nothing has changed , so she just admits defeat every time it comes up because you don't listen . &gt ;She then admits to exaggerating how she describes my contributions , walks away    Do you know what that is in response to ? You saying \ You always exaggerate .\  Here's a tip : don't say \ you always\  when talking to your partner . That isn't discussing the issue at hand . It's deflecting . That phrase has no place when you're discussing a problem . She tells you something and you deflect it back with \ you always . . .\  and you get the monotone \ yes , I always do that\  and she leaves . You have some serious self reflection to do .  If you want counselling , bring it up as a separate issue . Don't use it as an ace during an argument , because no one would agree under those circumstances .   I'm also not your wife , so loool at your passive aggressive \ I guess it's all my responsibility\  . Good luck bro . You need it .
loool you local ? Wanna meet at the game and talk about it ? Club level ? What section you in ?
Kyle Singler is in the game , Billy Donovan all time great coach ? loool
&gt ;Nobody is debating is feminism has been good for the world , but if it is good for it now .   loool he read that shit off like it was the trump card that would refute anything she could possibly say despite that fact that she is bringing up modern/current issues and movements in each response .   edit : I cannot handle how he doesn't know how to cite his sources in these prepared non-reactive statements . 
Yes because a good politician is evaluated by the quality of the tuxedo he wears .   I now understand from where Trump votes come . loool
damn tubbs loool
Didn't android get picked up as coL new 5th ? He's a fucking pro player and they removed him from rank s loool
damn stacked loool
loool is this an old vod ? why does shen and malph have their old champion splash arts
