Who among us was memeing in 2007 ? Truly the Old Ones . Let us worship you , prostrate before your eminence . 
Hoooly shit he's fucking memeing . I'm so into this set . He's bombing and he just doesn't give a shit .
we are memeing hard this draft
come on guys , it's 6 .87 . stop memeing about Elder Titan .
Yeah he's not memeing . It's actually Yuri Jew unfortunately . . . .
I'm memeing aswell
Has memeing gone too far ?
Heartless was an ass and we won't be memeing with him again .
When he becomes an actual competitive pickup ( &gt ; 10% p/b rate ) then we'll stop memeing .
it was but the forced memeing isnt
