Not yet as far as I know . I'm sure soon peopme will start up some ultra metas .
Also , is the agreed upon meta 120 or 125 ?  Just looking for current information on it .  I platinumed this game about a year ago and haven't played since , but playing DS3 made me want to pvp again .  When I came back I noticed I was 140 for some odd reason , but I guess it will work out in the end .  Would it have been better to stay at 120 or 125 , or is it good that I went sort of in the middle of the two metas ?
MoS was better as a Superman movie .  BvS is more a \ here is the world they live in\  movie . It's not about Batman or Superman as a character but how everyone reacts to them , specially to Superman .  In its conclusion it gives us a world that finally accepts Superman 100% and because of that all the metas will have a easier path to be accepted too .
If nobody played to be competitive or be the best then all of the characters metas would be under developed . Why study combos when all is for fun and theres nothing to win ? There would probably be items on and the smash scene would not exist if the game would be played purely for fun . Because of competition we have the scene . And Japan doesn't really play \ purely for fun\  , they do it to be competitive , but we all play smash to have fun in a way . If the game wasn't fun then nobody would play it . 
*sigh*   First of all , I'm FULLY aware of how hypocritical my post might sound since I play sheik . I was aware of that before making the post as well and I still went through with it , because these are **my honest thoughts**   Just so you know I'm NOT complaining about diversity , I think smash 4 has THE best character diversity out of all the smash games .   Look I'm not telling you guys to play a low or mid tier character , go ahead and pick Bayo . . or sheik for that matter , that's not why I made this post and it makes me sad that there are some heavily upvoted comments here that accuse me of such .   '' *It's almost insulting to the community that consistently work on the lower tier fighters , because many of these people do exist . This is honestly just ignoring the work they've put in* ''    Again , I'm merely pointing out that if more players play a character , this characters meta will improve faster . For example I've copied a handful of things from Void that I otherwise would had to find out on my own , which would have taken me way more time and effort .    '' *Why aren't their metas developing as high as top tier fighters ? Maybe because they're limited as fuck and lack fundamental aspects of what makes a successful fighter . I think this applies to a lot of fighters in Smash 4 but people don't want to admit it since it's too easy to fall back onto high tier secondaries ( mostly because a few of them are really easy to pick up - Cloud/Bayo/Mario ) . * ''    The advantage most top tier characters have is that they're easy to pick up , you're a 100 % right . Most low and mid tiers have to work much harder than top tiers , **but it's important to keep in mind that SOME low/mid tiers do have potential to do well at majors . This actually has happened a couple of times and those character usually end up getting higher on the tier list because of it**     It might just be a perspective thing . I travel a lot and have played some of the worlds best low/mid tier mains and honestly think these characters have potential . I also started with Brawl . IC's and MK dominated about 80 % of the cast in that game , so my opinion might be a slightly biased . 
We shouldn't have to play \ beat the zoolock .\  I do not want to be reactionary all the time . I don't want to play whatever I think is going to win . I want to make play 9 different classes , make different sorts of decks , refine them , and go out onto ladder with a reasonable expectation I can win some games . I want to play a different deck every day . I'm already seeing that's not going to be possible and we're headed for one of the unhealthiest metas since pre-TGT .  Fast tempo decks are just not hearthstone at all . The slower , value-driven decks , where players take their turns and make decisions to get the best use of each card without losing board , that's hearthstone . That's why people play , that's why people watch . And the problem the design team keeps introducing , is when we play a defensive deck against an aggressive deck , we're not really playing that slow , brooding style . I'm basically forced to play the aggressive style , just in reverse , thoughtlessly playing down my fastest cards each turn to keep things on the board , ruining the game for both players .
True , but I think it's the same as all of the previous metas , with only 3-4 decks topping in each tournament until a banlist or new archetype changes the meta .
and I'm allowed to criticize his criticism , which comes up as more slinging shit at the devs . After players started collecting accurate stats on weapon damage at ranges and things , I'm pretty sure we exactly confirmed the devs' fears as to what would happen with those stats : min/maxing . It's coming in Engineers because now they're also implementing ways around being able to min/max , with the different weapon types/abilities probably in effort to kill metas . 
True but past metas have been a bit more diverse .
&gt ;in an effort to kill metas  Yes , because the current meta was completely fucking stupid .   \ Just don't use shields !\  Stupid . Absolute stupidity . Even if you win the fight in silent running , it's stupid to not think you could have won the fight *with* shields . I get the builds are complicated , but ultimately the only real silent runners I have respect for are the ones who are able to end fights quickly and not forcing their ships near the extremities of destruction in a fight . 
