Flower bomb cream and lotion , micellar water , Dr Brandt skin exfoliant
Skin Type : Dry + Fair | Country/Climate I'm in : USA/Dry+Sunny| Top Concern : Dry/uneven skin tone  Current Routine :  **AM**  * splash of water  * Hada Labo Shirojyun Albutin Medicinal Whitening Lotion ( depending on how dry I am )  * Benton Snail Bee High Content Essence  * Mizon Black Snail All in One Cream ( if dry )  * Kiehl's Creamy Eye Treatment   * Innisfree Eco Safety Perfect Sunblock / Nivea   **PM**  * Banila Clean It Zero Purity  * Cosrx Low pH Good Morning Gel Cleanser  / Sulwhasoo Snowise EX Cleansing Foam  * Cosrx BHA Blackhead Power Liquid  * Hada Labo Shirojyun Albutin Medicinal Whitening Lotion  * Benton Snail Bee High Content Essence  * Mizon Black Snail All in One Cream  * Kiehl's Creamy Eye Treatment   * Kiehl's Super Multi-Corrective Cream ( if dry )   I specifically need help with :  1 . ) **A pre/post-gym routine .** Since I work out in the AM , I generally hold off on going through my \ full\  routine until after the gym . I've been splashing water on my face in the bathroom after working out , but I feel like that's not quite cutting it before I get home to shower ~30 mins later . It sounds like micellar water will be too drying for me - I've seen mention of *cleansing* water ; any insight ? For the record I've never used any AB cleansing cloths , but every Western one I've tried ( even the hippie/natural ones ) dried out/irritated my skin . C'mon my fellow flaking gym rats , share your secrets !   2 . ) Considering how dry it is where I live I rarely wear foundation or BB/CC creams . That said . . . **I want to accentuate my glow .** I love the chok-chok . I *need* the chok-chok . Clearly there is a product that can give me that . . . without clogging my pores or making me flake . . . right ? [Sensitivities include : argan , coconut , jojoba oil , strong fragrances &amp ; alcohols .] Any suggestions/insights you can offer in this hunt for a ( mostly ) daily glow improver ? I don't want to look like I've been dipped in [High Beam](  more like I've just done some light yoga/been sucking face with a snail , ya know ?  So far I've looked at primers like Etude House Beauty Shot Face Blur and Luminous Goddess Aura Blur BB Cream , but I feel like I should get some guidance before dropping coin on a makeup product I likely can't try before I buy .   3 . ) **Eye cream .** My Kiehl's is almost gone ( finally ) and I'd like to replace with something . . . else . Except I don't really understand what to look for in an eye cream . I have thin skin on my face and some genetic dark circles . . . I guess I'd like to go the anti-aging/plumping route , because how could that not be a good idea ? 
Cleansing water and micellar water are essentially the same , and no I don't think all micellars/cleansing waters are too drying . You just have to test to find out which suits you , like all other products ever .
Want to replace my Banila Co Clean It Zero Purity because I suspect it's giving me sneaky CCs .   I'm half-heartedly looking for another balm or oil to use as a first cleanser , but was also wondering if a micellar water might work instead ? Main motivation is that I can run to the supermarket down the road and grab a blue garnier instead of waiting weeks for a Jolse order . But I'm wondering if it would be too light to really tackle my heroine mascara ( good god , that stuff is like tar on my lashes ) .  Any thoughts on oils vs micellar water as a first cleanser ?
I used micellar water as a first cleanser for half a year once I begun AB before actually getting to a proper oil cleanser . It worked fine , removed my sunscreen and make-up ( for which I still use it , especially mascara ) , but neither of these were water-proof . It also didn't clean my pores in the same way that oil cleanser does , but you could definitely use it short-term ( if you're going to buy another oil cleanser anyway , just to stop the ccs now ) . 
I always thought people were overestimating how difficult it is to remove Heroine mascara , but neither the Simple micellar water nor Bioderma Sensibio can make it budge on me .  I've been enjoying the Botanic Farm cleansing sherbet as an alternative to Clean It Zero Purity !
This looks pretty good . A lot of foaming cleansers are really drying , but the Hada Labo has been amazing on my skin . The Cosrx Good Morning gel cleanser is good also if your skin isn't sensitive to tea tree oil . You need an oil cleanser also though to remove the sunscreen . I've been using The Face Shop Rice Water Bright Cleansing Light oil with nice success . I want to try the apple one by Innisfree next . If you don't wear makeup and only need to remove sunscreen , look at a micellar water ( I personally alternate between the Boots Botanics one and the Garnier waterproof one ) to remove the sunscreen . I also buy the Say Yes to Coconut face wipes . I don't like using face wipes because I feel like they give me micro tears in my skin , but those seem to be the most gentle for me . I like to keep them next to my bed with a bottle of CeraVe PM for nights when I just can't be bothered . That way I am getting a mini-wash and moisturizer on nights that I hop in bed and forget to have done anything . I can just lay there and get it done since I keep it right on the nightstand with a trash can right next to it .   The WPE would go before the Hada Labo toner , the Snail 96 would go right after . Neither are needed right away . I would stick to cleansers/moisturizer/SUB
I do a double cleanse . I start by taking the bulk of my makeup off with the garnier micellar water and then cleanse my face with lush's ultra bland . I'm oily-combination skin and this makes me feel clean , but not dried out like a prune . 
I recently had to pare down my routine after I suffered an allergic reaction to a hair tonic getting on my face and causing me to break out in hives . So the first thing I am going to say , based on advice from my derm to me , is :  Before you rebuild your AB routine , you need to have a minimalist routine for a couple of weeks to let your skin heal . Then when you introduce new products , introduce *one at a time* for two weeks , and if that goes well , then introduce a new one . Avoid any kind of exfoliation for the next month , as hard as it is to resist that temptation . I have followed this advice and now am rebuilding my routine , and thus far it's worked .   I have no idea how long ago your skin had a bad reaction , but for a couple of weeks I would stick to a pared-down routine that is a variation something like the following :  * Your first cleanser ( at night ) , which sounds like is the Bioderma Sebium micellar water . I know nothing about this , but stick with it for now .   * Your second cleanser : I used the Fresh Soy cleanser in my pre-AB days . If that's working for you , keep it for now . If you want something even gentler , pick up Cerave hydrating cleanser from your drugstore , which is what my derm had me using , or you can look for Vanicream cleanser , which is harder to find but is also derm recommended . Personally , I prefer the Cerave .   * If you want to use a toner step , use one that's just water , like an Evian mist or the water toner made by La Roche-Posay . You want to minimize irritation at this point .   * For your occlusive step , this is trickier . I'm not familiar with facial oils , so I don't know if yours should be avoided right now or not . When my skin was at its most compromised , my doctor had me using Vanicream moisturizer which I didn't particularly like , but was definitely non-irritating . Maybe you can pick up something by Cerave .   Once your skin is no longer irritated , say after two weeks or so , then you can begin tweaking your routine into something that is more AB-oriented , but still wait two weeks before any kind of exfoliation . When you do reintroduce exfoliation , maybe start with a gentle konjac sponge , as someone recommended , or a gommage peel--do not start introducing actives like AHA or BHA yet . Your skin is not ready .   In terms of which products to bring into your routine , there are Holy Grail threads you can search , as well as information on the sidebar . /u/USER
Might be worth getting decant to try ! A combination of Hada Labo Premium toner and Rosette has finallly helped me recently achieve that \ chok chok\  feeling !  Also , as for your gym problem : Nothing dries my face out faster than just splashing water on it . It's like a vacuum . Maybe you're having the same problem ? If you want to go light , maybe a micellar or cleansing water , and then a hydrating mist , hydrating toner , or some other kind of cheap hydrating product( maybe even just a moisturizing sunscreen , since you have to go outside ) to last until you can get home , wash up , and do your full routine ?
