I also don't know . This makes me a grumpy millennial
You cant know that . Show me one study that says cops arent intelligent .   Or are you just some millennial anarchist who takes the peace he lives in for granted ?
Gen Y and millennials have always been the same thing . It's the generation that follows Gen X .  The thing is there's no set time for the transition from X to Y/Millennial , and many on the line of Gen X/Y don't at all identify with the younger half of the millennial generation . People who grew up without MySpace/Facebook/social-media-in-general in high school ( so , up to ~87/88 birth years ) often more closely related with Gen X .  Some demographers have recently shortened the generation length , so something like 1980ish-1995ish and 95+ to describe older and younger millennials . That might be what you're thinking of with Gen Y vs . Millennials , but it's actually a pretty recent change to separate them rather than a meshing of the two .
Racist ? Please stop being a spineless PC SJW typical millennial
A slew of baby boomers also raised children ( or a second marriage and a second set of children ) much later that fell into the millennial gap . 
I don't think he's a soldier . Just a stereotypical millennial . But you are completely right , this has nothing to do with leadership 
I think a lot of people just think of millennials as teenagers and people in their early 20s . I'm almost 30 and technically fall into the millennial generation , and was raised by baby boomers .
&gt ; That being said , I completely agree that a lot of millennials refuse to take accountability for almost anything and expect things to just be handed to them . In my personal experience , I find that becomes much more common the further into Gen Y/millennials you go .  As a millennial , I think a lot of it comes from growing up with the promise that we would get the adult lives and opportunities that our parents did .  Then having that stripped away the second we walked into the real world .  Growing up I was always told that as long as I got a college education , I could get a college level job and support my wife and 2 .5 kids . Then we got to college and not only found out it would cost us an arm and a leg , but many of us had unsupporting parents that couldn't understand why we couldn't just afford a college education with a part-time job during the Summers . On top of that , as soon as we became voting age , much of the baby boomer generation immediately turned their fingers to us and said 'This economy is your fault !'  In my opinion , it's been a lot to take in . However , I would agree that the solution isn't for this generation to just point the finger back and shout 'Nuh-uh !' Which seems to be the stereotype( And posts like this aren't helping ) .  I don't think it's quite so black and white overall , though . Just look at the Sanders campaign and how far that's come . That's something that has happened largely due to the hardwork of many Millennials , using the technology that we grew up with . Sure , the generation had some very low points( Such as the Occupy movement ) , but if things continue as they have with things such as the push for Sanders then I think this stereotype of Millennials being nothing but cry babies is going to be crushed rather quickly .
Yes and no . I'm a moderate millennial who usually votes democrat and has a tendency to mistrust the government . I'm a white male middle class from the south . 
As a 25 year old millennial , I disagree with you . We can't allow things go get worse even for 4 years . It'd be harder to make the changes we need after .  And as a minority , its dangerous to allow him into the white house . Many of his supporters that goes to his rallies spout hate speech , and even some I live near constantly tell my family to go back to their countries or they'll be forced to . 
