They are mapping their own mental illness .   Usually it takes a team of psychiatrists years of study to accomplish it , but these self-obsessed millennials have served it up for them . 
I won't respond to the first part because I do not understand your statement . You need to clarify better than a blanket statement . As far as doing poorly with black voters . Living here in CA , I speak with a lot of people of all races . It surprises me that almost all Black people I talk to about politics . Know nothing about Bernie . But getting to your statement of black voters is patently false . If you look at the turnout in most states . Exit polls say Sanders did not exceed 20 percent of the Black vote in Southern states , but he won 28 percent in Michigan and Ohio , 29 percent in Illinois , and 32 percent in Missouri . ( ajc .com , March 17 ) In Michigan , where Sanders staged an upset against Clinton , voter turnout exceeded expectations . Some 2 .5 million cast ballots — the largest level of participation since 1972 , when George Wallace won the Democratic primary there over the cross-district busing issue . So , I think you may want to look at the actual facts versus the narrative that MSNBC puts out as talking points . While Hillary has a lead among black voters . She has not increased those numbers . While Bernie's numbers continue to rise with blacks and minorities . Especially millennials who are educated . Black , white , asian or whatever race .  
who voted in the government ? the millennials ?
Many millennials mandating the masochistic millennium  and here I am trying to keep on preventing 'em  keeping the good old dream alive is my done and done  YEAH YOU BET I THREW IN THAT IDIOM  I ain't ready to change for the new millennium  when we still don't have some clever new idioms  I am down with the new as long as you vetted them  then and only then I'll be ready for them  and I'll take the pain just like my fellow men  &amp ;nbsp ;  tbh I don't fully understand what the first sentence means but that's just because I can't focus . At least I tell myself that .
You do crazy shit like that if the money going into welfare isn't yours .  Once millennials grow up , get a job and realize 50% of their paycheck is deducted every pay day and MAY go to programs like that , they insta become conservatives .  
More people need to see this man for who he really is . . . This pretty much solidifies what [Carly](  said about Ted in that he'll do and say ANYTHING to get elected . He's pandering to millennials in this case , only he's way out of touch .
&gt ; “If all the young people who claim to be disillusioned now had voted in 2010 , we wouldn’t have lost the Congress , and we’d probably have our incomes back ,” Bill Clinton suggested , at a campaign stop in Harrisburg , Pennsylvania . He essentially blamed millennials for many of the economic problems , which have inspired young voters to support Sanders over Clinton .  If *all* of the young people today had tried to vote 6 years ago , then many of them would have been committing voter fraud .
it depends . lately it sounds like gen Y got meshed with millennials . Birth dates from 1982-2000 are considered millennials . 
Kids need their rabbit role models because liberals cant be asked to be role models to their own children .   Good thing too , that means if liberal parents want media to be the role models for their kids , then the extreme liberalism will die with the generation of all  these retarded millennials .There may be hope for the world yet .
I don't think that anyone really thinks that they will flock to Trump ( although some one the ones that are very hard anti-establishment might ) . Rather I think that a lot of millennials will just stay home . Trump will be able to blow the anti-Hillary dog whistle to rally the Right . I don't think that many Sanders supporters would want Trump to win , and I think that pretty much universally they would say that it's a bad idea . I just don't think that they will be able to stay engaged . I'm not talking about us , we are spending our free time on a Friday night discussing politics . I'm talking about people who don't follow normally . Get ready for even lower than average participation levels from the under 40 crowd . 
