Gee , I wonder where this idea that millenials are whiny and entitled comes from .  It's the weirdest thing . 
I was born in 85 . We were being called millenials by freshman year of high school in 99 . It has nothing to do with parentage . I was not called a Gen X'er , nor would I ever be called one , despite being the son of a mother born in the early 50s . It's more a matter of the time and culture you were surrounded by . Gen X'ers would be those who came of age ( high school , college ) around the time grunge was becoming a thing in the early 90s . The MTV generation .  It's the later era \ millenials\  that would have been born to Gen X'ers or very late-era Boomers . The issue here is that millenials as a term has lately been applied to those currently in high school or college . But it's been used to apply to people around my age for at least 17 years .
Truly is a shame . However I think there is hope to bring about a revolution at least in the types of people we turn to to lead us . Bernie is the first of many that capture the millenials fleeting attention . As social media plays its part that should enable true grassroots movements to compete with the mainstream news networks and hasten the end of their domination of political coverage . The fact that Bernie has even competed in this race against the DNCs anointed one has given me hope .
I would not have guessed you were 17 , patriot ! You're wise for your age . You're that little glimmer of hope in the massive hairball that is millenials .
I mean I guess millenials aren't used to seeing kids outside much at all anymore , but the streets of a *residential neighborhood* have traditionally been a place kids ride bikes , skateboards , rollerblade , jump rope , etc .
Funny to see South African millenials spout the same social justice boilerplate rhetoric coming out of the States . From what I hear , the current crop of student activists in South Africa resent the fact that Mandela did not \ go far enough ,\  in the \ decolonisation\  of South Africa . Of course , most of these activists are members of the emergent African middle class and were most likely born after 1994 , but what the hell .
No . It's just the millenials decide the new names for things because they can't be bothered to learn the real name . 
Because it's misleading and implies that 100% of Mormon kids have the scholastic ability to attend university . Intelligence and scholastic aptitude is distributed roughly equally between the Mormon population and the general US population ( maybe it's slightly better as you say , but I highly doubt it's better by a significant amount , and almost surely not better by a standard deviation ) . Therefore if you want to prove a point that the Mormon college-aged population are or are not \ forced\  to go to a Mormon school , you need to factor out the subset that _cannot_ or _will not_ go to school , and a good proxy estimate for this is to normalise it against the general population .  Otherwise it would be meaningless because by that argument , the vast majority of Americans have no pressure at all to attend university : only about 27% have a Bachelor's degree . But a different picture is painted if you restrict to , say , millenials and factor out the percent that cannot attend college for whatever reason .  For the record , I have no \ skin in the game\  in proving you right or wrong , I just like to make sure that these sort of Fermi estimations are well-reasoned (  . . .mainly because I ask a lot of them in interviews ) .  Also , I dunno if it was you that downvoted me , but if it was : that's kind of petty , don't you think ? I haven't downvoted you .  EDIT : Also , this may be relevant to your argument : [List of LDS-affiliated colleges &amp ; universities](   The total student body distributed amongst all schools in the list is approximately 70% larger than the student body of BYU campuses alone . Granted , not all of those students are in LDS , but surely a certain percentage of LDS households would be comfortable in sending their children to such an institution . How much relevance you want to put on the other universities in that list is up to you , though .
I understand where the millenials are coming from . . . . their teachers were bound to standardized tests and graduation rates , so the kids didn't have to work hard or try . . . they just advanced to the next grade/graduation while doing the bare minimum .  Helicopter parents were there to protect little Dick and Jane from any realities of life with the threat of lawsuits against anyone who tried to treat their little snowflakes with any aspect of accountability .  Yes millenials , you grew up sheltered and privileged .  Lucky you .  Now don't go turning it around by complaining that society should have been tougher on you in order to prepare you for life .  That's what's happening now . . . . society is being tough on you because you're now adults .  Society is hitting you just as it hits everyone .  So you can either remain as the protected little snowflake you were raised to be and complain that it's your parents' fault , or you can start acting like the responsible , accountable adults you SAY you wish you had always been treated as and take responsibility for your own fates rather than blame others for your shortcomings .   So what's it going to be ?  Continue to live as a snowflake , protected by your parents and lawsuits , or become responsible for yourselves and stop making excuses as to why you're failing ?   How long will you continue to blame your parents for your failings ?  What is the cutoff age for when you take responsibility for your own lives ?
It's not millenials - spotting greed transcends generations . 
