Yes , but the passage is written as a memory . Stannis could very easily be misremembering the name of his bird due to the shock of losing his parents .   Even in real life memories get tinted by later experiences , the death of his parents is definitely an event significant enough to distort earlier memories .
I was mainly referring to the fact that the Council really had nothing to say about everything going on leading up to the ending . The Humans led the assault against Cerberus and then went on to lead the assault against the Reapers . Unless I'm misremembering ( which is highly likely ) the Council had no part in anything including the Crucible which seems like something they'd have interest in .
It would kind of make sense . I might be misremembering stuff , but oxytocin regulates labour , and also breastfeeding/milk letdowns etc . That's why sometimes women use a breast pump to get things going . And crying babies can cause a letdown when breastfeeding , so probably it causes a rush of oxytocin , right ? So . . .ergo . . .and so forth ? Yeah ?
My personal Mandela Effect is a vivid memory of the Yankees winning the World Series after 9/11 . I have memories of the celebrating and patriotism . It wasn't until a year or so ago that I realized they didn't win that year . My SO , who I didn't know at the time , also has memories of them winning that year . I guess it's just misremembering but I thought it was interesting we both had the same misconception . Unfortunately it's not listed as a common Mandela Effect .
Basically this . Wasn't that the dude who got mad about who invented the peaked cap , or am I misremembering ?
The max range for local and emotes is just over 30m . I want to say 33 or 34 , but I may be misremembering .
Wow , that's way worse than the chain I was at . The shelf life there was closer to an hour , I think . I may be misremembering though
Funded by businesses ? I was off the understanding that $260 million came from ( primarily property ) taxes . Am I misremembering ? ?
   According to     your podcast artwork is 600x600 and that's too small .  iTunes requires between 1400x1400 and 3000x3000 ( and it should be less than about half a MB ) .     It is my understanding that when you update artwork you should change it's name .  If it has the same name it won't be rechecked and assumed to be unchanged .  Maybe I am misremembering or maybe that's for something else or maybe that only applies once you are functioning in iTunes but it's something rumbling around in my head so take it for what it's worth .     Hope this helps .  Good luck .   !
I'm with you on the second part but maybe not the first . I think that the \ true form\  of Dracula ( the one that Renfield sees ) is probably incredibly inhuman , and he can switch to a human form , but Penny Dreadful vampires tend to go against the first rule ( the masters are stronger than the baggy-eyed minions ) . Maybe I'm misremembering , it has been a whole season .
