Holy moly . *MacFartland . 
Holy moly we are killing it in UDFAs
102 comments before match holy moly
Holy moly [this](  animation is adorable
I have Tony moly goat cream , derma e night cream
holy moly . if you rolled that on hp gloves like wyrmsign you would have the best RF gloves ever !
in this picture , the one on the right was poured into a mold that was a little on the cool side .  notice how the edges on the crimp groove are rounded ?  the base looks fine , so this one would be loaded if it were me , but that is something you need to watch out for .  when you start sizing , if there are any gaps between the base and the lube groove that lube can get through( hope that makes sense ) , that bullet needs to be remelted . in other words , the rearmost part of the bullet should form a solid band of contact with the bore , the entire way around the bullet .    it depends on how dirty and the kind of \ dirt\  .  if they are just dusty , i wouldnt worry about it .  if they are actually covered in dirt , id start over .  you dont want to be putting that crap down your bore .    one last thing , i consider lubing and sizing the most important step , and an absolute necessity .  lubing and sizing is what reduces leading in your bore .  slug your barrel , and size  .001 over that .  use a soft lube for handguns .  i make my own using about 65% beeswax , 30% vaseline , and 5% moly grease .  it works fine with 65/35 wax and vaseline , the moly just makes me feel better for some reason .  molds are intentionally designed to drop oversize bullets so that the reloader can size them to proper dimensions .  
Holy moly , what an entrance . 
I love facial mists . My HG at the moment is Bentons Honest TT mist . It's so nice and hydrating . Others I have tried and liked : tony moly pocket bunny , Mario badescu rose water , NYX dewy finish spray . I actually prefer all of them to FIX+ . And they're cheaper  :D
&gt ; do whatever you can get away with . Apologize if you get caught but do whatever you can get away with  So I was skeptical of this comment and literally pasted the quote + Hillary Clinton into google .  [Here's](  the video . It is fucking DAMNING . Holy shit . The person who said it manages all of HRC's voter registration . It goes further . A voter registration worker openly bragged to this lady about getting caught campaigning while registering people . He said he had been doing it for months **and the HRC registration manager just fucking laughed .** She said this after laughing :  &gt ; Just hide that stuff .  Holy fucking moly . Furthermore , all these registration booths set up were done directly outside **or even INSIDE** government buildings .  Another line from someone else that seemed authoritative in that meeting :  &gt ;Like yeah . .within the law . .we like just ask forgiveness before we ask permission .  ** ! ! ! ! ! !** It goes on with other shit . I want to say I can't believe it but . . .yeah . .not really surprised .
