most weapons in ark have a secondary melee attack with the control key . Guns have a butt smack while the slingshot simply has a punch . When punching using the slingshot , you gain it's damage multiplier + your melee damage multiplier . This might have been a bug , but it's worth the try
My main gripe with GST is that it's a regressive tax .  With regard to foreigners spending in your country , the multiplier effect of foreign money coming in is really important . Do you think you'll get more money from tourists if they can get more for their money or do you think you'll get less , this is a similar idea to the laffer curve .
This would come from employers and the spending multiplier . If employers make a profit , they can create more direct and indirect jobs . 
thank you , I forgot to explain hertz ! I'll go ahead and describe tearing .    Each frame is a still image , the tearing effect happens when your gpu displays portions of multiple frames at the same time .  Imagine a slide show where you move to the next picture but it only displays the bottom half of the image while still showing the top half of the previous one .   This is always present to some degree but most of the time it's not noticible .  If you ever see what appears to be a line scanning up and down your screen , that is a noticeable ammount of tearing .  So great , just run Vsync all the time right ?  Maybe not .  You may notice in a particularly demanding game that instead of running at 60fps with Vsync it runs at a lower multiplier of 60 , like 30 .  This is Vsync at work attempting to keep your image nice and smooth despite your gpu not being able to push 60fps .  Another side effect can be input lag ( although not as much of an issue as it was in the past ) .  This happens with Vsync enabled when it cannot deliver frames in time .    So what about just locking the frame rate to 60 with Vsync disabled ?  While that can reduce gpu overhead , and may be required for game mechanics , it doesn't do anything to sync the frames with your display .  While I have had this help reduce tearing in the past the cause was simply that my gpu was being pushed too hard causing problems rather than day to day tearing .  So in general , just leave Vsync disabled unless you're noticing tearing .  hope that helps u/USER
I wonder how it interacts with Finishing Touch .  Finishing Touch increases the finisher multiplier by an additive +0 .6 for 460% ground finisher damage total , and Hunter's Bonesaw probably multiplicatively adds base damage , like Pressure Point or Spoiled Strike . That would mean the end multipliers would be 7 .6x with Pressure Point and no Finishing Touch or Hunter's Bonesaw , and 12 .88x with all 3 .  I'll wait until these mods come out on Warframe Builder to determine if Finishing Touch or a 90% elemental would give me more finisher damage .
Say your damage w/o rapira is D ,  your avg damage output = ( D + ( number of rapiras )\\*300 + 81( from daedaluses ) )\\*(  .3\\*2 .2+ .7 )  for multiple number of daedaluses multiplier gets recursive :  ( D + ( number of rapiras )\\*300 + 2\\*81( from 2 daedaluses ) )\\*(  .3\\*2 .2+ .7\\*(  .3*2 .2+ .7 ) )  So if your damage without any daedalus is more than 527 its more reasonable to buy a daedalus . If not go for rapier . Also if you have one rapier , it's almost certain that every daedalus will increase your average damage output more than rapier .  The question you want to ask yourself is , whether or not if you want to take risk ? Because ember has a low attack speed , even in late game . So you may skip a daedalus in favor of rapier .
From events ( 1/month ) gives unknown weapons , usually 2 elements each events . You can usually redeem 4 ( enough to mlb one ) and through grinding ( or luck ) usually you get 1 more .  Early game strategy for this , is you don't mlb the unknown weapons but rather keep them separate . Until you get more unknown weapons , which you can probably have 2 mlb unknowns with 1 1* unknown spare you get from boss drops .  I mean , you probably get 2-5 magna weapons ( main elements ) / month and much less than that if you main light/dark . There are months to wait to even fully mlb your magna pool ( which grande teams also need at least 5 ) and then get the cosmos weapons . Unknown weapons will come when the event comes , just with time .  Even then , there's really nothing wrong with using more magna and only having 2 unknowns ( also cosmos ) until you get 3rd unknown . Your multiplier drop , but at this point you're still ahead of other builds anyway , so the damage is still comparable .
I agree with everyone else that +4 seems a bit much - maybe a 1 .2 damage multiplier that stacks with itself ?
because you can use TPAs for trash floors and rows to burst . Or you can just go all row or all TPA because DMeta has a good multiplier .  For example my Dmeta team runs a satsuki and usually at least one other card with a prong or two . Since both leads have a lot of rows , you aren't sacrificing much damage to have a sub or two with TPAs and it lets you clear trash with less orbs , saving more for later and just saving actives in general .  To be fair though Dmeta can clear most trash with a 3 match under 50% , and to your point about not being able to clear trash when you aren't under 80% . . that's just how dmeta works . You aren't doing shit if you're above 80% except tanking hits to get below at least 80% and storing orbs to kill once you are . Ideally you should be killing all but one or two mobs on a trash floor and letting them hit you as low as you feel comfortable while not dying to the next floors pre emptive or whatever . If Dmeta didn't have the HP threshold on her leader skill she would probably be one of the top tier leads because she's already pretty good as she is .
I don't see why diffusal would be meta on her .  She likes raw damage because of her crit multiplier , but 40 of the diffusal's 65 damage isn't affected by crit .   
