I wonder how it interacts with Finishing Touch .  Finishing Touch increases the finisher multiplier by an additive +0 .6 for 460% ground finisher damage total , and Hunter's Bonesaw probably multiplicatively adds base damage , like Pressure Point or Spoiled Strike . That would mean the end multipliers would be 7 .6x with Pressure Point and no Finishing Touch or Hunter's Bonesaw , and 12 .88x with all 3 .  I'll wait until these mods come out on Warframe Builder to determine if Finishing Touch or a 90% elemental would give me more finisher damage .
Fletcher cannot use manamana , and yes if you throw out averages and hypothetical attack averages that do not rely on what actually happens in combat you can say you get a grand total average of about 60 damage more out of the crossbow , and lose the ability to lower the monsters critical resistance or hit flying targets for double damage , but that is not really how it works is it . You are talking about a bonus 153 damage , but you forget to acknowledge that it is fire damage , and anything with an elemental resistance or fire resistance is going to reduce its damage , or the fact that the higher max damage allows for larger crits because it doesn't do \ weapon damage+crit+bonus damage\  it calculates \ Skillmodifier + weapon damage + crit + bonus damage\  and leaving out the fact that those numbers can get much higher , beause elemental bonus damage is never increased by any multipliers or skills , it is literally just tacked on the end . So any time the monster is weakened or you buff your attack the element damage stays 153 , but the two hander will become a monster .
I want to pay someone else to write the following book . And if someone else won't write it , maybe I will .  **Applied Mathematics for Economists** ( max 700 pages )  aka Simon and Blume , but more mature , more compact , more focused .  Chapters :  1 . **Linear Algebra I** ( matricies , systems of equations , vector spaces , linear transformations , eigenthings ; with applications to linear economic models ) 2 . **Partial Differential Calculus** ( limits and continuity in R^( n ) ; gradient , Jacobian , Hessian ; maps from R^( n ) to R^( m ) ; implicit and inverse function theorems ; unconstrained optimization , Lagrange multipliers , and equilibrium concepts ; the focus is on systems of equations as seen throughout economics ) 3 . **Multiple Integrals** ( standard topics with emphasis on applications to probability ; the last section would cover Bayesian inference ) 4 . **Linear Algebra II** ( least squares ; singular value decomposition ; LU , Cholesky , QR , Schur , and other funky matrix decompositions you occasionally use in econometrics ; some extended attention is given to quadratic forms and symmetric matricies ) 5 . **Theory of Optimization** ( Lagrangeans , Hamiltonians , Bellmans ; the classical results regarding existence and uniqueness ; the classical results regarding characterization , regularity , and sensitivity ; Berge's theorem ) 6 . **Complex Variables and Fourier Series** ( for the time-series folks )  Prerequisite : Calculus I-II are assumed .  Idea : Calculus III and linear algebra are developed in the first three chapters , with special emphasis on applications to economics . The fourth chapter covers advanced material in linear algebra and even touches on numerical issues . The fifth chapter develops optimization , both static and dynamic , in discrete and continuous time , with applications to economics throughout . The sixth chapter develops the complex variable theory that you need to do proper time-series analysis .   Maybe sneak a chapter on analysis and topology in there . Maybe cut the optimization chapter into two or three pieces .  The point of the book is to put all of the applied math that you'll actually use on a day-to-day basis in a single , relatively brief textbook . I think it can be done in less than 700 pages . [Kaplan](  crammed all of advanced calculus for physics into 700 pages , so surely it can be done for economics .  What isn't here : There is a market for books on advanced calculus . However , they are all geared towards engineering and physics students . They have a ton of material on differential equations and vector theory that are irrelevant for economists . So I cut all of those bits out and replace them with additional material on matrix analysis and optimization . Basically , I trade the theorems of Green , Gauss , and Stokes for the theorems of Lagrange , Hamilton , and Bellman . It's a reasonable tradeoff .  I also throw away the ( i ,j ,k ) notation and spend more time on least squares , which would be brought back to its proper home in linear algebra .  I have deliberately left out a detailed treatment of probability and statistics , as they could get their own book ( of about 500 pages ) . I have left out a detailed treatment of numerical methods because they could get their own book as well .
maybe with the exception of the stability , yes . Basically they are multipliers to the real stats of the guns .   So for example lets say that a gun got a recoil of 10 , and the attachment multiplier is of 0 .5 ( EXAMPLE ) . Then the new recoil would be of 5 .
Bloodrazor Tigerdyr into brawler is pretty default generibruiser , tho you can spice it up with a heavy damage build by tossing penetrations and damage multipliers .  Just remember Udyr can be anything . Literally anything . Build according your desires , for nothing is wrong . Cindergauntlet full tank , Phoenix Brawlermage , Murderfuck Tigergod , you name it , he'll have it .
I saw you were questioning some of how prices work . . . . the 12x ( and other multipliers ) will go up or down with the price of silver .  For example , when silver was around $40 an ounce , it was more like 28-30x face for 90% silver . The nickels are only 35% silver , but they weight 2x as the dimes and calculate a bit differently than the 90% coins .  Right now , a war nickel has $1 .00 worth of silver in it , at today's silver price , so that's the bare minimum people will probably sell them for .  Coinflation .com is a good website to use to get the current value of silver coins at melt price , and then there's usually anywhere from 0% to 18% premium on that price .
Really ? I'm surprised since he seems pretty good on paper . I'm guessing his multipliers are really bad then .   Still don't have a Kat yet so I don't think I need QB , but I'll eventually get her up and running , just don't have runes for all the 6* I can make .
The Wiki has some information directly relating to the fish EXP gain ; and it seems accurate enough in practice ( it's the difficulty of the fish , with some multipliers for perfect , treasure , and legendary ) .  Then again , most of the more difficult fish are more valuable , I don't think it's necessarily tied directly to the value as much as the difficulty .  I think you're right with the monsters being worth different amounts of EXP toward Combat .  If only because in my most recent save , I got to around 350/500 Dust Sprites slain and was still at around Combat 6-7 .  I didn't notice any big jumps in rate of gain with it until I started farming gold ore ( and killing the more difficult enemies down there ) .   On the topic of farming experience , it might be worthit to realize that Sweet Gem Berries , while worth the most according to your table , would give LESS EXP for the whole month than some other choices .  Lets say you take Cranberries , plant them on the 1st and harvest on the 8th .  Then it's every 5 days after that ( 13th , 18th , 23rd , 28th ) .  That's 5 harvests of 19 each , or 95 EXP for the month , as opposed to just 1 sweet gem berry worth 64 .  So yeah , I'm sure you planned for that in your own strategy , just thought it'd be worth pointing out for people who will jump for the highest EXP value item and end up being less efficient with it .
Going only by damage from the leaders , the TPA is better .  Assuming you had a bare minimum 6 combo for activation , the TPA would give :      ( TPA x TPA ) x ( orbs ) x ( combo ) * other multipliers     = 1 .5^2 x 1 .25 x 2 .25 x other multipliers     = 6 .328125  An extra light combo would give :      ( orbs ) x ( combo ) * other multipliers     = 2 x 2 .5 x other multipliers     = 5  \ Other multipliers\  includes things like leaderskills , but they're the same for both cases , so you can ignore them .  I also ignored orb enhance , but since they benefit more with larger orb blobs , they'll give even more advantage to TPAs .  However , where it gets tricky is that the extra combo adds damage to all of your other colors as well , and so the extra combo may in fact be better depending on your team and the enemy you're up against .  For dark bosses , or when you need to break defense , the TPA usually wins .  If you're running 4 non-light subs , the extra light combo may win .  Just to further confuse things , the more skyfalls you get , the farther ahead TPA gets , as the benefit from that one extra light combo diminishes comparitively .
Don't try to play it like a tank and you're fine . Once I stopped falling back on trying to play it like my Valkyrie , it's been more than playable , I just have to remain mobile , and soloing soldier's grave at 53-54 when I wasn't finding good groups wasn't an issue .   The only real problem is that our AP seems to scale like shit , and we really do have low ability damage multipliers except on skills with excessively long cooldowns . I'm no game developer , but it just seems odd to me that many of our damage abilities have less percentage and x hits multis than the \ tank\  class skill trees .
