Excision , nghtmre , grandtheft . And then the wailers , moe , and umph
nghtmre yes
The wanted- We own the night( Dannic Remix )   Capital cities- safe and sound( Dzeko and Torres remix )  Chainsmokers- Don't let me down( Illenium remix )  Lorde- Tennis Court( Flume Remix )  Disclosure- You and Me( Flume Remix )   Halsey- Colors( Audien Remix )  Live this Nightmare( nghtmre remix )   Empire of the Sun- DNA( Calvin Harris remix ) 
How has dillon francis x nghtmre - need you not been leaked yet . Normally these popular songs are here a few days before release  :( 
Thanks !  Moombah community better watch out for new dillon x nghtmre record .    
Ookay- thief    Chainsmokers- don't let me down ( illenium remix )  Flume- say it   Adventure club- fade ( slushii remix )  RL Grime- aurora ( nghtmre remix )
Jack U , Calvin Harris , Vocal heavy flume , Odessa ( the heavier synthetic songs like my friends never die would work well ) , Alison wonderland , nghtmre , tnght
what I hate more is when someone play's the exact same set . . . I get some artists have certain songs they enjoy setting up for specific song's but I went to go see nghtmre at a fest cause he had so much hype , and it was nothing special to me . Friends convinced me to go see him again at a club a couple months later , after the first 10 tracks I left and went home . Same fucking 30 minutes .
nghtmre is fucking killing it in the collab game , god damn . floss , pbn , krewella , dillon . good for him , man
sam g - long distance  bauuer - gogo !  troyboi - o .g .  nghtmre - street  oshi - state of flux  woolymammoth - cult
