That's fair .  The Crones are great designs and fun villains , but they still don't have the depth and nuance of charcters like the Baron or Dijkstra , though . . . they're just antagonists .  It's part of the whole \ ugly = evil\  can of worms that I'm not super eager to open right now , though .
No its not .  You are not reading the nuance , you can have a perfectly valid loving marriage and not be able to PROVE it ICE's satisfaction . Having and proving are not the same thing . And you missed in the US the government does not have to prove a marriage is invalid they assume it is not  , you have to prove it is valid . 
thatsthepoint .jpg :  It's actually _worse_ that he's a Sikh , because the instigators' extreme ignorance of nuance is exposed .  
&gt ; People deserve not to be instantly judged . Polanki's situation is much more nuanced .  He wasn't instantly judged . There was a trial and he was convicted of drugging and anally raping a 12 year old girl . That isn't nuance . That is pedophilia .   &gt ; If he makes a movie good enough to win an Oscar then give him the Oscar .  Nah fuck that . If Mel Gibson gets shunned for saying mean things then he can be shunned for child rape .
I love the child mechanic . It may be weird ( and the explanation in Fates is totally contrived ) , but I think it's a great mechanic that adds nuance to the game . You can use to produce really great units . Especially if you can get the right skills to inherit .  So , yea , from a story perspective it's not so good this time around . From a gameplay standpoint though , I'd rather have it than not , it's something that makes Fire Emblem really stand out from other strategy games and it's a nice wrinkle that you can utilize to your advantage .  Luckily , they are not really involved in the story so it's pretty easy to ignore them even if you do decide to utilize children .  Selkie is also my favorite character in Fates so I need it , hehe  Plus Kiragi and F !Kana is one of my favorite supports in the game . It's so goddamn cute .
First of all , Fox can't really waveshine Marth repeatedly without some ridiculous tech skill . I'm pretty sure you have to JC your shine ( which is frame perfect ) and then you still have to react to smash DI . It's hard enough to multi-waveshine Peach . . .  In addition , Melee is actually incredibly balanced . It's been played competitively for 15 years and yet we still see the best character losing to at least 5 characters below it ( Falco , Marth , Sheik , Peach , Puff , in some order ) . And its never been patched . I can't think of any other game balanced better than Melee .  Your argument is also hopelessly reductive . Fox wins vs Falco because of \ movement and faster shines\  ? He'll just \ overpower every other character\  ? That is so devoid of nuance that I don't even know what to say . In other words , you haven't demonstrated that you have any idea what you're talking about . 
Zero tolerance policies don't work with violence because of the fact that violence tends to be a two-way thing . Someone hits you , you run or hit them back to defend yourself . If someone sexually assaults you , you don't fucking reciprocate . How hard is that to understand ? I know , there might be more nuance to a situation than \ it doesn't work on one thing it must not work at all ,\  and that's really hard to grasp , but think with your fucking brain . It's not about having no tolerance for that socially inept guy that doesn't understand that he comes off as creepy , it's about not having tolerance for women being harassed blatantly in our schools , having skirts flipped , bras snapped , threatened , and harassed .
I call my friends retarded , faggot , asshole , and tell them to kill themselves , one of which actually attempted so before we met , on regular a basis . There's some little things called nuance and tone , which can be lost in text more often than not , but he was clearly making a friendly jab .
I definitely like the idea of trading posts , how it would allow big trade hubs to form organically . I think there's a lot to build off of there .  For starters , as you have it now there doesn't seem to be a lot of nuance , i .e . what makes forming one trade connection more advantageous than another ? So my suggestion is the introduction of something called Civilian Resources , or something like that . Basically , they're like the luxury resources except they have no actual function to you or your Empire and you can't access them in any direct way . They exist purely for trade , and maybe they can supply some amount of happiness to pops who have access to them .  So when you build a trade post , it has a trade zone that covers a set area , maybe enough to cover a couple systems at once at its most basic level . The trade post connects all of your planets within range and allows them to share and trade the Civilian Resources that each of the planets have access to .  And then , of course , you can establish a trade route . Doing that connects your trading post to another ( either yours or another empire's ) and then allows those two trading posts to trade resources , which in turns gives their connected planets access to a more diverse pool of Civilian Resources .  Profit is generated based on what resources your trading post supplies that the other needs . So if trading post A has X and Z resources while trading post B has X , Z , and Y resources , trading post A would generate much less profit than trading post B . So it becomes important to figure out which trade routes you want to establish to maximize profits .  ______  Also , I think there are a lot of indirect side effects that would naturally result from trading posts . For starters , trade routes would increase relations with two empires that have connected trade routes . Secondly , I think migration should be vastly more likely between planets connected by trade routes , and it should also happen more quickly as well . Third , the ethos of pops should be more likely to shift based on trade connections . Large trade hubs would therefore see significant ethos divergence in many directions for pops directly tied to that trade post .  _____  Now I want to tough briefly on how I think Empire ethos should affect trade posts and trade routes , because I think there is definitely some cool interaction here . So first off . . .  **Xenophobe vs . Xenophile**  This seems like an obvious one . Xenophobe races are much less likely to have open trade with other alien species , while Xenophiles would jump at the chance . Isolationist Xenophobe empires would still be able to rely on internal trade to generate some profit and spread their Civilian Resources across their pops , but they are obviously missing out on a lot of potential income . They would also have the option of having more regulated and restricted trade with alien races . Through technology and/or doctrines , Xenophobes could establish trade routes with other empires that have a significantly lessened impact on ethos drift , though these trade routes would also likely provide less profit and a much smaller boost to relations with other empires , if any . In fact , unrestricted trade access would make Xenophile pops near their trading posts to be unhappy .  I don't have any specifics I can think of to distinguish Xenophiles and their trade routes with other empires , but it only seems natural they might see benefits that others wouldn't , and Xenophile pops should definitely get a happiness boost the bigger their connected trade hub is .  **Collectivist vs . Individualist**  So here's an interesting idea I had . . .Individualist empires should potentially have civilian run trading posts . Instead of paying to construct and upgrade their own trading posts , corporations within the empire would be free to do it themselves . The profits would potentially be larger as you don't have to pay any sort of upkeep on the trade stations , but you would also have less influence over the specifics . There should definitely still be options to interfere in some ways , but doing so would make your individualist pops less happy . So trade for an individualist empire would spring up more organically .  Collectivist empires would obviously be establishing their own trading posts like you would normally expect to . Also , collectivist empires might be able to keep their pops happy while supplying them with less Civilian resources , as the collectivist pops are more willing to forego receiving the benefits of those resources so that the empire could flourish without them .  **Materialist vs . Spiritualist**  Materialists would probably see more profit from their trading posts , but spiritualists would be able to utilize the trading posts to help spread their ethos to trading partners , and be more resilient to being ethos shifted in return .  **Militarist vs . Pacifist**  Militarist should have some bonuses towards defending their trading posts against sabotage ( assuming the addition of espionage elements ) . Don't know what advantages/disadvantages pacifists should get here .  ____  This post is getting really long , so I'll just leave it at that for now and see if anyone even bothers to read it .
&gt ; The only facts supporting Dimitri innocence are Smerdyakov's confession and the fact that Dimitri spent 1 ,500 not 3 ,000 dollars . The facts almost conclusively indict Dimitri .  Again , from the perspective of the townsfolk , all evidence points to Dimitri . It would be illogical for them to assume otherwise . But we , as the reader , see Smerdyakov's confession , in which he *unequivocally* admits his guilt to Ivan . He speaks subtly and plays games , as he always does with Ivan , but with regards to Dostoyevsky's intent and the actual content of the book , there isn't any argument . As the book is written , Smerdyakov killed Fyodor . He admits it . Dmitri's guilt of the *thought* of the crime , but not the *act* , is central to the book's themes of human suffering and personal responsibility . To the point where Alyosha has to *remind* Dimitri that he is not guilty of killing their father , least he destroy himself with guilt from an act he did not commit .  &gt ;If you side with the Ivan/Grand Inquisitor camp you would disagree with Alyosha's view .  Ivan's breakdown at the trial is him wrestling with his guilt . He even comes out and says that it was Smerdyakov who killed his father in the courtroom- and even before that , Ivan is presented in a negative light by the narrative for his inability to see Dimitri's innocence- we are not meant to agree with his point of view , and his mental deterioration is affirmation of this .  I understand what you mean , but it is also true that the novel was intended to be read and understood with Dimitri's innocence ( of the *physical* act itself ) in mind . Where the ambiguity and nuance come in is when the book asks us things like , \ How much are we responsible for ? Is desiring a sinful act the same as doing it ( a reference to the teachings of Christ , I believe his Sermon on the Mount , where he states that , while good deeds must be put into practice , thinking bad deeds [coveting your neighbor's wife , I believe is the phrase he uses to illustrate this] is tantamount to committing them ) ?\    Dostoyevski wants Dimitri's guilt to be ambiguous , but not in the way you are saying . As far as the physical act , we are given intimate knowledge which proves that he is *not* guilty of that . But what *is* he guilty of ? He certainly does not have a clean conscious .   We could play Death of the Author , but at that point any debate is essentially futile as it will all boil down to opinion vs opinion . It's very useful to be able to see what the author may not have intended to write into their story , but not the point where it supersedes what they actually meant to convey . In my opinion , at least    EDIT : reread what I wrote and I realize that I might not be being entirely charitable to your point . I think it's healthy and a sign of a good book when disagreement like this arises , and certainly I think I'm being a bit cavalier with my dismissal of the ambiguity of Dimitri's innocence . The book constantly argues with us that Dimitri is guilty , guilty , guilty , despite the fact that we know he isn't . But could we prove it in a court of law ? Absolutely not . It's that anti-rationalist notion coming out again- Dimitri is not guilty( if we accept , as the narrative appears to , Smerdaykov's confession ) but we are presented with evidence after evidence to argue the opposite .   In a way , we are like the townspeople after the trial , left arguing the true nature of what happened ( although we have a key , interment understanding which they do not ) . Do we accept the irrationality of Dimitri's innocence ? I still say that the narrative pretty concretely argues for this point of view , with little wiggle room . Or do we side with the rational understanding of what happened , the side that Alyosha and the moral tone of the book disagree with , despite it's heaps of evidence ? It's rational , and yet the narrative contradicts it and challenges those who'd argue it . It's confusing , it's messy , it's not easily parseable , but I guess that's what makes it such an engaging book !
