It depends on what you want to do and what monsters you have and where you are in the game . Wind ifrit is a good nuker and fire ifrit is good for blocking passives . 
Vs a melee carry lane with a single support who isn't a spammable nuker , yeah .  The health regen helps but if you aren't able to bully , you tend to do better sitting back with a lot of mana regen and harass mostly with spells . I'd rather have him in a dual offlane , again with a ranged hero . If you solo lane him , I wouldn't pick up the OOV until you're ready to try for a smoke gank on mid but OOV helps a lot with your roam potential .
Not a limited unit or Water element ( unless Gumi totally fucks with us ) , but Azurai is coming up and from the looks of it , he may be a nuker . 
Hey man , just so you know , these kinds of questions are best suited to the Daily Advice Thread - usually pretty fast and easy to get help there .  Since y'all new though . . .  The basic 'beginner' farmable team for most earlygame content is wind pixie ( Shannon ) , wind griffin ( Bernard ) , light Inugami ( Belladeon ) , with another 2 units heavily varying based on what you have available - fire Sylph ( Baretta ) from fusions is extremely useful , your water Pioneer is a great unit for immunity/shielding , water taoist ( Dildonger ) is a good nuker and great CC bot ( I'll spare you the details , but his second skill is broke as fuck in conjunction with Shannon's S2 ) , water neostone agent ( Emma ) is a great survivability support , fire Harpu ( Colleen ) is a pretty popular heal/support as well though she clashes with Shannon , fire Inferno ( Tagaros ) is a great AOE nuker , wind Yeti is a good support healer as well .  If you can fuse Baretta , aim to do so ASAP , him as lead + Shannardeon + water Pioneer will be a good/safe team for most content aside from water dungeon . Water Taoist is also a great option in general for PVE , speeds up runs and helps with CC .  Just FYI - natural 5* are EXTREMELY rare and you got a pretty nice one , so treasure him !  If you have any further questions or need clarification , please feel free to respond here , the help thread thing was more for future reference .
I disagree , QoP is certainly good at what she is , a strong teamfighter , but Lina is leagues better as a single target nuker . They fulfill similar roles , with a different niche . Lina's nukes are arguably better than QoP , given that she also has a stun , and her single target damage is almost unparalleled . With regards to itemization she makes far better use of carry items like Bloodstone and Daedalus , so it's hard to compare the two . A better reason for her disappearance from mid is more of a response to the presence of OD , who is a very good matchup vs her . Perhaps now with the new patch we will see her come back .
Kulyuk , Zeal , Layla , Belardo , Selena , Sareas , and Dolk are all great units to use . I wouldn't use Kulyuk atm though until your cost can allow him into your teams without losing a team slot .  Rize is an amazing nuker , but I wouldn't raise her until later . Selena only becomes great at her 7* , and even greater in her OE . You need her specific sphere to make full use out of her though . Some say Klaus is bad , but I think he's decent at BC management so he's also worth raising .
Depends on specific enemy , of course , but for now I'll assume it's a raid composition .  Eze lead with Eze friend ( though if the going really gets tough , you'll have to sacrifice offense for something like Gazia/Laberd/Kulyuk ) .  Kulyuk , Allanon , Gazia subs with one slot open for flexibility .  I'm not the best out there for squadbuilding , so hopefully someone else can improve on this if it's subpar , but I feel that it's at least decent .  If you had a single target nuker like Nyami , that would be great for adding some oomph into defense squads , but I really have my doubts about using Tazer .  :I
The difference between u and me is that u have the type advantage but I have nuker but what's the bonus dmg u get from type
Thanks again Tetra XD , hmm I did max out Tazer since he's the . . .most reliable single target nuker . . .I guess I was never really lucky with getting STBB units XD oh well , thanks !
1  . From my personal experience , I don't use my sigmarus anymore after I got my theomars . It's not that sigmarus isn't good for db10 , it's just that I use theomars for other aspects of the game . I prefer building monsters that have a bigger range in use . It also hurts when you fused a sigmarus and to only pull another one from a ms a week later .    3  . Starter teams should have a reviver in them to compensate for your runes .   4  . Yes any team used in toah can easily beat toan . The synergy between mav/spectra/donger is great for the majority of stages . For toa normal , you would want 2 stunners/ 2 healers / 1 or 2 nuker just to make it faster . 
