&gt ; We did this using FRAPS’ average frame rate capturing feature to record several minutes of gameplay from each title on our list .  This alone invalidates every thing . Fraps is AWFUL and create huge lag . A program like mirillis action or shadowplay is much better as they both take advantage of nvenc and won't cause fps loss .  &gt ; ( Yet Just Cause 3 is included )  You can force Just cause 3 offline by simply adding it to the windows firewall . They probably didn't though .
I have no problem with 60fps streaming using the hardware nvenc encoder in OBS .   Some people argue that CPU-based x264 encoding looks better than the nvenc encoding @ the same bitrate but I can't tell the difference .   While this solution would be okay for most , if you have sponsors and disposable income , I guess using the 2 PC route becomes more accessible . 
Shadowplay can't do multi audio tracks and is VFR . Not a fan of it in general , you can use obs with nvenc to get the same effect , but rly the reason why people use dxtory is for lossless capture which neither of those programs do .
try nvidia nvenc , it uses your gpu to encode the video
Get OBS Studio out of the two . If your cpu isn't up to much use the nvenc or quicksync encoders if available , otherwise use x264 .  For basic editing , Windows Movie Maker will do the job . For a more fancy free editor there's Hitfilm Express , you have to post a link to social media to get your key but just use a throwaway to post in r/SUB
I use a program called mirillis action . It can use both nvidia's nvenc and amd's app so you will get no fps drops and it records in small file sizes . It also has way more options than shadowplay which is still pretty buggy .  [Here some more info for any one curious on mirillis . It's an amazing program for recording .](  
Fair warning : Depending on your editing setup , this may have issues with A/V desync . I know it happens with Shadowplay , and I'm not sure where exactly the problem originates . It may be inherent to nvenc encoded videos , or it may be Shadowplay exclusive .  Or who knows . Maybe I was just doing things wrong , and no one else has the problem .  ; ) Just do some tests before you use it for 'real'
so . . . when do we non nvenc users get to try ?  EDIT : including those who don't have the ATI equivalent
uh . . . already ? non nvenc user here . . .
I assumed this was the reason my GTX560ti didn't work ; nvenc crashes , non nvenc just goes into a reconnect loop
