it will be used only to stream from PS4 to twitch first . I heard that i could buy a gpu later in that case , with the cpu doing most of the work in obs . If the need to stream a pc game comes up anytime soon , i will buy a gpu too . Don't know if it will work that way though .   SO no editing or transcoding will be done  I was hoping that there is a way to start out cheap with not buying a gpu right away  : ) 
In obs , there's an advanced settings about cup priority . Put it one higher that it is
Your upload will limit you , but check out obs [estimator]( 
LOL I do that all the time on biodome and veil .  It's nice when the obs is in a spot where it doesn't cover everything .  In jambi , with popular obs placement , it's even possible to get a gorge right next to the command station ready to drop a tunnel .  Same with tram on shipping/server-room up the very top .
In your econometrics , you use an LPM ( Linear Probability Model ) by default because your depvar is ordinal . Since your depvar is ordinal , a logistic model ( logit ) or probit model ( if you have enough obs ) is more appropriate .  Also , I am assuming you are using Stata 14 . I am using Stata 13 .1 and cannot read your  .dta file . Would you mind saving it in a 13 .1 compatible format ? To do this , open the file and type in \ saveold filename .dta , version( 13 )\  and it should save it into your set directory .  This way , us peasants with older versions of Stata can access this .  Since I don't the right version have stata right now , would you mind re-estimating all your regressions as logistic models ?  To do this , type \ logit y x\  into stata instead of \ reg y x\   .   Also , use robust standard errors . Type in \ logit y x , r\  for robust standard errors . This works with standard regressions too .  In general , you should always use ordinal regression methods when analysing depvars that are ordinal ( examples are [0 ,1] or [0 ,1 ,2] outcomes ) .  I would like access to this because I want to play around with other econometric methods . You have not used any team dummies in your indepvar list . This is a wasted opportunity to find out what teams are most likely to win forcebuys .   I also want to create some other variables to see if group stage economy management differs statistically from playoff stage economy management among other things . Other things that should be tested are :  - Are certain maps better for force-buys than others ? ( Use map dummies ) - Are certain maps better for getting bomb-plants on low economy buy than others ? ( You have bomb plant data in your excel sheet )  There is a lot of stuff you could do here that you've left on the table . If I could have all your dta files in Stata 13 format , I could do this stuff easily otherwise , I have to recreate all your dta files from excel  :( 
I dont know if weppas is sick or something this is not the same observing that would obs dreamleague and TIs
If we were to take this topic seriously though , supports have consistently been getting buffs to ease and incentivise their supporting .   It's honestly insane , do you remember when TP used to cost 135 gold ? Sentry and Observer didn't stack and obs couldn't be bought 1 at a time ? No glimmer cape ? and tonnes of other stuff I won't bother to list .   I wonder if the changes were motivated by pro games or just pub complaining .
I am a carry player  , but whatever tips i have from the handful of support games i have played ( 100 maybe out of 750 )  , some you might already know or you might even know all of the tips but whatever .These are general tips but you might want to change some of these  , for eg whether u are in lane harassing support or a ganking support   1 )Have a tp scroll during laning phase ( maybe from minute 4 ? not a hard and fast rule but generally it is good ) whenever u see enemy team diving ur allies  , tp in and turn it around .You will be surprised how many of kills you can turn around just by having tp scrolls and the awesome disables the supports have  2 )Have a control over runes ( have a communication with ur mid whether he is going for top or bot rune ) it can help with ganking and it denies the other mid the runes to refill it bottle and Bottle crowing might not be common at low level mmr which can soften up the enemy mid to go in for a kill .( Can't always depend on communication )  3 )Determine where do you require wards - Don't blindly put wards at runes at 25 minutes ( As a support I like to put 1 rune ward + 1 ward at enemy mid highground  , helps my mid alot to win the lane . )  4 )Try to buy 2 sets of tangoes + a salve ( not a strict rule but 2 wards + cour take priority ofcourse ) give 2 tangoes to ur mid regardless how many tangoes u have and use salve if ur carry gets low on hp  , as a support u should  make sure that ur carry never has to take that long walk of shame to the base after getting too much harassed or after a fight  , try to keep him topped up and urself make that walk of shame but this tip is only good if u trust ur mid and carry to do their job at last hitting and staying in the lane .   5 )If ganking an hero who uses invis always carry detection or don't gank .So many ganks have failed cause of no detection ( especially ganking that invoker )  6 )You should try to put a ward behind the enemy towers ( whenever u are pushing that particular tower with ur team )  , for eg place a ward just outside tower range and behind the tower .It helps your team to disperse if any enemy tries to initiate for eg earthshaker and makes your team more invulnerable to surprise initiations and put a sentry ( if they have invis or sb carriers ) near ur own team .It helps so much I can't tell u .You can continue the push from t2 to T3 just cause u had sentry and obs at right places and enemy lost 3 heroes cause of it .  7 )When you are winning and you have a weaker late game  , put wards in the enemy jungle to prevent them from farming back up .If you have stronger game then also you should ward their jungle but you can get a bit lenient .If enemy has ursa keep ward at rosh everytime its up and if u find ursa is missing try to check rosh from time to time  , make sure you don't get ganked while checking rosh .    These are general guidelines for almost all supports
You showed it on stream you said plus your emails . They obs found your Facebook via your email and then it's not very hard to find info like where you live your family names etc
&gt ; Manchmal mag ich aber ein Arschloch einfach Arschloch nennen dürfen  Nona , das wollen wir alle . Wenn ich nachzähle , wie oft ich einige meiner Vorgesetzten schon so nennen wollte . . . Die Frage ist halt , obs abseits der Befriedigung des persönlichen Moralgefühls was bringt .
