You missed the first two words in my post \ obv satire\ 
Chelsea need to make sure theyre competitive , if Unoted get Mourihno he will get all the players he needs ( unless the teams wont sell obv . But money wont be the issue ) i can see the same to a slightly lesser scale with Klopp
Gnar wins the matchup in most cases , you should try and use your shield when the gnar uses his boomerang and rage bar obv . Gnar's e cooldown is very high at 18 seconds level 1 , if you can burn that ability it should be easy to trade/kill or receive a gank .
Cuz Kiwi wanted to join another team obv /s
While I agree with a lot of what OP said , I also agree with your statement .   People get stuck in ELO hell because they're just . . . .bad at the time . Yeah , believe it or not some people are just bad . They're not committed to learning , and they're not committed to fixing their mistakes , and these posts come up all of the time . While I believe any piece of advice can be good advice , I also believe that these posts don't do much - I mean , they don't really get to the people who actually need the info and those people probably don't care either . You know those people - the ones that make stupid mistakes , and while you try to give them advice/correct them in-game , they flame you and say you're an idiot .   Anyone can climb and everything OP listed is basic information/basic advice that *everyone* should know . If they're 'stuck' in ELO hell it isn't just because they farm like shit and blame their teammates - it's because they're probably bad at the game and deserve to be where they are .  I don't understand why people can't grasp that . Not everyone is going to make it out of Bronze and rightfully so - some people actually deserve to be there and need a lot more time of playing the game and practicing to climb . Farming better will help but the problems for these people is a list 10 pages long , not 4 bullet points . Probably 75% ( I'm obv just pulling numbers out of my ass ) could climb if they just narrowed down their roles/switched roles and stick to only a select few champs . I can't even count how many \ help me I can't climb\  posts that I see where I click on their op .gg profile and see them playing 5 roles and 15 different champions over 20 games .
Holy shit , literally every post that tries to mock this person gets downronned to fuk why are you still trying to make us look cruel .  Larger lady obv made a dick of herself and we have all kekked but we're not cruel and dont give a shit . jesus .  Can you not take your shit to cow or somewhere where pp actually troll , it is interesting that GG has become basially the internets siphon for lolcow drama in that it all gets blamed on gaming neckbeards . What now tho , its all weird as fuck . I think i'll jusst lurk moar .
If it's not updated with any content- $5 is reasonable .   If they update it with content as live does , THEN $15 would be reasonable ( obv with more than 2 patches per expansion )
Who is who in this ? Like obv I'm the demon but beyond that
same here I will keep trying tho obv
Cloakcoin obv
