That sounds pretty decent . I know nothing of the cities of Colorado tbh lol . Just like the idea of the environment there , and the overall progressive nature . .   And I'd get blasted on weed obvs .
huh its weird seeing you say this . my griffith is essentially as good as i can get her and she has never failed to crit . shes upgraded as much as she can , 160 stat mspu STed , and I'm running two receiving pass blues , a green crit dmg and EC unique . Being a thunder mono team , I use luka as my passer , obvs , and vero as a totem though I don't have silent cold yet . I would have to get Lev to test this but I have yet to come across a decent Lev in tourneys even at plat ./diamond .
Mario obvs
Shorter quarters means they can get back in the kitchen quicker , where they belong , obvs . ^^^^^^/s
Who in the world would go to the time and effort to make fake energy ?  It's $0 .10/card at my local game store .    EDIT : basic energy , obvs .
Because history trumps family oral traditions obvs  Sorry your textbooks experienced more migrating and colonization than my family ?
sometimes i think Pepsi is a bot .  the amount of content he posts and reposts is unreal .  and this title when its obvs not him .
Well , obvs , because her husband is the man who has current ownership of her and he can assert his prior claim over the advisor . /s
After what was done ? The white highlights ?  It's obvs not completely fresh .
PS3 Gamer here ! Love CoD , Assassins Creed , Skyrim and obvs . . the lego games  ; ) 
