Rathuum is the first mission since month wich gives me , as a MR20 with its OP frames , enemys who arent oneshots and can deal heavy dmg . Finally i have to work in Warframe ! And I´m pretty sure it will stay on Sedna .
Homing Soulmass makes you roll and the followup Climax or Soul Spear into the end of your roll oneshots you .  Also duh , how do you let yourself get hit by special weapons weapon arts ? They are clearly telegraphed .
TUR Broly's super oneshots their whole team
Well I think it's a little difficult to keep writing when it feels like you are going nowhere , but I think that's just because of how new I am at writing .     What I would like to see is people requesting stories to be fulfilled on this reddit sort of like quest , people reading either the stories or oneshots or whatever , and discussing like , every one done so that new writers can get direct feedback and people who just like coming up with prompts can get their story written !     That's just me though . . . I would love if my stories were what people wanted and people would talk about them .
Yeah , more than half of the game is in decision making , not mechanical skill/performance . You will literally play better if you stagger your casts and put more thought into them . Not just thought - purpose . It's knowing exactly what you want to achieve at any point in time that makes you a better player .  I .e . the defensive lane management you described . The purpose of doing that ( not touching minions until they start running into your forts walls ) is letting you stay in complete safety while still soaking all of the xp . You can even watch the minions hp and walk out a bit to collect xp from those that die outside , thus missing no xp at all while not being in risk of getting ganked . You want to do this if you play vs Nova or Zeratul , or if you have no idea where most of the enemy team is , or maybe you're even aware of inc your way . It's also good if you're playing WITH strong roaming gankers , because your enemies will be constantly close to your fort and become easy targets ( at low ranks anyway ) . Also , keep in mind that this DOES cost you tower cannon ammo and that depletes eventually , unless you put an extra effort into making sure minions don't reach tower range ( doable as Jaina ) .  You definitely don't want to do it that way always however , especially not on heroes that can waveclear very quickly . Pushing out achieves a lot of things : vision , ammo waste on enemy cannons , and potentially even overall xp waste for your enemies if your creep wave goes directly into their towers with nobody nearby . Like , as Jaina you can literally just insta delete the newest wave of creeps and go roam to neighbor lane while waiting for the next one to spawn ; be aware of your opponent being a fast clearer too though and doing the same in your back , it happens a lot . If you can push and not die , you should push . ( This is one of the things that makes Zagara the strongest solo lane pick by far btw . She pushes super hard , wins most 1v1s , and she can use creep to provide enough vision for an escape . )  I felt like this needed to be elaborated further because it's the purpose part that is key . You need to understand exactly why you are doing it a certain way . It will all make sense only if you understand why you're doing it . Not just that , but the same concept applies to basically every single action in the game .  Take spells for example , lets say Jaina's spells . You want to use Q as a poke or as a lazy/slow way to apply Chilled ( in case an engage happens soon you'll do more damage on the targets with it already ) . That means you can use it liberally . Now , W and E are two spells you want to tie to certain 'events' , like other people in your team comboing . These two you never use \ just cuz\  , and very often you'll use them literally once per teamfight .  Or lets take the Zagara example I've mentioned above . You use Banelings and Drop for wave clearing , and Hydras for harassment only . Not just that , but Hydras are basically guaranteed to zone your opponent away from xp range ( unless you're killing his towers or smth ) , so another thing you could do is use it when your teams' minions are close to dying . I've occasionally been 2k xp contrib ahead of my laning opponents on Zagara on level 10 .  It even applies to your movement and positioning . If you're playing something squishy , try to be conscious about your mouse click movement spam . Don't just jiggle around randomly , that is really not the point . The point is being on the move already when a skillshot is thrown your way . This means that you are actually looking for skillshots that fly your way and adjust , not jiggle straight back into them with a 50% chance . Try to use your tanks' body as a skillshot blocker too . If you play a tank , all of this applies in reverse btw . If you learn to block skillshots ( when needed ) , as well as body block enemies to peel , you are golden . Regarding positioning itself , whether to flank or to be in your teams backline is a decision too . Generally , burst combo heroes can flank ( Jaina ) , whilst dps heroes ( Valla , Raynor , etc ) are better off in back line .  Not wasting too much mana on waves is super important too and is a common mistake . It's not too straightforward for most heroes . I see people Blizzard + Coning waves all the time as Jaina , but Cone is her most expensive spell and is almost wasted in this case . I see Vallas multishot spamming waves ( the only excuse for that is being full mana or pushing/depushing ) . I see Li-Mings that never use their E ( with Calamity ) for waveclear , even though it's nearly a 50 mana wave oneshot ( oneshots the wizard minion for your health globe tho ) . And so on and so forth .  And I'd say you should strive to have played at least QM with every hero in the game . At least until you got a decent feel of all of them . Knowledge is power in this case , and knowing how everything works will let you anticipate their moves , as well as make it very easy for you to \ track\  which hero has already used his combo or big spell . You will literally feel the difference in decision making it'll make for you .  TL ;DR : always think about the purpose of your _every single action_ in the game . think before you do it , even if it makes you play slower .  try to hold on to your combo until certain 'events' - either team going all-in , big ults/stuns landing ( like moshpit or gazlowe ult or ring of frost ) , someone getting caught out of position , etc .
Yeah , its my fault that Maokai Flash-Twisted Advances onto me and oneshots me with Iceborn , Sunfire , Abyssal and Ninja Tabi while I can't even touch him with my poor Infinity Edge , Rapid fire cannon and LDR .  Tanks are busted mate , but lets pretend the tank doesn't do anything but CC you . We still have the huge range midlaners and assassins that could kill us instantly as well , even though we can actually hit them back this time , IMPROVEMENT THERE !  Becoming unkillable while doing the same amount of damage as the Hulk on crack is not OK .   
&gt ;Yeah , its my fault that Maokai Flash-Twisted Advances onto me and oneshots me with Iceborn , Sunfire , Abyssal and Ninja Tabi while I can't even touch him with my poor Infinity Edge , Rapid fire cannon and LDR .   Well , yes . It is . Here are some things that you could have done better in this match-up :   - **not been in range of his flash-twisted advance** . Stand behind your front line . If they run towards your team , then your team gets tons of damage . The moment he's used twisted advance to do anything then you can position more aggressively . Alternately , bait his flash-twisted advance when your flash it up , drag him under a turret . Your support will keep you alive with Targon's/Locket or whatever ( or just exhaust ) and then you get free damage onto their biggest engage , and a nice easy objective afterwards  - **built some MR** . Something like Quicksilver Sash or Hexdrinker would make it much harder for him to kill you . QSS especially actually , as you can just cancel the snare and avoid some damage by kiting backwards .  - **built some lifesteal** . Don't finish your LDR , grab your vamp sceptre first . This lets you sustain better and avoid being poked down to the point at which he can oneshot you . Depending on if he's stacking resists or health , you go for whichever component is going to be  more useful , and then build some lifesteal . Maybe even finish bloodthirster or something .
My favorite review I ever received was on my WiP .  It was mostly about the content and how much could change in this story , and their thoughts on what they thought could happen . It was probably the first review where something the reviewer said stayed with me . It was this comment about how dangerous this story is , but that makes it exciting .  The worst review I ever got was on one of my oneshots . All it said was \ interesting\  and it infuriated me to no end . What was interesting ? Is that a good or bad interesting ? Just give me something to work with . 
Where do you source your pics from ? I can never find enough to make these , unless I'd want to make oneshots . ( Which I don't )
I think it's a matter of personal preference . Some people start off their fic writing career by posting a multi-chaptered epic and then continue on down that road , never doing any oneshots ; others , like myself , have spent fifteen years writing pretty much nothing *but* oneshots .  If you're anxious about not completing the fic I'd suggest holding off on posting it until you actually have it finished and ready to go , and then setting up a regular posting schedule .   Or , as others here have suggested , try your hand at a standalone oneshot if you feel like testing the waters of fic writing/reader response .  In the end pretty much all fic writing boils down to \ as long as you're having fun and are enjoying yourself , write whatever you want in however way you want\  .
