As a wander you are not supposed to defend vs damage with high block chance . Only dedicated block builds rely on block chance as a mean of surviving . In your case , get more EHP and more damage really . Kill things before they touch you , and in the rare case they do , have enough EHP to not die oneshot , then kill them the next second really . Having said that , you already run enfeeble and immortal call . Try adding a CWDT molten shell .
Not really no . You'd be better off using a sword even on a pure sorcery build . The oneshot cheese is just too rare to bank on .
i just oneshot a host with Affinity + Great Deep Soul , that never happend before , i was really surprised ( that he messed up the dodge )
Yes , it also works with items , as there is no difference between abilties or items , it's all just \ spell damage\  , so with 10k int you can oneshot someone with a blademail procc now with the int scaling , or you can instagib someone with euls dmg etc . coz of the scaling on int meaning that technically , with enough int , you can make anything a oneshot . Even wave of terror ( but again , only theoretically as you'd never be able to get enough int for that in a real game ) 
Stricter weapon pools . . . Depends on what you're aiming for , because unknown weapons are easier to grind compared to others ( when it comes out ) . If you don't want to throw unlimited money into the game , grande builds are very good since it has no space for normal/gacha weapons .  The grind for grande is the same for mono-element teams , so you don't really need to choose . If you think your damage is better with mono-element you can revert to mono element anytime . If you acquire more unknown weapons/new chars and your grande team becomes stronger , you can go grande anytime . If your mono-team is very weak against the event' boss element , you can go grande and minimize your damage . This game is a lot about utility .   There is no catch-all solutions for \ which team is better\  . You can go MC elemental weakness or MC dps . It's your choice . Sometimes going DF and playing slow is better , sometimes going for MC dps is better . If your weapon pool is good enough for MC dps to oneshot magna , you should go MC dps . If you're playing the long game you should go DF .  Grande teams are far better during start-mid game . I don't know about HL so we might need experienced JP players to comment on HL grande teams .
Hang on , that headpiece gives you sorc damage ? ! ? ! My sorc was doing less in pvp since I was playing as sirris god damn it . I've looked it up and its a 10% bonus too .   With the I-frames as abundant as they are now , PvP as a sorc is only about timing , not actual skill . I've oneshot someone who I forced to face a mob , and unfortunately most of the successful invasions I've had were by this method , or by by clipping them after their roll has ended .  Oh and not to mention the fact 'chuggers' get full hp after 0 .1 seconds of a chug time , it takes  .5 to cast a frigging soul arrow ( numbers not accurate but reflect my feelings )  This new patch gives more damage to sorcery , but does it matter when the I-frames mean you dont hit them anyway ? 
if your arrows already oneshot everything you need to arrow upgrade barbs
The maim build is just absolutely amazing . Being able to just oneshot a horde of level 100 enemies is just something nobody else can do .  Be aware maim and pacify are affected by distance . Enemies closer to you are more effected than those far away . I don't believe it's % based , I think it's thresholds . 
&gt ;epic clip  There's literally nothing epic about it . You parried a host and oneshot him with the DS Greataxe . Never seen that one before . Ever .
you might have been in the \ level scaling\  mode that just makes them level up every time you kill them  at that point , even valkyr takes a while to get through their HP even with bonuses  HOWEVER  redeemer deals a fuckton of damage if you get the stealth multiplier ( sleep/blind/cloak ) , enough to even oneshot a level 200+ unit  ( covert lethality is also an option if you don't mind the very slow knife finisher animation )
