You're totally right about us getting more overall , but it's manufactured scarcity . They could give us all a million crystals today and it would cost nothing . So taking from Peter to pay Paul like this doesn't make any sense , it's completely unnecessary . Losing the crystals is gonna sting no matter what , it's human nature . Not saying Netmarble is robots , but then again OMG ARE THEY ROBOTS ? ! ? ! 
I wrote that as an overall statement for whoever is reading since I know he's going to get down voted regardless . And you're right , a lot of people don't know the consequences of their vote , that's the risk you take when voting .   And cool dude . You're saying this as if I'm a supporter of Trump which I'm not , but thanks for explaining anyways .
Still less food you're getting overall .  
Bot games have 0 overall effect on MMR .  Does this make 4v5 games fun to play ? No it does not . The alarming frequency of leavers in this game ( had them in 2 out of 4 games the other day ) generates a very unpalatable experience . There is 0 grounds to say otherwise . As such your \ call of bullshit\  is bullshit .
Well , they are in essence a child . I think those decisions and the naivete fit his/her upbringing very well . Though , I agree , their reaction to Ryoma doesn't make much sense ( especially considering Corrin was just told to kill Hinoka , and they were talking about bringing back her head ) . But . . . that kind of got drowned out when Ryoma commits Seppuku . My jaw dropped . It was amazing and tragic all at the same time , one of my favorite moments in the entire game .  I think Corrin's regrets about what happened accentuate this enough that it's not so big a deal , especially because it's been established pretty effectively that Corrin is not the smartest person in the world and he's naive as hell ( both are character qualities integral to Corrin ) . He/she expected a bloody spear to sell the story , after all . So I think when it all comes down to it Conquest Corrin is childish , which as I said earlier makes sense considering his upbringing . I think when you look at it like that it makes watching what happens really difficult and really makes you empathize with Corrin , especially because you can tell he/she is in a lot of pain ( that scene with Azura directly after Ryoma's death sold this element perfectly ) .   It leads into Takumi handing Corrin his bow very effectively , as Corrin has to come to terms with the things they've done and forgive him/herself .   I do think a lot of these things could've been done better . In particular , instead of Corrin being surprised about Ryoma , it would've been better if he/she was just unable to bring themselves to do it . Instead of sparing Hinoka and her retainers , it would've been more effective if Corrin was forced to make the decision to kill one of the retainers and then say Hinoka ran away ( and if Corrin can really not bring themselves to do that , then Leo could do it ) . And they really missed an opportunity to explore the conflict of Corrin being unable to save/spare everyone they fight despite all of his/her want for that to happen .  Still , the ideas at play are are extremely compelling , and I'm overall satisfied with what they delivered ( that Takumi bow thing , just damn that moment was so fucking cool ) . I think Conquest Corrin is one of the most interesting and complex characters in the entire game , very different from his/her Revelation/Birthright incarnations ( which almost feel like entirely different characters , mostly because they are much more generic ) .   I think the reason you didn't enjoy all of this as much as I did is because you played the game as if Corrin was you . I made my Conquest Corrin female , so it really helped me to disconnect from her and observe her that way . Just bringing up that it might have been a potential problem hindering your enjoyment of probably the most individually character driven story Fire Emblem has ever done .
We live in a big enough world that you'll always be able to find that \ some\  who hold any particular opinion . The stronger the opinion , the more it is voiced . In this way , the most controversial opinions get heard disproportionally often in any society that permits free speech .  Don't spend your life getting angry at that \ some\  . If you meet an individual of that \ some\  who is willing to discuss their beliefs in a reasonable manner , then discuss . Listen to their views and give them the benefit of the doubt and try to understand where they are coming from . In my short experience of life I have found this to be the best way to challenge my own opinions and learn from others . I have found it incredibly frustrating at times when dealing with certain individuals , but incredibly valuable overall .  I hope that didn't sound too preachy .
I smoke marijuana to help alleviate most of those feelings . They still surface from time to time , but not nearly as strong as they would be . I used to be on cipralex but I didn't find it to work for long . I ended up not being able to afford my prescription one time and the withdrawals were unreal . That pushed me deep into depression which led me to drug abuse .   The drug abuse numbed any withdrawal feelings I was going through but ultimately put me into a very bad place . I realized I was at rock bottom and had to choose between the eventual death I was headed for , or start getting clean and become \ normal\  again .  I've since been clean for over a year and now only smoke pot ( which I've always done anyways ) . It wasn't an easy thing to achieve , and I still have that urge in the back of my mind . . But overall I'm proud of who I've become and I managed to learn how to deal with depression while still functioning as a productive citizen .  TL ;DR - I smoke marijuana , and it works for me .
Sure thing . I mean my analysis of the data comes from my humble 4 years studying political science but I can give you the data . This is fairly well established political reality that both sides mostly agree on . Nothing out of left field here .  [Immigrants tend to identify as Democrat .](    [Construction , transportation , and tradesman* tend to identify as Republicans )](   You wouldn't expect either of these things to be as true . You would think tradesman as a component of labor should associate with Democrats and socially conservative religious immigrants would identify with Republicans . This just shows how critical issues like immigration are . Just look at Trump supporters ( key issue- immigration ) . They are native born , poor , low education , and often in areas hit hard by illegal immigration . People that have to compete with undocumented workers .  *talking about about plumbers , welders , and mechanics here . Not winemakers and cartographers . Though overall tradesman are far more split than I expected . Possibly due to the Democrat's significant ties with labor rights .  [Immigration impact on wages . Lower skill workers are the most effected )](   If you disagree , please provide citation . Only fair you are held to the same standard you are crusading for on this thread .
I'm wearing Babsocks and my JVR jersey ( 2nd overall pick and his numbers are 2-1 ) , and drinking an Arizona . I don't know what else I could do GLG
There's got to be a new rule brought in to stop a team from getting the 1st overall pick over and over in a series of years . Can't keep rewarding failing GMs who can't put together an even mediocre product on the ice . 
