It's not so much that PGI is imperfect .  It's that PGI is imperfect so often as to have become the norm , and that in many cases it's something that seems obvious to the playerbase but not to devs .  When this happens long enough , lo and behold you get bittervets . And it keeps happening . Then it feeds on itself .
&gt ; All rather subjective really  &gt ;Low skill level class allows bad players to have an out when they can't compete with the rest of the playerbase  &gt ;He's supposed to emphasize gamesense , but he takes less gamesense than the other classes because he can win DM fights he shouldn't just because of his extra health  &gt ;He also invalidates the engineer and pyro classes when playing outside of low skill environments because he fills the same niche but is usually better  out of those , #3 is the *least* objective .   heavy requires the least gamesense because he's the least complicated class . You never have to worry about positioning because there's never any chance for heavy to out position people by being smart , unlike the other classes . He's just too slow to actually punish dumb players .   &gt ;So then why on Earth would a class that's already so susceptible to counterplay need nerfs ?  because even if he's easy to beat , beating him is never fun because he's such a boring class to fight . Until heavy is actually fun to play against , people are going to want him nerfed because every situation where heavy is present is less fun than if the heavy hadn't been there .  &gt ;I don't agree that he's a low skill class  Well , you're going to have to disagree with the entire ESEA and most of the UGC community then , not me .  Heavy , spy , pyro , and engi being full time is less fun because they take very little skill to actually frag , and most of their killing ability is based on baiting enemies into a bad area . The other classes have more depth because they posses DM as well as rewarding smart plays .
Did you read option 3 ? It says \ Req system with high quality maps , with no playerbase fragmentation\   That's would be ideal . But 343i has this far failed to deliver good DLC maps . . . Not BECAUSE of the req system . My whole point is that free maps don't HAVE to be bad . And paid maps aren't necessarily good .   People need to separate the payment method from the quality of the outcome . The req system isn't the culprit here . . . Neither is the remix philosophy ( there's no reason two maps couldn't share theme's but still be solid maps . poor map design is the culprit . . . Killing the Req system in favor of map packs would not guarantee better maps , it would just guarantee fragmentation .
They've been so horrible at communicating with their playerbase especially during this wait between updates . I'm not pushing or rushing them , but I wish they were willing to talk more .
I'm afraid I don't have any numbers , just anecdotal \ data\  . A lot of my casual friends have absolutely no concept of constructed formats , let alone specific ones like modern . Id imagine a large portion of the playerbase ( that doesn't come to places like this subreddit ) is that way 
&gt ; League has 65 mil active players  no it doesnt .  its probably more like 10 million .   its industry standard to inflate your playerbase numbers , and riot just took it to another level . 
The playerbase does not fit into those bipolar camps , there were probably plenty of people satisfied with fcob difficulty and it enabled their engagement with the end game pve . They are not good enough , but what else are the devs going to do if they have a playerbase that isn't good enough , go the wildstar route ?  It's probably time for people to just accept that savage level raiding has no future in this game , it is incompatible with the overall vision of the game and the playerbase that has been nurtured from that vision .
&gt ; I'm just envisioning a near future where vanilla is run under Blizzard's banner in some fashion and has multitudes more players and viewers than retail .   So , basically the entire game is just dead , and instead of producing new content , Blizzard just runs legacy servers for all the different expansions , stuck in static points of time , with no changes or growth and a divided playerbase .  Sounds great ! /s
Putting your customers against each other isn't going to end well . Also , political soapboxing/narratives are guaranteed to piss off three quarters of your playerbase in some way .
Well , if they want an actual playerbase to remain , yes .
