6 sounds like 溜 which is a slang of smooth ( playing good ) , so kinda like pogchamp
id put kreygasm then pogchamp
Rust Roleplay Name - PandaMan  Rust Roleplay Backstory -  Was a farmer , \ accidentally\  grew some illegal herbs , on the run from the cops .  Donger or dingler size -  13 .37mm  Steam64ID - 76561198080750511  Reason for being Rusty boy - I like to build and progress in a game that isn't minecraft . . Plus , there are some pretty damn funny moments meeting randomers  Kappa Keepo and Pogchamp . . Pogchamp . . pog pog pog pog pogchamp
Rust Roleplay Name - PandaMan Rust Roleplay Backstory -  Was a farmer , \ accidentally\  grew some illegal herbs , on the run from the cops . Donger or dingler size - 13 .37mm Steam64ID - 76561198080750511 Reason for being a Rusty boy - I like to build and progress in a game that isn't minecraft . . Plus , there are some pretty damn funny moments meeting randomers Kappa Enter your own captcha rofl :Kappa Keepo and Pogchamp pog pog pog pog pogchamp
send for sand dune pogchamp
I pogchamp for you .  Really though that's some good plays .
pogchamp 
game starting 2 hours from now pogchamp
Ace has to be all five frags right ? Technically Snax won the round 1v5 ( aced ) when he ninja defused Faze in Katowice   Second one for me was JW acing Titan on D2   I remember this was the first CSGO lan I watched , that last kill made me pogchamp so hard irl .
I just got maybe the last pogchamp of the beta 2 :58
