You will have to keep harassing postmates customer service . If I were you the next time I order I would ask the courier to ask job support if they could put in $0 .00 when they put in the receipt information so you won't get charged . Explain to the courier what happened so they can relay that information to job support . Don't know if it'll work but worth a try .
but without postmates you would not have a job so instead of complaining why not be thankful 
maybe not spoiled , but pretty unnecessary .  also there is postmates , deliver .com , foodler etc . ya know services meant for food delivery .
No they wont just \ figure out how stupid this idea is\  thats the point ! To get thousands of motivated postmates to think wow if i just accept every job my way and do 25 jobs today then i get 100 ! ! Its in the corporates benificiary ! Thats why they continuously hire people , for people that quit there are more to replace them
I think the tipping system in Postmates in general is flawed . As a consumer you see your delivery fee and its pretty hefty and then you get your food and think transaction over . The app , at least on android , doesn't send you like an instant push notification saying something to the effect of \ please rate &amp ; tip\  . Then I get an email hours later saying please tip and I think wait didn't I pay like $15 for this service how much did postmates take . I just tip cash now when I get these type of services the app experience just leaves me feeling jilted .
probably ? I'm DEFINATELY right , and we cant let this happen to us , let them continuously press the rest of the fleet , and change the app to the point couriers are making bare change ! They already have been trying to do this for the past year ! People used to make a lot more on postmates ! In delivery fee's as well as tips !
thats great ! But you were lucky . Because the VAST majority use the app's tipping scale on the 10 , 15 , 20 percent , when it comes to orders like that tips should scale up to 70 , 80 , 90 percent ! When it's under a $10 order , why should we settle for less ? It'd be a win win , postmates gets the cheap jobs out of the way , and the courier gets tipped pretty well IF they get tipped .
Because if I'm a regular person I'm not going to buy a $9 McDonalds order and then pay you an $8 tip plus like $5 in a delivery fee .   People tip what they tip . That's the market . If you don't like it , don't drive postmates or don't take jobs you think are \ beneath\  you .
postmates already sends an email about remembering to tip and rate your driver , im never even going to mention it . the tips are just a bonus for me anyway , im usually plenty happy with the payout 
You should really look for another delivery job . FedEx gives benefits to their employees . I'm sure you'll be happier than you are working at postmates .
