this will prolly be an unpopular opinion , but I'd change the plot twist in ff8 .  it felt tacked on . I'll just leave it at that becuz I dont want to spoil anything for ppl who haven't played it yet ( P .S how do i black stuff out on reddit ? ) .
There would be at beginning-couple of months after the game is released , then the hype settles down and some may return to BF4 . Or DICE yet again , fucks up another BF game at launch and ppl goes back to BF4 until it's patched out .
ok , but i think ppl would rather watch TNT pregame than a replay game
Great fights today we maxed out at 30+ ppl in platoon at one point . We helped win a alert and had a brutal fight with 187 on Amerish at a Tech plant . Overall we played about 5 hours .  ; )
Seriously , he just comes across as self-righteous , indignant and entirely too dependent on grandstanding , and keeping ppl in the church by making them feel superior to others bc they stayed .
not true at all , in my last year after pey , i got 8k in osap and 9k in utaps  but i agree , save your money , most ppl start spending it after that first pay cheque , and then transfer the money to your parent's acc before applying for osap
lol , k .  Keep attacking the ppl wearing Trump colors .  You make a new Trump supporter every time .
Design factors in quite a bit .  I like playing visibly non human characters , and I thought the elves and dwarves mostly just look human with some small differences .  The qunari were the most different , so that's what I tried first .  It depends on what kind of world state I want too , so I look at the pre-established origins and go from there .  My allied with the mages run was with a male mage Adaar , because I thought the reactions that ppl would have would be lol worthy .    Romance is kind of secondary , I usually only do it if works for the character .  I've got a male Lavellan who didn't romance anyone , since he only would have considered another elf , and both Solas and Sera are female only .  Unlike DAO and DA2 , where you could skip through bits . and use the console to move things along , DAI has been to big to do a quick 'just for the romance' run . 
Agreed . So what now ? Move ppl to fields that only humans can do . . . like prostitution ?
Recently checked Vegas monthly options . Not bad compared to DC , SF , or NY . How many ppl use Airbnb to pay off their mortgage ?
