&gt ; And yet DeS and DS1 did not need it . . .  And yet DeS , DaS1 and DaS2 are not very good action games , whether people were fine with that or not . Please don't misinterpret me , these are each some of my all-time favourite RPGs with some fantastic lore and character customization . But bosses for instance , and even regular mob combat is very , *very* boring when you compare them with other run of the mill action titles . Bloodborne is first time the enemies and mechanics felt like they were designed to properly embrace the series' action strengths . All of the best fights in the older games were the fast ones replete with combos and lots of moving around like Manus , Artorias , Alonne or False King , so tuning the gameplay to accommodate more bosses and enemies that fit that criteria isn't a bad thing in my book . DaS3 just seems to be following that example .   &gt ;Compared to the previous games , it is completely true . You could only roll 3 or 4 times in DS2 with 30 END , now you can roll 9 times with the same points in END .  Because if your character consumed as much stamina rolling and attacking in this game as they do in the others , it would render certain encounters incredibly unfair . Instead , we're mechanically equipped to handle the game as a result of this change . Rolling consumes stamina , it is not \ close to free\  regardless of how it was done in other games . It's still very possible to keep a mental tab on your opponent's stamina and punish accordingly .   &gt ;Nope , it definitely changed the system to prioritise anyone with co-op friends .  I hardly ever invade groups , but I'm not doubting it . That said , it's still not BB's system . There's a distinct possibility to invade solo players , as evidenced by my having invaded solo hosts almost exclusively . I don't see why it's an issue if you're invading groups of players though . You're there to kill the host and halt their progress , it's natural that you're taking a gamble on whether or not they have phantoms , or seeds , tranquil walk of peace , second chance , scraping spears , wheels , 8 casts of forbidden sun , a Heavy Darksword etc . That's part of the fun of invasions ; you shouldn't be expecting one type of encounter , but *many* . Again , the invader has all of the enemies on the map available to them , so it puts the host on more even footing if he consistently has a buddy around when invaders show up . It's a design consideration . Lots of people don't like it ,  &gt ;Not really . . . In DeS , there were only 2 levels of HP : soul and human . Now there are three : Embers give you +30% , human is normal , spirit is -30% . Compared to the host , that's a 60 point difference .  Either way , health cuts were not necessarily a feature ripped from Bloodborne . They existed back in Demon's Souls , regardless of the differences between its system and the DaS3 one . I'll again say that it's a design consideration , because invaders have quite a lot on their side in the first place . It's not like phantoms haven't seen minor buffs though . Always being able to use estus is one .
Hi !  My dad went to Cambridge ( Downing - eng lit BA ) and I currently live in Oxford , so I know both cities very well .  Judging by your post you seem sold on Oxford's course , and as a PhD student you need prioritise the university which will offer you the greater research opportunities . Whilst you might have a great professional relationship with your current supervisor it sounds like by staying at Cambridge you will be primped and primed to become a Cambridge scholar , which is not bad at all , but in your heart of hearts is that what you want ?  From personal experience the main difference between the two universities/cities is the type of social life . In Cambridge everything seems to be introspective and college-focussed - you meet other students from Kings or Churchill but they will always be on your periphery , never your immediate circle . In Oxford people aren't so strung up about the college system ( unless you belong to Christ Church ) . No one is going to turn round and say \ OMG you go to Linacre/Kellog college ?\  and cold-shoulder you because it really doesn't matter . Of course each college has a reputation ; Wadham has the parties , Merton is scholarly , etc . but as postgrad your main concern is your relationship with your supervisor and your potential to flourish as an academic . Postgrads are trained with their future career in mind . Status and prestige are reaped after your success and are rarely gleaned from the reputation of your college .  Also Oxford seems to be a lot more relaxed than Cambridge . I mean of course you're going to be worked hard , no matter which offer you choose . The difference is that in Oxford if you want to take a breather it's ok . I know a few MA and PhD students who have had to intermit/ask for an extension and the university is very supportive and understanding .  Oxford has G&amp ;D's Ice Cream Café and is a very lively city . There are TONS of American students who live here as well .   Let me know if you want to visit the city - I will be happy to show you around .  Hope this has helped and good luck ! Please feel free to PM me with any questions .
When you have a Trin in your squad , you'd wanna prioritise energy orbs for her , but good point .
I prioritise levelling over a , for example , a year worth of tokens . Silver is obtained at a high level alot easier , hence it's more efficient( and effective ) to get your levels up first . Like I mentioned earlier , you will have nothing much worth to store if you're just playing around pre-100 .   I personally have like 4months worth of tokens left , and I'm planning ahead , trying to keep up with the average community level ( that will always be increasing ) instead of farming silver at lower levels .   Silver is ALWAYS more easy to obtain at higher levels than lower levels due to many reasons that i assume you know .  As for your second point , I'll think about farming them 4 months from now . 
Yeah i usually max my 2 as soon as i can . I will max my 1 after it depends how i see the game going if i will put points in my ult asap . If its been a slow laning game i will skip it to help push towers . The more team fights that happen the more i prioritise it . You just kinda have to feel it out . If you build for adc tho its apmost better to not max it and try and use it as a damage knockup then follow it up with your autos . It really depends on build and personal preference .
Can an adult not have a hobby ? Does playing music suddenly become less of a thing you have to choose to do when you're an adult ? Adults hike , watch tv , build stuff , game , go on reddit , bake stuff , make art etc etc . Why is it an 'adult' thing , rather than a 'circumstances made me prioritise and I decided to stop practicing' thing ? 
1 . Depends on what you have . For instance , if you have many medicas , even the half-priced white mage lucky pulls may not be optimal . Generally , the BSB fest is your priority since it will likely contain some of the best relics in the game e .g . SG . Kuja 2 is a well-rounded banner with hastega , medica+hastega , and one of the best physical SSBs in the game so it's worth considering too .  2 . Some phases are better but you will want to prioritise the banners with SG and Platinum Sword , the 2 best relics in the game .  3 . All your mythrils . As a new player , you will be getting more mythrils than the older players due to unfinished story dungeons so you could realistically afford about at least 8(  ? ) 11-pulls by the fest . How to budget for the banners however would have to wait till more details on the fest are released .
Why should I be mad at someone for joining mid-game ? This makes absolutely no sense since he doesn't take away anything from me and it's not like he could choose to join that game .  If you don't want people joining you should have set the game to private .  It makes a whole lot of sense to prioritise filling up ongoing games since the game is just easier for everyone that way and teams could be screwed by people dropping out and not getting a replacement in time .
Coming to think of it , maybe city . Because arsenal would always be arsenal anyway and can't find value or whomever next season too . I don't expect them to be significantly better CL or no CL next term .   City could well try and prioritise the EL and suffer a bit in the league maybe . At least I think so . 
Most countries split the function of laying the fiber &amp ; supplying the broadband connection . ( The US is an exception &amp ; this is one of the reasons they have shitty broadband compared to Western Europe ) .   One way to reduce line theft / sabotage is to give \ circles\  to bidders who will lay fiber . Failure to meet a performance target will lead to forfeiture of the circle .   Now , allow multiple ISPs to set up their equipment in the telephone exchange ( \ local loop unbundling\  ) . So anyone can offer broadband but they don't fight for physical access . In fact they have to pay a fixed amount per year to the fibre layers in each circle to use their infrastructure ( kind of like paying for a toll road ) .   To be clear - I think wireline internet is really important because wireless internet in India has too many subscribers per tower to give good speeds . But we do need TRAI to step up to the plate and prioritise wire line Internet . There are a lot of good governance models across the world that India can use . What's interesting is that this will generate a LOT of jobs &amp ; make Indian net users' lives better .   PS - Facebook has been testing high speed wifi in their labs :   . Looks very promising ! If it takes off I would expect the need for fibre to the last mile to go down .  However you still need fiber \ backhaul\  to get data from small towns / suburbs to the core of your network . 
