They discussed adding . NEW servers with the qol stuff turned off .  The rest of us wouldn't lose our menus .
rollback would be hard with all the fixes and other technical stuff they do . I'd rather have that all gear on all characters will be changed to blue max level items ( sort of like a beginner gear ) .   aside from that i hope this is the kind of patch notes we read from massive pretty soon , although stuff like chat , appearance qol will be lower in priority ( and complex to develop and test in a months time ) and is ok to follow 
Nope nothing to make you more powerful .  Just qol improvements .
The group finder introduced with wotlk ( or wotlk prepatch , cant rmbr ) was the start of the casual era . The group finding part may be a qol change , but the teleportation is what broke wow . Just finding people wouldnt be a problem imo .
I did . he said he doesnt like he to use 3rd party things for max xp rates then said he was ok with these qol features . completely contradictory since osb/kon is 3rd party and is required for max xp rates .  im still all ears btw
probably an unpopular opinion but im done with all the qol changes everyone wants i mean nodays you get full gear and clear 75solo withing 48hours of season launch . . the game goes so fast too \ finish\  only way to progress for me now is too farm paragon for 100s of hours . .
That's how the qol changes , like easier skilltrees , lfr/SUB
the number of threads i've seen on this over time has made me think of what i consider to be the best qol changes shaco needs for shaco players to have a better time playing him today in 2016 league of legends while not making him OP or annoy shaco players by being big changes  1 . fix the bug that pulls you out of stealth after Q'ing near an enemy , i don't know exactly what it is that causes it but once every 5 games minimum i can expect this shit to get me killed 2 . give boxes a hp stat like shrooms or zyra plants so they don't melt to aoe after 25~mins 3 . make the clone easier and more logical to use , eg make it more responsive to control , give me a hotkey to send the clone in the opposite direction of me so i can leash it back to me easier instead of having to manually do this with the clunky system , allow me to control the clone after i die 4 . stop the oracle lens that follows the champs from disabling traps , revealing them is fine but it is pretty annoying how much this can fuck with ap shaco , you can play around it but it makes an average or bad matchup that much harder the higher in elo you go 5 . make his E animation faster , EVERY game i will have an E that would get me kill if not help me get one be cancelled because someone walked in a bush or someone killed me at the very end of the slow ass animation
Just a graphics update and an enhanced ui would be great . . .just qol stuff
Honestly , scared to see the day he gets a QOL . I enjoyed DD a lot less after his qol , and I feel like they'd do the same to him . 
