Like another user suggested , if you guys get salty over GTAV or Gmod ( really ? salty over Gmod ? ) I don't think you will find anything that won't make you guys salty .   I suggest losing the ego and playing DOTA2 . Keep playing until you figure out how to get into the mindset of learning from your losses instead of getting salty over them . Always play as 5 , never play with randos and just learn from each loss .   Or play fighting games if you want to lose all your friends to an ocean of salt . 
Moog's support is stellar and I'm sure that they can help you through this better than reddit randos .
I'm not crazy .   I think we can get PG13 and keep a vast majority of our players . I think if we get Durant , we have to get rid of too many players and then we have to go through that whole bullshit of chemistry-building and just . Keep like 10/15 , get PG13 , backfill with randos . Easy life .
&gt ; What if it was totally left field ? Some girl they know casually from one common class .  I'm a completely oblivious guy .  When women have approached me openly it's never been annoying or offensive . If they actually are randos , then I've responded with usual first date suggestions like coffee . For casual friends that want to date I either respond with \ what did you have in mind ?\  or I get super awkward because I've already thought about why it wouldn't work at all .   When they've approached me passively , that shit gets annoying fast . Bumping into me repeatedly . Awkwardly trying to synchronize schedules with me . Picking up the same hobbies while not actually getting into it . Those kinds of things just get creepy and stalkery fast . Much faster than they become endearing . 
2 + 1 aint 5 muh nigguh . I was hoping to standin for a team of 4 , not to start a brand new team of 5 randos lol
i'm in a long term open relationship . i don't act on every impulse , and she knows i only sleep around when need be ( its not a at the bar picking up randos three nights a week thing ) . it's a good vent and , well , i'm not the only one taking advantage of it but i also think she knows it's something i deal with - but that it also doesn't threaten our relationship and we live in a big progressive city in a progressive subculture/community .
In car with gangbangers and a gun to do a drive by on randos . \ Did nothing wrong\ 
No .  I played most of Friday night and all of yesterday late morning/early afternoon .  The DZ was popping and I farmed LexCon CM for PxCs with randos most of the day .  Oh , you're level 29 .  You haven't hit the endgame yet .  You're still swimming in the kiddie pool . 
I ran incursion with two 160 randos . Granted , if they didn't have mics , I wouldn't have even tried .  Even if they were geared , I don't know if I would run it with no mics . It's 10x easier with mics . But if they don't have a mic , but can understand and listen , it works well too . My normal test is \ If you can hear me do jumping jacks .\ 
 I played in college and I too join randos as a single . I prob woulda told the guy to fuck off after the  \ is that good enough\  comment . I don't think your in the wrong for being mad , and I wouldn't be afraid to explain the difference between the two shots . What they don't get is you put in a lot of work in your game , and want to play to the level you feel your capable of playing . They are merely trying to find their last ball they just hit in the weeds .   I'm ok with someone saying nice putt when I miss if I'm 60 feet and further . 
