Lol . By now I think all the commenters on randia have been proven incorrect and validated at the same time
OP , do you have softtt karner for 7rsi ?  just noticed on randia , wasn't lungibwoy91 made mod long back , why do i see him as mod of r/SUB
Kahan bhaiya . Ban ho gaye hain randia se . Ab to bas sharafat se comment karte hain yahan . Thoda gcs , popat bhaiya ka maja liya karte hain kabhi kabhi . Aur to bas time pass hai . 
I don't think there is any politician in the history of India that has disgusted me more than Kejriwal .  His fanbase is almost as revolting . They share their dear leader's love of lies and hypocrisy . They cry incessantly about Modi toadies and RSS stooges while themselves exhibiting even more fanatic behavior .   Every post I make on randia about this or anything else Politics related gets downvote brigaded within seconds . I do hope these hypocritical 'tolerance and free speech' warriors get paid for their 24/7 efforts .
The comments in the randia thread on the same topic are hilarious . aapturds persistently show their lack of intelligence in such threads .
Abe ban ho jayega randia se . Phir bhiliyam bechara ko kaun company dega ? 
Chaat na band kar lode aviator . Koi wapas nahi le rahe tereko . Tumhara maa behen poti patni sabka ek kar di randia mods . Phir bhi chaat tha kyon rahega ? 
TIL that there are a lot more South Indians in randia than I guessed . 
Am I the only one still not ( permanently ) banned ?  Sam . . . If your mom has tits , ban me from randia in the next 24 hours
Ohhh my theory is bakchodest_of_all aka ranjan_zeherella is no one else than lolguard the lowly sysadmin who gets a cult status on randia bakchodi and indianews .  Uncleji is someone one needs to look out for . He is in pants of all mods everywhere and is a serious bisexual lusty monster  . he might be playing everyone on each sub everywhere  . because his name is the biggest clue of it all . Beware 
