Hey all , I am a relatively new streamer .  I have never really committed to a schedule until now .  I have been streaming for around 30 days . I play mainly hearthstone , only playing other games on occasion or when I am playing with friends . I stream everyday , starting at 5 :30 EST and going to 8 :30 EST . You can find my stream at www .twitch .tv/fiashergaming !  In terms of hearthstone I am a decent player , often getting past rank 5 .  I mainly play control decks and zoo .  I am all for testing decks especially since the new expansion is out  : ) !
What rank you at to fear Kog ?
grow a pair and stop getting butthurt over a virtual rank .
There's nothing that says anything specific .  Ob could be a rank , so it'd be like General Nixilis .  Ob could be a surname , so his name could potentially be Nixilis Ob .  Nixilis could just be a better looking way to do his planeswalker name .  Personally I like the Ob being his old rank .
I had 600 - 750 hours playing on a laptop with 50~ FPS and I couldn't get above GN2 . I came into some money , bought an average computer , mouse and keyboard , 1300+ hours and now I'm MGE . I imagine more experience and improving contributed more to the rank up but it does actually make such a difference being able to play at 150 - 200 FPS .
I think a neat way to keep yourself from spending on scouting is when you get tickets from events , don't use them . Before using love gems you would have to use the tickets . By hoarding the tickets , there should be no way you would tempted to do a 10+1 scout and waste 50 love gems before scouting for Kotori . If you feel desperate and have a lot of tickets , just use one ticket to get it out of your system of scouting . If you do this , you would only spend love gems for tiering and depending on your rank , you can get by without using most of your love gems .
If you tell me how tyler1 managed to get to master rank only int feeding , I might gift you gold .
and your rank is below mg right ? or is it a bait-troll-shit-post ?
I can vouche for this as well . I had an alternative account that had been inactive since August , I rank in for fun and it puts me in low novas . Felt like I was playing on my main . Their awp reactions were so good it was amazing .   I get a hs through double doors with a scout , and a guy reacts , \ oh were going blatant are we ? I can do that too\  lol .
&gt ;taking rank flair seriously
