As for the sd card , apparently it's not about having people read your data but having people execute code through them . I read somewhere that either the Nexus 6 or the 6x and 5x support sd cards , but with special encryption keeping users from accessing the sd card without access to the phone itself . However , the problem with those phones is that they can cost extra .  I don't think most gapps work without services , and faking these would mean a lot of hacking , but it might be possible . Meanwhile , have a look at F-droid , it's a store with FOSS software only .   As for whatsapp and such , aptoide is useful , just stay away from untrusted apps , and use cyanogenmods pricacy settings to only give apps access to what you want . Basically , if you have a shady app , before it's allowed storage reading for example , you'll need to confirm it first .   If the nexus 5 isn't for you , i recommend you look into less mainstream devices( cheaper ) that have an unlockable bootloader and official cyanogenmod support . My mother's 170 euro xiaomi redmi 2 works great , and it's cheap because the company earns money through ads and such , nothing intrusive , however after a flash you can have a clean cyanogenmod ( or at least stock AOSP ) on it . Also there's the oneplus one ( also chinese ) , this one has an official cyanogenmod version actually .
It's not that shaky , it literally catches all subtle movement . But screen placed away from eyes makes these movements bigger . It's xiaomi redmi note 2 prime btw
aditional info  : after mi ui 7 .2 .3  , redmi note 3 runs brave frontier with full max settings smoothly around max 30Fps . . so great recomendation for snapdragon one . also can play approx 5-6 hours without charging  , but not as good as iphone which might able to hit 60Fps  . .  and also if you want ( for all here ) to buy not pricey smartphone for play this . . xiaomi redmi note 3 w/ snapdragon might be better . around SG$ 300 , ( in indonesia , I bought it by 3 .2 milion Rupiah which equal with 280-290 US$  )
Was surprised when this option popped up when I was doing the initial setup after installing cm13 on my redmi note . 
So a xiaomi redmi note 3 pro
Standby time depends on how optimised a rom is for a particular  phone .   While you are both using the same rom you are using different ports of it for your hardware .  Hers has been optimised to try and get the most of the smaller battery   My phone ,  redmi 3 ,  has a considerable battery and several stock rom versions to choose from .  Some of them focus on performance , others on battery life . . .  Many users keep complaining about not seeing  the perfect ROM that has both but that's a unicorn ( they are complaining about one day of battery life instead of 2 )
Reliability is a hard thing to shop for . Some people have issues with certain phones , while others say that their phone has been perfect with no issues . Out of the phones you have listed , I would go with the Xiaomi redmi Note 3 Pro in terms of reliability .
Xiaomi redmi 3 . Pretty much the best budget phone you can find right now .
The redmi note 3 pro ( snapdragon 650 ) should be compatible ( 3G both 850 and 1900mhz , LTE on 2 and 4 but unfortunately no 17 ) .  Apparently the global rom unlocks the band 2/4 . This is listed as the \ global\  edition of the Xiaomi Redmi Note 3 Pro .  Seems to be a lot of confusion because resellers and mi .com ( along with gsmarena and some other sites ) list it with band 2/4 . . but other sites do not . If you can wait a few more days mines should be arriving soon and I can confirm with you about the band 2/4 with proof/screenshots as well .   I've had the Blu Life One X ( 2016 ) . It's definitely nice having all the bands there ( includes 12 and 17 ) . The biggest con is probably the build quality is not good . . . not as bad as other cheap chinese phones though . It started to run into problems after a few months of being a daily driver for my friend's dad . 
I wouldn't say fitting price , Xiaomi redmi note 2/3 has similar specs but they cost half as much .
