I had some money on my Google account from a gift card so I broke down and bought some crystals . 23 Barris shards on three refreshes .
Best advice , do not buy Chromiums .  Only spend crystals you earn each day on energy and/or cantina refreshes .
I know whales who have spent hundreds of dollars on refreshes and never gotten one and are so pissed off they are ready to quit . I know F2Pers who have had them in back to back shipments and let them pass .  This is the pinnacle of the clusterfuck known as the \ great gear redesign\  . 
5 free mythril . . . even if you did them you COULD ( not suggesting ) spend the 5 on stam refreshes anyways which would more than makeup the spent stamina as well . . no point in not doing them 
The correct terms are Standby and Connected Standby . When you sleep your desktop , or a laptop that isn't a mac or a surface , it's entering standby .  For a surface , or some of the newer macbooks , they use connected standby . I'm not sure about the macs , but with surface devices , connected standby replaces standby ( If we could've chosen , all the issues involving CS wouldn't have been a major problem ! ) . Where it can get a little confusing is when everybody uses the word sleep for both standby and CS , myself included .  Here's some information on the sleep states :  ----------------------- [More info on Sx states](   S0 - On/working - PC is awake and working  S1 - Sleep - CPU is stopped , RAM maintains power , everything else is off , or in low power mode  S2 - Sleep - CPU has no power , RAM maintains power . Everything else is off , or in low power mode  S3 - Standby - CPU has no power , RAM maintains power , refreshes slowly . Power supply reduces power . This state is referred to as \ save to ram\  . Windows enters this level when in standby  S4 - Hibernate - Power to most hardware is shut off . Any files in memory are saved to the hard disk in a temporary file . This state is known as save to disk  S5 - Off - Everything is off . The NIC may maintain power to listen for WOL magic packets . This state is known as shutdown  S0ix - active idle state - Allows the PC to work like a phone or tablet , dripping data to the device even while it's sleeping . This is done by waking every so often and allowing apps to have two seconds of cpu cycles to send notifications and work , then they're put back into a virtual S3 state Connected standby issue ( huge battery drain when device is asleep )          [Anandtech pm S0ix](    ----------------  It shouldn't have a large effect on battery life . However as [this](  explains , if this problem occurs your device will drain significantly .  There are three workarounds that i know of . I use the last one .  The suggested workaround is to use hibernate instead . You can also disable CS [like this](   I haven't disabled CS . I've set my SB to hibernate when i close the lid ( since that probably means i'll be putting it in a bag , and that's where if the SB has the issue there , that could cause damage to the laptop ( no ventilation + laptop running = danger ) . However , when i press the power button ( without closing the lid ) my SB will go into CS . This may have the battery drain ( for me the CS issue doesn't happen very often ) but if i've just pressed the power button i'll probably come back to use the SB in a minute or two .  
Poe .trade has a live notification function that refreshes almost instantly
&gt ;On top of that , they released weekly limited purchases that , outside of double greens weeks , require you to mythril refresh on dailies just to get .  don't buy the MC/MCII lodestones .  Someone did the math , you'll have plenty to be able to get the orbs whenever they update .  Many of us are sitting on a stock pile over 50k after having purchased the orbs .  no greens refreshes for me .   cid missions : you get an extra major orb ( not setting anyone back powercreep wise ) AND you don't have to master the mission .  master it with your regular sweepers , then attempt the cid missions .
Some of these are a nice convenience .  Having 50% of characters need a furnace and making them so rare that you can spend 10 ,000 crystals on refreshes and not see one -- idiotic .
I've actually come across a good number of furnaces . Their crystal cost when compared to the number of crystals it would take to craft one through searching for each piece individually with these atrocious drops rates . . . Or the literal year it would take if you don't even do refreshes . . Furnaces are actually pretty cheap . 
It refreshes everything , just as it does when your timer runs out .
