I strongly believe that Fiora is not as weak as people are calling her and is in the same boat as Ryze was ; Ryze was nerfed and then everybody stopped playing him and his winrate dropped to 46% but then suddenly the pros realize that Ryze isn't actually weak and he becomes no1 pick ban again .   If you look at Fiora's nerfs that made her not Fotm they actually aren't very significant in actual combat . E slow nerfs aren't very big because the type of target Fiora will usually be dueling ( enemy top laners ) typically cannot escape from fiora regardless of the nerfed slow . E AS nerf effectively only applies to 1 auto as you use the 1st auto as a reset . Range nerf is insignificant . 1% true damage nerf is a slight nerf early game but most of fiora's damage Early game came from physical sources rather than her passive ; lategame thats the difference between 15% and 14% ; you're still going to be melting tanks regardless .   Fiora also has a very good matchup into all of the tanks atm ; she is a counter pick to tank ekko and other tank top laners . The very reason why Maokai/Ekko have seen a surge in popularity in LCK/S is that Fiora is seeing less play .  Look at week 13 of LCK where Fiora was in her current nerfed form ; Fiora banned several times because teams wanted to pick Ekko .  I don't think splitting is a very viable strategy unless you have a good team to support you i .e you have to be ranked a little high in SoloQ to have players who can pull it off reliably without getting picked off . Fiora is a dedicated splitpusher ; if you are intending to play the game for teamfights you are better off picking a tank .  In terms of build its very situational ; e .g sometimes you need to build a blood thirster ( if you are intending to split all game vs an enemy tank ) , if you need to teamfight more you build tankier items , QSS into stuff like Trundle , etc .
There's plenty of incentive to upgrade man .  - Windows 7 or 10 is more reliable . Period .   - IE on XP is awful and doesn't load many webpages reliably . Chrome is no longer receiving critical security and feature updates on XP . It's only a matter of time before Mozilla cuts off XP support .  Don't forget that a number of those 10% are computers likely not connected to the internet .  
lol \ consistently and reliably without even trying\  = auto attack something within the small splash range of a stealthy .  If you get revealed as a stealth vs a tracer with ricochet that's on you for not positioning correctly .  And you'd get revealed for the exact same mistake with Bullet Spray
So you're saying California , New York , etc . will go blue no matter what ? I agree , and have never said otherwise . The point is that reliably blue states aren't enough by themselves to win the election , so calling them a wall is inaccurate .
The Pros :  - Getting compliments every few weeks from people who haven't seen me in a while is always nice . - Clothes shopping is so much easier and less embarrassing .  I can finally find clothes in my size reliably at thrift stores , which is really great since I'm still actively losing weight and going through sizes every few months . - Not accidentally knocking thing over with my butt . - No anxiety about fitting into an airplane seat this summer ! - Less joint and muscle soreness , less all around tiredness , better stamina when working out/doing physical activity - Feeling pretty and attractive for the first time in my life !  Finding I have a reason to care now about my appearance .  Putting on makeup and doing my hair more regularly , fixing my bad hygiene habits . - In my dreams , I'm always thinner .  Now my body matches the body that my subconscious always pictures me as having . - Not afraid of full length mirrors anymore .  Cons : - I am cold all the freakin' time ! - Loose skin looks like it might be an issue .  It's kind of hard to tell right now since I still have about 25 lbs to loose , but my skin has that \ deflated balloon\  wrinkly look to it on my belly and thighs .  But you know what ?  I don't care if I never have a bikini body - I'm happy enough to look good in a 1 piece .
As a user you shouldn't know or care . As a developer it lets you get your code to your users quickly , reliably , and securely
That's what I'm saying . . .there's a delay on jumping , but it's doesn't even work reliably
Leo in Fates . He's just so . . . . . . .average . He's got great defense for a mage , but not so much that he can reliably tank . His power is pretty good , but he's not doubling anything in conquest . I use him , but he just kinda ends up running around the map most of the time and picking off the occasional leftover .
if you know you will hit WER you get the passive proc before you start your ult , but you kind of need to catch them out of position or in a dash to get it of reliably .
I've never heard it confirmed , but I swear I've seen them locked , so I throw my stack at their destination , and boom , they fart off to the north !  Only place I can reliably force naval engagements is in straits .
