Having battlecry minions pulled from Varian does suck , however sylvanus doesn't fit well into the deck , since you work from the premise that you are ahead on board by turn 6 . Also sylvanus from varian isn't great since the varian is normally removed with mass removal ( eq , twisting nether ) and its not sticky . But in general regarding Varian these battle cry effects are weak at turn 10 ( except malkrok ) so the body alone is fine
Holy shit . Logged into another account and checked and it shows removed . Must have been deleted by the mods , but I thought you got some kind of message regarding comments being removed for breaking rules or whatever .   
See , I view it the opposite .  I think this MMO has the best PvE/PvP system because they're connected .  Arena is stat balanced , which is good , it makes the gear itself irrelevant but you can still progress your character in PvP through HM levels and HM skills , however neither of those things are such a big impact that player skill cannot overcome them . Hacking is a different story and I'm not going to touch on it in this .  While doing PvE , you gain HM levels and HM skills which help in PvP . In arena , you gain those too , as well as Zen beans toward soulstones . This helps both PvE and PvP players .  The PvE people that just do arena for the daily Zen Beans are never going to cause issues for actual hardcore PvP players anyways , as they will never reach the high plat/diamond level unless they are also extremely good at PvP anyway .   While yes , botters and hackers are an issue , it is not linked to anything about HM skills and levels . Both botters and hackers can and should be removed without taking away the progression .
&gt ; Everyone does it because nobody wants to risk them teamkilling everyone . on the team .  Let them . They'll automatically be removed and then you won't have a problem . *You* killing someone accomplishes nothing .
The problem you're having a desync between game files . You either do not have the server updated , your client is not updated , or one of the mods you're using  is no longer being updated .   General troubleshooting is to rename the save file in your server directory that you're using . Take note of all mods on the server . Restart the server on a new world . If it has the same problem , since no mod assets are in the world , remove one mod at a time until the problem stops occurring . The last one you removed is the culprit .   Make sure the most recently updated version of the mod is on the server , and reload the server . If you still have issues , get rid of that mod . Once done testing , rename the save file to the default save name . Bear in mind that removing a mod from a server while any assets from a mod are still loaded in the world can corrupt your save file . In other words , scour the map for any assets from the mod identified as a problem .
Not directly related , however this will be left up until this evening to serve as a meta thread . It will then be removed so archive / bookmark it now if you plan on continuing to post on it after its removal .   **Shitposting and baiting will be dealt with severely . Today has been a bad day for posting violations , keep it civil and cut down on our workload** . This is your warning , do not be surprised if violations in this thread net immediate temporary or permanent bans .
Just to be sure did you also delete the main Skyrim folder under steamapps/common ? Absolutely ini files could cause problems , they might be misconfigured or referencing things that no longer exist .  I would make sure you have removed both the steamapps/common Skyrim folder , and all the configuration files in documents , and just be absolutely sure you're not subscribed to any mods in Steam before you start , otherwise they'll just be automatically downloaded and installed when you reinstall the game .
Low-effort content and comments that don't contribute to the discussion may be removed .
It had been removed sadly . But I appreciate the effort . You might want to include the tag [tsv] in your thread . Let me know when you're available to do the trade .
i would but the thread was removed
