I would add in that on HE the given talent cannot be one that is changed since there are no pre reqs .
I find in my case that nursing school isn't that much harder than the pre reqs , but there is just a ton more work to do .
Yes you are right , Pre-major requirements . Thanks for taking the time , btw . When you apply as a junior transfer student , you apply directly into a major program , so I am in the C&amp ;SB program ( Same w/UCSD I'm in Bioengineering :Bioinformatics ) . I just have not completed all of the pre-major reqs yet . It is possible to switch majors , I believe , its just very rare that they allow you to do so .  I took Linear Algebra and Differential Equations at Cal as a concurrent student this semester and it really kicked my ass . But I think part of it is that I was not used to the work load . It was kind of an eye opener . So , I imagine most  lower div math/science classes at whichever UC I transfer to will be analogous to the rigor of that class . At this point , I'm really caught up between the flexibility at UCLA ( plus possible BS/MS option ) and the prestige &amp ; location of UCSD for Bioengineering . Yea , thanks for responding . Every little bit helps man . 
Go with the 880 . The 875 is just a chip that couldn't be clocked fast enough to meet the 880 reqs . Benchmarks aren't everything my friend . Also , water cool it and overclock the hell out of the 880 and you should be just fine  : )
&gt ; you don't need reqs to win in Warzone . I used to play mostly Warzone assault  Warzone Assault and Warzone are very different though .
I saw that you have a donation section . Maybe people who don't meet the comment/post requirements can submit a donation and be granted access to tournaments . I understand what you're trying to do with the reqs , giving back to the subreddit , but I think giving an alternate way to enter would be nice . 
I've had a blast with the legendary reqs .  Everything I get the prophets bane ,  I'm a monster . 
I'm sure they'll be wondering . . . C's in classes like spanish 1 and psychology but A's and B's in all the pre reqs . 
Going to have to disagree .  Interesting idea , but that might be a little too out there .  It really could just do with a range and possibly a ROF buff . That being said , I'm afraid 343 might nerf the Blaze of Glory , although based on what they're doing to the other reqs , they don't seem to keen on nerfing anything , only buffing ( a policy I think is good for the most part ) .
Hey , 494TALJE here's mine ! Asia I keep on getting errors , can't send any reqs thanks
