Yep I can get her rn
I'm praying to Bartkowski rn
I'm actually writing a rom com about this rn
Bit late , but i just tripped and im a few hours out of it .  But this thought came into mind :   * its not tolerance * its us getting use to that level of intensity * THEN us wanting to go deeper * so we take more dosage * but its all in the mind * aka PLACEBO   * did that make sense to anyone else ? because coming down with tabs rn and its making a whole lot of sense
That's what I'm thinking , if they do intend to start letting pat have a go at things then I'm thinking that they go after a punter . Maybe that doesn't happen till next season though , I'm not sure of Vinny's contract situation rn . 
I'm genuinely crying rn
I'm genuinely crying rn
Don't worry . I am in the same boat for AP Environmental Science . Want to commit double suicide rn ?
Team seems to be doing fine without Stammer rn , maybe they're better off letting us sign him
Ah my school is going through literally the exact same thing rn 
