i really like that rojava is approaching things from a grassroots perspective - from what i can recall about reading their philosophical approach , they kinda ignored targeting the top levels of government and instead implemented things at a very local level . and it seems to have been very successful .
&gt ;I am seriously considering joining the kurds , lions of rojava .   Before going total crazy , have you considered French Foreign Legion , if this really is something you want to do ?
basically they launched an offensive against a longtime enemy that had had them under siege and shelled them for months taking back what territory that was lost during that time and some more for the ultimate end goal of connecting their cantons . by that they have gained a security buffer against shelling of their civilians forced the rebels to end the siege because they need the traderoute to idlib through efrin and almost gained enough frontline against ISIS to launch a decisive offensive to connect their cantons wich would make the canton and whole rojava much stronger and capabel of countering various threats .   hell they'd been real stupid if they didn't took the chance
The red yellow green is the colours of rojava .
Its going to look like germany after WW2 . Aleppo was the industrial hub of the country and its pretty much in ruins now and the big battle is yet to begin .   Someone will cash in on the rebuilding efforts . If the opposition comes out on top expect large donations from Qatar UAE Saudis to rebuild mosques and hospitals etc . If the gov't comes out the victor Russia will be lending rebuilding money to the govt in exchange for a larger base or key pipeline deals . Iran will donate funds also and may establish some kind of a base in Syria whether overt or covert im not sure .   Neither side will ever have full control of the country . If the opposition were to win the regime and their followers would hold latakia and the coast . The kurds will maintain rojava no matter who wins .   If the gov't wins that will mean they will fight an insurgency for decades to come .   Raqqa will probably remain under the control of whoever liberates it from ISIS which i believe will be arab members of the SDF . 
Thats not my point , my point is that people act like rojava is a functionaliteit socialist area , instead it's a wareconomy based on oil .
It's difficult to make such a claim .  It's a small area in a violent region .   I don't like to take small movements and say look there that's what all socialism should look like .  Theories of multitude help to understand something like rojava .  There are many struggles happening and they take their form based on their  context .  To institutionalise such spontaneous acts weaken them  .  Rojava is a beautiful thing , but it won't happen in NYC or Paris or London .  
yes i know it wasent he best question  , just a dumb one that came to my mind at evening  . Still that dosent change on me wanting to go to rojava .
i hope i can join also  , im 17 myself but getting 18 soon  . Sadly i dont have the most money . Still cant wait to get to rojava . Glory to Kurdistan !
Just gave 10€ stay strong rojava ! 
