Agreed . Most iFunny stuff isn't even funny , it's just salty hate
Rant incoming .  I'm actually fuckin pissed that they lost , not because I've any allegiance to Saya and Kirin but because it was so predictable . Now I know this is generic anime number whatever , and I came here for that but imagine the story lines if Kirin and Saya had won and had to face Ayato ? ! I actually said to myself at the start of the episode \ any bets now that Saya and Kirin will push the robots to the edge only for some asspull to defeat them , afterwhich everyone will say it doesn't matter cause Saya and Kirin should/can be proud of themselves\  . And I was right  It would be so much more interesting to watch Kirin and Saya face Ayato then what is inevitably going to be Ayato getting his final release against the combined mecha in the final to win . Fuck that shit , I'm so salty right now . . .
yeah its true . That can get really annoying and make me salty
I got my flute glass ready ! Thirsty for some salty tears .
Do you think the GOP can be any more salty about the Libertarians leaving the sunrise coalition ?
I hope we win just for Burke and the salty Leaf fans . For everyone else , I'm sorry .
you are a salty lil shitlord , you also have nothing meaningful to contribute here .
And here is the salty fans in referring
In Australia salted liquorice is called Dutch Liqorice and is a niche , but present 'sweet' .   One if its major advantages is just how long one small piece will last .   All that salty goodness in your mouth while you are gnawing on it , waiting for it to soften up enough to actually chew it .
I don't get why people are so salty with this being a long show ? You could just turn the thing on at the last 15 minutes and let the rest of us watch the different interviews and analysis .
