Despite your saltiness , I hope your future toasts will be buttered plentifully , fellow kid .
Just wondering if there's a cause to the saltiness , that I could possibly safely remove from the equation and add in slowly
I just add till it's full . I'm wondering how much blending with ice is going to change my issues with the texture . My stomach hurts from trying to get a gulp down the first round . Do you think I'll just get used to the saltiness ?
His saltiness on steam is very entertaining too .
Have you tried adding some Stevia ? I use a liquid version . I actually increased my salt and my potassium chloride in my home mix and stevia helps cut the saltiness . That said , I kinda like the saltiness . And I just can't make it too sweet for my tastes . 
Haha your saltiness is unreal . 
I hear the spiciness of the nuggets help cut the saltiness of fresh tears . 
Ardbeg Day - 56 .7% ABV   Nose : Similar to the Uigeadail .  A little more smoke though .  Some nice saltiness as well .  Palate : Nice body and weight to it .  Lots of smoke and ash with a sherry sweetness as well .  Some dark fruits showing through .  A bit of mushroom .  Finish : Warm and quite long .  The sweetness fades into a dark peat smoke .  Its lovely .  Score : 90/100   I finally made it to Canon with their most epic whisky list .  Decided to try this one , and boy am I glad .  I love the Uigeadail , and this was quite similar but a bit sweeter and peatier somehow .  Wish I could buy a bottle .  But I'll just have to go back to Canon sometime , as a dram of this is cheaper there than most of the other Ardbegs they have on the shelf for some reason .   : )
The terrible economic state of Germany following WW1 was not caused by the treaty ( not that it was not a factor , mind you ) , but chiefly by the actions of Germans themselves - both in financing their war ( extremely irresponsible ) as well as deliberately sabotaging their economy in an attempt undermine France at least economically when they had failed to do so militarily . In fact , so was the German \ inability\  to pay - Germany was entirely capable of paying the reparations , they just didn't want to . See [this](  As a sidenote , speaking of saltiness , look up what the Brest-Litevsk treaty had done to Russia . . .
Even that Oates try in not enough to wipe the saltiness from my son .  He wants to see them in the 30's or 40's
