I do seara , Theo , galleon , Bernard . Very effective . Or seara chiwu galleon Bernard if an enemy Theo is the only threat .
Hey ! Just a quick tip !  :D   You can manual gb10 everyday if you have a seara rep .
Guys I need suggestions on GB10 Team  . . .  I have 6*  Seara , Trevor , Ethna  ,Eladriel , Veromos . ( with all mostly 4* runes and 1 or 2 6* runes  . )  I have 5*  bernard( 190 speed ) and belladeon  Eladriel( lead )  , veromos  , ethna  , bernard  , seara ! !  Can i do gb10 with this team  . . .  ! !   I need stats of monsters that i need to achieve to do gb10 ! !
Problem with your ao is that if chloe moves before lushen you're screwed . If you can increase the speed of seara and lushen to 170 on both then try using Seara ,Chiwu ,Megan and lushen . Chiwu having around 180-190 speed . That way if chloe is slower than 200 your team moves if she's faster than 240 then your chiwu can remove fanatic
Will do more video with others guild too .  : ) I wanted to use seara but high lvl guild have too much will . I try next time  : )
teshar . desert queen is only useful in GWD and water dragon knight is used in db10 ,gw , and farmer . teshar is a faster farmer , good ao , speed farmer ( gb10 , toaN , sd . etc . ) the only situation where id skill chow over teshar is if i got a bunch of aoe dd already like zaiross alicia sige tosi or seara + bombers
what AO with seara do you use ?
Try Baretta L , Bella , Vero , Mav , Shannon , always try to keep seara provoked 
seara ( L ) bernard galleon amir for arena , enjoy
I Would recommend to build mav , ahman or Basalt for those pesky bosses like seara , Og girls etc . Provoke makes them easy to burn . And max skill baretta
