Which sucks , because the responsibility for this disasters lies more with smash .gg and is less the fault of Psyonix . Admittedly , they could probably have chosen a more reliable company , but they most likely could not have foreseen this shitshow .
Sophos on servers and end user equipment . Around 30K users .  McAfee in my previous org for about 300 users and it was a shitshow .
GAME pay for pre-order exclusivity , that's how . Or at least pre-order bonus exclusivity .  And then they fuck every single one of them up somehow . 2015 was a shitshow for them
can confirm , played just tonight one match , got deranked after this shitshow 
5 is going to be one hell of a shitshow in terms of who to pick . I'm glad we have Scouter Jim at the helm .
I actively try *not* to be black and white , even when I'm absolutely furious about all the things you mentioned ! I've had my fair share of dark times , and I managed to claw my way out of them even though it was excruciatingly difficult at times , so I always hope that someone else will find the humility to do the same . ( Whether that means stopping lying to themselves and others , asking for help and *putting it into practice* , taking responsibility for their own life . . . or all of the above , in this case . )  If he dies , nobody will learn anything from it . Angie will continue seeing herself as the persecuted victim , and the Care Bears will continue deifying Eric . They'll all blame the Haters for pushing him too hard . It would be even more sickening to watch than this shitshow currently is . But if he lives , and finally understands what it means to transform your life for the better , he could actually do some good in the world .   So I either want him to do that - to actually take the right path towards health and independence - or just quietly go home , fall off the radar and stop exploiting people . They've both been manipulating people for so long , though , I don't know if they'll ever be able to stop . 
Although this has been a shitshow , the stream right now is sooo good . Really well made !  Edit : 
what a shitshow for the thunder so far
Lol . I think everything you are saying can be summed up in two sentences .  &gt ; Lol , then who was the DJ Qualls look-alike on the video ? &gt ; Edit : Just saw the video again , you're not scrawny , you're kind of pudgy .  I can't be both scrawny and pudgy my man . I don't think I'm either by the way .  You make so many claims about so many things in an aggressive way . Why ? I don't think all of the news stories are against me . A single person was ( and the same station ran a positive story about me last year ) . The ones after haven't been so one sided or negative against me . You claim the thread is a shitshow . I'm not sure why . It's just people discussing the issue online . You get to see both sides of the story . You claim I don't know the process . I guess ? What process ? 
Yep , this place is gonna be a shitshow . See you guys Monday .
