Go shitpost somewhere else , fuckboy .
This paragraph seems ripe to give someone a shitpost idea 
I did a shitpost yesterday . So that'll be me done with those for a while .
Of course I am , shitposting is serious business . If you want to make in this dog-eat-dog world , you gotta shitpost like your life depends on it , because it does .
&gt ; **Choose one :** Quality or shitpost !
below par shitpost
Looks like this shitpost is display only for now , folks .
Why is this not tagged as shitpost ?
My dream is to drink *all* the IPAs , shitpost on reddit and mock werbs , so , fuck yeah I can .
I wouldn't post my last post . I'd save it for something special , but I'd never find anything special enough to be my last post to I'd just store it up , save it away forever .   Or I'd just shitpost while drunk . 
