Why do you even bother asking this question when it is shitposted to every submission to this sub ?
[Every night before he goes to bed](        Edit : I was just thinking about asking this Dom the same question last night but realised I would be shitposted into oblivion .
Or maybe you've been out shitposted .
Good for you ? You shitposted but you're the one who lost money . Ubisoft still made money . Someone else will get it at a discounted price . Best Buy will make money on it . The only one losing out is you .
I'm a pro-choice gun loving atheist who believes the BLM movment's tactics are retarded , but acknowledges the existence of male white privilege . I agree with the Gamergate and shitposted in FPH frequently , but I think the people in TRP and Trump are assholes .  I lose friends on both sides because apparently I'm supposed to support every conservative idea because I love guns and every liberal idea because I'm pro-choice .  Fuck picking sides . Fuck political parties . Fuck identity politics .
An comment defending Hillary , our broken political process and anti-Russia propaganda while simultaneously claiming OP shitposted .   I love Astroturfing .
You should of acted . The mods are already to late . The Elder Scrolls fortold its return . When the gates of The_Donald shitposted all day . When the sons of Sanders would point out white privilege . But there is one they fear ! In their tongue he is pufaken ! Puffin Born ! BITCH AND MOAN !
Being atheist gets you shitposted to death ? never seen that
i just shitposted a link to this video with something along the lines of calling it the only endorsement that matters
Yo , my sister got on my account last week and shitposted everywhere on the official forums . I woke up to like 7 infractions and a ton of deleted threads . It's a miracle I didn't get banned or something .  I mean , it's not as bad as yours since I didn't lose anything , but geeze . Lack of privacy much right ? Siblings suck sometimes .
