You're not gonna become popular by shitposting your way to the top !
Huge Trump supporter here . How do I get paid for supporting him ? I could always use a little extra money for shitposting . 
And reddit is for shitposting
If you want to avoid shitposting in the future , keep in mind that questions about future events are difficult to answer seriously without being Marty McFly
Everyone is equal game to shitposting .  In fact I thrive on it .  Let it be said , that accomplished , white gay men in America are also supporting Trump . Those who don't are closeted SJWs .
Very interdasting .  5/6/16 is 666 . 5+1/6/6  &gt ;this is shitposting so no hate       
Of course I am , shitposting is serious business . If you want to make in this dog-eat-dog world , you gotta shitpost like your life depends on it , because it does .
Who said I would stop shitposting  :P
Why are you posting this here ? Why are you giving stuff like this a minute of anyone's time ? Don't . We don't need shitposting . 
I think the song is implying a celebration for Luke .  I have no idea what's happened in this thread outside of shitposting . 
