Fuck deadspin and fuck this article . It's a funny gimmick nothing else . These shitposters piggyback on original content for their relevance , take something seriously that was never meant to be serious to sell idiots advertisements . The critic is the lowest cog
Trump supporters tend to be more immature and are shitposters ( /pol/ , the_Donald ) . Clinton supporters tend to not give a shit about this kind of stuff .
Sigh , you shitposters get me every time .  I love it .
I want to see long term how many of those kids end up super patriotic shitposters because they end up going to American schools their entire lives .
You're asking a sub full of shitposters how they should deal with their shitposts ? Just get rid of them
Jesus yes , opt out . My reasoning is that when the mods are getting stressed by shitposters , you can't assess unique posts case by case , which can prevent some cool stuff from happening . 
We have the **BEST** shitposters folks ! Don't we love our shitposters ?
If stupid statements come from shitposters why are there still shitposters ? ! ? !1   Check m8 atheists 
*Do we love our gainfully employed shitposters ?*
We have the best shitposters , we really do . 
