nice old shitpost you shitposting shitposter
&gt ; Beagle with dogged determination   Jim Hughson would be a great shitposter on reddit .
**S**o all you guys think your funny huh ?   **H**as anyone else noticed that the shitposting is out of control ?   **I**t has just occured to me how stupid all this shitposting is .   **T**wo days ago I would have identified myself as a shitposter , but i've changed .   **P**erhaps all of you should too .   **O**pen your fucking eyes and look at this subreddit - it's absolute trash .   **S**o stop it , before it's too late .   **T**ake care everyone and please listen .  
That's shitposter cliche #3 , wanna go for quadruples ?
For posterity , what I wrote in response to the original pasta :  &gt ; I must concede that my specialty is trap insemination . It is no surprise that you'd be an expert on catgirl piss . I still remember the spelunking party—lead by none other than myself—that first discovered your mother's womb , during which you were conceived . We noticed that your mother was gargling catgirl piss , before entering her cavernous lower orifice .  &gt ; But you overestimate your fighting . Remember , I am a supreme shitposter . To prepare myself for this holy task , I have been consuming nothing but trap , fed exclusively on trap , fed exclusively on trap , fed exclusively on trap , fed exclusively on trap , fed exclusively on trap farts , farts , farts , farts , farts , farts for 400 years . In the process I've acquired an aura so caustic , that metals all matter dissolves before reaching me , no matter how fast it travels . Years ago , I ascended to my throne of shit . Over the years , many have come to dethrone me ; they lie in scores as puddles in my throne room .  You'll know it when you taste it . You'll never want to drink anything else again .
I'm a shitposter at heart , no matter my status
Same shitposter on his 30th account , nothing to see here . 
You're pushing for what you want at the expense of others . And when you start a discussion about 'trans discourse' it is relevant to EVERYBODY , not just you , and not just trans women .   The current language of 'preferred pronouns' and 'identify' is more helpful to those at the start of transition and those who don't necessarily feel they fit in the binary . Transwoman vs trans-woman or trans woman is a non-issue . Completely and utterly . It's like you're looking for things to get upset about .  You might not use them , but I know plenty of people who do , and who are happy to use them . For you to write up a huge post about how you feel about them is fine . But the whole thing reads as if your way is the only way . When EVERYONE is different . Everyone has different preferences . Half your post is simple semantics . As if that's going to make a fucking difference to the plight of trans people .  &gt ;Please support your claim either by refuting even just some of the many arguments otherwise that have already been made in this thread or by making an argument that hasn't been refuted .  There have been plenty of other posts that disagree with you , and you didn't exactly have good replies to them . I'm going to the gym now , and I couldn't be bothered arguing semantics anyway , because it's a waste of time .   My overall point was that half of your post was about shit that doesn't matter . It truly doesn't . And changing things to the way you want things might make it harder for people to take steps towards discovering themselves and experimenting . The language avoids being hard and absolute for a reason .   Also , would advise holding off on calling someone a shitposter right out the gates , because I can't take you seriously anymore . You got defensive and hostile immediately . And it just makes me not want to have this discussion . So I'm not . 
\ If I had asked people what they wanted , they would have said faster dead horses\  -Henry Ford , shitposter
He's being an all around dick to everyone in the thread by calling everybody \ FIB\  , FIB is a known shitposter here on this sub .
