I thought this sub was about shitposts
Say what you want , But I friggin love shitposts .
Enjoy these shitposts Leaf fans . They will be here for awhile
It's shitposts all the way down .
I think these shitposts are still towards the oilers tho
For the people saying that all shitposts should be sent to /r/SUB
i enjoy the sub like this . shitposts everywhere
I think this sub is more dynamic than the content of the rest of reddit . So many high quality shitposts . The editted gifs must take some time too . These shitposts are so good , it is now a compliment . 
[Even the Emperor shitposts .]( 
Yeah we have fun here !  I don't really even go to other subs anymore since I found this one haha .  It's nice being able to talk with like minded people without worrying about 'offending' anyone or being called names because of your political leaning .   :P  Not to mention this sub is hilarious !  Best shitposts around .
