I'd say maybe put Mitsunari over the second Vishnu . Usually one vishnu us enough and max skilling both of them will suck , but Mitsunari will be able to be max skilled easily if you wait for grass carnival . That , or Spika , I'm not sure if her skillup is here yet though . Two vishnu also works , but I don't envy you having to skill them up . 
its true that she will use less of first skill as a result . most of the time it wouldn't even be an issue since hwa is so common in raids and the dot will speed up drag a bit . in necro tho it will be a slightly bigger issue .  is ur first skill maxed ? if it isn't then keep skilling up . if first is maxed then it depends on how reliant are you for hwa slow on necro since the skillup will help in drags . the difference with hwa isn't as big as with something like verde for getting the -cd on 2nd skill .
Which mons should I skillup first , my Raoq as farmer or Light Inugami as giants team
Don't use Emma for Giant if you can't skillup her . Her heal is awesome , yes , but the cooldown is too long . 6 turns cooldown for a Heal and Def buff is unacceptable , as that will leave you team very vulnerable to the Giant's punches . I suggest just put her to storage and build her later in the game .
Akia is not good , but she is skillup food for Aria and is completely farmable now like I said .  Spectra should be Swift/X . Spd/CD( or CR )/Acc( Or HP if you can get enough from subs ) . As much speed , accuracy , and CR/CD as you can get .  I don't think the Panda will do much for you right now as he seems to be mainly for Necro and Raids , which isn't on your progression radar . 
Even for arena I'd go with Awoken Presephone , the skyfall boost is so good . R/D is used when you don't have enough badpy , since without the skyfall boost she isn't good for pandora at all ( IE . no rows ) . And yes , that's a good priority . Skilling up hastes first is helpful since they get other skills up much faster . Pandora doesn't usually need a burst so Loki is the least important skillup you need .
I have survived up to Global's impending 2x skillup event . The greatest achievement of them all .
Fuck off Bandai .   Giving us the shittest raidboss during 2x skillup again .  The only good thing is I can waste all my gems on sugo pulls . I won't be wasting any gems farming shiity Ivankov .
third time they put him with the skillup . . fuck you Namco bandai already completed the characters eons ago . . gonna run it only if I pull the int version 
I just started playing again about a month ago . Is her skillup still fruits or is it something weird now ?
