no skillups . . 0/10
not a molly owner but face them in arena quite often . her main use is her passive . skillups are nice but not necessary ( skill up if pull mermaids , but don't devilmon ) . she's there to stop speed clears  spd hp hp or just full tank vio/nemesis/shield .  be careful with ur ad because molly's glance is only 20% , if u're 2 squishy ull get speed cleared thru the passive .
So farm near Heidel and tend regularly for faster skillups ? Sounds good to me .
With skillups his first two skills already stun 50% and 100% , makes it kinda redundant
I have also been playing around 3-3 .5 months .  Progression wise . GB10 -&gt ; ToA 100 , both Lyrith and Ath'taros clears -&gt ; DB10 ( hopefully after this FRR , at 80% right now )/ ToA H 60 atm  For ToA N I used : Baretta 6 , Vero 6 , Bella 6 , Mav 5 , Shannon 6 .  You have similar monsters to me , so if they are runed semi-decently you should be able to clear 100 this rotation ( much easier than Lyrith ) . Don't underestimate how strong Shannon GLANCING/slow is on stages you might get stuck on ( i .e . 90 OG ) and Mav [with skillups from previous SD] is obviously OP af .
She would be a much better choice than Shannon then . Her third skill applying AoE slow and glancing is amazing , and the sleep from her first skill is pretty reliable as well ( especially once she has skillups ) . 
Yeah but I don't expect her to have skillups for months whereas Shannon is fully skilled .
I'm talking about skillups mainly .
Yup , TPA is two prong attack . The goal with Verdandi is to match a green TPA and as many combos as you can . Matching off-colors helps keep the green orbs coming , and you could always use an active if you don't have enough .     Also , Wood Carnival is available in the coin dungeons for two weeks starting today . It contains skillups for Osiris ( Green DeviNyans ) and Liu Bei ( Winrons ) . It also has Mystic Stone Knight , whose AS is a fire-to-wood orb changer on a five-turn cooldown when max-skilled , which can also be handy for a Verdandi team .     Also , feel free to add me as a friend . I keep XQ in the first slot , and I use Verdandi on occasion . ID is 336 956 359
If you would like to keep her as a water tank , definitely keep her , but she doesn't need skillups to perform as needed , just a lot of hp and resistance . Eventually Rina becomes less useful as you progress in arena . Chloe will have much more use , and she shines when you get two skillups in her third ability for lower cooldown .
