I just recently got out of the agency slog after 10 years . It is nice to just do research and programming ( still SEO focussed ) but there is still nothing quite like that jump to page 1 or finally hitting #1 . I had an old client take the #1 spot for a 2 word loans phrase today and it was exhilarating . That rush is hard to beat .
&gt ; about 19 years ago now  ie 1997  In 1997 , the average Australian house price was still 2-3x the average national wage .  The interest rate was around 7%  We were coming out of the 'recession we had to have' with massive national stimulus spending by the Government .  Not saying what you did wasn't hard slog , am saying 20% in that climate was a **lot** easier than it was today .  Disagree ?  [The facts won't lie .]( 
Haha you're right . I think we can peel the lead back a bit but it'll be a hard slog 
The classic Spidey stuff is good fun . You'll enjoy it . I'm reading the early FF stuff slowly and maaannn it's a slog .
Yep , I'd braced myself for a long slog getting my Pine working based on the stories I'd read , but it booted RemixOS perfectly using the first power supply and SD card I tried . I think I just used the power supply from my Kindle and it worked fine .
# Round 1 Chapter 1  ***  \ Good work out there , everyone !\  Emma chirped as they filed into their living quarters . She had been trying to keep moods high all week , but it didn't take telepathy to know it wasn't working on everyone . Malgus stalked into the room with burning eyes and wordlessly crumpled an expensive metal sculpture like a soda can before throwing it against the far wall . After his heavy breathing had settled , he whirled on Emma .  \ Good work ? Of course it was good work , it was effortless . All week we've had the simplest of challenges , and been made to make it look like we're struggling . My talents are wasted in this arena , fighting . . . Skyrim . . . skeletons .\  He didn't know what Skyrim was , but he hated it all the same for making him slog through 10 ,000 of the weakest foes he'd ever encountered .   Emma understood exactly where the Sith was coming from ; she felt very stagnant as well . So far her abilities or even her advice had been largely unneeded . But low team morale would help nothing , so she tried to get some second opinions .   \ I agree , things are a little . . . slow , but would you rather be thrown against an enemy we can't beat ? Durge ? Eddie ?\  Eddie was the name of the person beneath the symbiote that called itself Anti-Venom .  \ I . . . . appreciate his sentiment , but for myself I am content at this moment . There has been plenty of sick and sinful for me to purge , which is all I could really ask for right now .\   Durge elected not to speak , though he too was chafing against the drudgery like his Master . Malgus jumped back in instead .  \ Content ? What a bunch of soft fools I've been teamed with . I will not , can not be content until I have the entirety of the galaxy in my iron fist , and even then I shall look to more distant stars . There **is** no enemy I cannot defeat .\   Assuredly the argument would have continued had there not been a knock at the door . Before anyone could move to open it however , a dreadfully attractive man materialized in the center of the room .  \ Top of the evening to the lot of you . Mother always taught that it's polite to knock , so I did . Anywhoodles , good match out there , you really showed those dooters who's boss .\   Durge spoke up now . \ You are not Phane . Who are you to intrude on us like this ?\   \ Ah , well , see , about that . Phane's occupied with some stuff in another universe at the moment , so he has me helping him out here for a bit . You can call me . . . the Sequence .\  Thunder crashed ominously as he said the name . \ And I wanted to drop by and boost the spirits a bit , seeing as your match tomorrow is against a team who's been breezing everything just as well as you guys . Also , what better way to boost spirits , than with spirits ?\  A loud BA-DUM-TISH sounded as he pulled a whisky bottle out of . . . someplace and set it down on the table . \ Courtesy of our sponsors . And don't worry , even if booze doesn't normally work ( I'm looking at you , Anti-Venom ) , trust me , you'll have fun with this . Rest well kids , big day tomorrow ! Oh would you look at that , I gotta jump over to the next chapter now .\  And with a puff of dubstep , the Sequence vanished .  They were all left with the same odd , off-kilter feeling they had when they had met with Phane , but they quickly shook it off and eyed the bottle suspiciously . Surprisingly , it was Darth Malgus who opened and drank from it first . \ The Force gave no warning of danger , so I deemed it safe . It is a quality distraction .\  He extended the bottle towards Emma , who hesitantly took a sip . It really was some damn good whisky , and it wasn't long before the four of them had drained the bottle . Despite her mental fortitude , Durge's alien physiology , Malgus' focus through the Force , and Anti-Venom's symbiotic resistance to all intoxication , they all wound up quite drunk . Incredibly , they didn't fall into fighting ; rather , this gift from the Sequence was just what the team needed to loosen up and bond as a group , instead of four individuals .   After hours of trading stories from their home-worlds/times , they collapsed into a well-needed sleep . Emma considered staying up extra late to try and get to the bottom of Malgus' mind and discuss his noble act the previous week , but ultimately decided against it . That was a conversation for when they were sober , since not only would Malgus resent her tomorrow if she pried now , she might end up saying something stupid herself . So she , too , drifted off .  Darth Malgus was still deeply resting when the Force lashed out in his skull as if it had finally broken through a barrier . Bolting upright , he banished his pounding headache with a thought and strode into the main room . Layering his voice with the Force to sound even more commanding , he shouted out .  \ Rise , fools , the drink was a mistake , and now we may forfeit our match just by not showing up !\   Durge and Anti-Venom were quick to join him , and it only took Emma a moment more to throw on her clothes and exit her room . Everyone was alert , the aftereffects of the evening already a memory only , and they all realized what was at stake here . Malgus was furious that he had let himself slip like that , though he suspected it may not be entirely his fault . He made to lead his team out the door , but stopped when Emma coughed and he realized in his haste to rouse his team he had forgotten his own clothes and gear . He wasn't indecent , but the many scars on his upper torso were plain for all to see . Glowering , he gestured and his shirt , cloak , belt , and saber flew to him and were donned . No words were spoken about it , but from that alone , Emma had gleaned a glimpse into the type of pain the man had gone through . She pushed it to the back of her mind as she followed her teammates out . There were more important things to worry about .
Most will tell you to slay , in which case arma , bandos and sub are perfect . Power armour that doesn't degrade . As for weapons you want the same - so sticking to what you have is pretty solid - maybe upgrade to chaotics if you have an itch to dg .   But , honestly , I still use bandos/sub/arma for most things outside of bossing .the only upgrades I would say are needed is nex armour - that you can augment ( considered better than t90 armour ) or slog it out at Pest Control for superior Elite Void armour - widely considered the strongest armour available .  As for weapons chaotics , then t90's . Though your sunspear is a solid choice until you can afford better - I'd say focus on getting a t90 weapon before grabbin upgrade ( unless you go for void as its free ) they will speed everything up . The ones you want are drygores ( obscenely cheap , although scythe is better but 3x the price ) noxious staff and Noxious box ( although ascensions are just as good - less range , but cheaper ) . 
I definitely agree , it feels like a really long slog to get a ship I want . 
there is a soft cap .  at 55 currently , it begins to be a very slow slog ( until a new expansion releases , which often but not always raises this cap )  there are people that are 57 currently on our version , but the leveling slows down to where you're literally spending days to see a difference in your progress bar for all leveling aspects .  typical exponential level requirement increase , but yes , no \ level cap\  
I've dropped quite a few series over the past while . Fooly Cooly for being devoid of any good qualities in any way , shape , or form . Almost being worse than Pupa , almost . Gintama since I just thought it was a complete slog to get through , I probably had too high expectations of it . Akame Ga Kill for just being edgy grimdark trash , despite actually having a lot of potential , and being enjoyable for the first half of the series , and numerous other series .   Do I regret dropping them ? Nope ! Well , except maybe Wolf's Rain , aside from that , not at all . If anything , I regret not dropping Pupa before I even started it , that series is on another spectrum of awful ! 
