When ur an idiot and ur only argument is how someone types in a reddit post smdh
Literally just saw this on mine . smdh
My neighborhood currently lacks all of these things . All I have now is white people who take care of their lawns and who do not stab or rape each other .  white ppl have no culture smdh 2016
Yo fam im new ! ! ! ! ! ! ! holds up mixtape my name is Daquan but u can call me t3h N1GgA oF d00m ! ! ! ! ! ! ! ! bruh…as u can see im a real savage . thats why i came here , 2 meet 💯% no chill ppl like me… im 16 years old ( i got first hand street experience tho ! ! ) i like 2 Netflix n chill w/ my sidepiece ( cuz you know this ain't my main one , smdh ) bcuz da pussy is straight fire ! ! ! ! shes savage 2 of course but i want 2 meet more savage ppl = ) like they say the more lit the squad the more lit the pussy ! ! ! ! lol…neways i hope 2 make a big squad here so give me lots of retweets ! ! ! ! WHYTHISNIGGADRAKELOOKLIKEASAUDIWARLORD ? ? ? ? ? ! ! ! ! ! ! ! ! ! ! &lt ;--- me bein savage again _^ hehe…stay real fam ! ! !  !  !
came here and thought it was going to be about eggs in a nest smdh
Cedeno is fucking aids , seems like every time i watch this goof he's blowing the game for us smdh
ayo u rite she busted af smdh tbh fam
Damn this generation has so many liberal pussies . It may have been a little bit too much , but so what ? The kid fucked up , and he got disciplined . A bloody face isn't going to kill him lol . And one thing is for damn certain , he won't be skipping classes again . People are acting like this is so terrible smdh . . . I bet they would've had him go to \ a safe space \  and have him \ think about what he did\  . It's kinda sad that a dad who I'm sure loves his son and taught him a tough lesson is viewed as a villain in the present day . 
xept when they ugly af tho smdh 😂
And meek takes another L smdh when will it stop fam WHEN ?
