Just throw it up and hold y , smh no reads
Thank you Kross smh 
I saw a video of this dumb ass who cooked up some keif/hash in water , filtered with cotton and banged the golden water . . . smh
EDM got #4 smh
He's going to drop it 11 :59  smh
&gt ; Eli Apple at 10 got a thumbs up  smh
They're Hoosiers . Not very smh .   Edit :  I was talking about the Pacers fans . Not the Sikhs .  Also : TIL People from Indiana are called Hoosiers , not Indianians . 
Rich get richer smh  :/
Your lvl 8 with lvl 4 epic golem and lvl 9 commons sorry but thats not impressive , you can easaly hit 3200 with that , just becAuse your lvl 8 doesnt mean your 3000|~ cups is a achievement smh stupid .  Youre basicly a fAke lvl 8 that should be a lvl 9 .
He was even clairvoyant enough to know the Leafs were winning and he's now wasted at 3 :30 AM . smh ^^/s
