First of all thank you so much for the feedback , it's a really effective way for me to get better so honestly thanks a lot man . Yeah I listen to a lot of mac demarco and Homeshake ( his guitarist ) so lots of inspiration is drawn from there . I definitely think your right about a solo , it could really mix it up , probably better than a further verse would do . I think double vocals on the chorus would be a good idea as well , just wondering if I'd be able to pull off the mixing for that correctly , worth a try though . I'm really glad you like the lyrics , that's what my favourite part of writing is and so it's really motivating to hear that there is no fault in them . I'll have to try that saturation on the vocals as well . Thanks for all the help , these projects I've been doing recently have really been exciting me , hopefully I get enough done for a full tape .   Also you're right about mona , that was kind of sloppily produced , there was no bass line at all in it and the guitar sometimes went out of time as did the drums , the cymbals were far too loud as well , hopefully once I give a go at cleaning it up it'll polish up nicely .
I watched that movie some time ago . And almost shit myself when that came on ! It's awesome the way he starts to transform and at the same time the solo comes in . 
yes because how do you think people got to tournament level in the first place ? by playing solo queue . it's the **only** way you can get to S+  
Hey Noah !   First of all I want to say : Awesome content ! People enjoy and really cheer themselves up over your streams it seems  : )  My question on the other hand is about Easter Egg hunting :  You're mostly a ''solo-hunter'' , but how are you so sure you can actually achieve the main Easter Egg solo ? Back in the day BO1 , BO2 and Shadows of Weevil there was a requirement of 4 people most of the times . 
Statistically , yes , but historically Kass has always been a great solo queue pick . The meta just doesn't favor him at the moment . A good Kassadin is still ridiculous but there are so few of them his win rate is skewed . Good Kassadin players are like good Katarina players atm : Rare , but terrifying .
Well I can't judge that .   Especially because I need all the solo lane help I can get .
LOL It's a joke that most comments say \ go find a group\  . Am I forced to play with people to have a fair fight ? I've said it a lot in the past , solo players should only be matched with other solo players in the darkzone , and groups are only matched with other groups . I don't really care anymore , most of the people I know stopped playing this game and I did too . I am a solo player , and if you restrict me from doing anything solo I'm quitting . It's ok to have incursions as a group activity , or CM missions when they were relevant , but making the darkzone unplayable solo is just stupid , especially with the easy fix mentioned above . This game is too broken to be fixed anyways .
IMO that 5 chaos offer doesn't mean they're not willing to spend 4ex on the item . It means they want a super deal and you saying offer gives them no information on you . They don't know if you know the price or not so they're hoping you have no idea and they give you a shit offer . If you come back with nah man it's worth at least 5ex most of the time they'll return with okay how about 4 .5 . Now they know you know how much it's worth and they're willing to haggle a reasonable price . Seriously if you say offer and get angry at lowballers you may as well just play solo self found because you have no idea how an economy works .
He is more like stitches or even diablo not the best solo tank but good brawler , drag an enemy to your team and burst him down , hero for ganks . Yes , he lacks peels , but he offer pretty high damage for a warrior and disable potential for one target . Not a good choice if your team needs good peel for your squishies like Jaina , Raynor , Kael  ,but good with more self sufficient heroes with escapes like Thrall , Li-ming , Valla .
Well I don't know if I agree with this . We've just had two good nights in the dz . yes one shot by a hacker on Friday but some good fights with rogues , some wins some losses .   I'd say on average I find neutrals less likely to gank you , especially if you have a Mic and say hello .   We often invite solo players to join if we have less than 4 in the team . That does seem key to the dz . it's a team activity .   My complaint about the dz is the loot drops . I'm in the +161 bracket . I extracted pretty much 30 he , a full stash , and nothing was an upgrade .   Some of that gear was hard fought and all of it got recycled .   So it's great that the hackers are opting out , but still not balanced .   Next problem . I'm level 50 , but quite poor in dz currency . I haven't spent much but can't afford the level 50 bp . How's that design ?
