Hot off the heels of hotfix 18 .10 .2 , here's my two cents-- **note , I have only solo'd Kela since the hotfix .**  The good :  * At first Rathuum is pretty engaging , I found Round 2 to be the ideal balance of facing a squad of enemies that work together . It was a pleasant mix between PvE and PvP , and a good segue into Conclave .  * The mods are interesting and can change the viability of some of the weapons , or even better , the way they play . They are exactly what syndicate weapon augments should be .  * Kela's boss fight as of 18 .10 .2 is actually pretty fun and doesn't drag on for too long . The balance tweaks and removal of rollers from the second phase made everything much more clear .  * Kela's dialogue , showmanship and jeers as she heckles the Tenno develop her character as an entertainer or even celebrity . It's kind of strange , but I like it .   The bad :  * As with everything else in PvE , initially the actual Rathuum matches were mostly either : your squad facerolls the executioners , or you get instakilled . Cheese tactics are still rampant .  * Roller hell shouldn't have ever been used as a gameplay mechanic . Don't do that again .  * With so many different enemy types introduced all at once , there's a learning curve to what each of them do , and you don't face them all consistently .   For instance , I still don't know what the dude with the orange aura does - I've heard it prevents his allies from being CC'd , and it seems to make him invincible ? How do I counter that ? How do I worry about countering that while facing the rest of the executioners at the same time ?    Changes I would make :  ~~As of now , a bare minimum of 4 runs is required to face Kela again , 100 judgement points at 25 per run of Rathuum 3 . I would lower this from 4 runs to 3-- 3 is an ideal and consistent number with other things in Warframe . 3 missions per sortie . 3 coordinates per Alad key . 3 missions per invasion . 3 syndicate daily missions . You get the idea .~~ outdated .  * I would add more detail to the descriptions of each executioner in the codex . There's currently a brief , vague description of their roles and their backstory .   I dig that , but I don't understand how Gorth \ protects his allies\  and would love to know more about the threat his aura poses and how to deal with that , especially since it seems like he can shield himself .   Reth uses machinery to aid him , but Nok is the one with the Carabus sentinels ? The descriptions could stand to be a little more . . . descriptive .  ---  Possibly the most controversial change I would suggest for bringing back Rathuum : Turn it into a complete Conclave game mode , with Conclave loadouts and Conclave damage values ( and of course , Conclave rewards ) .    Rathuum is already a great segue into Team Annihilation , using the same maps and same goals . So why not extend it to the same system ? Other PvP games already have vs . bots matches -- it would be hard as hell to tune Specter AI into being as mobile as players are , but I think the executioners would make a suitable replacement , and probably one that's more fun to fight .  This is by far the easiest way to bypass the Bladestorm/CC cheese tactics meta , and it would be the easiest way to balance the Executioners' health and damage values for a more consistent experience . Having the squad-based enemy AI tuned to present a challenge to a squad of 4 would be really fun IMO .   I'm aware that Conclave players are an extreme minority , there are few active players and even fewer who actually like the game mode . But I would present this to players who *can't* get into Conclave for myriad reasons ( matches unrewarding , dailies frustrating , annoying disconnects , players being bad sports , huge gap in skill levels ) . As a way to practice their aim , gain map knowledge , learn to cooperate and communicate with their team ( lol ) , and even themselves out by obtaining some Conclave standing and mods .  Those without a conclave loadout wouldn't be terribly disadvantaged - I can think of few conclave mods that are straight upgrades , even fewer that are absolutely vital to stand a chance against other players or AI .
Mais tellement pas . . .   TL ;DR  : Bien évidemment que c'est pas sa faute , il était juste là au mauvais endroit au mauvais moment . J'ai juste du mal à comprendre qu'il ait pas été au courant qu'on était jour de manif vu tout le battage médiatique autour . Parce que oui , à partir du moment ou on est informé on devrait éviter au possible de se garer dans certaines rues quand les casseurs sont de sortie , ça me paraît être du bon sens  ?
Redeemer is love , redeemer is life .  Hopefully it'll just never happen though . Melee only sortie 3 bosses sound like hell in any scenario .
Branching rules just got leaked , no FBB or CVB allowed to sortie to any map .
Bring a limbo for the strikes . they can't hit you in the rift , so just cataclysm every time the countdown reaches 0 and cancel it after the strikes . Makes the fight extremely easy , and would work in a sortie version of the fight .
At first glance , I think this roster is capable of starting out Hard and then dwindling down to Easy on the final maps . Unfortunately I fear that there's not enough depth to tackle Hard consistently ; with 7 maps , we would expect 3 locks .  Suggestions for improving the fleet for more Medium/Hard :  * **DDs** : This will be the killer for you . If the transport combined fleet returns , it will definitely lock many many DDs , just because of the amount of DDs required to sortie . You may be get away with sortieing out a few crappy DDs , but it is best to level the useful ones anyways . Shimakaze , Yukikaze , Akatsuki , Kasumi , Kawakaze , Ayanami ; many choices to choose from to level to 70+ ( and for Kawakaze , 75+ ) . When the event so close , I would suggest Kawakaze , Ayanami and Yukikaze for your focus . Fubuki and Ushio are underpowered compared to other top-tier DD K2s . * **CLs** : Your A-team looks fine . It looks like you don't have Ooyodo , so I would suggest levelling Yuubari for her 4 slots to use as an ASW mule . * **CAs** : Not bad , but definitely can be improved , especially for your B-team : Kako , Furutaka , Takao , Atago , Kinugasa , etc . I would prioritize Myoukou-classes to 75+ for an A-team that can take on Hard , and 1 or 2 of Kako/Furutaka/Kinugasa to K2 for shiplocking . * **BBs** : Finishing off Haruna K2 should be okay . * **CVs** : Souryuu and Hiryuu to K2 . Having good CVs locked out is one of the worst catastrophes ( almost as bad as locking out CAs ) simply because there are not many to choose from . Plus , the dragons come with named squadrons , which are great additions to your available planes . * **CVLs** : Looks fine for now , we will see what will happen . * **CLTs** : Weird that they are so low levelled , since they are really easy . Maybe push them to 75+ in case we get a map that we can sortie them .  Your equips look like they have just started being improved . Improving AP shells and 35 .6cms are fine , but at this point if you don't have any improved DD guns yet , I would suggest improving more of the base 12 .7cm twin mount for DDs . They are cheap to improve , and is very effective against PT Imps in my experience ( compared to non-improved DD guns ) . I would also definitely craft for more bomber planes , specifically the Ryuusei Kai . The Ryuusei is a bit underpowered but manageable on Medium/Hard maps , but the Ryuusei Kai is just much better than the Ryuusei . Getting a few Suisei M12A in the process are good consolation prizes to use on support expeditions . Your equipment list isn't exactly filtered/ordered , so I might have missed a few things .    Good luck !
Machines inside of game centres sell Aime and other cards . You buy one from the machine but then you have to register it using your phone or PC or something with a browser .   Re : paying ¥100 , I don't know about construction but if you complete a sortie and get a drop , it will ask you if you want to print a card out , and you have to insert a coin to select yes . This is different from paying for the GP in game .   And they are just in normal arcades . 
This clarifies why people were jokingly calling it \ ransomware\  then . Complete a sortie or complete construction , and be forced to pay to receive a card without knowing if it's a shitty dupe or not . 
I currently live here with my girlfriend and have had multiple chances to play the game and also have amassed a few cards between us both on our multiple play throughs .  Here's our experience on top of what has already been said :  • During play : You can control your ships in terms of controlling what battles to engage in . Meaning you can totally avoid fights and go for the boss if you have the right ships to avoid with . E .g . Using scouting planes to scout out hidden resources throughout the map and also scouting enemies . Aircraft Carriers have a speed disadvantage so when travelling at full speed , they can be left behind so that's something to keep note of . If skilled enough , you can dodge all attacks from enemies during an engagement .  Many ships have specials based around quick time events such as hitting the attack button multiple times to attack an enemy or to dodge an enemy's incoming attack .  • Outside of play : Cards are distributed ( as said before ) at a ¥100 cost per card . Depending on where you go , ¥200 ( 600GP ) is the max amount and you can spend roughly an extra ¥300 on ships . ( ¥100 per go on building &amp ; 1 drop per sortie . ) Each play on a machine regardless of how much money you put into the machine , you can only build 1 ship . So 1 build per go .  •Cards : Shinys are random as per expected . ( I have 2 DDs which are shiny and my gf has 1 DD shiny ( damaged form ) ) There are 6 different designs per character . This includes kai nii forms etc . Damaged cards come under this . They do not effect how the card/character plays in any way . Just card aesthetics . If you own multiple of the same card , you can upgrade your ship . However , we have not tried this ourselves so each ship may require a different amount of cards . However , the machine shows a picture of 3 Ise cards getting upgraded into 1 card .  Be happy to answer any more questions . These are all the things we could think of atm but please , feel free to ask ! ^^
A friend and I dragged a third friend through all 3 sortie missions like that , even with a 4 random in there . Luckily we carried hard enough enough to cover for our AFK friend , and we ended up with the part we wanted  :D 
