&gt ; \ Sesotho , Setswana en Sepedi sal saam gegroepeer word in ’n Sotho-kanaal . isiZulu , isiXhosa , Siswati en isiNdebele sal saam op die Nguni-kanaal wees , terwyl ’n derde kanaal xiTsonga en tshiVenda sal huisves . Die vierde kanaal sal Afrikaanssprekendes bedien , insluitende die Khoisan-gemeenskap\   Ek vind dit vermaaklik dat die staat afwyk van hul gewone bullshit vertelsel van *\ transformasie\ * en *\ insluitlikheid\ * en nou ewe skielik tale segregeer ( iets wat ek ten volle ondersteun . ) Hier kom die staat se skynheiligheid en dubbele standaarde veral te voorskyn .   Waarom implementeer hulle nie dieselfde stelsel wat SAUK sal implementeer , maar met die universiteite en skole nie ? Nogsteeds is hulle van die gesindheid dat om almal met verskillende moedertale in één klas te gooi 'n goeie idee is . Dit was eers later bewys in 'n studie vanuit Engeland dat kinders in multikulturele ( taal en kultuur ) klaskamers mekaar nie vertrou nie en die klas slegter gemiddelde akademiese prestasies behaal in vergelyking met ander vergelykbare klasse waar alleen Engelse kinders was .  Maar fok dit , gaan voort om alles af te brand . Kom ons kyk waar dit ons bring .
Haha hij staat biertjes te shotgunnen  :p
Aha ! Ik dacht al dat hij bellen stond te blazen , maar jouw verklaring is duidelijk een winnaar , gezien de sixpack die naast hem staat !
Een beetje dom om in een artikel over vrijhandel , TTIP als voorbeeld te nemen .     Heel veel mensen zijn tegen TTIP , links en rechts . Ik ook ( hoogopgeleid ) , eigenlijk lijkt het erop dat vooral de politici voor zijn .     TTIP is natuurlijk veel meer als vrijhandel . Je gooit er je hele rechtssysteem mee overhoop , stelt eigen wetgeving op de proef en voorkomt mogelijke wetgeving die je mogelijk in de toekomst zou willen . Daarbij leg je heel veel macht bij grote bedrijven . Als we echter nou ergens vanaf moeten is het wel het corporatisme . Niet nog meer daarvan .     Er zijn dus heel wat redenen om tegen TTIP te zijn . Dat gaat veel verder als vrijhandel .     Vervolgens zeggen ze in het artikel nog dat de weerstand van laagopgeleiden tegen vrijhandel vooral komt door meer cultureel conservatisme bij de laagopgeleiden . Maar dat zou dan natuurlijk de afkeer tegen TTIP niet verklaren , want op dat vlak veranderd er bij dit verdrag nog het minste . Het zijn juist die andere elementen waarom men zo tegen TTIP is , er zijn vrijwel geen culturele redenen .     Onderaan het artikel worden die andere elementen nog even aangehaald . Wat dan weer grappig is ,  daarbij zeggen ze dat GroenLinks op die punten tegen TTIP is . Nou is dat voor vrijwel alle partijen zo ( want er zijn weinig culturele redenen ) maar daar komt nog bij dat de lijsttrekker van GL die dus ook deze argumenten op voert , lager opgeleid is .     TTIP is dus wel heel slecht gekozen om dit punt te maken . Bij veel andere handelsverdragen zou het nog een logisch verhaal lijken , maar juist TTIP lijkt te bewijzen dat ook de conclusie die ze trekken helemaal niet klopt .     Wat overigens bijna eng is , is de volgende opmerking : “Zeker in academisch onderwijs krijgen mensen ingeprent dat culturele verschillen arbitrair en veranderlijk zijn , in plaats van problematische ‘onnatuurlijke’ afwijkingen van een vanzelfsprekende , eenduidige sociale orde .”     Feitelijke staat hier . . . Hoogopgeleiden worden geïndoctrineerd met een bepaalde denkwijze . Misschien klopt dat , maar dat betekend nog niet dat die geïndoctrineerde . . . of ingeprente denkwijze klopt .     Nou kun je je natuurlijk ook afvragen of deze constatering wel klopt . Zo zijn er ook heel wat lage opleidingen waar dit wordt ingeprent bij de leerlingen . En wat te denken van de media ? Dus ook laagopgeleiden proberen ze hiermee te indoctrineren .      Misschien is het verschil wel juist dat veel laagopgeleiden minder goed te indoctrineren zijn ( iets aan te leren ) , maar dus ook moeilijker op te leiden zijn , en daardoor beter een eigen mening kunnen vormen gebaseerd op de feiten ? Dat zou dan weer kunnen verklaren waarom ( zolang het iig niet over puur eigen belang gaat ) ze zo vaak gelijk hebben ?      Kijken we bijvoorbeeld naar het idee dat culturele verschillen niet problematische zouden zijn , dan is dat feitelijk natuurlijk niet waar . Het hele probleem in de EU hangt bijvoorbeeld samen met culturele verschillen . Andere culturen resulteren in andere economieën .  Oorlogen worden uitgevochten over culturele verschillen . Het is dus misschien ook wel een beetje dom ( van sommige hoogopgeleiden ) om te doen alsof culturele verschillen er feitelijk niet toe doen . Want hoe arbitrair ze ook mogen zijn , ze doen er wel degelijk toe .
Incorrect , forgive me for thinking you are somehow working on damage control for the BE gov :    &gt ; als ons land getroffen zou worden door een kernramp , dan zal elke Belg jodiumpillen moeten innemen om het risico op schildklierkanker te beperken . De pillen zouden huis aan huis verdeeld moeten worden ofwel zouden er voorraden moeten aangelegd worden bij apothekers . De aanbeveling staat te lezen in een nieuw rapport van de wetenschappelijke raad van de nucleaire waakhond FANC . 
De *Britse* diepe staat . . ? De VS zijn toch de enge boeman . . ?
hoi ritsy , je adembenemende schoonheid staat gelijk aan een ondergaande zon met een bijhorend strand waar wij hand in hand een romantische wandeling maken voordat we de duinen in duiken waar ik je keihard . . . wil knuffelen .   - Je weet wie 
Ik vraag me af wat ze met diepe staat noemen . Meestal gaan voornamelijk vrouwen heel diep en homoseksuelen niet . 
##Memorie van toelichting :  ##***Huidige situatie :***    *Artikel 2 lid 2* :  Verheffing in de adel bij koninklijk besluit kan uitsluitend plaatsvinden ten aanzien van leden van het koninklijk huis en van voormalige leden daarvan binnen drie maanden na verlies van het lidmaatschap van het koninklijk huis .   De verlening van de titels «Prins ( Prinses ) der Nederlanden» en «Prins ( Prinses ) van Oranje-Nassau» wordt bij of krachtens de Wet lidmaatschap koninklijk huis bepaald .  ##***Nieuwe Situatie :***  *Artikel 2 lid 2* : Verheffing in de adel kan uitsluitend plaatsvinden door kabinetsbesluit  De verlening van de titels «Prins ( Prinses ) der Nederlanden» en «Prins ( Prinses ) van Oranje-Nassau» wordt bij of krachtens de Wet lidmaatschap koninklijk huis bepaald .  ##***Toelichting :***  Voorzitter ,  In 1953 heeft de regering besloten om niemand meer in de adelstand te verheffen , in 1994 is dit per wet vastgelegd in de wet op adeldom . Naar mijn mening zou het waardevol zijn om spaarzaam enkele notabelen tot de adelstand te verheffen , natuurlijk alleen als erkenning van geleverde diensten aan de staat en het Nederlandse volk . Met adeldom zijn verder geen rechten verleend .  Dit wetsvoorstel zou het mogelijk maken voor het kabinet om iedereen tot de adelstand te verheffen , in plaats van alleen leden van het koninklijk huis .
Voorzitter ,  Om verdiensten aan staat en volk te erkennen hebben we al de koninklijke onderscheidingen . Verheffing in de adelstand , zeker als dit niet gepaard gaat met verdere rechten , voegt mijns inziens niets toe . Ik heb niets tegen de nog bestaande edele families in ons land , maar laat hun titels toch vooral overblijfselen van een andere tijd blijven .
