Yes , taunt is no different from stats in this way .
Rogues these days run lots of cheap spells , like conceal , journey below , and cold blood/sinister strike ( along with usuals like backstab and deadly ) . Xaril has little to do with the power spike in vancleef right now . The reason vancleef got more popular is because of the lack of silence and BGH . Xaril is definitely worse than pillager , but only slightly so .  Pillager has +2/+2 stats and in exchange you lose 1 spell that would ideally convert to +2/+2 for a vancleef or 1 draw from an auctioneer . It's roughly an equal trade off but the the instant stats are more valuable .
You can start building a decent build for it around 50 or so . Not with that high of stats obviously but to start anyways . Pretty easy for most bosses . I'd recommend doing it in ng+ though with better gear at hand from the start
heres a crazy idea , how about they let us color customize the max cape to our liking and give it the old Pre-Eoc stats so we can stop fusing other capes into it  :/
Why is that exactly ? 1 game sample size against Bama while still hurt ? Just curious because his career stats make him seem good other than his below ideal completion % . Rewrote the record book , over taking Cousins , who has turned out to be a decent NFL qb in his own right
The way my group creates characters , we rarely have stats below at *least* a 10 . That being said , yes , I've played characters with sub-10 con . I've also played weak , nondexterous fighters . The only time I won't dump an important stat is when playing a spell caster , not because I fear a low save DC/bonus but because in 3 .5 you *can't* learn spells past a certain point if the attribute is too low .
I would highly recommend getting members just due to how much faster it is to make money , especially if you have high combat stats .
Every once in a while I'll play with a party of online friends and they all have pretty good stats . It's always funny to hear them call someone a tryhard or a sweaty , when they themselves are sweaty .
For 3 .6 mil and as a top 9 regular , some good possession stats and defense isnt enough when you are only scoring 26 pts a year .  You can get guys a lot cheaper and younger to do that role .  The guy just isnt worth his money anymore and plays a very replaceable role .
Ilicic is out right now &amp ; pretty cheap . Pretty crazy stats , 99 long shots 97 shot power or something and 90 dribbling
