&gt ; I know you guys probably get lots of posts like this ,  We do , so if you have any specific questions please use the stickied Questions Thread .
There is a stickied post that helps get volume to your hair , if that's what you're looking for
Please post sharpening related questions in the stickied sharpening thread at the top of the sub .
if you read the stickied post , there is a link  that will allow you to sign up for a netacademy account . 
The RCLM posts should probably be stickied for more exposure .
Already have two stickied , so we can't do that . Perhaps I'll include the RCLM wiki in the sidebar .
Please post to the stickied sharpening thread at the top of /r/SUB
well if they've been a shitty game company for this long they shouldn't be supported .   the stickied mega thread says player are not being instantly softbanned . 
Why is this post a stickied post ?
Thanks for the consideration , but we already have this stickied so I'm afraid I'm going to have to remove this .
