The Jund-shard of Alara is all about survival-of-the-fittest and ruthless power .  Fittingly , Modern Jund has very little synergy between individual cards . Nothing tribal . Rarely combos , just the best card in your colors for that slot in your deck .  \ When in doubt , Jund 'em out ,\  means if you're not certain , fall back on Magic fundamentals--powerful cards , aggressive creatures , efficient removal .
It could be both but if your support doesn't even have synergy or a similar playstyle as ur AD the scrimm will prob be a waste .
You definitely need UtH in there to beat Zoo/Shaman or simply for reach . I find that card draw isn't so much of an issue if you start closing out the game after Highmane comes down or a good Houndmaster turn . Some number of On The Hunt also helps as a cheap enabler for Beast synergy without Webspinner . Huge Toad is an okay card , it's just there to pressurize the opponent early while possible sniping some minions or leading into a Houndmaster turn . Huhuran is usually a mid- to late-game card so it often used with Infested Wolf or Sylvanas . I think 2 CotW is too many dead draws in the early game , some amount of King's Elekk will be helpful . 
It's a huge nerf that's basically a giant middle finger against all the melees that build it . They needed the stats , increased the ramp up time , nerfed the on hit damage , removed the hybrid item synergy , removed the AOE , *and still* increased the price significantly . The sated passive is not worth nearly that much , especially when you've got no viable way to stack in a team fight without being cc'd to death . And you can't stack it on minions preemptively because a squishy melee going to the front to try and stack up autos is just going to get dicked on by poke damage .  This basically hard forces you into split pushing . But splitpushing becomes harder when you lose lane by default because 3600 gold is just *way* too much to rush against someone that's going to have sunfire cape ( or black cleaver , after the buff ) over 500 gold before you . That's a huge gap . Remember , the *one* nerf Rageblade got from preseason was a cost increase from 2500g to 2800g , and that sufficiently balanced the item . 500 gold is huge in this scenario .  I think Jax will go back to rushing Botrk and maybe build Rageblade second , or he might just go back to building Tri and suck it up as a huge nerf to him that was definitely not needed .
yeah but girm also have a great synergy with power overwhelming and dread infernal and the tentacle of n zot , mortal coil and n zoth spawn have an excelent synergy the joke in this experiment is get creative with difenrent decks that in wild with dr 7 an another coul be no posible for the hyper agresive meta we have
well why would they waste time trying someone out if he and dl have no synergy , so maybe its a tryout for a tryout ?
Shout actually secretly allows you to be more defensive-focused , since  in popular realms , it's not too tough to get a physical character to ~390 attack ( the pre-shout softcap ) with just a synergy weapon and an attack accessory , allowing the armor slot to be used more defensively . Heavy armor vs bracer makes a big difference against something like Rufus U .
**Tier 1** Mage Warlock  **Tier 1 .5** Priest Rogue  **Tier 2** Druid Paladin Shaman  **Tier 3** Hunter Warrior   Mage and Warlock have hero powers that are basicly unconditionally good - Warlock has a limit on life total ( and cards in the deck ) but its upside is so strong that it's well worth it . Mage is insane in the ability of being able to constantly deal 1 damage without taking any damage back , making it amazing for drawn out games , making so in lategame your 2s trade with their 3s and your 3s trade with their 4s and so on , effectively bumping your card quality by a ton when mana cost is not an issue anymore .  Priest and Rogue have sick hero powers that allow them to lock down games with ease once they have the board , creating insane card advantage and tempo respectively , however the Priest one is worthless unless you're the one manipulating the trades and the Rogue one is awful when you're losing because you just end up taking a lot of damage very quickly ; they do have the potential to be insane though , potentially better then Tier 1s in their optimal situations .  The following classes all have inferior hero powers that trade evenly or straight up lose tempo/value against the ones above them . Druid is still a ping , but you take damage and unlike Rogue it's not a tempo hero power either . It's useful for getting better trades and in lategame it can sneak in much needed armor when you're stabilizing which can be gamechanging , but it's inferior to the other pings as Mage doesn't need to take damage and Rogue gets twice the pings over two turns for just one use . Paladin hero power is good against non ping classes as it can steamroll very easily and it also has synergy with things such as Mukla's Champion , but it can be answered evenly by all classes above it ( only pushing 1 damage every dude , and the Rogue can clear two over two turns with their ping so you're not winning there either ; Warlock doesn't deal with it directly but their hero power is ridicolous ) and in general when behind it doesn't help you catch up . It's also not a ping hero power , which is bad in general . Shaman kinda has the same issue , but totems such as healing or spell damage can even be ignored if you know the Shaman can't get use out of them , making it even more antitempo . Just like Paladin however it can steamroll easily on the long run , with Healing Totem in particular being sick when controlling the board .  And then you have the ones that don't impact the board and are only marginally helpful when your deck is built around them , Hunter being slightly better than Warrior because both tend to be Aggro or Aggro-Control classes in Arena and both enjoy pushing damage more than they do healing it .   That's how I see it at least , you can probably disagree on Paladin being so low but I have given my explaination on why I think not so highly of it .
Why does DE want PVP ? Because it's really profitable .  PVE players tend to only keep 'going' when there's loot tables and rare drops . Dedicated PVP players play day in and day out because the produced content is only about half the experience-- the other half comes from other players . They also tend to REALLY enjoy it and constantly talk about how they're so glad there's a PVP mode .  I mean that's squeaky-wheel talk , for sure , but it's what they hear . Personally , I think a way to shift the PVE side of things to more user-generated enjoyment is to have more synergy between frames/players . When I played ME3MP day in and day out it was because it was fun to plan a squad based on damage types and combos and fallback weapons and gear . WF is far faster paced , but it has almost none of that .
The fairy doesn't give skills a subjective value based on individual to individual , if a skill is strong that's it .   When the fairy brought out the Lord of the dead skill it said that each individual reward would be at a similar level . That particular skill synergizes badly with Hansoo so if synergy was taken into account when considering the value of the skill then he would only get rubbish he couldn't use .
