I see talk about vanguard-y shit , which is standard with tankies etc . , but then sometimes that will lead to discussions about how really , the proletariat are keeping themselves down and need help from the glorious party to speed the revolution . Nothing egregious , just stupid .
I don't even like traditional socialism , and I absolute hate fascism , but I haven't seen any of these legit happen . Beyond some tankies and people genuinely defending atrocities committed under their ideology from all spectrums , but in many of these cases they're either downvoted or in a few cases upvoted to where it's not funny .  I don't think ParadoxPlaza will turn into either of those , especially when the mods crack down on the more blatant shittiness . I think it should be that defending any atrocity , regardless of controversy , needs to be banned . Defending gulags , killing fields , imperialism from the left and right , etc . should be cracked down on if it's clearly *not* as a joke . Or hell just ban any real life political discussion and leave that for actual subreddits that debate politics , keep it in-universe .
I saw them in a CB thread today , a quote : \ Scratch a liberal and a fascist bleeds .\    I'm actually sympathetic to leftists and I think circlebroke's tolerance of blatant tankies and anti-liberal/social democrat stance is too aggressive .
Eh , I'm not sure that's too bad . I mean , like , fuck Canada . For all the shit we give tankies for their terrible anti-imperialism , the problem with it isn't an opposition to the US or Canada or whatever but how they use it to uncritically defend authoritarian capitalist regimes that fight Western countries and dismiss the struggles of those in the West .
Why do tankies like Rosa so much anyway ? I thought her ideology fell under the libsoc banner ?
I wouldn't put her under the libsoc banner , but tankies loving her never made sense to me , she criticized Lenin pretty heavily in 1918 . and advocated a lot of things that tankies would have huge problems with . Plus Stalin criticized Luxemburg heavily .
They are absolutely clueless , and the sad part is that people seem to associate us with them . For example , very rarely will you ever see a right wing libertarian or an Ancap attack libertarian socialism but rather demolish low hanging fruit like \ authoritarian socialism .\  Then , they appear as coherent and intellectually sound among the ignorant masses . This also leads to intellectual lightweights claiming that \ libertarian socialism is an oxymoron .\     I also get annoyed when these bourgeois pseudo-leftist social justice advocates who haven't read any literature on the topic start running their mouth . Instead of arguing the important stuff such as how gender roles subjugate the population at large , they start bitch-moaning and complaining about some billboard or poster they don't like . Meanwhile , centrist fucks begin to generalize all people whom advocate social justice with these lunatics , and thus the movement goes nowhere . These Starbucks loving , mental masturbators are a fucking tumor to the actual feminist and social justice cause .    Then of course you have the fucking tankies who think that the USSR was a fucking wonderful place with full liberation for the workers . What these people don't realize is that the USSR was pretty much an authoritarian state in which the bureaucratic class took over the functions of the capitalist class . Nothing changed . 
&gt ;Wow , this sub sure is invaded by assholes who think this space is theirs a lot .   I regularly post here .  &gt ;I'm better than you for having read more than you .  No , it's more a \ I have a firmer grasp of this topic than you , you don't know what you're talking about\  . I didn't make any qualitative judgements of either myself your yourself , just of your arguments .  &gt ;This sure shows how open you are to actually educating people , when you have to finish it off with pissing on whoever you're discussing with  You're more than happy to talk shit on people but not able to take it , got it . I'll keep that in mind going forward .  &gt ; Tankies like you   Not a tankie . Defending the Bolsheviks and Lenin is not \ tank\  , though doing so in an entirely uncritical manner can be .  &gt ;here to piss on us , not to educate us  Who's \ us\  ? This subreddit is unified only in that it likes to laugh at a section of people on the internet . I also have no right to presume to \ educate\  anyone here , I come here to laugh at things and to on occasion have a conversation , where I might learn something .  &gt ;anything else you say is disproven by shit like this  No it's not .  &gt ;Would you talk down like this to every proletarian who hasn't spent a good amount of time reading about Leninism ?   No , that's reserved for people who talk shit on the internet about a topic when I think they're incredibly wrong . Like if you know yourself you don't know much about the topic of Lenin and Leninism , why have you gone a put out a big long post ranting against the bad things they've done ? I don't think I'm in the wrong by taking you up on this .  &gt ; I admit that I'm not well versed in the theory of it , nor the history , but I'm trying to  That's fine . I'm not a master of knowledge , and it's great that's you're trying to learn . So am I .  &gt ;And people like you who piss on me for not knowing as much as you or not being able to analyse as well as you depress me  I don't think it should , but hey I don't live your life .  &gt ;I really hope you feel bad  That's a nice thing to say to someone .  &gt ;for saying shit like this , but you won't ,   You're right . Because I don't have anything to feel bad about for taking on a post you've made that I disagree with . It's politics .  &gt ;asshole reddit tankie who has more vitrol for humanity than most fascists .  That's not fair to tankies .
Thanks , that's interesting ! I guess tankies choose to ignore that part of history lol .  &gt ;and , indeed , Israel maintained crippling austerity policies until the 1960s  Why ? Neoliberalism wasn't really popular back then , I think .  
I think it's just naturally been growing from other socialist communities here on reddit . Some of them are probably getting sick of tankies , so they find out about this place and subscribe .  I think we're linked on the sidebar of /r/SUB
