Every soloQ support is an awesome Thresh player tbf though
tbf redbuff is better on kindred than it is on 70% of botlane marksmen
tbf ,  it is what his oncologist said .  but  , yea .   :( 
Hey tbf Shulk's seen some shit too . 
My current car , Suzuki Swift Sport . It's one of the best handling cars I've driven . It's not very fast tbf but on twisty roads it's so much fun .
thing is those products are \ more difficult\  to find for someone who doesn't know where/how to look so they just end up buying the more advertised things .  and tbf i don't think everything is so over priced , i used to have to change mice every couple of months because the buttons would keep breaking for the clicking ( wasn't even playing hardcore at the time ) but then i bought a razer deathadder and haven't had a problem since in 3 years , add the gaming mice are way more comfortable than normal mices and you can say i'm truly satisfied , totally worth the 60 euros  
tbf some of the pickiest eaters are also the fattest . Picky tends to just be a synonym for 'I only eat chicken tendies and chips' rather than 'I'm not a fan of garlic' .
tbf that guy prob alr spent more than 10k lcs for his level 
Valencia still had one amazing season tbf
While I'm sure there are plenty of redditors pissed off because of the all-female cast , tbf the movie imo does look absolutely awful . All stock characters , mediocre director , unintelligent jokes and punchlines , and not to mention the fact that all Hollywood seems to do these days is churn out remakes and sequels , so this is yet another entry in that department .  
