King of the Monkey Fish Paw ( Fish's ? sp ? )    Weird idea that people seek to steal the paws off of the Monkey Kings ( Unless the current Monkey King is immortal or if there's only one ever in existence , wasn't sure ) . Would work like most monkey paws in that the person makes the wish ( Gold , information , follower , treasure , etc . ) then rolls . Whatever they roll the GM decides on how to grant the wish .   Ask for a follower but rolled low ? Bam , you just got yourself a stalker that follows from afar .  You want treasure ? Bam , it's stolen from your teammate and is now permanently bound to you . ( Cursed item created . )  Just weird things to happen depending on the roll and whatever the GM feels like interpreting what is asked for .  Edit : I also made it consumable assuming the fact it is on it's last wish . I didn't want to make it reusable nonstop since it can be a bit OP to use it to spam wishes .
Dont just look at his shots , looks at his movements . There is a clip where he is on long on cobble and a ct kills his teammate behind the corner . Every other player would have at least checked that corner , but he gives no fuck and just run straight . There is a lot of those shit in this video , just look for it
I've never heard a story about Alex being a dick to fans or about him being a bad teammate . He's done some stupid stuff , but he's certainly not all bad . 
&gt ; He was on his 2nd season and was close enough to Ricciardo to outscore him . Ricciardo and Kvyat were the closest teammate fight on the grid last year . &gt ;   There is a fair argument that Ricciardo didn't really have his greatest season last year , yes , he was good enough to outperform Kvyat as a whole , but towards the end of the year the gap grew quite substantially and it seems to have carried over into this season too . In terms of pace so far this year they have had one of the largest gaps between two team mates . 
Well I can kinda understand it . Trials are FFA , and in teams you have the potential to possibly be carried by your teammate . If someone would only play teams and then suddenly try the trials I think he'd have some trouble possibly . I suppose it wouldn't really hurt though . If they add Team Trials that would be interesting maybe .
Actually he did it on cobble twice . Without having anyone on the site he left himself exposed completely to the coop where someone who was sneaky and was waiting for the push could have peeked and murdered him . He had teammates that would be able to check towards the tree but he focused it as well instead of covering himself and his team by checking the only angle that he could possibly check and his team couldn't .    Also on dust rushing into the bombsite without checking goose . It might be possible that they had the info ABOUT where the last CT was , but it seemed like his teammate was checking corners while he rushed in knowing the last CT was coming down long .    There was another time on cobble that WAS completely obvious though . He rushes up the stairs towards the A side and hooks a right without even checking the left side . CTs to his left were there , but farther away , CT on right side was closer . It's more obvious because bomb was downed to his left meaning there were CTs in that area but he doesn't even pretend to look in that direction .   So yeah , at least a few times where he's clearly ignoring areas where he knew the danger wasn't immediate but could easily get you killed unless you absolutely know no one is there and he couldn't have known . 
&gt ; His teams has won the league title right away everywhere he's played and it's mostly in teams that didn't win the title before he joined  At Ajax , he helped them win their fifth title in ten years . It's assumed by most that he was sold after intentionally hurting a teammate ( van der Vaart ) during an international game .  In his time at Juventus , they won the title after years of winning either titles or making the top 3 . He wasn't some massive game changer . When they were relegated for the match fixing scandal , he forced a move away from the club ( not condemning this action , just mentioning it ) and to rivals Inter Milan ( yes , I know it's not the Turin derby , but they were massive powers at the time often competing for titles ) .  While at Inter , he won titles every season , though like Juventus , they'd been winning titles and landing top 3 for a very long time before him . Their decline after him has to do with a lot outside of his transfer away . That decline deserves a completely different and long post as the list is long and at some points complex .  He then moved to Barcelona , who for a long ass time , again , had been winning titles or coming second , typically taking turns with Real Madrid . He spent one season there and left because he had problems with Guardiola . By most accounts , Guardiola is one of the greatest managers of this generation . Despite that , Zlatan still found himself having personal problems with him .   Zlatan moves to Milan and they win the title . Once again , this is a club that has been consistently finishing in the top 3 for quite a long time . This victory can't solely be attributed to Zlatan . He was playing with Robinho , Clarence Seedorf , van Bommel , Gattuso , Alessandro Nesta , and Thiago Silva . I've heard a lot of great arguments in which people attribute that title to the midfield trio , to the center back duo , as well as Zlatan .   PSG won their first title and dominate french football today and it starts with the season they bought Zlatan . Coincidence ? Absolutely not , but correlation isn't causation . PSG bought a lot of players and their domination of a league considered less and less competitive by the season can almost entirely be chocked down to their massive resources . The club spent money on a LOT of players between 2012 and now . Had they brought on another great striker , I maintain that they'd be in a very similar position in their league .   &gt ; His teams has won the league title right away everywhere he's played and it's mostly in teams that didn't win the title before he joined  I'm not denying that . The man is a goalscoring machine . Unfortunately , being a goalscoring machine isn't the only thing you look for when buying a striker . Sturridge's goals per game ratio is great , his statistics are wonderful , but we shouldn't buy him because he's injured extremely often . Ronaldinho had amazing stats , but he'd be a bad purchase in his later years ( even when his stats were great ) because his laziness and disrespect to teammates and his clubs in his actions complicates matters immensely . It's not just statistics . These are people and their success largely hinges on how well they function as a unit . A lot of clubs have underperformed relative to the quality of their players because there simply wasn't chemistry . City has a lineup with amazing players , but you can see the lack of chemistry on the pitch . It looks like eleven guys who are somewhat strangers playing a game in which they win on their own . Zlatan turned down an Arsenal trial at age 16 because of his arrogance and had he been a player at the club during our best years under Wenger , those accomplishments may not have happened . Note that the Invincibles were a squad of players who didn't suffer from serious ego issues . Imagine you're at work and at your job , you work with many talented people , and one guy who , sure he's great at his job , is constantly asserting his dominance and making demands that he be the star of everything . Do you want to help that guy succeed ? It's basic human nature . And the chemistry required for our style of play is made difficult when players have issues with each other for reasons related to football .  Zlatan has had multiple incidents of falling out with players and coaches alike as well as multiple incidents of violence not only against opposition players , but against his own fucking teammates . He can afford to be his egotistic self at PSG because it's the Zlatan show . At his previous clubs , he could because there were several problematic egos in the dressing room and the style of man management from the managers allowed for it .    &gt ; Arsene's \ culture of humility\  is clearly not working in his twilight years so \ disrupting\  that with his \ mentality\  would probably be the best part of the transfer .  I agree that it's Arsene's time to go . That being said , of the many reasons I have for that , I wouldn't put \ has a problem with delusional narcissists .\  I'm sure there have been some cocky players through the years , it's part of being a successful athlete unfortunately , but very few people are like Zlatan in terms of the extent of his arrogance . He consistently has to assert himself as top dog at the club , and there's no way a manager with Arsene's legacy is going to allow a player to undermine him like that . And that makes sense . Any great boss in any profession will tell you the same . I don't think the culture of humility is that big an issue , and I don't think that the \ best part of the transfer\  would be unsettling players and managers and creating conflict and controversy . That thought just seems spiteful , not efficient .    &gt ; I actually think Zlatan would be the best transfer Arsenal could make if the goal was just to improve the chances of winning the league title in one season , even a better short-term transfer than Messi or Ronaldo .  Better than Messi or Ronaldo ? Both are younger . Messi is considered by most to be the greatest player of all time . Are you delusional ? Messi's got seasons left in him , Zlatan has maybe one or two . In terms of talent , Messi is indisputably better . Stats can't tell much in this context because Zlatan plays for a shark in a sea of minnows ( yes , Ligue 1 is pretty shit , saying that as a Frenchman ) . All you have to do is watch the two players and know that Messi is an easy yes . That being said , there are better options besides the GOAT . Griezmann is doing amazing and is young and still improving . Lewandowski , Auba , Aguero . I'm not saying we could realistically get them , but if we're talking best possible transfer , when you consider everything ( age , mentality , stats relative to their league ) , there are better options if not at least equal ones . Don't make it sound like it's as clear cut as \ getting Zlatan means we automatically win the league .\  It's a risk . He's 34 . We don't know if he'll do as well next season , especially considering he'd be in a much more competitive league . That's not even considering the risk that he turns out to be toxic to the club and squad . 
Assuming his luck finally comes back to him : Andrea Dovizioso . Then either his teammate or Marquez . 
Jones was the first overall pick in this year&amp ;#39 ;s Major Lacrosse League Draft . The league&amp ;#39 ;s founder , ( Body By ) Jake Steinfeld , sees him as a transformational figure : an African-American superstar in an overwhelmingly white game .  --- &gt ;* Atlanta is MLL's third Southern expansion team , joining clubs in Charlotte and Boca Raton , but the players who pick up the game as kids , fill out elite college rosters , and make it to the pros still tend to emerge largely from affluent , overwhelmingly white leagues in the Northeast . &gt ;* While lacrosse continues to grow as a college sport , the explosive growth in youth and high school participation has shown signs of leveling off in recent years . &gt ;* As early success in sports came easy and Myles grew bigger and faster than his peers , Reginald peppered his son with cautionary tales from his own youth . &gt ;* And his Babylon teammate , Russell Pierre , who washed out of both North Carolina State and Virginia Tech before pleading guilty to charges of federal housing fraud . &gt ;* Myles thinks Reginald probably dealt with more off-color comments on the sidelines than he ever had to on the field , where , after all , both the rules and physics of lacrosse provide 6-foot-5 , well-built midfielders with a wide range of responses to mouthy opponents . &gt ;* Unsurprisingly , there is no shortage of Vines and YouTube videos of Jones bulling his way to a goal past three , four , or five defenders from what in his path looks like a harmless youth team but is in fact , say , Harvard .  ---  [**more here . . .**](  \ Compressed to 12% of original - click to read the full article\  ) ^( *I'm just a bot* )
Admin Polo X came into my chat about 10 times and said absolutely fucking nothing to me . Just wanted to add a teammate . Ignored every time .
