I felt the ending was very thematically appropriate .   Would have been even more appropriate if there was only one choice , but that's just my opinion .
Yeah , to be honest I don't put much stock in the Nashandra/Shanalotte connection . Maybe they are linked thematically as the Lady Macbeth , 'conniving wife' archetype , that pushes the protagonist to do things that he wouldn't otherwise do , like claiming the giant's kinship , or becoming the monarch . Aside from that , the Sisters of the Dark are stated to be fragments of the soul of Manus . On the other hand , Shanalotte is plainly stated to have been made by Aldia as part of some kind of experiment involving dragons .
Since I mentioned Ancient Greece in the OP , here's   #The Peloponnesian War ^IN ^SPACE !   **[Athens](   **Ethos** : Materialist , Individualist , Xenophile   Impious and good at science is perfect for Athens , the home of philosophy and proponents of an amoral and areligious realpolitik ( Melian dialogue ) . Individualism is also a decent fit thematically . The anti-slavery bit doesn't work , but extra energy and ethics divergence mechanics are great ( rich with lots of factionalism ) . Xenophile represents the large number and prominent role of non-citizen Metics in Athenian society .  **Government** : Direct Democracy ( obviously )  **Traits** : Intelligent ( ++ ) , Quick Learners ( + ) , Weak ( - )   Intelligent and quick learners fits the ( idealized ) description of them in Pericles' Funeral Oration . Tech innovators , and excellent leadership .    Weak because their land forces didn't do so well . Maybe should be paired with Resilient , as they were damn good at fending off sieges , but I didn't have the points .  **Phenotype** : Owls ( of course )   **Homeworld** : Ocean    [**Sparta**](   **Ethos** : Militarist , Xenophobe , Collectivist   Militarist is obvious , Xenophobe and Collectivist for slavery tolerance ( alien slaves will be the Helots of our Space Spartans ) . Collectivist also reflects that within the ruling Spartiate/Homoioi class , everyone was an equal peer .  **Government** : Military Junta   Sparta was an oligarchy , and military makes sense .  **Traits** : Conformist ( ++ ) , Talented ( ++ ) , Decandent ( - ) , Slow Breeders ( - )   Conformist reflects Sparta's religious conservatism and relative lack of factionalism within the ruling class . Talented represents their exceptional education system ( the agoge ) .   Decadent because Spartan society depended on Helots ( and were particular brutal towards them , even by ancient standards ) .   Slow Breeders because Sparta was constantly short on full citizens . Just as the Spartans often had to rely on non-Spartiate manpower , despite their mutual dislike , the Space Spartans will need alien troops .  **Phenotype** : If in the same galaxy as Space Athenians , then also Avian ( Birds = Greeks )  **[Persia](   **Ethos** : Fanatic Xenophile , Militarist   Xenophilia represents the Persians' extreme religious tolerance and multi-ethnic empire . Militarist as they were the definition of Hegemonic Imperialists .   Individualist would have been a good fit in terms of the bonuses--Persia was anti-slavery , rich , and prone to factionalism--but it blocks autocratic govt types .  **Government** : Military Dictatorship   Despotic Empire makes more sense thematically , but the mechanics are wrong , with slavery-related bonuses .  **Traits** : Thrifty ( ++ )   Ancient Persian rulers were famously wealthy , and their coinage used widely even in the Greek world , due to an excellent financial system .  **Homeworld** : Desert  **FTL** : Wormholes  ( Fast internal travel . Seems right for the people of the Royal Road )  **Preferred Weaponry** : Projectiles ( Weak against heavily armored ships/hoplites )
It's not about Passover specifically , but I think its themes about having a home under the yoke of another people , followed by an exodus , make it thematically appropriate for the holiday .
Thing is that if you're fimilar with the history of Illidan there are two forms of illidan in Dota . Antimage , and Terrorblade . Essentially Terrorblade is post-skull of Gul'dan , whereas AM is more War of the Ancients post killing Azzinoth . Meaning Antimage would thematically be still blindfolded because he got his eyes burned out by Sargeras prior to him getting the dual warglaives . But aside from the blindfold from The Shifting Sorcerer theres very little you can do to make an illidan set , his character was tatted up from the moment his eyes were seared out , so I suppose the more revealing on his torso model like Clergy Ascetic is less Illidany then .   EDIT My memory on Warcraft lore is like from '08 so its probably off a bit . . 
Memories are thematically linked to the toys in the sense that as people get older they forget about their toys and toss them away . They're just play things for a child , not real living beings .  It's a bit of a stretch but Sugar's fruit as a whole was a bit ridiculous .
\ Man of Steel\  was awful in my opinion but I legitimately think \ Batman vs . Superman\  was a masterpiece .  So basically , give Snyder the keys to the car and keep Chris Terrio involved as long as humanly possible . Other than that , stay out of their way .  BVS was a far more interesting and surprising film narrative-wise and thematically than anything to come out of Marvel . i'm not speaking as a comic book fan because I don't read comic books . As a piece of cinema ( which is all that matters as far as movies are concerned ) it was sublime .
I think it's fine either way .  0 mana 2/2 weapon Battlecry : Equip a 2/2 training sword for your opponent  0 mana spell : Equip a 2/2 training sword for each player  Edit : If it's for rogues , no way in hell is that going to be a spell . It fits warrior thematically anyway
You are absolutely correct .  The primary problem with the Common Core system is that they unveiled the new standards but had ZERO curriculum for teachers .  We got the short end of the stick and always do .  I started teaching in this time and I had to create **all** of my curriculum and still do .  They basically said \ Here is what we want students to do , go figure out how to do it .\   Unless your school district is located in an affluent area , you basically have nothing to work with .  So I spend most of my time talking with other teachers , constantly browsing websites to find lesson ideas , and creating my own powerpoints/flipcharts to communicate the material effectively .  We do have some curriculum but most of it is atrocious and confusing , even for teachers .  It was a huge wake up call to see how much money is generated through education and there is a very concerning climate that is highly similar to cable and cell phone providers ( Time Warner = Pearson and other curriculum giants ) .  It ranges in the tens of millions for new curriculum and hundreds of millions for new state testing protocols , which I hate with a passion , and the contracts are locked in place for years so children may be stuck with shit curriculum because of money .  When I was in school , teachers taught thematically , meaning each trimester revolved around certain themes and all classrooms taught by the book to stay on track .  You could walk into any classroom and see the same lesson being taught in the same manner as everyone else .  Now days if you walk into different classrooms , you wont be able to see the exact same lessons but the overall message should be the same .  And here is where the issue lies with what you mentioned .  Some teachers understand Common Core , and in essence its a great idea , but their implementation can be irresponsible and ill-prepared .  My philosophy on Common Core is that students need to \ Make the material make sense to them\  .  Teachers throw out 5 different ways to solve a math problem and the student should be able to pick which one works best for them ( this also develops number sense which is the understanding of how math actually functions , my little second graders would blow your mind with their math skills ) .  Some teachers get this , others do not because they are so used to single-procedure solutions .  Meanwhile , some kids are utterly confused because so much time is spent on teaching the various ways to think or solve problems that they dont have time to master the skill ( drill and kill or rote memorization ) .  I can see a lot of pros and cons with this new system , but right now the climate is unstable .  Older students are forced to adapt as best they can , but itll be interesting to see how younger students turn out after they have gone through their entire educational careers under Common Core .  We just have to hope that the next president doesnt mess it all up and introduce another \ educational reform plan\  .  ( Bush's 'No Child Left Behind' ruined education for a lot of students and teachers and so did Obama's failed Race To The Top that quickly vanished )  Sorry for the novel , but yea table groups are pretty cool .
You're a bronze dragon sorcerer , this is perfect !  Take two levels of Tempest Cleric next , you'll get the ability to deal maximum damage on a lightning or thunder spell once per short rest , and you can choose to do this AFTER the damage dice have been rolled . ( So , say you throw out a shatter and roll three 1s , you can just say \ Nope , screw that , i'm doing 24 damage , not 3\  ) You can also do this once every SHORT rest , so it's pretty consistent .  Also , it thematically fits , for whatever reason , you were chosen by X god , probably Bahamut , but you can literally use ANY god and say the Tempest Domain stuff comes from the interaction between your blood and this new holy power .  Also , you can grab a Shield for 2 more AC , because why not ?
