The reason drone delivery is gonna fail is because of the noise . A lot of people who are all for it are gonna double back once theyre exposed to that incessent fucking buzzing every waking hour .
Im more than happy to run public squads here and there but isnc ( and i would assume nearly every other smaller outfit ) doesnt just invite every person to the outfit . Its not about picking the best of the best , its about finding people that gel with the group if we find people that like to ptfo and have a laugh at the same time and they get along with the group theyre more than welcome to join the outfit . Im pretty sure this is how it is for nearly all outfits on briggs
ahhh theyre herreee
mediums are cheap as well , theyre basically oversize mobile depots tho as far as use goes
i think the idea is theyre hacking the nuk3town simulation thing forcing those in the sim to watch the video message
Yea agree 100% - and it's worse when they bow or clap like they did well or had a good fight . Actually theyre just showing how bad they really are at the game .
Sorry , bud . That is what life is like . Shit . Its shit til you fucking take what you want , and what you want is to turn the piece of shit attitude you have towards yourself into a highly polished turd . Then , appreciate it , then throw it in the Furnace of Uselessness .  You dont need to keep toxic shit in your mind . Its a terrible thing to say , but look at the sociopaths of the world . The ones that do as they wish because they know that the only thing stopping them is themselves and the desire to survive . If we can take strength from the predatory tiger and lion , why not the predators of humanity ? They dont bother themselves with what delusional sheep believe unless its to look separate themselves from us . They live their lives , as far as I assume .  Religion had its place here once when humans supposedly had less empathy , and needed someone to say \ aahaaayyy ! Maybe . . .maybe we should like . . .not take things from each other . You know ? . .like . .food , my mate , my fun things . .or my life . .\  .  Youll like this . How can they not see how fake it is ? My favorite bit of history with the Catholic church was when they sent soldiers down south . There , they found large rodents that we call Capybara . Since they needed meat , they wrote thr church , whi gave them permission to eat this meat on lent . . .because they were now considering a Rodent who swims and eats water plants etc , to be a FISH . I am not joking . They used that . Yeah .   Just stop caring so much about all these people . You can find out if theyre christian before you come out to them . We already know those hateful types exist . Theyre deluuusionaaalll . But You ought to care about that Christisn best friend . They already pick and choose in the bible . He just chose the good stuff . So , dont say you dont care to me . You dont get to rail on all Christians and get a free pass to denounce all of them , without me pointing out they arent all bad  We cant get rid of the religion . Treat it like Scientology .  You are not forced to Care about simple-minded beasts driven by base fears to the point they feel weird about someone liking their gender . How narcissistic and gay is that ? How little is going on in their lives that they have time to waste on that concern ? Why are they thinking about a man looking over their bodies ? Theres a lot of questions that make them look stupid . Earlier today , I got sick of my father supporting trump , so I asked him why , As a christian , he could vote for a wife rapist , domestic abuser , manipulative narcissist . And still consider himself a christian . How can vote in a man who ripped out his wife's hair , laid in it overnight after the rape . . .waits for her to show and asks with a sneer \ hurts doesnt it\  .  Guess whoo didnt respond . They are pathetic . No real thought put into the things they do . But itll die out over time . Im done . Said enuff . This is what I would do . 
Chelsea need to make sure theyre competitive , if Unoted get Mourihno he will get all the players he needs ( unless the teams wont sell obv . But money wont be the issue ) i can see the same to a slightly lesser scale with Klopp
theyre also the tomb raider games released amid a mass collection of generic , washed out \ modern\  games . also these are the years of mass consumerism and sensationalism regarding video games .  do you HONESTLY , SERIOUSLY think the number of people playing and religiously buying games today is in any remote sense equivalent to 15 years ago ?  also not doing it for you is fine , im not saying your preferences are bad . im saying the games are bad . you are completely free to buy any number of the 50 million other garbage games that please you , in the dark sense . dark souls , death siders , witcher , indie games , bla bla bla .  the heart and soul of tomb raider has been murdered . the games are bad . selling a lot doesnt mean shit , call of duty sells a gazillion , as does halo . 
the first time i dont bet on coL and theyre actually fucking winning  wowww  
