no real bhop servers dont run autobhop , these are mostly in css only tho as GO is trash for bhopping legit this is why most servers use autobhop .   Surf on the other hand allways used autobhop as its needed in multiple maps to even finish them . Plus most good surf servers limit autobhopping to the places its needed only .   Autostrafe takes away one of the most important parts of Surfing .   i mean as long as its not autostrafe only i dont care the map problem still remains
Those feet tho . . .
I spent 1000 orbs to end up with Blue Byakuya , Yamamoto , 2 5 star Unohanas and a dupe Mayuri , so I'm half happy lol .   I have 0 clue if I'll be able to make enough orbs to get Hollowfied Ichigo next month and the inevitable Starrk tho  :(  I want those two the most .
Btw a full size mac fix+ is exactly 3 .4 fluid oz so you technically don't need the travel size . The travel size is stupidly cute tho
dudude thats AWESOME i love piss its like gimmie more o dat PISS on me hahaha lmao imo imo imho  srsly tho hit me up on kik ifu wanna trad piss
No paulie tho  :/
In a sense I deserved that pull ! Had 9 , 1 SR pulls before that one ~_~ ; thanks tho  :D
I love you tho
Its ok tho  :D and you're welcome ! Sent ! Enjoy ( ɔ◔‿◔ )ɔ ♥
That's really not the point tho .
