It's not an AB-replacement , but CeraVe PM is 100x better than CeraVe in the tub . Your skin will love all the ceramides and niacinamide . For an AB addition , you could get the Rosette Aqua Ceramide Gel because it has ceramides plus cholesterol ; i .e . What your skin needs during tret purgatory . I use both CeraVe PM and Rosette every night and CeraVe PM as my moisturizer before sunscreen .   If you don't have a sunscreen , that is a MUST when using tret . I'm in love with the COSRX Aloe Sun Cream SPF50+++ . 
as someone who's been on tret for over a year with some results but still acne and is interesting in this serum - what did it do for you that tret didnt ?
Curology will give tret via Rx .  If you're going to move on to tret , you'll need to first make sure your moisture barrier is completely repaired .  Most people , upon starting tret , don't use any acids for a least a few weeks , even if they've used acids previously .    The Curology Rx would go on in the evening , after cleansing and a pH toner , if desired , and before any other steps .  If you do introduce acids again , the acids come before the Curology .   You'd want to introduce the acids as was explained previously by /u/USER
I have had some VERY stubborn , weird spots ( like really hardened , clogged pores sitting right under the surface ) that would not budge even with the tret , and anytime I'd try to extract them , it would turn into a bleeding , bruised mess . This went on for literally weeks , but after 1 use of the DE serum , those spots were lifted off overnight .   I also think that the tret is incredible for preventing acne , but the DE serum will clear up any pigmentation like nobody's business . I really can't recommend it enough . The 1 oz bottle has lasted me well over 6 months , so it was a great investment even if the price point makes me cry . 
Are you kidding me ? ! You forgot your Curology^TM prescription of 50% tret , 150% MAP , and 1000% Azelaic acid . Also switch to a 20% BHA peel and 60% lactic/glycolic peel and don't wash off . Substitute konjac sponge with 100 grit sandpaper . You skin is only fucked because you are using weak-ass asian acids and fruit roll-up Japanese peels . 
I love the German Nivea in the blue tin - when my skin is extra tret induced parched , this soothes it like no other . Its so unsexy but so effective . . . I love the idea of adding some oil to it , will try this the next time I bust it out !
Tret makes your skin more susceptible to sun damage . It thins the skin , dries it , and suppresses melanin formation . Basically , if you do not use sun protection while on tret you are going to age your skin like whoa . 
I don't think it would cause more acne , but it would definitely make you raisin really fast . You should always use sunscreen daily , and especially if you're using tret , otherwise you're doing your skin no favors and only speeding up the aging of your skin .
Your dermatologist will create the ideal prescription for what you need . Since you are so young you probably don't need tret . A lot of the prescriptions include niacinamide , which is great for evening skin tone . Good luck ! Once you get started you will be able to message your derm with any questions , so definitely take advantage of that resource ! Most of us here are just enthusiasts , having an actual medical opinion is invaluable  : ) 
Some people can't handle other actives alongside tret . Although it looks like you're only using it a couple of times a week , so . . . It is a pretty high dose you're on though . I'm sticking with 0 .02% tret for the time being because it's strong enough to erase fine lines and gentle enough that I can still use AHA and BHA in my routine a couple times a week . I think if I went to a stronger dose I wouldn't be able to use the tret as often and/or I'd have to give up my other actives because my skin couldn't deal . I get the feeling one of your other products might be the cause ( aside from the foundation ) or your actives and tret together are jacking up your moisture barrier and not allowing it to heal from the initial breakout .
