Don't get triggered .  Its just not worth it .
You didn't give me a decent reply , you bent his statement to fit your narrative and justify slurring/insulting someone who triggered you or something .  What is decent about that ?
That isn't fall damage . It's a result of triggering \ push\  . That kills her , not the fall itself . And that challenge is centered around a triggered animation . The game technically has no actual fall damage . 
I feel sorry for all the people who can't handle a challenging game without being triggered into a tantrum . They'll never know what we know . On second thought I don't feel sorry for them - I look down upon them with a justified air of superiority .
Figured it out , you can homeward bone after the boss before the cutscene takes place . I ran back there and triggered the cutscene . 
bikini bottoms labeled triggered on the booty would be awesome , or maybe with a trigger warning of sorts .  Could put nimble navigator on the bikini top ?  Great work so far !
Not bad but people complain about being OP again and I think that's way too much .  The perk is situational like all the others and pretty good balanced .  It gets triggered when u drop 30 or below hp right ? What happens when I stay at 29 hp after the AO smoke bomb and get a hit 30 seconds later ? Does someone know ? Will it get triggered again or do I have to get over 30 hp again first ?
You kidding me you little fairy , asking for the word to cater to your feelings while never understanding why people think feminism is absolute shit . i’ll have you know i graduated top of my meme class and i’ve been involved in tumblr raiding with over 150 confirmed keks . i’m trained in shitlording and i was the most offensive person in my subreddit , you are nothing to me but another triggered fat lesbian with blue hair . i will wipe you the fuck out with precision the likes of which have never been seen on this side of the internet , mark my words you think you can get away with saying that shit to me over shitredditsays again fatty , as we speak i’m checking with my robot brigade for your location so you better be prepared to deal with some pepes and angry shitlords posting dank memes on windows10 . YOU’RE FUCKING DEAD Pear shaped trans binary fluid otherkin .  i can be anywhere at any time and troll you in over seven hundred ways and that’s just with me meme-ing you to death while i talk about fapping to traps , not only am i extensively trained in pepe econony management but i have access to an entire arsenal of rare pepes to prove my point and i will use them to wipe your fucking face off the earth you little shit if only you had known what shitlording can do to tumblrinas then maybe you would have held your fucking tongue but you couldn’t you’re fucking dead fatso
holy shit i musta triggered you with my little jokes , imagine i read all that though , stay mad
I hear a lot of people in Fresno complain that there's nothing to do , and honestly  , there isnt , and the stuff that does go on , usually socks major ass and you could see it coming a mile away , \ here's a show with a bunch of bands you've never heard of , 2 or 4 local bands  , ticket price is 25 at the door 20 pre-sale\  fuck outta here with that BULL  , my cover is 10 , I bring comics who been on national TV ,  and right here right now I'm putting my money where my mouth is  , you wanna see whatsup ? Free ticket come thru  , first hits free , I know you'll be back for more  [EDIT because I triggered someone's safespace] -----in attempts to prevent any Tom Foolery , all a person will need to do is PM that they want to get in for free to this Fridays show , I'll put that name on a list , only you and I will know that you sent me a PM showing interest so theres a small chance someone else will come in using your name  , so there it is , you want your username on a guestlist ,  let me know 
