Well , considering you already have 980ti , why not get a 34\  2560x1440 ?  I agree a single ultrawide is very clean looking , but I have a 21 :9 29\  right now and I think it's just a tiny bit small for a single screen setup . 34\  will be just perfect .
What card do you think you'll get for your ultrawide ?  
As people have already said , i7 is pointless , get an i5 , either the 6600k with a Z170 mobo if you want to OC , else any non-K with the mobo you have already picked .  Also here are a few suggestions  :  Monitor - HP 25XW ( an excellent monitor that outperforms most budget monitors , currently on sale on Amazon I believe , but it's still $160 which would bring the total up quite a bit , do note that it uses a semi-glossy coating though which can result in reflections ) you could also consider an ultrawide monitor .  Keyboard - Logitech G710+  Mouse - Logitech G502 or G303 .  As for the GPU , I probably wouldn't try to drive three monitors with a 750Ti . A 970 or 390 would be a better choice , but if at all possible you should consider waiting a month for the next refresh .
Where are you located ? I have a LG 29 inch ultrawide , but shipping is going to be super expensive . 
Thanks everyone ! I decided to go with the ultrawide ; I loved the idea of 21 :9 gaming , but , more importantly I couldn't resist the opportunity to incorporate the screen space into my editing workflow .  Hopefully , I can pick up a 144hz monitor around black friday for a secondary / non-wide gaming screen , if I want it ( and my GPU can handle it ) .
On mobile , don't want to type out a lot .       For now , I would move up in resolution . 1440p ultrawide or 4k .  1440p ultrawide are amazing .  Ips panels offer great color accuracy .  
Really depends how much movies you watch on your PC .  I love my ultrawide , though I do miss having a second monitor for more space .   If budget isn't a problem I'd use 1 Ultra and 1 16 :9 , but if price is a factor then I'd stick to 2 16 :9's .
I skimmed .  Your card needs to go as soon as possible .       I would get an ultrawide for the bottom ( 3440x1440 ) .  Basically you will be able to play **almost every game at ultra settings with that monitor , even with a gtx 1080 .  However , you won't be able to have the other 3 top monitors connected or else you will experience fps loss during times of gaming .  I have a similar setup and 10fps loss means a lot on some games .  
but ultrawide would be low , just close on the sides
I think minimap on &gt ;22' screens is fine , I use 29' ultrawide and set minimap scale to about 70% and it's perfect for me .
