Honestly , I had my own expectations and developed this opinion alone by purposefully not fucking with any sort of reaction threads before listening to it . I think I fuck with this album but that doesn't mean I cant find it underwhelming . I thought Drake was going to take his music to the next level and I don't think he fully executed on that . IYRTITL showed some change and I don't find this to have improved on it . The bangers and fun flows don't match up to the ones on IYRTITL . His token Drake stuff is just that and that's cool , but when he tries to give us more and something different I feel like it didn't pan out . Idk perhaps I was doomed from the start based on how much I love IYRTITL and how different that was from his earlier shit . Also nice try , but I don't really fuck with TPAB ( I did for a while but it dropped out of my rotation real fucking quick ) . 
I got into this whole cryptic hype thing last year and bo3 turned out to be underwhelming imo . So i'd lower expectations for this game
This isn't the greatest album ever and Drake isn't one of the GOATs .  That shit seems to equal underwhelming .
I thoroughly enjoyed this chapter .  I know that the manga is considered a bit underwhelming overall , but I understand that this is mostly for the Japanese fans of the show .  Honestly , I'm not entirely too sure why people dislike the manga so much .  The fact that RWBY got a manga at all is simply astounding .   I'm just happy to see more content , and well drawn and interesting concepts for the story of RWBY .  My biggest issue with people here is that many consider the manga as 'non-canon' , when in fact Miles and Kerry both said that they would like to make the stuff put into the manga stay canon .    Just because some people ( not just here , but in other places where the fandom are ) feel upset their fan theories are uprooted or thoughts about a character are ruined , doesn't mean they should just ignore this .   . . . .Wow , sorry for the rant .  I'm just probably preaching to the choir .  *cough*  I really enjoy the extra parts that the manga adds .  My favorite one is where Rubes gets her cape , it's the little things that makes it for me .  Chapter 5 is just full of epicness , thanks for the glorious translations Cloud !  The racism part really sets the tone and looks amazing , I liked what you added .  Oh !  And that larceny bit is freaking awesome , it made Adam pretty cool in that part .
Actually not sure if I'll get these , I don't really like the poses of the squid sisters and recolors are a little underwhelming . . . Maybe I'll change my mind once I see them though .
The title promised AMAZING and what I found was underwhelming .  Maybe all the info was in the forum ? Nope I clicked that too and found 10 threads .  I left feeling tricked 
The Life of Pablo . . . ugh . Such an annoying way to reference it .  Feedback and No More Parties are decent tracks but overall it's a pretty underwhelming album .
Assassin still has low health and underwhelming damage for the start compared to the knight 
Not really . At the point where those rings kick in you don't need defense , you need to not get hit again , because you gon die . I always found the BTSR to be underwhelming compared to its offensive counterpart . If blue kicked in at 50% , then it could be entirely another story . 
Yea it is here as well and I thought I would have but these underwhelming rewards came in instead
