Exactly , he's all over the place .  You really can't trust anything about him except for the consistency of his incredible self-stroking egotism .  He's the only guy I've ever seen to unironically refer to himself as a \ genius\  .
i must be an alien or something because I unironically enjoyed and was unnverved by the happening  the idea that an unseen chemical that makes people kill themselves is honestly terrifying .
&gt ;There are female MMA fighters that could that could hospitalize you or me without breaking a sweat .  There are also women who are taller than most men does that disprove the fact that men are taller than women ? If you honestly made that argument unironically , then you absolutely do not belong here   I am a sex-realist . And women have to have their own gaming leagues , their own chess leagues because women can not compete with men .   And you vastly underestimate the importance of physical strength in everyday life .
The Mombie .   This person begins sentences in discussions on non-parenting topics with \ As a mother . . .\  as though giving birth makes her an authority on literally all topics .  This person reads a lot of things on the internet written by other Mombies ( remember , being a mother makes you an authority on literally all topics ) . This person does not think \ science\  always gets it right and often unironically uses quotation marks around the word \ science .\    This person has strong opinions about your reproductive plans .  This person isn't necessarily an anti-vaxxer , but may or may not have her child on an \ alternate schedule\  for vaccinations .  This person probably has \ Full Time Mommy ! ! ! ! ! ! ! ! ! ! ! !\  listed next to \ Worked at\  on her Facebook profile .  I don't dislike this person , and I admire her commitment to her children . But God damn , I need a couple beers in me before I can listen to her talk .
Shitposting is quite fun . Though you trying to mask your posting as shitposting while unironically using the typical defensive flag of saying kid and son tells a much different story friend . 
You know someone IRL that unironically uses \ cuck\  as am insult ? Yeah I'd avoid him personally .
 . . . Says the guy named \ GayznBlaxRsinrz\  using the term \ cuckservative\  unironically
This , but unironically .
Bay . Honestly , unironically Bay . It's good for that kind of thing , and a lot of the industrial-grade autism has migrated away .  E : Oh . Non-serious heavy RP . hahahaha good luck b0i , not fuckin' happening
Yeah  i unironically have nothing bad to say about this . He sure as shit does a better job than I could .
