I guess it makes sense for ephemeral Eno to influence vaporwave .
I saw someone mention this yesterday , I think it could result in some really cool music if people follow with more rap and vaporwave crossovers .
Macintosh Plus . I think characteristics are like early vaporwave .
Now slow it down 8 times and send it to vaporwave
Watch Sam Pepper ask people about Yung Lean ( all about that aesthetic and vaporwave ) 
This is good , we need more political vaporwave art .
he's listening to vaporwave 
Yeah . At least vaporwave sounds good and is relaxing . Nightcore is just trash .
anyone get a slight vaporwave influence during the chorus ? 
just make yourself sad and listen to vaporwave in the night , around 1am , the feeling will come back
