Chase has been nothing but a saint to me . I foolishly did a transaction over venmo in September and then five months later in February , I realized the \ seller\  was not going to deliver on it and Chase still let me file a chargeback with minimal explaining . 
PM me for details  $30 half hour - $50 hour   I accept venmo , squarecash , and amazon +5
PM me for details  $30 half hour - $50 hour   I accept venmo , squarecash , and amazon +5
PM me for details  $30 half hour - $50 hour   I accept venmo , squarecash , and amazon +5
Use whatever funding source you're using for venmo to buy BTC on circle . 
Pay through paypal or venmo
Promoter here who sells hardcopies . I use venmo , paypal , fb cash , and snapcash , but i will always tell people to be extra cautionary buying tickets off non-promoters through venmo . and this goes for selling anything through venmo , be wary of who you're doin business with ! 
Right , it's better than venmo but not great , tons of people with paypal horror stories . 
You'll be fine , doubt it'd pick up that much by Thursday . If we see activity nearing that timestamp and you're truly in a pickle , send me a pm and i'll change tip or venmo you if it can get to your bank account fast enough . Gotta look out for each other .
**Text session**  What you get : You get to pick a fun , sexy , flirty adventure with me ! I will tease you and get you hot and bothered while sending naughty , teasing photos until we get closer to the end . Then , you might see me taste my cum off my fingers or off my toy .   The basic price list for **text sessions with some pics and video** is :  *15 minute minimum* -  * $1/min for under 30 minutes * $35 for 30 minutes – Limited live pics and videos – no face * $50 for 1 hour – Limited live pics and videos – no face * +$20 flat fee for unlimited pics and video * +$20 flat fee for wardrobe/makeup choice  **Audio Session**  What you get : You get to hear me cum , a lot . I'll also talk dirty to you if that's what you want . I'll tell you everything I love having done to me . I'll tell you what you can do . I'll tell you about some of my real life adventures if you want . And I will cum , a lot .  The basic price list for **voice only** sessions is :  *15 minute minimum* -  * $1 .5/min for under 30 minutes * $50 for 30 minutes * $80 for 1 hour  **Skype session**  What you get : You get to choose what I will be wearing , my make-up , the toys I use , how we start off our session , and everything else . The best skype sessions come when you talk back to me , I can figure out what to show more of or less of based on you . My Skype sessions are cheaper than others because I use my phone . This does mean some really nice close-ups of me fucking my pussy if you want though .  The basic price list for a **camming** session is :  *15 minute minimum* -  * $2/min for under 30 minutes * $65 for 30 minutes * $100 for 1 hour  *Please note at this moment I use my phone camera for Skype shows . If I cam for you , I ask that you at least have your microphone on so I’m not trying to read messages while videoing .*  **Cock ratings**  What you get : I will describe what I would do to it ( if anything ) , my thoughts on the length , girth , general appearance , and/or how well-groomed you are . You will get complete honesty . If you want my honesty to be brutal ( domineering ) please tell me beforehand .  * Ratings done through kik/snap – are $10/per photo . * Ratings done through Skype ( video ) - are $20 for me just talking fully clothed .  **GFE ( Vanilla )** : done via kik , snapchat , or skype chat  What you get : You get me . I will respond to you the second I see the message ( even in my off-hours ) . I will tease , flirt , chat . You get unfiltered me . If you want to add a camming session to it you can .  * One day trial - $50 : Get to Know Me ! Chat w/ pics throughout the day both naughty and innocent ! * Tier 1 - $100/Week : Light Chatting , Some Pics/Video * Tier 2 - $200/Week : Plenty of Chat , More Pics/Video * +$50 for one 30 minute cam session - naughty or sweet   **Payment options**  * You can email a gift card of my choosing ( usually amazon ) to : buxoumbosum113@gmail .com * You can pay Buxoumbosum113 on venmo as well  **When shows are scheduled , if you miss your scheduled time block , then I will cancel the service with no refund .**
