If I were to request say , a chibi of my waifu holding a plush of me , would the plush of me count as another character ?  Btw I think its great that you guys are doing this again and I hope you guys continue to do stuff like this .
Will nintendo ever patch the game so that we get another female that can support everyone instead of being kamuisexual so that we get all children regardless of marrying a 1st gen girl ? Like Reina for Birthright and Flora for Conquest . I thought Flora was going to be able to marry anyone and i was gonna pair her up with Keaton and the poor guy ended up as just the dog of the army FeelsBadMan  . I dont have this problem in Birthright since i marry Rhajat and in Revelations i just cockblock Takumi because fuck Takumi , but it really salts my apples not having Veloria and leaving Keaton alone in Conquest since i only marry Peri ( i couldnt bring myselft to marry Anna after seeing Peri's smile ) . So could it be possible ? Instead of getting Spotpass characters like in Awakening i would love to get some extra supports for some characters like Flora , Shura , Gunter , etc . Fuck id pay $10 just to get all children regardless of waifu choice .
&gt ; We can kill her . She stays dead . With no effect on the Light Firelink Handmaiden .  If anything , this reinforces the idea that the dark Firelink Shrine is the past . Once the bell is rung , undead rise to serve their purpose , this is why You , Andre , Handmaid and the Firekeeper waifu cannot be killed . In the dark Firelink the bell has not rang yet . \ With nary a peep from the bell .\  So she stays dead for the time being .
Butcher is best waifu .
You haven't fully evolved Seria waifu though . . . . . . . . . .
I'm gonna take this as confirmation of my theory that disturbing fetishes are your waifu punishing you for being unfaithful .  **YOU CAN'T PROVE ME WRONG**
Ha you're welcome ! And no , I like animes but there aren't enough good shows for me to be a full on weeb . Also , the whole best girl and waifu thing scares me .
The reason I started watching it , and since then Inaban is my waifu
Dad be like , \ Miyamura is waifu .\   \ But , dad , he's by boyf-\   \ MY WAIFU !\ 
Who is the best waifu for each side ? 
