It worries me nyami is one of your waifus considering her under 12 age
who said that catgirls , traps and waifus and to be diffrent things ?
Waifu squads are never complete ; new waifus will come =3
we are all going to have russian waifus
If they play Persona I want Pat and Woolie to play Persona 2 Innocent Sin then Eternal Punishment .  I know it would be awful but I want them to see Persona 2 in all of its glory . Also for them to eat shit about P4 waifus when the older games had better girls .
If waifus aren't your thing ( but you like FE gameplay ) , try Advance Wars ! Less RNGesus , more strategy-centered .\r\r\rr/SUB
&gt ; Also for them to eat shit about P4 waifus when the older games had better girls .  This guy knows whats up . Persona 2 is best Persona , plus it would take a lot less time to LP because it's not bogged down with also being a high school simulator and they could take a break for another LP between Innocent Sin and Eternal Punishment .
The weirdest thing about this photo is the Texans logo on his shirt . The overlap between NFL fans and people who like waifus has got to be razor thin .
I'm a stareater nomnomnom  I'm a skywalker ( cool af )  Dark Finisher . . . whatever that is ( I sound like I could be a fatality move )  ~~At least there's no rank called \ Thruster\  . . . that would be weird ( looks at my waifus )~~
Thats two waifus now . Can't wait for the third waifu to pop up somewhere .
