Every smash community has weebs  :/
weebs getting out of hand . First they waste our skins , now our stickers ? /s
Hey , I unblocked you because I'd kinda forgotten why I had .   The difference is that weebs are fundamentally obsessed with Japanese culture whereas I just like a handful of artists that happen to be from Japan .   Hence why I am asking people with a more broad and in-depth knowledge of Japanese media to answer a question about said media .  
You're gonna be up against weebs with katanas
Did you really think all weebs are from Asia ?
&gt ; The difference is that weebs are fundamentally obsessed with Japanese culture whereas I just like a handful of artists that happen to be from Japan .   Nope , you are a weeb .
Anime was a mistake . All weebs can go to Japan . See what happens when you realize that Japan is nothing like an anime , and that those Japs are so Xenophobic you'd probably be shunned by even the Otakus .  Also fuck off &lt ;3 .
And what do weebs what to do with this ?  Just make a page for most rolls and leave 1 open to swap to what ever need . 
Don't think Tencent wants their splashes to be used , who cares about some outdated low quality pictures . Doubt tencent even influences Riot in significant way , they just control their work .  They had to unify them and they picked the better one in their opinion . As you could see even on reddit opinions were split , some people absolutely loved the chinese art while other said it's trash for weebs .
by this thread's logic i am a scout main sometimes  rarely a soldier main  sometimes a pyro main  never a demo main  often a heavy main  sometimes an engi main  occassionally a medic main  not a sniper main  and not a spy main ( apparently they're weebs or something )
