/facepalm  &gt ; someone who isn't a weeb but does just generally like insane Japanese bullshit ( Takashi Miike , Suda51 , Kobo Abe )  So a fucking weeb you inept piece of shit ?  How does anyone not laugh at this idiot ?
thats a rare breed of weeb
lol ofc its the weeb that gets caught cheating
Wow a very angry weeb , you remind me of malen .
I know not what a weeb , or malen , is ? 
Ha you're welcome ! And no , I like animes but there aren't enough good shows for me to be a full on weeb . Also , the whole best girl and waifu thing scares me .
fucking weeb
you're either broken or now immune to wehraboo weeb shit
I would love to play a rom hack of earthbound where you replaced the characters with the extended h3h3 family . Filthy frank would be jeff cause he's a weeb and appreciates tech . Jontron would be poo . Ethan would be ness of course and hila could be whats-her-name . Replacing pk abolities with Prank abilities and you got a game .
If i had the time i'd learn the language of weeb  :( 
