yes , but if untended graves is how the world is , then the flames would have already been faded and the age of dark would have begun . I still think untended graves is in the past , but I don't think the rest of lothric is . Stuff is weirdly interconnected , like anor londo being where it is .
Busiek's Avengers is pretty awesome . It feels weirdly dated for being a late 90s/early 2000s book , but it's still really well-written .  Marvels was fantastic . I think I liked it as much as Kingdom Come .  Also finished House of M , and /u/USER
I felt like that moment was jarringly forced actually . I became acutely aware they were pandering to some comic thing . Like it was weirdly cut into the scene ?
Euphorbia , maybe Euphorbia trigona ?  Not related to cacti but weirdly similar .   May or may not be poisonous as hell so be careful with the sap if you cut it .  
HAHAHAHA I love that you did this . I have these categories too , in some form or another .  :o )  I'm ok with option 4 , mostly because I think it keeps the dress and peo from looking weirdly misshapen -- I just assumed there's like . . . a tail hole built in , haha . I really like how the Butterfly Dress , Elegant Veespa Dress , and Colourful Blossom Gown look , poofy dresses seem to do better on peos .  Alternatively , they also look good in the 'form-fitting' stuff like Green Fishtail Gown and Deadly Beauty Dress , but there aren't many wearables fitted like that .  :C  EDIT : I also like option 1/floating , but only if I've got them in an underwater customization where it makes sense .
My dog is weirdly attached to specific toys . He always has to have one when he's playing or sleeping . He likes to sleep with a toy or a blankie in his mouth , he's a baby !
This is really weirdly formatted . . . 
Oh my fucking god . Why does this exist ? Is this considered normal ? Drawing porn of characters portrayed by actors is one thing but this is just weirdly sick .
I know that I have avoided working on my voice because doing so tends to trigger my dysphoria .  It's possible that she is having the same issue .  Otherwise , it might just not bother her very much .  Dysphoria can be really weirdly selective sometimes .
Pallets are weirdly popular on Pinterest . Bet your friend could post a picture of his fence and inspire a trend . 
