good and well-made are kind of synonims . And I have said lots of times that it doesn't have to be good for you to like it . I loved Naruto and it doesn't get better than mediocre .  And by those things I mean the same that any art form has , like for example film or literature : entertainment , social critique , satire , comedy , worldbuilding , evoking feelings , transmitting a message , etc etc .
I think I may be the opposite , at least insofar as I understand the distinction between *rational* and *rationalist* fiction . I usually read or skim stories from this sub and others for quick , mindless entertainment , and find myself annoyed more often than not when the plot or worldbuilding take a backseat to goofy edutaitional lecturing , which I almost always end up skipping . It's ok if it's done with a light touch , a subtle reference or fun fact here and there , but not when the narrative flow is broken by a paragraph or two lifted from wikipedia or some pop-sci book or wherever .   Agreed about proactive v .s . reactive protagonists , though .  &gt ; its okay to have protag be very powerful and solving/munchkin problems very fast even in beginning , so long as the opposing force is of equal or greater strength  Having believable , edge-of-your-seat conflicts is good , but I do like my badass power fantasy stomps ( e .g . certain parts of One Punch Man ) .
I'm worldbuilding for a novel , so yes . Since the world was built from the ground up to support my story , only the immediate setting ( time and place-wise ) is highly detailed , while other places only have what details have indirect effects on the plot . 
Lol , that's awesome . You know you've been worldbuilding too much when you're seeing maps in water bottles .
Just the word in general . Even when people say positive things . \ It has the best worldbuilding of all time\  vs \ it has shit worldbuilding\  . Of course some people actually know what they mean by that , but I feel the vast majority of the time people are just saying something when they don't really have an example of what makes their point .
They don't have to keep revealing new universes or anything . This is just the new setting for the show ; they're doing worldbuilding . Whether the show continues probably depends on how interesting they can keep it , but there are plenty of other ways to keep it interesting .
It seems to just come . I can't see the world in the mundane way everyone else sees it .  I see it as a bunch of rules and laws that should be broken .  I'm really rebellious and creative , so I create from that .  See the worldbuilding subreddit . Really good stuff there . 
Most of my worldbuilding comes out of stories within the world . This turned into most of my stories being or being related to the significant events in my world's history and visa versa .
If more people took the time to finish the first game I seriously don't think anyone wouldn't immediately buy the second . The worldbuilding is fantastic and then they leave off with that massive cliffhanger . So fucking great .
I think it's more about what the focus is ; it has nothing to do with quality or novelty . Just to compare FE6 and FE7 , 6's plot centers mostly around political maneuvers , so the main story itself is rather cold and dry ( it might also be fair to say that FE6's focus is mostly on worldbuilding ) . FE7's main script , on the other hand , spends a lot more time delving into the characters' emotions .  I don't think it's a dichotomy— in any case , there's other narrative elements like theme , setting , and tone to take into consideration— but I do think usually one element tends to be favored .
