Hahaha yasss
Goals 💯💯💯💯💯💯💯 yasss
This made me cry laughing . 👌 yasss
Good , yasss ! Good ! Love this and hope he never stops using this one . It's gold . It's like Bernie's unqualified remark times 1000 . Keep using this one , please .
yasss this comment !
**First watch :** Huh ? What ? Whatchu making that face for , Suga ? Ok . . .what's going on . . .( ironing scene ) . . .oohhh Kookie wae so cute . . .BURN IT UP ! Oh wow Jin's got a lot of line yasss *strangled noises* is this the crab dance ? ? JIMIN FCK wtf TAEEE~  The visual was overwhelming so I couldn't appreciate the song at first . So on the 3rd listen I decided the song IS HYPE AS FIRE NO THIS IS NOT BIAS TALKING I LOVE THE BEAT THE VIBE THE DANCE TO THIS SONG .  No , really . The song 'hits' me on 3rd time listen . It took me longer than Dope which I love on first watch/listen . I know this is not the best song but as Namjoon [tweeted](  on the teaser night it's supposed to be a fun music and hell yeah I'm going to have fun listening/watching to it ! And I hope all of you are too ! HAVE FUN GETTING TURNT UP LIKE THE STOVE ! *continues drunk dancing*
&gt ; Ok . . .what's going on . . .( ironing scene ) . . .oohhh Kookie wae so cute . . .BURN IT UP ! Oh wow Jin's got a lot of line yasss strangled noises is this the crab dance ? ? JIMIN FCK wtf TAEEE~  &gt ; continues drunk dancing  We should be friends .
yasss . happy birthday to us haha 
It's a little silly to see most of the negative responses to the question that was asked get a ton of downvotes . The thread gets boring pretty fast if all of the top responses are just \ yasss .\   ^^I ^^did ^^really ^^enjoy ^^the ^^episode ^^though . 
&gt ;Throwing shade takes skill . It's clever , its quick , its witty ; the person having it thrown at might not notice initially . Simply being self important , and telling someone to use the searchbar doesn't constitute being shady . It just makes you a bit of a cunt .  yasss kween  and off topic but can we please talk about people obsessively keeping \ receipts\  it creeps me out tbh
