&gt ;John : Alright ?   Dave : Alright ?      &gt ;Those two lines equate to       &gt ;John : Hello dave how are you today ? Dave : I'm fine thanks , yourself ?   John : Not bad , not bad   Dave : Shit weather   John : Yeah I was hoping to take the wife to skeggy but it's gonna shit it down   Dave : Bummer    or , yknow , they equate :      John : Are you fine ?   Dave : I'm fine
Its a part of it , but I think knowledge is knowing how the engine works more so than names of the components , yknow  ? EDIT :  . . .more so . . .
Just legislate that all anti-competition exclusive licensing agreements are void in Australia .  Then the onus is on HBO to decide whether or not to sell licensing to other providers in Australia or yknow , refuse our money for some reason .
I don't care much about PvP to be perfectly frank . I love killing the mobs than the players . But when you go for PvP and what you find is this bullshit , it really pisses you off , yknow ?
I just wanted a piece of the helicopter's ass , yknow what I'm sayin ? 
yknow there is this thing called \ normal draft\  .
As someone who watched their mother slowly deteriorate , I wholeheartedly agree . It's a truly awful thing to watch and there came a point where I just didn't want to visit her because of it . Thankfully she didn't suffer for too long but I often wonder if she was given the option to go on her own terms , if she would've taken it , yknow ?
Tbh if someone pulls this off which I doubt they will , I will let them have that satisfaction ( and hope I put up vaporize ahaha ) but if they bm for ages ( like give me the turn again ) I'll probs concede . But yeah on normal ladder if I'm on ten health and I see gromm enraged I concede before it hits me just because yknow salt ahaha
Yeah , the choice should at least be there .   And I know there's the argument that maybe the person might make a miraculous recovery , but the chances of someone with a terminal illness of some kind recovering are slim to none . That's the whole point of the term 'terminal' yknow ? And I understand that letting go is extremely hard , I truly do , but quality of life is so much more important in my opinion .
I believe that was supposed to be a comment on . . yknow . . *tentacles* .  Sadly the translation made it as if he's into octopi
