yooo when ?
yooo born and raised in NC ! Whats Minnesota like and why did you choose NC ? lol 
yooo this is future music
yooo we were in the front , it was so sick . dancing with people who obviously know and loved collective made it so special for me
yooo . . . . . . . . .
yooo this is dope  ! ! that lead is really cool , reminds me a lot of derg's stuff  ! ! !   
damn , shitty deal thieves are the fucking worst .  hahahahahahaha yooo they gottemmm tho
yooo , i need this to happen in a future season , imagine the GAG
This shit is tantamount to adware .  JUST . STOP .  . .or ur gonna get boycotted . Already ditched on uPlay and Origin and don't miss a thing . This is a buyer's market and we have an insane amount of content choices so fuuuck yooo ! 
Heeey yooo fam the thing the black brothas did invent is this aight straight fire 🔥way of speaking moniqua . Smh at this racism .
