\begin{tabular}{l l l}
%Frequency band & $C^{3} < 50\%$ & $C^{3} > 50\%$ \\ \hline
\toprule
Predictor & Low dissemination & High dissemination \\
\midrule
$D^{L}$ & \example{ah, ooc, yeah, yikes, yup} & \example{aka, combos, ingame, ish, spamming} \\
$D^{U}$ & \example{crit, har, ooc, trans, vaping} & \example{asap, chill, pops, shitting, whoops} \\
$D^{S}$ & \example{atk, crit, ooc, vaping, winrate} & \example{btw, dang, info, sub, whoops} \\
$D^{T}$ & \example{crit, har, ooc, pvp, trans} & \example{ah, btw, dang, fwiw, whoops} \\
\bottomrule
\end{tabular}
% data_processing/get_innovation_examples_high_low_covariates.ipynb
