\begin{appendices}

\section*{Appendix}
\label{sec:appendix}

\begin{figure*}[t!]
\centering
\begin{subfigure}[t]{\textwidth}
\includegraphics[width=\textwidth]{figures/growth_best_fit.pdf}
\caption{}
\label{fig:example_time_series_growth}
\end{subfigure}
\begin{subfigure}[t]{\textwidth}
\includegraphics[width=\textwidth]{figures/logistic_decline_best_fit.pdf}
\caption{}
\label{fig:example_time_series_decline_logistic}
\end{subfigure}
\begin{subfigure}[t]{\textwidth}
\includegraphics[width=\textwidth]{figures/piecewise_decline_best_fit.pdf}
\caption{}
\label{fig:example_time_series_decline_piecewise}
\end{subfigure}
\caption{Frequency time series for words from the (a) growth, (b) logistic decline and (c) piecewise decline word sets.}
\label{fig:example_time_series}
\end{figure*}

The growth and decline trajectories of the best-fitting words from each word set ($\mathcal{G}, \mathcal{D}_{l}, \mathcal{D}_{p}$; from~\autoref{tab:example_growth_decline_words}) are shown in~\autoref{fig:example_time_series}. 
The growth words (a) have a clear monotonic growth trajectory, and the decline words (b,c) all follow a similar trajectory of growth up to a peak followed by gradual decline.

\end{appendices}