\begin{tabular}{l r r }
  \toprule
  ~ & \specialcell{Variance \\ explained} & Lower, upper 95\% \\
  \midrule
$f_{t-12}$ & 10.8\% & [10.2\%, 11.5\%]  \\ 
$D^{L}_{t-12}$ & 0.584\% & [0.461\%, 0.777\%]  \\ 
$D^{U}_{t-12}$ & 0.307\% & [0.251\%, 0.398\%] \\ 
$D^{S}_{t-12}$ & 0.120\% & [0.0852\%, 0.191\%] \\ 
$D^{T}_{t-12}$ & 0.246\% & [0.171\%, 0.379\%]  \\[2ex]
$f_{t-24}$ & 21.4\% & [20.4\%, 22.4\%] \\ 
$D^{L}_{t-24}$ & 1.29\% & [1.05\%, 1.64\%] \\ 
$D^{U}_{t-24}$ & 0.400\% & [0.346\%, 0.493\%] \\ 
$D^{S}_{t-24}$ & 0.287\%  & [0.201\%, 0.392\%] \\ 
$D^{T}_{t-24}$ & 0.272\% & [0.226\%, 0.380\%] \\ \bottomrule
% output/results/relative_importance_coefficients_f_DU_DS_DT_DL.tsv
\end{tabular}
