\begin{tabular}{l r r r r}
\toprule
  Predictor & $\beta$ & stderr & $Z$ & $p$ \\ \midrule
% old results
%$f$ & -0.208 & 0.0399 & -5.21 & *** \\ 
%$D^{L}$ & -0.310 & 0.0346 & -8.96 & *** \\ 
%$D^{U}$ & -0.0845 & 0.0583 & -1.45 & ~ \\ 
%$D^{S}$ & -0.127 & 0.0596 & -2.13 & * \\ 
%$D^{T}$ & 0.0819 & 0.0727 & 1.13 & ~ \\ 
$\var{f}$ & -0.207 & 0.0492 & -4.21 & *** \\ 
$\var{D^{L}}$ & -0.330 & 0.0385 & -8.56 & *** \\ 
$\var{D^{U}}$ & 0.0053 & 0.0518 & 0.102 & ~ \\ 
$\var{D^{S}}$ & -0.156 & 0.0807 & -1.928 & ~ \\ 
  $\var{D^{T}}$ & 0.0825 & 0.0662 & 1.25 & ~ \\
  \bottomrule
\end{tabular}