  \begin{tabular}{l r r}
    \toprule
    & Total & Monthly mean \\
    \midrule
    Comments   & 1,625,271,269 & 45,146,424 \\
    Tokens     & 56,674,728,199 & 1,574,298,006 \\
    Subreddits & 333,874 & 48,786 \\
    Users      & 14,556,010     & 2,302,812 \\
    Threads      & 102,908,726     & 3,079,780 \\
    \bottomrule
%    Comments   & 1,625M & 45M \\
%    Tokens     & 57M & 1,574M \\
%    Subreddits & 333,874 & 48,786 \\
%    Users      & 15M  & 2M \\
%    Threads      & 103M     & 3M \\ \hline
    \end{tabular}