\section{Data}

Our study examines the adoption of words on social media, and we focus on Reddit as a source of language change. 
Reddit is a social content sharing site separated into distinct sub-communities or ``subreddits'' that center around particular topics~\cite{gilbert2013}. 
%% for us, ``linguistic context'' is only three words, surely one could do this on twitter -J
%Since Reddit's character restriction is greater than that of other platforms such as Twitter, Reddit comments provide more linguistic context for innovations. 
%% disagree that high traffic implies high vocabulary turnover
%The high rate of traffic on Reddit~\cite{singer2014} suggests a high rate of vocabulary turnover and provides an ideal environment to examine the adoption of innovations~\cite{kenter2015}.
Reddit is a diverse and dynamic online platform, making it an ideal environment for research on language change~\cite{kershaw2016}.
In addition, the division of discussion among communities provides an additional lens on social dissemination beyond users alone: for instance, a word disseminating to a popular subreddit may gain exposure to an unexpectedly wide audience.
%for instance, the dissemination among subreddits may provide a word with more exposure than dissemination among Reddit users.

We analyze a set of public Reddit comments\footnote{Data downloaded from \url{http://files.pushshift.io/reddit/comments/} (Accessed 1 October 2016).} posted between 1 June 2013 and 31 May 2016, 
totalling $T=36$ months of data (comments are grouped by month).
To reduce noise in the data, we filter all comments generated by known bots and spam users\footnote{The same list used in~\newcite{tan2015} available online: \url{https://chenhaot.com/data/multi-community/README.txt} (Accessed 1 October 2016).} 
and filter all comments created in well-known non-English subreddits.\footnote{We randomly sampled 100 posts from the top 500 subreddits and labelled a subreddit as non-English if fewer than 90\% of its posts were identified by langid.py as English.}
We also filter all comments that had been deleted by the time of collection (1 October 2016). 
%These filtering steps reduce the data by 4.6\% of its original size. 
The final data collected is summarized in Table \ref{tab:data_summary}.

\begin{table}
\centering
\input{data-summary-table}
    \caption{Data summary statistics.}
    \label{tab:data_summary}
\end{table}

%The increasing popularity of Reddit over the time period of collected data is clear in Figure \ref{fig:commentUserTime}, which shows the number of comments and users over time. 
%To account for this growing popularity, we use normalized frequency in this study.
%
%\begin{figure}[t!]
%\includegraphics[width=0.9\columnwidth]{figures/comment_users_time.png}
%\caption{Comments and users on Reddit across time.}
%\label{fig:commentUserTime}
%\end{figure}

To normalize the text and avoid data sparsity, we replace all references to subreddits and users (marked by the convention \example{r/subreddit} and \example{u/user}) with \example{r/SUB} and \example{u/USER} tokens.
Similarly, we replace all hyperlinks with a \example{URL} token. 
We also reduce all repeated character sequences to a maximum length of three (e.g., \example{loooool} to \example{loool}).
Lastly, we limit our analysis to the top 100,000 words in the vocabulary\footnote{We restricted our search to the top 100,000 words because of the qualitative analysis required to identify nonstandard words. This reduces the risk of data sparsity but may exclude rare innovations.} and replace each occurrence of an OOV word with an UNK token.

%To reduce the sparsity in the embedding models (see Methods), we restrict our vocabulary to the top 100,000 most popular words that were strictly alphabetical (e.g., \example{word} is counted but not \example{word1}). 

\subsection{Finding growth words}
\label{subsec:growth_words}

\begin{figure*}[t!]
\centering
\includegraphics[width=\textwidth]{figures/growth_decline_piecewise_logistic_example.pdf}
\caption{Detecting decline words by fitting a linear piecewise function (left) and a logistic function (right). }
\label{fig:failure-examples}
\end{figure*}

Our work seeks to study the growth of nonstandard words such as the acronym \example{tbh} (\gloss{to be honest}).
%, which are not uncommon in a dynamic environment such as Reddit \jacob{cite for this claim?}. 
%We mark a word $w$ as an growing innovation if it fulfills one of two criteria with respect to the time period with $N$ months:
%
%\begin{enumerate}
%\item The ratio of the minimum final frequency (in the first $k=3$ months) to the maximum starting frequency (in the final $k$ months) exceeds a threshold $f_{\theta}$: $\frac{min(f_{w,0:k})}{max(f_{w,N-k:N})} > f_{\theta}$, or
%\item the Spearman correlation coefficient for monthly frequency across the entire time period exceeds a lower threshold correlation $\rho_{\theta}$: $\rho_{w,N} > \rho_{\theta}$.
%\end{enumerate}
To detect such words, we compute the Spearman correlation coefficient 
%$\rho$ 
between the time steps $\{1...T\}$ and each word $w$'s frequency time series $f^{(w)}_{(1:T)}$ (frequency normalized and log-transformed), for all words in the vocabulary.
The Spearman correlation coefficient captures monotonic, gradual growth that characterizes the adoption of nonstandard words~\cite{grieve2016,kershaw2016}.
%a time series that increases constantly has a Spearman correlation coefficient of 1.0, while a time series that decreases constantly has a Spearman correlation coefficient of -1.0.
%\ian{the thresholds were based on 95\% percentiles...how do we justify choosing that cutoff?}

%These two growth metrics capture monotonic, gradual growth as well as sudden growth that characterize the adoption of lexical innovations~\cite{grieve2016,kenter2015}. 
%We first filter for words whose Spearman correlation coefficient exceeded the $95^{th}$ percentile ($N=4941$).
The first set of words is filtered by a Spearman correlation coefficient above the $85^{th}$ percentile ($N=15,017$).
%%ok -j
%\ian{we actually didn't use a dictionary to filter because that gets rid of edge cases like \example{doe} (from \gloss{though})}
%then remove all words that appear in a standard English dictionary\footnote{Found here: From the Summer Institute for Linguistics: \url{http://www-01.sil.org/linguistics/wordlists/english/wordlist/wordsEn.txt} (Accessed 17 June 2017).} to produce a set of nonstandard words.
%We remove all proper nouns and political words such as \example{berniebros},\footnote{Determined through high concentration in political subreddits such as r/politics.} which were correlated with the increased discussion of the 2016 presidential election.
From this set of words, we identify 1,125 words in set $\set{G}$ (``growth'')~\footnote{Word lists to be released upon publication.} that are neither proper nouns (\example{berniebot, killary, drumpf}) nor standard words (\example{election,voting}), because the growth of these words may be due to exogenous influence rather than sociolinguistic factors.
The judgment for ``standard'' was whether one of the words could plausibly be found in a newspaper article.
This process was undertaken manually by one of the authors.
In cases where it was unclear whether a word was standard or proper, the author inspected a sample of comments that included the word to determine its status.
We validate this process by having two authors annotate the top 200 growth candidates for standard/proper versus nonstandard and computing the inter-annotator agreement (Cohen's $\kappa$=0.79).

\subsection{Finding decline words}
To determine what makes the growth words successful, we need a corresponding control set of decline words --- words that are adopted and later abandoned.
Although we do not know if these words were growing before the time period investigated, we can assume that their decline makes them a useful comparison for the growth words. 
We find such ``decline words'' by fitting two parametric models to the frequency time series.

\paragraph{Piecewise linear}
We fit a two-phase piecewise linear regression on each word's frequency time series $f_{(1:T)}$, which splits the time series into $f_{(1:\hat{t})}$ and $f_{(\hat{t}+1:T)}$ where split point $\hat{t}$ is a free parameter. 
The goal is to select a split point $\hat{t}$ to minimize the sum of the squared error between observed frequency $f$ and predicted frequency $\hat{f}$:
\begin{equation}
\hat{f}(m_{1}, m_{2}, b,  t) = 
\begin{cases}
b + m_{1}t & t \leq \hat{t} \\
b + m_1 \hat{t} + m_{2}(t - \hat{t}) & t > \hat{t},
\end{cases}
\end{equation}
where $b$ is the intercept, $m_{1}$ is the slope of the first phase, and $m_{2}$ is the slope of the second phase.
Decline words $\set{D}_{p}$ (``piecewise decline'') display growth in the first phase ($m_{1} > 0$), decline in the second phase ($m_{2} < 0$), and a strong fit between observed and predicted data, indicated by $R^{2}(f, \hat{f})$ above the $85^{th}$ percentile (36.1\%); this filtering yields 14,995 candidates.
% scripts/frequency/find_fail_words_from_params.ipynb
An example decline word \example{wot} (respelling; \gloss{what}) and its piecewise fit are shown in the left panel of \autoref{fig:failure-examples}.
%according to the following criteria, using the slope of the first line $m_{1}$, slope of the second line $m_{2}$, and coefficient of determination $R^{2}$:

\paragraph{Logistic fit}
To account for smoother growth-decline trajectories, we also fit the curve of a logistic distribution, which is a continuous unimodal distribution with support over the non-negative reals. 
We identify the set of candidates $\set{D}_{l}$ (``logistic decline'') as words with a strong fit to this distribution, as indicated by $R^{2}$ above the $99^{th}$ percentile (82.4\%), yielding 998 candidates. 
% scripts/frequency/find_fail_words_from_params.ipynb
An example word \example{iifym} (acronym; \gloss{if it fits your macros}) is shown in the right panel of \autoref{fig:failure-examples}. 
The logistic word set partially overlaps with the piecewise set, because some words' frequency time series show a strong fit to both the piecewise function and the logistic distribution.

\begin{table*}[t!]
\centering
  \input{examples}
    \caption{Examples of growth words with high and low dissemination values.}
\label{tab:predictor-example-words}
\end{table*}

\paragraph{Combined set} 
We combine the sets $\mathcal{D}_{p}$ and $\mathcal{D}_{l}$ to produce a set of decline word candidates ($N=15,665$).
% scripts/frequency/find_fail_words_from_params
Next, we filter this combined set to exclude standard words and proper nouns, yielding a total of 533 decline words in set $\mathcal{D}$.
Each word is assigned a split point $\hat{t}$ based on the estimated time of switch between the growth phase and the decline phase, which is the split point $\hat{t}$ for piecewise decline words and the center of the logistic distribution $\hat{\mu}$ for the logistic decline words.
This split point is used in our analysis 
%to match successful to failed words in~\autoref{sec:results-classification} 
of word survival in~\autoref{sec:results-survival}.

\begin{table}
\begin{tabular}{lp{4.1cm}}
  \toprule
  Word set & Examples \\
  \midrule
Growth & \example{idk, lmao, shitpost, tbh, tho} \\
Decline (logistic) & \example{atty, dripper, drippers, fogger, obeasts} \\
  Decline (piecewise) & \example{aerotank, brojob, nparent, rekd, terpers} \\
  \bottomrule
\end{tabular}
\caption{Examples of nonstandard words in all word sets: growth ($\mathcal{G}$), logistic decline ($\mathcal{D}_{l}$) and piecewise decline ($\mathcal{D}_{p}$).}
\label{tab:example_growth_decline_words}
\end{table}
% from scripts/frequency/get_top_fitting_growth_decline_words.ipynb

We provide examples of both growth and decline words in~\autoref{tab:example_growth_decline_words}. 
The growth words show several notable acronyms (\example{lmao, tbh}), while the decline words show more variety including clippings (\example{atty}, \gloss{atomizer}) and compounds (\example{nparent}, \gloss{narcissistic parent}).
The time series for these words are visualized in the appendix (\autoref{fig:example_time_series}).
%For piecewise failures, $\hat{t}$ is set to the point that optimizes the overall piecewise fit of $m_{1}$ and $m_{2}$. 
%For logistic failures, $\hat{t}$ is set to the center of the logistic distribution.

%\ian{details: I made a score function to account for the slopes and R2, then filtered for the top-scoring words based on how their growth-decline trajectories looked, above the $50^{th}$ percentile}
%This set of candidates is then filtered to only innovations in the same word formation categories as the successful innovations, yielding 557 failure innovations (example shown in Figure \ref{fig:failure_piecewise_example}).

%While this set of failure innovations is considerable, we also want to account for the ``S-curve'' of language change that can be modeled with a logistic function~\cite{kroch1989,tagliamonte2007}.
%We therefore extract another set of innovations that demonstrate a strong fit to a logistic distribution\footnote{$\phi(t; \mu, \sigma) = \frac{\exp(-\frac{t - \mu}{\sigma})}{\sigma(1 - \exp(-\frac{t - \mu}{\sigma}))^{2}}$ where $t$ is the number of months elapsed since June 2013.}.
%following the intuition that innovation adoption and abandonment follows a logistic curve~\cite{kroch1989}. 

%Filtering for strong-fit curves\footnote{Determined by $R^{2}$ score above the $95^{th}$ percentile.} yields an additional 45 innovations for a total of 602 failure innovations in vocabulary $\Gamma$ (example shown in Figure \ref{fig:failure_logistic_example}).
