\section{Introduction}

\textit{Stop trying to make ``fetch'' happen! It's not going to happen!} -- Regina George (\emph{Mean Girls}, 2005)

With the fast-paced and ephemeral nature of online discourse, language change in online writing is both prevalent~\cite{androutsopoulos2011} and noticeable~\cite{squires2010enregistering}. 
In social media, new words emerge constantly to replace even basic expressions such as laughter: today's \example{haha} is tomorrow's \example{lol}~\cite{tagliamonte2008}. 
%The rise of such lexical innovations may reflect social trends in an online community such as the turnover of new members or the response to a content ban~\cite{danescu2013,chancellor2016moderation}. 
The reasons for such changes are various: adopting new words may be used to signal familiarity with the latest trends in a community~\cite{bucholtz1999}, they may represent the orthographic representation of an existing spoken vernacular~\cite{eisenstein2015systematic} or they may even result from an exogenous shock, such as the censorship of related terms~\cite{chancellor2016moderation}.
But while analysis of specific causes for change can offer insights, we must also address a more basic set of questions. 
Why do some nonstandard words, like \example{lol}, succeed and spread to new contexts, while others, like \example{fetch}, fail to catch on? 
Can a word's growth be predicted from patterns of usage during its early days?

%Language users may employ slang to signal their community membership~\cite{bucholtz1999}, which helps distinguish insiders from outsiders.
%Such slang words represent a more spontaneous or ``vernacular'' language variety~\cite{labov1972} whose long-term success is often difficult to predict. 
%A word that has disseminated to a wide variety of linguistic and social contexts in the community may find more success than those that do not~\cite{altmann2011,partington1993}.
%Conversely, a word may ``die'' or leave the lexicon if it loses its social or linguistic utility to community members.
%its utility among a particular population or its linguistic utility.

Language change in general, and lexical change in particular, can be treated like other social innovations, such as the spread of hyperlinks~\cite{bakshy2011everyone} or hashtags~\cite{romero2011differences,tsur2015}.
A key property for predicting the growth of a new practice is its \emph{dissemination}: is it used by many people, and in many social contexts?
%\newcite{altmann2011} compute dissemination across online newsgroups, finding that words with high early diffusion tend to succeed.
High dissemination enables words to achieve greater exposure among social groups~\cite{altmann2011} and may convince potential adopters that the word is positively evaluated.

But while language change shares some properties with other social innovations, it is also bound by the constraints of the language's grammar~\cite{darcy2015}.
New words and phrases rarely change the rules of the game but must instead find their place in a competitive ecosystem with finely-differentiated linguistic roles, or ``niches''~\cite{macwhinney1989}.
These structural properties may play a crucial role in determining whether a word will grow or decline.
We therefore posit a structural analogue to social dissemination, which we call \emph{linguistic dissemination}.
%dropping the ``on fleek'' example because it is confusing: is the innovation ``fleek'' or ``on fleek''? also, already seems painfully dated.
Some words become valid in a broad range of linguistic contexts, while others remain bound to a small number of fixed expressions. % (e.g. \example{on fleek}).
% don't overuse the language of prediction, it makes the writing seem to computer sciencey
We compare the fates of such words to determine how linguistic and social dissemination each relate to word growth.
%: a new word or phrase that fits only into a limited set of contexts 
%this purely social perspective does not account for a key feature of language change: language evolves as a system, with a set of roles 
%and each lexical innovation must play a role in 
%While certain words may gain prominence through exogenous events such as politics, slang words can also find their way into the lexicon (``succeed'') through repeated use and extension to novel linguistic and social contexts.
%When considering whether a slang word will succeed, it is common to consider surface-level features such as frequency or morphology~\cite{kershaw2016}. 
%For instance,
%% Is ``on fleek'' a word, or is ``fleek'' the innovation? This comparison might be confusing
%A word that occurs in a fixed expression such as \example{on fleek} may find only limited success as compared with a word that can be extended to many contexts, such as the flexible intensifier \example{af} (\gloss{as fuck}).
%A word that extends to many contexts may end up chasing out existing words~\cite{kroch1989} in order to establish its own ``niche,'' which may be a social niche or a linguistic niche.
%While the role of social context has been acknowledged as a predictor of word success~\cite{altmann2011,garley2012}, our understanding of linguistic context as a success predictor remains limited~\cite{ito2003}.
%Furthermore, it is more common to model social and linguistic contexts separately rather than considering their joint influence on language change.
%and may prove important to understanding the spread of similar phenomena such as memes~\cite{rintel2013}.
% back when we were still using nearest neighbors
%for example, how popular are other words with a similar meaning to the new word? 
%Similar to an ecological niche, the existence of equivalent words in the new word's lexical niche may influence how the word is adopted. 
%For example, the success of a new word may correlate with the decline of its competitors as speakers begin to choose the new form in place of its competitors~\cite{tagliamonte2007}.
The following hypotheses are evaluated:

\begin{itemize}
\item \textbf{H1: Words with higher initial social dissemination are more likely to grow.} 
Previous work has found conflicting effects of social dissemination on word growth:~\newcite{garley2012} report a negative correlation between dissemination and frequency change, while~\newcite{altmann2011} report a positive correlation.
Following the intuition that words require a large social base to succeed, we hypothesize a positive correlation between social dissemination and word growth. 
\item \textbf{H2: Words with higher linguistic dissemination in the early phase of their history are more likely to grow.} 
This follows from work in corpus linguistics showing that words and grammatical patterns with a higher diversity of collocations are more likely to be adopted~\cite{ito2003,partington1993}.
\item \textbf{H2a: Words with higher linguistic dissemination are more likely to grow, even after controlling for social dissemination.}
This follows from the intuition that linguistic context and social context contribute differently to word growth. 
%\item H3: Context diversity and social dissemination contribute equally to likelihood of innovation success.
%Study of language variation has long acknowledged the separate effects of linguistic context and social context on language variation~\cite{metcalf2004}.
%Our work compares the relative importance of linguistic context with the importance of social context on the success of innovations.
\end{itemize}

We focus on the adoption of slang words in the popular online community Reddit between 2013 and 2016. 
%Our study departs from previous work by comparing successful words with failing words, rather than looking at success alone.
To address H2 and H2a, we develop a novel metric for characterizing linguistic context diversity, by comparing the observed number of $n$-gram contexts to the number of contexts that would be predicted based on frequency alone.
Our analysis of word growth and decline includes: (1) predicting frequency change of growth words (as in prior work); (2) causal inference of the influence of dissemination on probability of word growth; (3) binary prediction of future growth versus decline; and (4) survival analysis, to determine the factors that predict when a decline word's popularity begins to ``die.''
Each of these analyses demonstrates that linguistic dissemination plays an important role in explaining the growth and decline of nonstandard words, perhaps more important than social dissemination.
%This opens up questions for future work regarding more nuanced versions of linguistic context diversity as predictors of slang word success.

%We present the following contributions:
%
%\begin{enumerate}
%\item A method of characterizing lexical competition with a combination of frequency and semantic metrics.
%\item A comparison of social, linguistic and contextual factors in predicting lexical success.
%\end{enumerate}
