@article{altmann2011,
author = {Altmann, Eduardo and Pierrehumbert, Janet and Motter, Adilson},
journal = {PLoS ONE},
number = {5},
pages = {1--12},
title = {{Niche as a determinant of word fate in online groups}},
volume = {6},
year = {2011}
}

@article{tagliamonte2008,
author = {Tagliamonte, Sali and Denis, Derek},
journal = {American Speech},
number = {1},
pages = {3--34},
title = {{Linguistic ruin? LOL! Instant messaging and teen language}},
volume = {83},
year = {2008}
}

@article{kruskal1987,
  title={Relative importance by averaging over orderings},
  author={Kruskal, William},
  journal={The American Statistician},
  volume={41},
  number={1},
  pages={6--10},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@article{bybee2006,
author = {Bybee, Joan L.},
journal = {Language},
number = {4},
pages = {711--733},
title = {{From Usage to Grammar: The Mind's Response to Repetition}},
volume = {82},
year = {2006}
}

@article{angrist1996,
author = {Angrist, Joshua D and Imbens, Guido W and Rubin, Donald B},
journal = {Source Journal of the American Statistical Association},
number = {434},
pages = {444--455},
title = {{Identification of Causal Effects Using Instrumental Variables}},
volume = {9161121},
year = {1996}
}

@phdthesis{cook2010neologism,
  title={Exploiting linguistic knowledge to infer properties of neologisms},
  author={Cook, Paul},
  year={2010},
  school={University of Toronto}
}

@article{tonidandel2009,
  title={Determining the statistical significance of relative weights.},
  author={Tonidandel, Scott and LeBreton, James and Johnson, Jeff},
  journal={Psychological methods},
  volume={14},
  number={4},
  pages={387},
  year={2009},
  publisher={American Psychological Association}
}

@inproceedings{danescu2012,
  title={You had me at hello: How phrasing affects memorability},
  author={Danescu-Niculescu-Mizil, Cristian and Cheng, Justin and Kleinberg, Jon and Lee, Lillian},
  booktitle={Proceedings of the ACL},
  pages={892--901},
  year={2012}
}

@inproceedings{chancellor2016recovery,
author = {Chancellor, Stevie and Mitra, Tanushree and {De Choudhury}, Munmun},
booktitle = {Proceedings of CHI},
pages = {2111--2123},
publisher = {ACM Press},
title = {{Recovery Amid Pro-Anorexia: Analysis of Recovery in Social Media}},
year = {2016}
}

@article{blodgett2016,
author = {Blodgett, Su Lin and Green, Lisa and O'Connor, Brendan},
journal = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
pages = {1119--1130},
title = {{Demographic Dialectal Variation in Social Media: A Case Study of African-American English}},
year = {2016}
}

@article{bucholtz1999,
author = {Bucholtz, Mary},
journal = {Language in Society},
pages = {203--223},
title = {{"Why be normal?": Language and identity practices in a community of nerd girls}},
volume = {28},
year = {1999}
}

@article{greevy2004,
  title={Optimal multivariate matching before randomization},
  author={Greevy, Robert and Lu, Bo and Silber, Jeffrey and Rosenbaum, Paul},
  journal={Biostatistics},
  volume={5},
  number={2},
  pages={263--275},
  year={2004},
  publisher={Oxford University Press}
}

@inproceedings{pavalanathan2016,
author = {Pavalanathan, Umashanthi and Eisenstein, Jacob},
booktitle = {AAAI Spring Symposium on Observational Studies through Social Media and Other Human-Generated Content},
title = {{Emoticons vs. Emojis on Twitter: A Causal Inference Approach}},
year = {2016}
}

@incollection{hirano2005,
author = {Hirano, Keisuke and Imbens, Guido W.},
booktitle = {Applied Bayesian Modeling and Causal Inference from Incomplete-Data Perspectives: An Essential Journey with Donald Rubin's Statistical Family},
pages = {73--84},
title = {{The Propensity Score with Continuous Treatments}},
year = {2005}
}

@article{ag2007,
author = {Ag, Jorge M and Carter, Michael R and Woolard, Ingrid},
journal = {Food Policy},
number = {39},
pages = {1996--1996},
pmid = {4863},
title = {{The Impact of Unconditional Cash Transfers on Nutrition : The South African Child Support Grant}},
year = {2007}
}

@article{kluve2012,
author = {Kluve, Jochen and Schneider, Hilmar and Uhlendorff, Arne and Zhao, Zhong},
journal = {Source Journal of the Royal Statistical Society. Series A (Statistics in Society) J. Ft. Statist. Soc. A},
number = {2},
pages = {587--617},
title = {{Evaluating continuous training programmes by using the generalized propensity score}},
volume = {175},
year = {2012}
}

@article{mears2012,
author = {Mears, Daniel P and Cochran, Joshua C and Siennick, Sonja E and Bales, William D},
journal = {Justice Quarterly},
number = {6},
pages = {888--918},
title = {{Prison Visitation and Recidivism}},
volume = {29},
year = {2012}
}

@article{ho2011,
  title={MatchIt: nonparametric preprocessing for parametric causal inference},
  author={Ho, Daniel E and Imai, Kosuke and King, Gary and Stuart, Elizabeth A and others},
  journal={Journal of Statistical Software},
  volume={42},
  number={8},
  pages={1--28},
  year={2011},
  publisher={Foundation for Open Access Statistics}
}

@inproceedings{mikolov2013,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Proceedings of NIPS},
  pages={3111--3119},
  year={2013}
}

@article{rintel2013,
  title={Crisis memes: The importance of templatability to Internet culture and freedom of expression},
  author={Rintel, Sean},
  journal={Australasian Journal of Popular Culture},
  volume={2},
  number={2},
  pages={253--271},
  year={2013},
  publisher={Intellect}
}

@article{cameron1997,
  title={An R-squared measure of goodness of fit for some common nonlinear regression models},
  author={Cameron, A Colin and Windmeijer, Frank AG},
  journal={Journal of Econometrics},
  volume={77},
  number={2},
  pages={329--342},
  year={1997},
  publisher={Elsevier}
}

@article{darcy2015,
author = {D'Arcy, Alexandra and Tagliamonte, Sali},
journal = {Language Variation and Change},
number = {3},
pages = {255--285},
title = {{Not always variable: probing the vernacular grammar}},
volume = {27},
year = {2015}
}

@article{eckert2012,
author = {Eckert, Penelope},
title = {{Three Waves of Variation Study: The Emergence of Meaning in the Study of Sociolinguistic Variation}},
journal = {Annual Review of Anthropology},
pages = {87--100},
volume = {41},
year = {2012}
}

@article{ito2003,
author = {Ito, Rika and Tagliamonte, Sali},
journal = {Language in Society},
pages = {257--279},
title = {{Well weird, right dodgy, very strange, really cool: Layering and recycling in English intensifiers}},
volume = {32},
year = {2003}
}

@article{tagliamonte2016,
author = {Tagliamonte, Sali A.},
journal = {Language in Society},
number = {01},
pages = {1--32},
title = {{So sick or so cool? The language of youth on the internet}},
volume = {45},
year = {2016}
}

@incollection{partington1993,
address = {Philadelphia},
author = {Partington, Alan},
booktitle = {Text and Technology: In Honour of John Sinclair},
editor = {Baker, Mona and Francis, Gill and Tognini-Bonelli, Elena},
pages = {177--192},
publisher = {John Benjamins Publishing},
title = {{Corpus evidence of language change: The case of the intensifier}},
year = {1993}
}

@inproceedings{leskovec2009,
  title={Meme-tracking and the dynamics of the news cycle},
  author={Leskovec, Jure and Backstrom, Lars and Kleinberg, Jon},
  booktitle={Proceedings of KDD},
  pages={497--506},
  year={2009},
  organization={ACM}
}

@article{chesley2010,
author = {Chesley, Paula and Baayen, Harald},
journal = {Linguistics},
number = {6},
pages = {1343--1374},
title = {{Predicting new words from newer words: Lexical borrowings in French}},
volume = {48},
year = {2010}
}

@article{drouin2009,
author = {Drouin, Patrick and Dury, Pascaline},
journal = {ICAME journal},
pages = {19--34},
title = {{When terms disappear from a specialized lexicon: A semi-automatic investigation into necrology}},
volume = {35},
year = {2009}
}

@article{eckert2008,
author = {Eckert, Penelope},
journal = {Journal of Sociolinguistics},
pages = {453--476},
title = {{Variation and the indexical field}},
volume = {124},
year = {2008}
}

@article{dubois1999,
author = {Dubois, Sylvie and Horvath, Barbara},
journal = {Language Variation and Change},
number = {03},
pages = {287--313},
title = {{When the music changes, you change too: Gender and language change in Cajun English}},
volume = {11},
year = {1999}
}

@article{labov1972,
author = {Labov, William},
journal = {Language in Society},
pages = {97--120},
title = {{Some Principles of Linguistic Methodology}},
volume = {1},
year = {1972}
}

@article{schillingestes2002,
author = {Schilling-Estes, Natalie},
journal = {Journal of Sociolinguistics},
month = {feb},
number = {1},
pages = {64--85},
publisher = {Blackwell Publishers Ltd},
title = {{On the nature of isolated and post-isolated dialects: Innovation, variation and differentiation}},
volume = {6},
year = {2002}
}

@article{macwhinney1989,
author = {MacWhinney, Brian},
journal = {Linguistic Categorization},
pages = {195--242},
title = {{Competition and Lexical Categorization}},
year = {1989}
}

@inproceedings{schnabel2015,
  title={Evaluation methods for unsupervised word embeddings.},
  author={Schnabel, Tobias and Labutov, Igor and Mimno, David M and Joachims, Thorsten},
  booktitle={EMNLP},
  pages={298--307},
  year={2015}
}

@inproceedings{melamud2016,
author = {Melamud, Oren and Goldberger, Jacob and Dagan, Ido},
booktitle = {CoNLL},
pages = {51--61},
title = {{context2vec: Learning Generic Context Embedding with Bidirectional LSTM}},
year = {2016}
}

@article{kaplan1958,
  title={Nonparametric estimation from incomplete observations},
  author={Kaplan, Edward L and Meier, Paul},
  journal={Journal of the American statistical association},
  volume={53},
  number={282},
  pages={457--481},
  year={1958},
  publisher={Taylor \& Francis}
}

@article{david1972,
  title={Regression models and life tables},
  author={Cox, David},
  journal={Journal of the Royal Statistical Society},
  volume={34},
  pages={187--220},
  year={1972}
}

@article{clark2003,
  title={{Survival analysis part I: basic concepts and first analyses}},
  author={Clark, T.G. and Bradburn, M.J. and Love, S.B. and Altman, D.G.},
  journal={British Journal of Cancer},
  volume={89},
  number={2},
  pages={232},
  year={2003},
  publisher={Nature Publishing Group}
}

@book{klein2005,
  title={Survival analysis: techniques for censored and truncated data},
  author={Klein, John and Moeschberger, Melvin},
  year={2005},
  publisher={Springer Science \& Business Media},
  address={New York}
}

@article{cacoullos2009,
author = {Cacoullos, Rena Torres and Walker, James},
journal = {Language},
number = {2},
pages = {321--354},
title = {{The Present of the English Future: Grammatical Variation and Collocations in Discourse}},
volume = {85},
year = {2009}
}

@inproceedings{garley2012,
author = {Garley, Matt and Hockenmaier, Julia},
booktitle = {Proceedings of the 50th Annual Meeting of the Association of Computational Linguistics},
pages = {135--139},
title = {{Beefmoves: dissemination, diversity, and dynamics of English borrowings in a German hip hop forum}},
year = {2012}
}

@incollection{androutsopoulos2011,
address = {Oslo},
author = {Androutsopoulos, Jannis},
booktitle = {Standard Languages and Language Standards in a Changing Europe},
editor = {Tore, Kristiansen and Coupland, Nikolas},
pages = {145--159},
publisher = {Novus Press},
title = {{Language change and digital media: a review of conceptions and evidence}},
year = {2011}
}

@article{milroy1985,
author = {Milroy, James and Milroy, Lesley},
journal = {Journal of Linguistics},
number = {2},
pages = {339--384},
title = {{Linguistic change, social network and speaker innovation}},
volume = {21},
year = {1985}
}

@article{labov1966,
author = {Labov, William},
journal = {Sociological Inquiry},
pages = {186--203},
title = {{The effect of social mobility on linguistic behavior}},
volume = {19},
year = {1966}
}

@article{harris1954,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
}

@article{egghe2007,
author = {Egghe, Leo},
journal = {Journal of the American Society for Information Science and Technology},
number = {5},
pages = {702--709},
title = {{Untangling Herdan's law and Heaps' Law: Mathematical and informetric arguments}},
volume = {58},
year = {2007}
}

@article{robinson2010,
  title={Awesome insights into semantic variation},
  author={Robinson, Justyna A},
  journal={Advances in Cognitive Sociolinguistics},
  volume={45},
  pages={85},
  year={2010},
  publisher={Walter de Gruyter}
}

@inproceedings{ling2015,
  title={Two/Too Simple Adaptations of Word2Vec for Syntax Problems.},
  author={Ling, Wang and Dyer, Chris and Black, Alan W and Trancoso, Isabel},
  booktitle={HLT-NAACL},
  pages={1299--1304},
  year={2015}
}

@article{kershaw2016,
author = {Kershaw, Daniel and Rowe, Matthew and Stacey, Patrick},
journal = {Proceedings of the Ninth ACM International Conference on Web Search and Data Mining},
pages = {553--562},
title = {{Towards Modelling Language Innovation Acceptance in Online Social Networks}},
year = {2016}
}

@article{cook2010blend,
  title={{Automatically identifying the source words of lexical blends in English}},
  author={Cook, Paul and Stevenson, Suzanne},
  journal={Computational Linguistics},
  volume={36},
  number={1},
  pages={129--149},
  year={2010},
  publisher={MIT Press}
}

@article{danescu2013,
author = {Danescu-Niculescu-Mizil, Cristian and West, Robert and Jurafsky, Dan and Potts, Christopher},
isbn = {9781450320351},
issn = {0165-0157},
journal = {Proceedings of the 22nd International Conference on World Wide Web},
pages = {307--317},
title = {{No Country for Old Members : User Lifecycle and Linguistic Change in Online Communities}},
year = {2013}
}

@article{squires2010enregistering,
 author = {Squires, Lauren},
 journal = {Language in Society},
 keyword = {*sociolinguistics},
 pages = {457--492},
 posted-at = {2014-06-19 22:14:38},
 priority = {2},
 title = {Enregistering internet language},
 volume = {39},
 year = {2010}
}
@inproceedings{bakshy2011everyone,
  title={{Everyone's an influencer: quantifying influence on Twitter}},
  author={Bakshy, Eytan and Hofman, Jake and Mason, Winter and Watts, Duncan},
  booktitle={Proceedings of the Fourth ACM International Conference on Web Search and Data Mining},
  pages={65--74},
  year={2011},
}

@article{poplack1988,
  title={The social correlates and linguistic processes of lexical borrowing and assimilation},
  author={Poplack, Shana and Sankoff, David and Miller, Christopher},
  year={1988},
  publisher={Walter de Gruyter, Berlin/New York},
  journal={Linguistics},
  volume={26},
  pages={47--104},
}

@inproceedings{romero2011differences,
  title={{Differences in the mechanics of information diffusion across topics: idioms, political hashtags, and complex contagion on Twitter}},
  author={Romero, Daniel and Meeder, Brendan and Kleinberg, Jon},
  booktitle={Proceedings of the 20th International Conference on World Wide Web},
  pages={695--704},
  year={2011},
  organization={ACM}
}
@article{chancellor2016moderation,
author = {Chancellor, Stevie and Pater, Jessica and Clear, Trustin and Gilbert, Eric and {De Choudhury}, Munmun},
journal = {Proceedings of the 2016 Conference on Computer-Supported Cooperative Work},
pages = {1201--1213},
title = {{\#thyghgapp: Instagram content moderation and lexical variation in pro-eating disorder communities}},
volume = {27},
year = {2016}
}

@article{labov2007,
author = {Labov, William},
journal = {Language},
number = {2},
title = {{Transmission and Diffusion}},
volume = {83},
pages = {344--387},
year = {2007}
}

@article{tsur2015,
author = {Tsur, Oren and Rappoport, Ari},
journal = {Ninth International AAAI Conference on Web and Social Media},
pages = {426--435},
title = {{Don't Let Me Be {\#}Misunderstood: Linguistically Motivated Algorithm for Predicting the Popularity of Textual Memes}},
year = {2015}
}

@inproceedings{hamilton2016change,
author = {Hamilton, William L. and Leskovec, Jure and Jurafsky, Dan},
booktitle = {{Proceedings of ACL}},
eprint = {1605.09096},
pages = {1489--1501},
title = {{Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change}},
year = {2016}
}

@inproceedings{hamilton2016sentiment,
author = {Hamilton, William L. and Clark, Kevin and Leskovec, Jure and Jurafsky, Daniel},
booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing (EMNLP-16)},
pages = {595--605},
title = {{Inducing Domain-Specific Sentiment Lexicons from Unlabeled Corpora}},
year = {2016}
}

@article{schutze1998,
  title={Automatic word sense discrimination},
  author={Sch{\"u}tze, Hinrich},
  journal={Computational linguistics},
  volume={24},
  number={1},
  pages={97--123},
  year={1998},
  publisher={MIT Press}
}

@book{metcalf2004,
address = {New York},
author = {Metcalf, Allan},
booktitle = {Predicting new words: The secrets of their success},
publisher = {Houghton Mifflin},
title = {{Predicting new words: The secrets of their success}},
year = {2004}
}


@inproceedings{tan2015,
  title={All who wander: On the prevalence and characteristics of multi-community engagement},
  author={Tan, Chenhao and Lee, Lillian},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={1056--1066},
  year={2015},
}

@inproceedings{hastings1994,
  title={The ups and downs of lexical acquisition},
  author={Hastings, Peter M and Lytinen, Steven L},
  booktitle={Proceedings of AAAI},
  year={1994},
  pages={754--759}
}

@article{fazly2009,
  title={Unsupervised type and token identification of idiomatic expressions},
  author={Fazly, Afsaneh and Cook, Paul and Stevenson, Suzanne},
  journal={Computational Linguistics},
  volume={35},
  number={1},
  pages={61--103},
  year={2009},
  publisher={MIT Press}
}

@article{beltrama2017,
author = {Beltrama, A and Casasanto, L Staum},
journal = {Journal of Sociolinguistics},
title = {{Totally tall sounds totally younger: Intensification at the socio-semantics interface}},
volume = {21},
number = {2},
pages = {154--182},
year = {2017}
}

@inproceedings{singer2014,
  title={Evolution of reddit: from the front page of the internet to a self-referential community?},
  author={Singer, Philipp and Fl{\"o}ck, Fabian and Meinhart, Clemens and Zeitfogel, Elias and Strohmaier, Markus},
  booktitle={Proceedings of the 23rd International Conference on World Wide Web},
  pages={517--522},
  year={2014},
}

@inproceedings{kulkarni2015,
  title={Statistically significant detection of linguistic change},
  author={Kulkarni, Vivek and Al-Rfou, Rami and Perozzi, Bryan and Skiena, Steven},
  booktitle={Proceedings of WWW},
  pages={625--635},
  year={2015},
}

@article{zimmer2014,
  title={Among the new words},
  author={Zimmer, Benjamin and Solomon, Jane and Carson, Charles E},
  journal={American Speech},
  volume={89},
  number={3},
  pages={348--374},
  year={2014},
  publisher={Duke Univ Press}
}

@article{sarker2016,
  title={Social media mining for toxicovigilance: automatic monitoring of prescription medication abuse from Twitter},
  author={Sarker, Abeed and O'Connor, Karen and Ginn, Rachel and Scotch, Matthew and Smith, Karen and Malone, Dan and Gonzalez, Graciela},
  journal={Drug safety},
  volume={39},
  number={3},
  pages={231--240},
  year={2016},
  publisher={Springer}
}

@inproceedings{gimpel2011,
  title={{Part-of-speech tagging for Twitter: Annotation, features, and experiments}},
  author={Gimpel, Kevin and Schneider, Nathan and O'Connor, Brendan and Das, Dipanjan and Mills, Daniel and Eisenstein, Jacob and Heilman, Michael and Yogatama, Dani and Flanigan, Jeffrey and Smith, Noah},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics},
  pages={42--47},
  year={2011},
}

@article{kenter2015,
author = {Kenter, Tom and Wevers, Melvin and Huijnen, Pim and de Rijke, Maarten},
journal = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
pages = {1191--1200},
title = {{Ad Hoc Monitoring of Vocabulary Shifts over Time}},
year = {2015}
}

@misc{adamic2015,
author = {Adamic, Lada and Develin, Mike and Weinsberg, Udi},
title = {The Not-So-Universal Language of Laughter},
journal = {Facebook Research},
type = {Blog},
number = {August 6},
year = {2015},
howpublished = {\url{https://research.fb.com/the-not-so-universal-language-of-laughter/}}
}

@inproceedings{eisenstein2013,
author = {Eisenstein, Jacob},
booktitle = {Proceedings of the 2013 Conference of the North American Association of Computational Linguistics},
pages = {359--369},
title = {{What to do about bad language on the internet}},
year = {2013}
}

@article{grieve2016,
author = {Grieve, Jack and Nini, Andrea and Guo, Diansheng},
journal = {English Language and Linguistics},
number = {2},
pages = {1--29},
title = {{Analyzing lexical emergence in Modern American English online}},
volume = {20},
year = {2016}
}

@article{tagliamonte2007,
author = {Tagliamonte, Sali A. and D'Arcy, Alexandra},
journal = {Language Variation and Change},
number = {02},
pages = {199--217},
title = {{Frequency and variation in the community grammar: Tracking a new change through the generations}},
volume = {19},
year = {2007}
}

@article{kroch1989,
  title={Reflexes of grammar in patterns of language change},
  author={Kroch, Anthony S},
  journal={Language Variation and Change},
  volume={1},
  number={3},
  pages={199--244},
  year={1989},
  publisher={Cambridge University Press}
}

@article{kooti2012,
author = {Kooti, Farshad and Yang, Haeryun and Meeyoung, Kaist and Kaist, Cha and Gummadi, Krishna P and Mason, Winter A},
journal = {Proceedings of ICWSM 2012},
pages = {194----201},
title = {{The Emergence of Conventions in Online Social Networks}},
year = {2012}
}

@article{gilbert2013,
author = {Gilbert, Eric},
journal = {Proceedings of the 2013 Conference on Computer-Supported Cooperative Work},
pages = {803--808},
title = {{Widespread Underprovision on Reddit}},
year = {2013}
}
@article{eisenstein2015systematic,
 author = {Jacob Eisenstein},
 issue = {2},
 journal = {Journal of Sociolinguistics},
 pages = {161--188},
 title = {Systematic patterning in phonologically-motivated orthographic variation},
 preprint=my_url#{/papers/eisenstein-jslx-2015-preprint.pdf},
 url={http://onlinelibrary.wiley.com/doi/10.1111/josl.12119/abstract/},
 volume = {19},
 year = {2015}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={{Proceedings of NAACL}},
  volume={13},
  pages={746--751},
  year={2013}
}