\section{Related Work}

\paragraph{Lexical change online}
%\jacob{still tough to tell what is the thread from one sentence to the next}
Language changes constantly, and one of the most notable forms of change is the adoption of new words~\cite{metcalf2004}, sometimes referred to as lexical entrenchment~\cite{chesley2010}. %, into different social or linguistic contexts~\cite{metcalf2004}. 
%A particularly interesting form of language change is the generation and propagation of slang words such as lexical innovations.
New words may arise through the mutation of existing forms, including truncation (e.g, \example{favorite} to \example{fave};\nocite{grieve2016} Grieve et al., 2016) and blending (e.g., \example{web}+\example{log} to \example{weblog} to \example{blog};\nocite{cook2010blend} Cook and Stevenson, 2010). 
%In many cases, innovations can replace old forms without any change in the underlying meaning of the original concept~\cite{kenter2015}, thereby filling the same linguistic ``niche''~\cite{cacoullos2009}.
The fast pace and interconnected nature of online communication is particularly conducive to new words, and social media provides a ``birds-eye view'' on the process of change~\cite{androutsopoulos2011,danescu2013,kershaw2016,tsur2015}.
We use Reddit as an example online community to track the growth and decline of nonstandard words.
%Similar to studies in spoken language change, work in online language change has found that younger community members are more often in sync with their community's language than older members~\cite{danescu2013}.
%Furthermore, language change online may reflect a competition between similar variants of the same underlying linguistic form, such as when various forms of a hashtag on Twitter compete for the same slot~\cite{tsur2015}.

%Although language usage online may be subject to technical constraints such as character limits \jacob{not relevant to this paper}, social media platforms such as Reddit offer a useful testbed for tracking language change and testing potential predictors of change~\cite{kershaw2016}.

\paragraph{Social dissemination}
Language changes as a result of transmission across generations~\cite{labov2007} as well as diffusion across individuals and social groups~\cite{bucholtz1999}.
%% didn't seem relevant to the argument of the paragraph
% This has been well-established by studies such as~\newcite{milroy1985} who find a significant effect of social network structure on the likelihood of adopting a linguistic innovation.
One way of quantifying the degree of social diffusion is a metric known as \emph{social dissemination}, equal to the count of social units (e.g., speakers, communities) who have adopted a word, normalized by the expected count under a null model in which the word is used with equal frequency across the entire population.
% you don't need the tilde before newcite
\newcite{altmann2011} use dissemination of words across forum users and forum threads to predict the words' change in frequency. 
They find a robust positive correlation between frequency change and both kinds of social dissemination.
In contrast, \newcite{garley2012} use the same metric to predict the growth of English loanwords on German hip-hop forums and find that social dissemination is still a significant predictor but has less predictive power than expected.
We seek to replicate these prior findings, test whether they hold even after accounting for context dissemination, and extend the definition of social dissemination beyond forum users and threads to include sub-communities.

\paragraph{Linguistic dissemination}
%While dissemination is a useful metric to quantify the social aspects of language change, it remains to be seen how this social factor compares to linguistic factors as predictors of change.
In addition to social dissemination, it is important to consider a word's linguistic context: does the word disseminate to multiple semantic contexts and find a unique ``niche''~\cite{macwhinney1989} or remain bound to a fixed phrase?
Work in historical linguistics suggests that the distribution of a new word or construction across lexical contexts can signal future growth~\cite{partington1993}.
Furthermore, variationist sociolinguistics work has highlighted the role of grammatical and lexical factors on the production of linguistic variants~\cite{ito2003,cacoullos2009}, which can often provide more insight onto language change than social factors alone.
%A central concern of variationist sociolinguistics has been to compare the social and linguistic factors that predict language change: for example,~\newcite{ito2003} finds that both age and syntactic context have influenced the change in use of intensifiers among English speakers.
%and the tendency for words to settle into linguistic ``niches''~\cite{cacoullos2009}.
Our study proposes a generalizable method of measuring the dissemination of a word across lexical contexts and jointly compares the social and linguistic dissemination as predictors of word growth and decline.
%\jacob{more coherent than the first paragraph, but we still end up in a very different place from where the first sentence seems to be leading}

%\jacob{this first paragraph is full of good stuff, but it could use a little more structure}
%The effect of social and linguistic factors on language change has been a central concern of variationist sociolinguistics since its inception.
%Work in phonetic variation often compares the relative effect of social context (e.g., social class) with the effect of linguistic context (e.g., presence of preceding consonant) on the production of phonetic variants~\cite{labov1966,milroy1985}.
%However, jointly modeling social and linguistic context in the analysis of language variation has attracted less interest than analysis of the social context alone, such as the effect of social network position on an individual's use of language variants~\cite{dubois1999,schillingestes2002}.
%Of particular interest, studies in language change on internet forums have found that social ``dissemination'' among forum participants and forum threads can influence lexical change~\cite{altmann2011,garley2012}.
%%In the context of online language variation, studies have found that socially disseminated words 
%%On the contrary, the linguistic forces driving language change are often addressed through controlled experiments such as elicited pronunciations~\cite{labov1972} (i.e., restricting possible confounds from context) or restricting the scope of analysis to a limited set of linguistic contexts.
%On the contrary, the study of linguistic forces that drive change is often restricted to historical linguistics, such as examining how intensifiers in English (e.g., \example{really, very}) ``out-compete'' one another based on their extension to novel linguistic contexts~\cite{ito2003,partington1993}.
%Furthermore, such studies may require manual annotation to differentiate linguistic contexts, including semantic~\cite{darcy2015} or syntactic~\cite{tagliamonte2016} context.
%Our study proposes a generalizable method of measuring the dissemination of a word across lexical contexts and jointly compares the social and linguistic dissemination as predictors of adoption and abandonment.

%While past studies predict success based on word-level features such as frequency and morphological diversity~\cite{kershaw2016}, we introduce lexical context (i.e. diversity of collocations).
%Work in historical linguistics suggests that successful innovations, such as new intensifiers, may begin in fixed expressions and later extend to a wider range of expressions~\cite{partington1993}, thus becoming ``entrenched'' in the lexicon~\cite{chesley2010}.
%\jacob{this last sentence seems like it might be the opposite of the point we are making in the intro.. anyway all seems like it belongs in the previous paragraph}
%\ian{some more stuff on neologism success following from Metcalf (2004), the role of generativity in word success}

% lexical niche competition
%An innovation may attain success as the result of occupying a specific niche in the lexicon.
%Lexical niche is defined as the relationship between a word and its environment, both social~\cite{garley2012} and semantic~\cite{macwhinney1989}. 
%Words that occupy the same niche may be forced into competition~\cite{ito2003}, resulting either in abandonment of the ``losing'' word~\cite{altmann2011} or the creation of a stable niche for the competing words~\cite{grieve2016}. 
%Prior work in lexical niche has examined the social manifestation of niche, such as the diffusion of a word across different users and discussion threads on an internet forum~\cite{garley2012}. 
%The social definition of niche aligns with research on the social acceptance of language practices within a speech community~\cite{danescu2013}, while the semantic definition of niche is often leveraged in sociolinguistics to explain the success of language changes such as quotatives~\cite{tagliamonte2007}.
%%has informed research on the cognitive acceptance of language practices in domains such as language acquisition~\cite{macwhinney1997}. 
%We seek to compare both the social and semantic manifestation of niche as predictors of word success online. 

%The comparison of social and linguistic niche is a key component of understanding language change: a trend that may appear to reflect socially significant variation might be more readily explained by linguistic constraints~\cite{darcy2015}. 
%While research in modern language change often focuses on variation among social categories~\cite{eckert2012}, corpus linguists may study on variation in contextual factors such as lexical collocations to explain the historical change in grammatical systems, including auxiliary verbs~\cite{kroch1989}.
%We believe that these two perspectives can be combined productively in the context of tracking changes in the vocabulary of an online community. 
%A lexical innovation often relies on a combination of social and linguistic factors to help it ``survive:'' the innovation \example{fleek} achieved success both through a sizeable user base and extension to novel contexts from eyebrow-related to more general topics~\cite{grieve2016}.
%\ian{maybe shift this to lexical replacement? e.g. D'Arcy 2006}

% semantic context
%Outside of diachronic analysis, the idea of lexical niche has been exploited in natural language processing applications such as word sense disambiguation, where semantic context can differentiate between multiple senses of polysemous words (i.e. words that fulfill multiple niches)~\cite{schutze1998}. 
%Both semantic and syntactic context are especially important in determining the meaning of out-of-vocabulary words~\cite{hastings1994}, which is especially relevant in the study of lexical innovations.
%A word that occupies multiple lexical niches may exhibit polysemy in its semantic and pragmatic functions, such as the intensifier \example{totally} that may be used as a semantic intensifier or as a discourse marker~\cite{beltrama2017}.
%To contrast, a word with a limited lexical niche may be restricted to a particular idiomatic expression~\cite{fazly2009} whose constituent words are fixed, such as \example{on fleek}~\cite{grieve2016}.
%This idea of lexical niche relates to ``generalizability,'' which has been studied at the sentence level to predict quotation memorability~\cite{danescu2012}, such that words with a broad lexical niche may be generalized to a wide range of contexts.
%\ian{I was trying to gather papers related to lexical niche in general as opposed to diachronic change but it's pretty muddled now}

% distributional semantics
%Our work also leverages past work in distributional semantics, as we assume that a word's meaning is dependent on its context~\cite{harris1954}. 
%Word embedding techniques such as $word2vec$~\cite{mikolov2013} quantify this assumption with language models that minimize the difference between words with similar contexts. 
%These word embeddings have proven useful in capturing relations between words~\cite{mikolov2013linguistic} and, more recently, tracking large-scale diachronic semantic change~\cite{hamilton2016change}. 
%We build on past work that studies distributional semantics in social media~\cite{hamilton2016sentiment,kulkarni2015} and propose that a word's semantic similarity to existing words can influence its likelihood of adoption in an online community.
%propose that a word's nearest semantic neighbors may compete with the word for adoption in an online community.
